- (Karl) "... and can someone please tell me, WHY it's considered OK for her to want to spend 30.000 EUR on a fucking wedding..."
  "because she's 'always dreamed of being wedded like a fucking princess'..."
  "but it's NOT alright for me to spend 30.000 EUR after the wedding on stunt-men and extras so me and the boys can reenact The Battle of Falkirk from Braveheart..."
  "that was MY childhood dream?" [challenging the rest of the group]
- (Mike) "Well, it's your money" [folding]
- (Cecil) "You do you, man" [folding]
- (Carol) "You know Karl, it wouldn't hurt to have this one thing, she going to be married to YOU for the rest of her life"
- (Ben) "There wasn't even a pot, man... Take it" [folding]
- (John) "..." [holding a hand up, dismissing getting involved in the dirty affair]

  "So Mike... Are you still finding the exciting world of financial services to your liking?"
- (Mike) "I sure am boss" [broad fake smile]
  "In honesty... I like it here and all..."
  "But... I don't know how to explain it..."
  "Maybe I'm feeling a little 'under-whelmed'"
  "I guess I'm glad the financial sector didn't live up to my expectations..."
  "but I came in expecting pots of coins in the entrance for people to throw around in decadence..."
  "people snorting cocaine off the butts of hookers while 'landing big deals over the phone'" [gestures holding a telephone-receiver between head and shoulder]
  "and out-of-touch professional psychopath management driving stock of replaceable labor over the Cliff of Exhaustion in suicide!"
- (Carol) "Would one of you guys please show Mike around to the Employee Fountain of Nickles? ... tsk, tsk tsk" 
- (Ben) "I'll get you setup for FunBox TM Mike" [winking]
- (John) "Now we just gotta find you a boss psychopath Mike and you'll be a happy camper" [smiling at Mike]
- (Susan) "We've got Pissy Frank come Audit-time... does that help?"
- (Karl) "..." [in deep contemplation, apparently brooding over an idea]
  "You guys know what?"
- (Everyone else) "..." 
- (Karl) "I don't believe in psychopaths"
- (Ben) "Good for you my friend, psychopaths are known to lie" [flashing fake smile at Karl]
- (Karl) "I'm serious... I think this whole spiel about 'psychopathy' is just something the square Johns have come up with to make sure the world stays a boring place" [challenging]
- (Carol) "..." [looking puzzled at John]
- (John) "..." [shrugging shoulders as if to say 'Hell if I know, let's see where this takes us']
- (Karl) "Look at the traits commonly associated with a 'psychopath'" [making a big show about putting quotation-marks around 'psychopath']
  "- lack of empathy"
  "- impulsivity"
  "- aggressiveness"
  "Yeah? Really?"
  "You know what I call someone like that? A WARRIOR" [drawing out the pronunciation of the word 'warrior']
- (Ben) "Are we back at Falkirk Karl?"
- (Karl) "Funny! Real funny!"
  "But honestly, if the Russian Bear decides to get up and go for a little snack run around Europe"
  "What type of people will we be looking to to ward off the foreign threat?"
  "That's right... The so-called 'psychopaths'"
  "We'll want people who are not afraid to act and who are willing and able to act violently against other people"
  "Think of Gilles de Rais: outstanding military career during The Hundred Year's War, returns home and is declared a 'psychopath'"
- (Mike) "THE GUY WAS A FUCKING PEDOPHILE WHO MURDERED MORE THAN A HUNDRED CHILDREN!"
- (Everyone) "..." [looking accusingly at Karl]
- (Karl) "Alright, alright... I'll fold on Gilles..."
  "I didn't think any of you knew any history ..." [half muttering to himself]
  "BUT! My point still stands: what we think of as a 'psychopath' is someone who would be a real hero during times of war"
- (Cecil) "I'm not so sure about that..."
  "Didn't you guys see that Ted Talk about the guy who trained Navy Seals?"
  "He made a big deal about how social skills was like the absolute most important skill a prospective Navy Seal could have"
  "Maybe in the days of madly charging the enemy while you are swinging an ax above your head, the type of self-centeredness you associate with psychopaths was OK..."
  "but in modern day warfare where each soldier represent a large investment, you need someone who will look out for more than #1"
- (Karl) "You guys are missing the point!"
  "But we'll go about it another way..."
  "If I started punching you guys randomly throughout the day... You might call me a psychopath, right?"
- (John) "I don't know about 'psychopath' but we'd definitely think you were and asshole!" [conceding]
- (Ben) "Which really isn't that much of a stretch to status quo to be honest" [smiling]
- (Karl) "But what if I came from a place where that was the norm... Say, I had 3 older brothers who used to punch me whenever I let my guard down"
  "You guys might 'think I was an asshole'" [looking at John]
  "but would that make me a psychopath?"
- (Everyone) "..." [puzzled, not really getting what Karl is driving at]
- (Mike) "Karl, did your father do mean things too you?" [touching Karl's hand with a concerned expression on his face]
- (Karl) "Shut up!"
  "Alright..."
  "You remember Jacob, right John?" [looking at John]
- (John) "Of course..."
  "Jacob was our colleague in Client Management up until a couple of months ago and then he just disappeared" [explaining to Cecil and Mike]
  "There were rumors that he eloped to Brazil on embezzlement charges, but nothing official has come out"
- (Karl) "Well, check this out..."
  "Jacob is dead!"
  "I know someone who knows someone in the Police, who said he was found murdered in his plane or motor-glider or whatever..."
  "Shot 10 times in the head!"
  "But that the case is COVERED in red tape!"
  "Buried!"
  "Check this out..." [leaning forward, whispering in secrecy]
  "One time, some of us from Client Management went out drinking..."
  "And after the strip joint, when it was just me and Jacob having drinks in a last-ditch bar"
  "we get to talking, and he tells me about this super-secret online society he's a part of"
  "'Banshee something'... The whole Banshee thing derives from some Irish myth about forewarnings of death..."
  "It's invite only... Someone finds you and tell you that you're in..."
  "And do you guys know what these guys do?"
  "They KILL people"
  "So, if you're a member, you can put up a 'mark' and a reward, that 'I would like to see this or that guy put to sleep'"
  "And the reward is in a virtual currency that you can only obtain, by killing people on the list!"
  "Only requirement is, that you have to prove that the mark has killed people"
  "So, for instance, say you have a real issue with some dude in your everyday life..."
  "But you can't just kill him, because everyone would know it was you, and then here comes the 5-0..."
  "Then you put him up as a mark on the list, and then you can make sure to be at the amusement park having your picture taken on the Devil of Red Hot Death..."
  "While some guy who doesn't have any connection at all to the mark, will be putting bullets through the back of the man's skull"
- (Cecil) "Granted that the mark is killer himself, right? That's what you said...?"
- (Karl) "Right. And of course, you'd have to earn the reward yourself... in blood... before you can post it as a reward"
  "And Jacob told me, that the site itself... Or, I guess the administrators or owners or whatever..."
  "Will put up marks of their own for people to earn virtual currency..."
  "Real inside police-details of actual investigations..."
  "Often at times, it will be details of cases where someone clearly guilty has walked because of judicial errors"
- (Everyone) "..." [looking at Karl, a little uncomfortably]
- (John) "So... It's a kinda 'Hobby-Killers Craig's List' combined vigilante forum?"  
- (Karl) "Yes!"
- (Mike) "But that brings up the ever-present paradox of vigilantism: that the vigilante is as bad as the people they kill...?"
- (Karl) "Yes! And I'm glad you said that..."
  "Because it ISN'T a paradox... Not in this place at least..."
  "When you are a member of the society, you are automatically on the list"
  "On the web-site, you're just a randomly generated ID..."
  "But if anyone is able to uncover your real identity..."
  "They can kill you!"
- (Cecil) "Which of course they could do under any circumstance. I mean, you can always decide to be a murderous bastard, right?"
- (Karl) "Yes AND no... Because the murders that happen under the cloak of the Banshee-society..."
  "They are magically forgotten about!"
  "In the way that 'nobodies seen Jacob but he's probably living the sweet life in a favela in Brazil, when in fact he's buried in an unmarked grave somewhere'"
- (Everyone) "..." [looking at Karl puzzled and a little worried]
- (Karl) "So, now..." [sitting up straight and raising his voice]
  