Carol noticed a young woman standing outside the main entrance to FinaLibre. The woman had what seemed to be a permanent stern expression to an otherwise pretty face, but at the same time looked like someone who didn't know if she was in the right place.

- (Carol) "Can I help you?" [smiling]
- (Louisa) "I don't think so... I'm sorry... This is not the place I am supposed to be" [apologetic, turns to walk away]
- (Carol) "You are here because of John"
- (Louisa) "..." [halts without turning around]
  "John is dead" [low voice, bows head]
- (Carol) "Are you Louisa?"
- (Louisa) "Did he mention me?" [turns around]
- (Carol) "On a few occasions" [smiling]
- (Louisa) "I don't know why I'm here"
- (Carol) "That's how I feel every morning walking through that entrance" [smiles]
  "I'm no expert on these kind of things, but it seems perfectly reasonable to want to see where he spent his last days"
  "..."
  "What do you say I give you a tour around the place?"
- (Louisa) "Are you even allowed to do that? The papers said you guys are real big-shots in Finance... I don't want to get you in trouble"
- (Carol) "Please... I commit greater crimes against our hopelessly ineffective access control system every Friday night" [smiling]
- (Louisa) "In that case; yes... I would very much like a tour" [smiles]
  "Did you know John well? That's not his real name by the way..."
- (Carol) "I know... It's the name he gave us when applying for the job, so we've just kinda stuck with it, eventhough it was heavily speculated he had made up most of 'John'-personality"
  [walking with Louisa towards the entrance, beginning the tour]
- (Louisa) "I guess it's  as good a name as any" [smiles]
  "Did you know him well?"
- (Carol) "..." [making sure to select her words carefully]
  "I think I knew a side of him... But... I sometimes wonder how much of that side I really knew, and if it was real"
 
  "Julie, this is Louisa... one of John's friends... I'm just going to show her around the place... Does she need an access card?" 

- (Julie) "..." [waving dismissively with her one hand, while only taking her eyes of the cell phone to send Louisa a quick smile]

- (Carol) "I think he had kind of a dark side, that I never really understood... or maybe I understood it, but just had a really hard time accepting it. Does that make sense?"
- (Louisa) "Oh yes! Some things don't change I guess"

- (Carol) "These well-dressed young men are our Client Management team. They are responsible for talking on the telephone most of the day, and say ridiculous things like 'Fino Bambino' and sucking up to dubious men in colored shirts"
- (Louisa) "Wow... That sounds like something I may be able to do"
- (Carol) "Of course you could... But it would cost you your self-esteem" [smiling]
- (Louisa) "Yikes... We can't have that"
- (Carol) "I don't mind introducing you to them but as you can see, they are all busy on the phone" [smiling]
- (Louisa) "Oh, I'd really prefer not having to do the rounds... I almost turned around and went back outside... I would really prefer not having to answer a lot of questions..."
  "The thing is, that John and I didn't really talk much for the past year... Objectively speaking, I don't really have any right being here..."
- (Carol) "Don't be silly... there are no restrictions when it comes to closure... From what he shared about the two of you, you were really close"
- (Louisa) "I'd like to think that we were... Or... I DID think we were close... Until we suddenly weren't"
  "... and I don't even know what happened..." [stopping, in a quiet corner]
  "I would have understood if he had left me during our first years together... I'n fact, I never understood why he didn't..."
  "I was in a really bad place back then"
- (Carol) "..." [nodding knowingly]
- (Louisa) "But I had put that behind me, and I honestly think John had too"
  "We weren't perfect, but what couple is? We had fights, sometimes really loud fights, but we always found a way, you know"
  "And I think we were moving forwards towards a better life for the both of us"
  "I finished my studies and got full-time"
  "... we both layed of drugs and partying..."
  "We had a small apartment together, and we had found a way to live life, that wasn't destructive"
  "... we had even talked about starting a family... Nothing hasty... Just: 'could you imagine this or that', joking about baby names and such... And it seemed to me like John was on board"
  "And then one day, he wasn't at all onboard... He didn't want to start a family, he cheated on me and then just broke it off"
  "And do you know what the weird thing is? Even though the cheating was the final argument that more or less ended the relationship, I knew - even then - that I could forgive that"
  "As long as he didn't go get some other girl pregnant, what did I care what had happened on some stupid Thursday night with a bimbo from the bar...?"
  "The thing is, I think he only did the cheating to convince himself that it was best to break it off with me..."
  "I think somehow, he had convinced himself that he had to end 'us' before we got around to starting a family..."
  "Do you know what he told me?"
- (Carol) "No idea... He never told me anything about his view on family, other than 'it's not for me'"
- (Louisa) "He had a dream! That's what he said... or that's what it all boiled down to: he had a dream, and now he knew that he wasn't going to have kids"
  "At first I thought he was joking, and I tried for some snivy remarks, but he got all serious and like 'I really need you to understand this one thing'"
  "... and then he tells me about this dream he had... He met himself as older, only it wasn't him as such, but then again: IT WAS HIM... That's what he said..."
  "... and he saw kids... whole kids, except they had a hole where their father was supposed to be... in the same way it was with him and his mother... Did he tell you that he died when he was 4?"
- (Carol) "He did" [smiling]
- (Louisa) "Only, this was somehow worse, because he had lost his mother, which allowed him to grieve, but kids who have a hole for a parent, because the parent is empty... They can't grieve in that same way"
  "I try to tell it like I remember it... And the words alone... well, it sounds like the type of second-thoughts any young 'dude' might have, but his expression was dead serious, like if he was telling me he had just been diagnosed with cancer and had a week left to live"
  "And I just couldn't... have it! We got in a huge argument, and I ended up telling him that this whole thing with the dream was STUPID, and that it was just like him to come up with something stupid like that, and why didn't he just own up to being scared of becoming a parent, and he got really quiet after that. Like if I had just badmouthed his mother. I really don't understand why that remark hit him like it did, but it was almost like I had led him down in some cardinal way, from which there was no redemption. And I've realized later, that a lot of my anger came from wanting to start a family more then I had been consciously aware and I know why I said the things I said, but if there was just one thing I could change about me and John... If I could go back in time for just 10 minutes, I would want to try harder to understand what that dream meant to him, because I feel like it was very central to him"
  "Well, look at me taking up your time like you were my shrink"
- (Carol) "No, it's already... There are things about John I wonder about myself, and it's good to hear about your experiences with him"
- (Louisa) "How long were you together?"
- (Carol) "Well, I guess we weren't really together, other than on occasions over the course of 3 weeks. It was never really an exclusive deal... Well, at least it wasn't for me, but I don't know if he saw anyone else..."
  "I think that was one of the things I liked about him from the start... He was really chill... About that, I mean... He had this whole 'wound-up-crazy-tight-violent-murderer'-deal going for him, but he was really chill when it came to our relation... I have a very active... social life... which scares off most men I meet... even when they say they are cool with it, somehow it always end up being the elephant in the room for me... But it was never like that with John... I have sort of a... reputation in the company... and to begin with, I thought maybe he hadn't heard about that, because he wasn't really trying out for mister popular, and that made me feel kinda worried that he thought we had something exclusive going and that he would then find out from our colleagues about... well... and so I dropped some casual hints about how I sometimes spend time with other men, and he seemed totally unphased by it, until my hints became so unsubtle that he told me in a really personal and considerate tone, that he knew about how I also see other men, and that it was totally cool with him, but he wanted to thank me for bringing up the subject, because he had been meaning to ask me to show him the consideration of not being with him within 24 hours of being with someone else, for sanitary reasons... And he said it in a way that suggested that he knew that there was something wrong with him for having this weird need for hygeine, and not me who is a slut, which is what any other man I have ever known would have made me feel like in that situation, even if they didn't mean it"
- (Louisa) "You are right! That was a really great quality about him!"
  "But of course, it's a little hard to tell your mother that when you tell her you've met someone" [laughing]
- (Carol) "Right" [laughing]
  "... after a while, all this space he gave... started to feel like maybe too much space... And it's kinda hard to explain, cause he could be really present, and make me feel heard, but then I would ask him for space, and it was like he just... disappeared... and I had this feeling that we had been hugging, and I had wanted a little more space to move my arms freely, but all of a sudden I was alone on a mountain-top with nothing but space around me, and I wondered if he had really been there... but when I asked him to hold me, he was there again..."
  "... do you know what John did here at FinaLibre?"
- (Louisa) "Not in the slightest... I didn't even know he knew anything about Finance"
- (Carol) "Well, he didn't... Not when he started here, and I doubt if he knew anything more about Finance on his last day, than what was strictly necessary to pass off the act of belonging here" 
  "Our CEO hired him to investigate the murder of a young woman. There were speculations about him knowing the murdered woman on beforehand, but I am fairly certain that wasn't the case, but I am also fairly certain that she wanted him here, and that's the only reason he came. I know it sounds weird, but..."
- (Louisa) "I understand. Trust me! One of the first things you find about John is, that if you invite John, 'weird' is tagging along for the party" [smiling]
- (Carol) "Right..."
  "Well, he did his investigation, and in the end it all turned out alright... well kind of... and I saw how the investigation changed him... At first, I had a notion that he accepted the job-offer as wannabe-detective out of a kind of 'well-this-is-a-once-in-a-lifetime-opportunity', but as he got deeper into the investigation, he became more and more consumed by it... obsessed... I should just come right out and say it: it was like he fell in love with Angela... Angela was the dead girls name."
  "I knew Angela for five years, and our relation was strained for the most part, and it really hit a nerve... You see, it was kind of a theme with me and Angela, that I would fall in love with a guy, and then he would choose Angela over me, and here we were, after her death, and the same damn thing was happening again! And John didn't even know her when she was alive. And it drove me crazy! And I have wondered if I drove him away from me with these outlandish accusations about being in love with Angela and I will almost believe it, but then I realize that I am kidding myself, and even though I cannot understand it, John chose the possibility of meeting a dead girl in the afterlife over the option of spending, maybe just a small portion of life with me."
- (Louisa) "Did he say that to you?" [outraged]
- (Carol) "No, he didn't explicitly say that to me. And talking about things you'd wish you'd done: I would wish I could go back to our last argument, which was the last time we really talked to each other without a lot of other people around, and try harder to understand what it was with him and Angela. I told him that i understood what was going on with him in regards to Angela, and that he was more than welcome to fill me in on anything I had missed, but if I'm being honest with myself, I really didn't want to hear it.. because I was scared"
- (Louisa) "It doesn't sound like an optimal situation to be honest... I can understand why you didn't want to know the details about him and Angela"
 "Sounds like we could both make do with a time machine" [smiling]
- (Carol) "..." [smiling]
  "You know what... I just came to think about someone I think you should meet. I am not entirely sure why, but I have a feeling that the two of you could benefit from talking with each other"
  "Do you have any place you have to be?"
- (Louisa) "Not at all" [smiling]
- (Carol) "Alright, then I'll cut the tour short - it's just more of these mommas boys in suit and tie anyways - and head for the basement"

... 

- (Carol) "Alright you weird old son-of-a-bitch... Two LADIES are coming through, so we'll have none of your crazy shenanigans" [waving her arms as they pass the CCTV camera in the stairway]
- (Louisa) "..." [smiling] 
  
...

- (Carol) "Coming through... Real ladies... No shenanigans"

Carol knocks on the door to Sune's office in the basement, and when there is no reply, she opens the door and enters, dragging Louisa by the arm.

- (Carol) "Alright you old freak. Sune, allow me to introduce Louisa - a person that was very dear to John"
  "And Louisa, allow me to introduce Sune who undoubtedly has a lot of titles for his work here at FinaLibre, but it basically boils down to that he is the village idiot and drunk"
- (Sune) "Pleased to meet you Louisa" [without taking his ayes of the screen]
- (Louisa) "The pleasure is all mine"

The sound of Louisa's voice, makes Sune look up immediately. 

- (Sune - thinking) "Christ, she even looks like her... then!"  
  