Carol noticed a young woman standing outside the main entrance to FinaLibre. The woman had what seemed to be a permanent stern expression to an otherwise pretty face, but at the same time looked like someone who didn't know if she was in the right place.

- (Carol) "Can I help you?" [smiling]
- (Louisa) "I don't think so... I'm sorry... This is not the place I am supposed to be" [apologetic, turns to walk away]
- (Carol) "You are here because of John"
- (Louisa) "..." [halts without turning around]
  "John is dead" [low voice, bows head]
- (Carol) "Are you Louisa?"
- (Louisa) "Did he mention me?" [turns around]
- (Carol) "On a few occasions" [smiling]
- (Louisa) "I don't know why I'm here"
- (Carol) "That's how I feel every morning walking through that entrance" [smiles]
  "I'm no expert on these kind of things, but it seems perfectly reasonable to want to see where he spent his last days"
  "..."
  "What do you say I give you a tour around the place?"
- (Louisa) "Are you even allowed to do that? The papers said you guys are real big-shots in Finance... I don't want to get you in trouble"
- (Carol) "Please... I commit greater crimes against our hopelessly ineffective access control system every Friday night" [smiling]
- (Louisa) "In that case; yes... I would very much like a tour" [smiles]
  "Did you know John well? That's not his real name by the way..."
- (Carol) "I know... It's the name he gave us when applying for the job, so we've just kinda stuck with it, eventhough it was heavily speculated he had made up most of the 'John'-personality"
  [walking with Louisa towards the entrance, beginning the tour]
- (Louisa) "I guess it's as good a name as any" [smiles]
  "Did you know him well?"
- (Carol) "..." [making sure to select her words carefully]
  "I think I knew a side of him... But... I sometimes wonder how much of that side I really knew, and if it was real"
 
  "Julie, this is Louisa... one of John's friends... I'm just going to show her around the place... Does she need an access card?" 

- (Julie) "..." [waving dismissively with her one hand, while only taking her eyes of the cell phone to send Louisa a quick smile]

- (Carol) "I think he had kind of a dark side, that I never really understood... or maybe I understood it, but just had a really hard time accepting it. Does that make sense?"
- (Louisa) "Oh yes! Some things don't change I guess"

- (Carol) "These well-dressed young men are our Client Management team. They are responsible for talking on the telephone most of the day, and say ridiculous things like 'Fino Bambino' and sucking up to dubious men in colored shirts"
- (Louisa) "Wow... That sounds like something I could do"
- (Carol) "Of course you could... But it would cost you your self-esteem" [smiling]
- (Louisa) "Yikes... We can't have that"
- (Carol) "I don't mind introducing you to them, but as you can see they are all busy on the phone" [smiling]
- (Louisa) "Oh, I'd really prefer not having to do the rounds... I almost turned around and went back outside... I would really prefer not having to answer a lot of questions..."
  "The thing is, that John and I didn't really talk much this past year... Objectively speaking, I don't really have any right being here..."
- (Carol) "Don't be silly... there are no restrictions when it comes to closure... From what he shared about the two of you, you were really close once"
- (Louisa) "I'd like to think that we were... Or... I DID think we were close... Until we suddenly weren't"
  "... and I don't even know what happened..." [stopping, in a quiet corner]
  "I would have understood if he had left me during our first years together... I'n fact, I never understood why he didn't..."
  "I was in a really bad place back then"
- (Carol) "..." [nodding knowingly]
- (Louisa) "But I had put that behind me, and I honestly think John had too"
  "We weren't perfect, but what couple is? We had fights, sometimes really loud fights, but we always found a way, you know"
  "And I think we were moving forwards towards a better life for the both of us"
  "I finished my studies and got full-time"
  "... we both layed off drugs and partying..."
  "We had a small apartment together, and we had found a way to live life, that wasn't destructive"
  "... we had even talked about starting a family... Nothing hasty... Just: 'could you imagine this or that', joking about baby names and such... And it seemed to me like John was on board"
  "And then one day, he wasn't at all onboard... He didn't want to start a family, he cheated on me and then just broke it off"
  "And do you know what the weird thing is? Even though the cheating was the final argument that more or less ended the relationship, I knew - even then - that I could forgive that"
  "As long as he didn't go get some other girl pregnant, what did I care what had happened on some stupid Thursday night with a bimbo from the bar...?"
  "The thing is, I think he only did the cheating to convince himself that it was best to break it off with me..."
  "I think somehow, he had convinced himself that he had to end 'us' before we got around to starting a family..."
  "Do you know what he told me?"
- (Carol) "No idea... He never told me anything about his view on family, other than 'it's not for me'"
- (Louisa) "He had a dream! That's what he said... or that's what it all boiled down to: he had a dream, and now he knew that he wasn't going to have kids"
  "At first I thought he was joking, and I tried for some snive remarks, but he got all serious and like 'I really need you to understand this one thing'"
  "... and then he tells me about this dream he had... He met himself as older, only it wasn't him as such, but then again: IT WAS HIM... That's what he said..."
  "... and he saw kids... whole kids, except they had a hole where their father was supposed to be... in the same way it was with him and his mother... Did he tell you that he died when he was 4?"
- (Carol) "He did" [smiling]
- (Louisa) "Only, this was somehow worse, because he had lost his mother, which allowed him to grieve, but kids who have a hole for a parent, because the parent is empty... They can't grieve in that same way"
  "I try to tell it like I remember it... And the words alone... well, it sounds like the type of second-thoughts any young 'dude' might have, but his expression was dead serious, like he was telling me he had just been diagnosed with cancer and had a week left to live"
  "And I just couldn't... have it! We got in a huge argument, and I ended up telling him that this whole thing with the dream was STUPID, and that it was just like him to come up with something stupid like that, and why didn't he just own up to being scared of becoming a parent, and he got really quiet after that. Like if I had just badmouthed his mother. I really don't understand why that remark hit him like it did, but it was almost like I had led him down in some cardinal way, from which there was no redemption. And I've realized later, that a lot of my anger came from wanting to start a family more then I had been consciously aware and I know why I said the things I said, but if there was just one thing I could change about me and John... If I could go back in time for just 10 minutes, I would want to try harder to understand what that dream meant to him, because I feel like it was very central to understanding... him"
  "Well, look at me taking up your time like you were my shrink"
- (Carol) "No, it's alright... There are things about John I wonder about myself, and it's good to hear about your experiences with him"
- (Louisa) "How long were you together?"
- (Carol) "Well, I guess we weren't really together, other than on occasions over the course of 3 weeks. It was never really an exclusive deal... Well, at least it wasn't for me, but I don't know if he saw anyone else..."
  "I think that was one of the things I liked about him from the start... He was really chill... About that, I mean... He had this whole 'wound-up-crazy-tight-violent-murderer'-deal going for him, but he was really chill when it came to our relation... I have a very active... social life... which scares off most men I meet... even when they say they are cool with it, somehow it always end up being the elephant in the room... But it was never like that with John... I have sort of a... reputation in the company... and to begin with, I thought maybe he hadn't heard about that, because he wasn't really trying out for Mister Popular, and that made me feel kinda worried that he thought we had something exclusive going and that he would then find out from our colleagues about... well... and so I dropped some casual hints about how I sometimes spend time with other men, and he seemed totally unphased by it, until my hints became so unsubtle that he told me in a really personal and considerate tone, that he knew about how I also see other men, and that it was totally cool with him, but he wanted to thank me for bringing up the subject, because he had been meaning to ask me to show him the consideration of not being with him within 24 hours of being with someone else, for sanitary reasons... And he said it in a way that suggested that he knew that there was something wrong with him for having this weird need for hygeine, and that it wasn't me who is a slut, which is what any other man I have ever known would have made me feel like in that situation, even if they didn't mean it"
- (Louisa) "You are right! That was a really great quality about him!"
  "But of course, it's a little hard to tell your mother that when you tell her you've met someone" [laughing]
- (Carol) "Right" [laughing]
  "... after a while, all this space he gave... started to feel like maybe too much space... And it's kinda hard to explain, cause he could be really present, and make me feel heard, but then I would ask him for space, and it was like he just... disappeared... and I had this feeling that we had been hugging, and I had wanted a little more space to move my arms freely, but all of a sudden I was alone on a mountain-top with nothing but space around me, and I wondered if he had really been there... but when I asked him to hold me, he was there again..."
  "... do you know what John did here at FinaLibre?"
- (Louisa) "Not in the slightest... I didn't even know he knew anything about Finance"
- (Carol) "Well, he didn't... Not when he started here, and I doubt he knew anything more about Finance on his last day, than what was strictly necessary to pass off the act of belonging here" 
  "Our CEO hired him to investigate the murder of a young woman. There were speculations about him knowing the murdered woman on beforehand, but I am fairly certain that wasn't the case, but I am also fairly certain that she wanted him here, and that's the only reason he came. I know it sounds weird, but..."
- (Louisa) "I understand. Trust me! One of the first things you find about John is, that if you invite John, 'weird' is tagging along for the party" [smiling]
- (Carol) "Right..."
  "Well, he did his investigation, and in the end it all turned out alright... well kind of... and I saw how the investigation changed him... At first, I had a notion that he accepted the job-offer as wannabe-detective out of a kind of 'well-this-is-a-once-in-a-lifetime-opportunity', but as he got deeper into the investigation, he became more and more consumed by it... obsessed... I should just come right out and say it: it was like he fell in love with Angela... Angela was the dead girls name."
  "I knew Angela for five years, and our relation was strained for the most part, and it really hit a nerve... You see, it was kind of a theme with me and Angela, that I would fall in love with a guy, and then he would choose Angela over me, and here we were, after her death, and the same damn thing was happening again! And John didn't even know her when she was alive. And it drove me crazy! And I have wondered if I drove him away from me with these outlandish accusations about being in love with Angela and I will almost believe it, but then I realize that I am kidding myself, and even though I cannot understand it, John chose the possibility of meeting a dead girl in the afterlife over the option of spending, maybe just a small portion of life with me."
- (Louisa) "Did he say that to you?" [outraged]
- (Carol) "No, he didn't explicitly say that to me. And talking about things you'd wish you'd done: I would wish I could go back to our last argument, which was the last time we really talked to each other without a lot of other people around, and try harder to understand what it was with him and Angela. I told him that i understood what was going on with him in regards to Angela, and that he was more than welcome to fill me in on anything I had missed, but if I'm being honest with myself, I really didn't want to hear it.. because I was scared"
- (Louisa) "It doesn't sound like an optimal situation to be honest... I can understand why you didn't want to know the details about him and Angela"
 "Sounds like we could both make do with a time machine" [smiling]
- (Carol) "..." [smiling]
  "You know what... I just came to think about someone I think you should meet. I am not entirely sure why, but I have a feeling that the two of you could benefit from a palaver"
  "Do you have any place you have to be?"
- (Louisa) "Not at all" [smiling]
- (Carol) "Alright, then I'll cut the tour short - it's just more of these mommas boys in suit and tie anyways - and then we'll head for the basement"

... 

- (Carol) "Alright you weird old son-of-a-bitch... Two LADIES are coming through, so we'll have none of your crazy shenanigans" [waving her arms as they pass the CCTV camera in the stairway]
- (Louisa) "..." [smiling] 
  
...

- (Carol) "Coming through... Real ladies... No shenanigans"

Carol knocks on the door to Sune's office in the basement, and when there is no reply, she opens the door and enters, dragging Louisa by the arm.

- (Carol) "Alright you old freak. Sune, allow me to introduce Louisa - a person that was very dear to John"
  "And Louisa, allow me to introduce Sune who undoubtedly has a lot of titles for his work here at FinaLibre, but it basically boils down to that he is the village idiot and drunk"
- (Sune) "Pleased to meet you Louisa" [without taking his eyes of the screen]
- (Louisa) "The pleasure is all mine"

The sound of Louisa's voice, makes Sune look up immediately. 

- (Sune - thinking) "Christ, she even looks like her... then!"  
  "..." [kind of staring]
  
- (Carol) "Well, you know I always love hanging around you Sune... There's nothing quite like it for making one question ones own sanity, but I have a really interesting appointment with re-counting our stock of paper clips, so..."
- (Sune) "Sure sure" [taking his eyes off Louisa only briefly, to look distantly at Carol]
- (Carol) "Will you be alright with me leaving you here? He is all kinds of weird, but he's harmless"
- (Louisa) "Of course. Thank you so much for the chat and the tour... well just... thank you"
- (Carol) "..." [smiling at Louisa, as she turns around and exits the room]

- (Sune) "I'm sorry to hear about your loss... John... That wasn't his name though, but I'm no good with names... mind if we call him John?"
- (Louisa) "That's fine... And thank you" [smiling]
- (Sune) "Would you feel better if we talked outside in the sun-light?"
- (Louisa) "Here or there doesn't make any difference to me. Why do you ask?"
- (Sune) "Well, it's just that you are a totally normally sized woman, and I'm this super-masculine and over-powered man... Don't get me wrong: Carol is right about me being harmless and all, but how would you know that, and I wouldn't blame you if you wanted to be out where people could see us and all... I have a daughter who is grown up now, so I'm used to worrying about what women must do to stay safe"
- (Louisa) "..." [looking him over, inspectingly]
  "Yeah... you don't scare me"
- (Sune) "..." [looking at her confused, then looks down at himself]
  "Ah, it's because I'm wearing my nerd-fit today... If I had brought my slav-uniform - real Adeedas and gold chain - you would have been hella scared"
- (Louisa) "I find that a little offensive... My father's half Bulgarian"
- (Sune) "..." [leans in over his desk and draws the items there closer to his chest as if to protect them against theft, all while maintaining a suspicious look at Louisa]
- (Louisa) "Ha ha ha" [loud genuine laugh]
  "You are a funny man!"
- (Sune) "Yeeeahhhh" 
   "Speaking of John"
- (Louisa) "Which we weren't"
- (Sune) "Yeah, you kinda got me there I suppose, but I figured one of us had to bring it up, and..."
- (Louisa) "You know, I'm not sure one of us does. Carol thaught it would be a good idea to talk to you for some reason, but I'm not sure it was related to John... Not directly anyways"
  "We could of course call her and ask, but that seems a little immature"
- (Sune) "'Help Carol, we forgot how to talk'" 
- (Louisa) "Yes, like that. How about we see if we can't solve this riddle by working together. Suggest me 3 different topics - all related to you personally - and none of them related to John, I'll pick one of them, and then we'll take it from there." 
- (Sune) "Alright... Let me think... Otherwise I'll just pick whatever I was thinking about, and that might be un-interesting..."
...
- (Sune) "Ok. I've got it. In front of you are three doors:
  1. Surviving in the aftermath of nuclear war in the nuclear family: a personal tragedy from modern family life
  2. My theories on how Hollywood budget cuts has ultimately caused the death of the explorative conversation and eroded social coherence
  3. My theories on how early childhood trauma brough on by extreme asthma attacks, has cast a long shadow on my workout-routine well into my early middleage"

- (Louisa) "Wow, those are quite the options... Well, I don't care about your asthma attacks to be honest, and although we could probably have an intense debate about subject #2, I'm going to see what's behind door #1. Alex, I choose door #1 and a tale about a broken marriage"
- (Sune) "I thought you would... Ok, so have you ever noticed how limited our range of conversation has become? On most topics there is a very limited set of responses that people expect you to choose from, and when the conversation is between a man and a woman, the options become even more limited, almost all of them along the line of some light banter with an undertone of..."
  "Wait a minute...!"
  "..."
  "Why would you choose the one with the divorce? I just threw that one in there to make three! I was sure you would go for 2, and to be honest, I'm glad you didn't go for 3, because that is still traumatic to me... Nobody ever chooses the first option!"
- (Louisa) "Well funny man, It's my show, and I chose door number 1, now get on with the tale" [taking a seat, leaning back in the chair and gesturing with her hands for him to get on with the show]
- (Sune) "Well alright... Let me just rewind my head... I sort of had the first 5 minutes of conversation-theories all ready..."
  "Ok... I met my X-wife when we were 22" [crossing his forearms in an X]
- (Louisa) "What was that?"
- (Sune) "The X... yes... Well, technically we are not really divorced... It's just easier that way legally, if I should pass away or whatever... We've been living apart for 2 years now and rarely talk, but legally we are still married, so it's really not right to call her my ex-wife - like spelled with an e and an x - but if I call her my X-wife..." [crosses forearms again]
  "most people naturally assume that's what I meant, and the rest of them get to wonder what the X means... Is it like the 'X-men' or maybe like 'X marks the spot'? In this day and age, where any answer is right at your fingertips, that kind of mistery may mean a little to some people"
- (Louisa) "Ok, I see that. And she's totally fine with this?"
- (Sune) "Well, it's really most likely to affect her in any case... without being too dramatic about it, it's fair to say that the likelyhood of her outliving me is... massive. There are statistics around, that clearly detail that people with ADHD have a significantly shorter expected lifespan than normal folks, and if I didn't have ADHD, I might have known just how many years 'significantly' means in this context" [looking at Louisa sternly]
  "Well anywho, I told her at some point, that she only has to ask for a divorce and we'll make it happen, but she's a pretty practical woman, and so far she hasn't. Makes no difference to me"
  "Now, where were we... Ah yes, about a year after I met her, she gave birth to our daughter. That was... pretty wild actually. I cried and all" [making convincing gestures with his eyes]
- (Louisa) "A lot of people do that at the birth of a child... You are allowed to I think" [smiling]
- (Sune) "Ah yes... Time is really weird... I remember how I felt when she was just a baby, and I used to go for these long walks at 5 o'clock in the morning... It was the Summer... She would only sleep when she was being driven in her carriage... So I would take these long walks of up to 2 hours, so my girlfriend - we weren't married then - could sleep. And I had dreams... for her! I wanted her to be happy and have a good life... Which doesn't really express what I'm trying to say... I wanted her to be whole, if that makes any sense... I've always felt empty of some sort... not entirely soulless, but not entirely not soulless... and in some unarticulated way, I thought I could hug, and dance and sing her whole..."
- (Louisa) "..." [now taking on a serious look]
  "Go on... I think this is what we came for"
- (Sune) "If we just take a snapshot of that instant... of me singing to our daughter in the living-room of 'then' and hang it on our mental board... And then I'll progress time... And 5 years later, 3 became 4 as my son was born and by then, my X-wife and I had already separated for the first time, but we ended up moving back together after a year... And in that period... leaving my daughter and X-wife when I came to visit... It made me so damn sad... I had no more than gone out of the door before I started bawling"
  "...and 30 something years of living with an undiagnosed mental disorder was beginning to take it's toll I suppose, and though I didn't call it that back then, I was becoming more and more ridden with anxiety... about the kids, finances, the world at large even... And let's stop to take another mental snapshot, of me walking with my son in his carriage when he was a baby... It's fall and he's sleeping, and it's gotten dark outside, I walk by this villa, where the hedge has just been planted, so I can see directly into the living room, and the family is having visitors over, and it seemed to me like what family bliss is like, and I thought that if I worked hard for it, that's what we would have some day... And I would have peace"
  "...and the years fly by in a blur, and my routines and behaviour gets more and more erratic... Get up at 3:30 to go into work, work out, at the desk at 7:00... Or working long hours and coming home at 23:30 in the evening"
  "and disappointing my wife in so many ways... And all the time feeling scared to death... Every day was just about getting by..."
  "until I can't take it more, and run away... That's the second time we move apart... and the one that really took a toll on my X-wife... And I remember arriving at the realization during that period, that I would never have the kind of peace and family blizz where people come over on a dark Autumn evening..."
  "And we moved back together, but I had broken something in my wife, that wouldn't heal... But I didn't see that then... That our third act was just an ending drawn out... You know, when one part of a relationship draws a line in the sand like 'you have screwed me over too many times, and this is a line that will not be crossed'... the line can be moved closer to the other person, and more lines can be drawn... I think that's a pretty good sign that a relationship is over... Of course, I didn't see that then"
  "And now, looking back, I have a wall full of snapshots and broken dreams and broken promises, and I know that I am totally the one who hung up those photos and broke those dreams, but it feels like I'm living in a world that has gone under... Like I passed out drunk before the party got started and wake up now that everybodys leaving, and I have this constant impulse that I should fix it, but there is nothing I can do to fix what was broken, and I can't move on... I don't feel like I belong out in the world anymore"
  "Shit, I think that's as close as I come to explaining it... Like falling through the cracks of time, and now living just outside of space and time"
  "And I really don't like it here... I feel lost... But I'll endure it, if only I know that my children will be alright... that having me as a father hasn't irreversably damaged them..."
  "I'm not one to give anyone advice on whether or not people should have kids... Only thing... People have a tendency to talk like: 'I deserve to have kids'... and of course they do, that's all you know before... Hell, when my X-wife got pregnant at 22, it wasn't something we had explicitly planned on, but at least on my part, I felt like 'Why the fuck shouldn't I be able to be a good parent?'... And it's only when you have kids you realize that you had it all wrong... It's not about whether you deserve to have kids, but whether your kids deserve be stuck with you as their parent. And..."
  "... " [throws up his hands in a 'what-do-I-know'-gesture]

Throughout the most of his flashpoint trip down memory lane, Sune had been staring into the desk in-front of him. Only now, when he feels like his story has been told, does he look up at Louisa, and realizes that she has gone pale and is sitting as if frozen in place. 

- (Sune) "Are you alright?"
  "You know, the story is over now... I know I am a really great story teller, and you are probably preparing for a gut-punching twist... like in a Hollywood sob-story... but there's no death or anything... both my kids are alive and doing better than they have in years, for all I know... I don't see them often, but I do offer to hang out with them... they are just growing old... you can relax now" [said with a smile, but also a little worried]
- (Louisa) "I'm glad your kids are alright" [smiling]
  "And I think I know why Carol wanted me to come here"
  "Thank you for sharing your story with me. I don't feel like telling you what it did to me... hearing your story... And I'm not sure I know that myself... yet..."
  "... but that's not what you need anyway. What you need, is for somebody to take you out into the world, and show you that it's still there... And that's exactly what I am going to do!"
  "Do you dance?"
- (Sune) "I only know salsa"
- (Louisa) "Perfect! I wouldn't know salsa from shanola and that means that you can teach me, and somehow, I think you find comfort in that role"
  "Are you through with whatever work you were doing when I came here, or do you need to finish up?"
- (Sune) "Oh, I was just planning another setup for scaring the shit out of new hires... Nothing that can't wait" [dismissive gesture with hands]
- (Louisa) "..." [looking at him questionly and a little worried, face expressing: 'You are kidding, right?']

...

As they are walking home Louisa's place after a couple of hours of dancing.

- (Sune) "You know, I'm really glad you took me out and showed me the world... you were right, I needed to see that it was still there, and I would love to walk you home, but I just need to check..."
  "Because, when I asked you earlier, you thought I was just joking about being in peak physical condition for a middle-aged man, but now that you have seen what these babies can do..." [perform something that might have been an attempt at a shuffle]
  "... maybe you've changed your mind about just how dangerous I am, and would like to walk the rest of the way home alone? I would understand..."
- (Louisa) "..." [stops walking, and does a top-to-bottom-to-top eye-scan of him]
  "No... I still can't see it... I'm almost sorry, but I can't really see the danger here" [starts walking again]
  "I would even ask you up for a drink, but I fear that might start you on your 'Hollywood-killed-spontaneous-interaction'-ramblings..."
  "... and maybe I feel that way about having the end to this conversation determined by how long it takes us to walk to my place... I'll have to give that some thought..."
  "... but steering clear of those pitfalls, I won't ask you to come up to my apartment, but I'm commanding you to follow me home and escort me to my apartment, and come in to the kitchen with me, where you will sit down and converse with me, until I throw my hands in the air and exclaim: 'Good Golly' I think we've reached the end of this exciting evening, at which point I will walk you to the entrance, and you will give me an akward last-minute hug... you know: scratch that... You strike me as the kind of person who would put way too much thought into what is appropriate social etiquette, decide on a hand-shake to not seem presumptious, and when I hit you with that 'what-the-fuck-is-wrong-with-you'-look, you'll jump ship and go in for a hug to not seem rude, but by then it'll be too late, and what will always come first to mind from this otherwise really cozy evening, will be that horribly akward ending... No... I'll walk you to the entrance and when I say: 'hug', you'll give me a 10 second hug like we'd known eachother for a long time and had just shared a really tough time, because even though we have only just met, that's exactly how it is"
- (Sune) "..." [smiles]

They walk for about 2 minutes in silence.

- (Louisa) "I got you there, didn't I" [smiling, victoriously]
- (Sune) "Oh yes" [smiling]
- (Sune - thinking) "It's like a time-loop... would you be ready to do it all again? That wouldn't be right! Would you feel this way if she didn't remind you so much of her?"
- (Louisa - thinking) "He's not 'John'... just remember that. John's dead, and nothing that has happened tonight, or could happen tonight, will change that. Take it in, and learn from it"
...

As they reach the door to the stairway of her apartment building:

- (Louisa) "What are you thinking about?"
- (Sune) "Those poor bastards who drift off from shore in blowup rubber-rafts at the beach every Summer"
- (Louisa) "..." [that: 'are your kidding me'-look again, as she starts climbing the stairs]

On the 2nd floor, Louisa get's out her keychain and unlocks the entry-door to her apartment, and gestures for him to go in... Both trying to hide the fact that the short climb up the stairs have left them short-winded, and masking it behind taking their shoes off and walking to the kitchen.

- (Louisa) "Were you really thinking about poor bastards on rubber-rafts just now?"
- (Sune) "Well, yeah, figuratively speaking"
- (Louisa) "You should expand on that..."
- (Sune) "Well, you know... the coast guard makes a fuss about telling people to respect the damn current, and every time some sucker floats out to sea and they have to launch the choppers to save their ass, it makes the national news headlines, but well... it happens every year" [without giving much thought to it, he looks at her and they lock eyes]
  "It seems ingrained in us... we know we should stay close to shore, but it doesn't seem that dangerous... like what's all the fuss about, I got this... and we don't really think about it before we are a long way from shore..."
- (Louisa) "... and then we realize that our fate is in the hands of powers much greater than ourselves..."
  "...and by then it's too late..."

They maintain eye-contact as their heads near each other and their lips touch for the first kiss, and then their eyes close, and like two people drifting off into to the great void, they both know that they are now in the hands of greater powers, and their kiss turns deeper and more passionate and the current is leading them away from shore at an accellerating speed, as their lips part and he leans slightly forward and she leans her head against his neck and shoulders and he lets his left hand slide over her soft hair, and the current leads them slowly back towards the shore. For the next 10 minutes, they hold each other. He holds her and tries to let go of a past that once was and she holds him and tries to let go of a future that never will be, and in the end he leaves the apartment without either of them saying another word, because they had already spoken all the words that needed to be spoken. 
  
The last thought that goes through Louisa's mind before she drifts off to sleep that night is: "I think I forgive you John"  

