Mike joined FinaLibre the month following Cecil's first day and was - like Cecil - given the general layout of the organization along with a tour around the building.

- "How much do you know about what we do here at FinaLibre?"
- "Not a lot to be honest"
- "That's alright... About half our new hires don't. Do you have a pension plan?"
- "I don't think so"
- "Alright, but you may want to some day, you know: save a little money for your retirement, and in that case, you could choose to stash away a bit of money each month in a bank account. One of the problems with that approach is, that banks don't pay a lot of interest and given the inflation normally associated with economic systems, your money are likely to be worth less at the time of your retirement than the sum of the deposits made to your bank account. Do you follow so far"
- "I do"
- "Great! Preferable to storing your money in the bank, is something yielding a higher expected rate of return... something that will earn you more money in the long run, so to speak.
Buying common stock - or equities - in succesful businesses has historically proven to be the preferable alternative, yielding a much higher EXPECTED rate of return, but of course it also comes with a risk: there is a chance that the businesses you invest in will go bankrupt, in which case you have lost all of your invested money. "
- "That seems reasonable"
- "Yes... I suppose it does, but there are ways to mitigate the risk by spreading out your investments over different companies in different sectors, subject to different risk- and growth- potentials, such that SOME of your investments may end up worthless but the probability that ALL of your investments become worthless is negligible, that is, you hedge your bets so to speak by spreading your eggs across different baskets"
- "..." [starting to look a little drowsy]
- "Alright, this is a fairly large domain and you can read up on all the formal stuff on your own, so for the purpose at hand, let's abstract to the point where we conclude, that as a normal person that just doesn't his savings to rot away on a bank account, you are faced with the choice of either:

1. coming to terms with the domain and hand-picking your investments
OR
2. Letting specialized people handle the investment of your savings for you, in exchange for a small periodic fee

This presentation is of course a little over-simplified and may seem biased towards 2, but in all fairness, I have worked with a lot guys of normal or higher intelligence who suddenly realized that outside of work, they had way too much time to spend on their wives and children, and thus embarked on their own Project Buffet, and ultimately ended up solving the problem.
Do you follow?"

- "Yeaahhh...." [clearly not following]
- "FinaLibre of course lay in the direction of 2, in that we offer investment products that bundle together the savings of many people in a cost-effective manner"
- "I get it... We buy and sell finance... thingies... on behalf of these investors, right?
- "Well, not exactly... but it's in the right ball park. You might say that we handle pretty much everything OTHER than actually investing the money:

- Accounting: Legislation requires at least 1 annual audit of all investment funds, to ensure that all valuables are accounted for
- Invesment Compliance: We offer a lot of different shared investment products, that differentiate themselves from each other and the rest of the market, by having different investment strategies, guidelines and restrictions - some funds invest in Asian companies, some funds invest in debt certificates issued by large European banks etc. - and our Investment Compliance unit makes sure that the people actually responsible for making the investments, follow these guidelines and restrictions along with any relevant legislation
- Reporting & API: We service shared investment vehicles for both small private investors as well as huge pension funds, and especially the latter has a tendency to want very frequent updates on the status of their investments. Our sector has fallen a little behind when it comes to keeping up with recent technological advances, but at FinaLibre we invest in moving away from spamming our costumers with daily Excel sheets, to exposing publically accessible API's so the costumers can query for status whenever they want.
-Settlement & Reconciliation: So mentioned that we don't actually are the ones to decide WHAT to invest in, but even with the actual decision being made by an outside party, we still need to make sure that the transactions execute as expected, such that if the Investment Advisor or Portfolio Manager has decided to buy 10.000 shares of some common stock, paying 102,76 EUR per share, that we actually receive the 10.000 shares in our custody, and that no more than 10.276.000 EUR is withdrawn from out bank accounts

Then there's also all the legal stuff, and publishing Net Asset Value per fund throughout the day, but I think we'll save that for another day. Are you with me so far?"

- "Weeelll.... I think I kinda understand, but I wouldn't like to be quizzed on this tomorrow"
- "Don't worry... We won't quiz you until you're ready. But I advise you to read and understand the material linked below... When push comes to shove, there's really no way around the necessity of having a solid understanding of the domain of Finance if you want to be effective & productive in this field.. Well, there is of course our Infrastructure & Technology Team, but I would assume that you have a lot more life & adventure in you until mentally resigning to THAT!"
- "Thank you" [broad smile, that clearly indicates that he has indeed only heard the last sentence]  
 
 

