Wednesday - April 10th, 2024
My alarm clock sounded at 5:50. In the 8:04 train, as passangers boarded the station 5 stops before the Thousand Acre Woods (East) stop, I began waking up!
Killer intro, isn't it? And I really can't find a better way to put it. You got on the train, and something began waking inside me. That's the picture: young, beautiful, succesful, independent young woman, on the morning commute to work wakes up, and for the first time, asks herself where she is, and where she is headed.
You weren't my type of man, and I don't even know what my type of man is. But you weren't it. 
I couldn't take my eyes off you as you sat on a seat 2 rows down, pretending to be asleep. Only, you weren't asleep, and I knew it. You were keeping a watch on that other man. What was he to you? You got off when he got off, even getting out of your seat and headed for the exit as the train was nearing the Thousand Acre Woods (East) stop, before he gave any indication of getting off, so as not to appear conspicuous. You must have known that this was his stop. Had you been tailing him? Was this part of an agreement you had with him? Only, he didn't appear to notice you at all.
You were keeping watch on him alright. You were good. You gave off no signs that would hold up in a court of law, yet I don't doubt it for a second. I could almost feel your concentration aimed at him through the hood you had pulled down over your eyes. And for an ever so short moment, I could feel your attention reaching out at me. And I could feel your utter bewilderment, I could even differentiate it from my own, before you must have chosen to focus on the task at hand. You pointed your focus back at him. 
I don't know your name, but I choose to call you John.
I don't know what this means, yet I am a hundred percent certain of 2 things:

- You are the most important person of my life
- People are going to die



Thursday - April 11th, 2024 (morning)
My alarm clock sounded at 5:50, and as I sat up to turn it off, it came to me what your business was with that man: you were going to kill him!
And he deserved it, but I doubt that's why you were doing it. I think you were filling the void.


Friday - April 12th, 2024 (morning)
I just had the first dream, and I know that there will be more.  
I have never attributed any real meaning to my dreams, other than my brain cleaning up whatever unfinished garbage is still laying on the heap at the end of the day and tossing it all into the great Pealla O' Mind. I have sometimes been tempted to submit excerpts of my dreams to some international Jungian dream-reader society and watch from the sidelines as it tore itself to shreds trying to make sense of 3-legged wooden babies rising from huge cream-cheese tubs, yelling for the drummer to go easy on the 'damn formaldehyde', when I knew damn well that they were the bi-product of interrupted conversations of the previous day (note to self: feel grateful for having colleagues that like to discuss other than realestate loans and family planning!). This dream was different. 
First of all, it was in 3rd person. It centered around a young man, and a young woman. I was the woman, and at the same time, I wasn't. In that same manner, you were and weren't the young man John, but this was before you were John. A long time before! I could see everything the young woman saw, just a little from above. Like a CCTV recording of the daily drama of an insane asylmn ward. I could feel what she felt, yet I couldn't feel it at all, but I wanted things to pan out for her in the same way as if I could. 
I could do nothing to influence the events that occured. It was like watching a movie and screaming at the screen: "NO YOU DAMN FOOL, DON'T GO IN THERE!!!", knowing that she would anyway, in spite of all you said and did. Like a movie. Or a memory.
I saw the events that led up to the rape, and foolish as they were, I knew that I would act in the exact same way if it were you and me now.
I watched as they raped her... me. Taking turns. Making you watch. I felt that that thing grow. The thing that had been awoken from slumber on Wednesday. I knew it was growing inside of you as well. 
I felt every part of our revenge: every smashed skull, every torn out tongue and intestine pulled out from their dying corpses. Every eye gouched. Not in the kinesthethic sense. In the emotional sense. I felt EUPHORIC!
THIS IS US! WE ARE RAGE!
I suppose this doesn't bode well for the future, but I feel nothing in this regard. It's just a fact! Blue is cold, red is hot and our future is covered in blood. 
I only feel one thing: I miss you, and I am excited about seeing you again. Not the shabbily clothed young killer I saw on the train - well also him - but a lot more than him, because he is still not very... you! 


Wednesday - April 17th, 2024 (morning)
Dream no. 2! 
WHAT THE FUCK IS IT WITH MEN AND RAPE?! Always the God-damned rape! And this time, you got it too, but I guess I don't have to tell you that.
I'd say we got around 16 of them afterwards.
You know how you can tell the good guys from the bad guys in a story filled to the brim with killings, torture and dismemberment? The good guys are the ones who don't rape!
And in our story, the good guys are the ones that ultimately lose in the fight against a seemingly unending supply of low-lifes, tag-alongs and downright bastards.
They smashed your head in with a stone, and I was glad, because then you didn't have to watch as they tied me to a stake and roasted me over the fire like a fucking pig for what must have been hours!


Friday - April 20th, 2024
I guess I figured that you were the same place I am. That you are also waking up, and that you would find me. I know for a fact, that there is no world in which you would not find me, once you started waking, and that must mean 1 of 2 things:

1. you are not waking
OR
2. you are already dead

I don't think you are dead. You are too damn sturdy to die on the way to the colosseum. I am not sure of all that you are - or maybe I am and don't remember - but I know that you are molten rage burning at a 4000 degree celcius. And I am molten rage.
That must mean that you are not waking, and I have a feeling that THAT is very bad, because you should be by now. You must have been too damn zeroed in on your target, and I bet that you now know that there is something you are supposed to do; something that lingers in the back of your mind, but you have no idea what it is, because if you had even the faintest idea of what it was, the first thing you'd do was to look for me on the 8:04 train, and that means that I am going to have to find you!


