Thursday - May 9th, 2024
You are a hard man to reach John! I have put up a message that is guaranteed to draw your attention to facebook, instagram, reddit and even nodged the seeding-algorithms enough to ensure sufficient reach, and...nothing!
What do you do when you are not stalking creeps on the 8:04 commute? You may need to get out a little John.

Saturday - May 11th, 2024 (morning)
Awake!

Monday - May 13th, 2024
So I overheard some of the shit birds letting out hot air at lunch today... 
So there is an online vigilante forum where people exchange 'marks', and I felt so stuupid for not having thought of that! Did I think you just had an unending supply of sleeze-bags in your life to use as lightning-rods for your anger?! Of course there is an online vigilante forum!
But how does that work exactly? Can anyone just sign-up? How do you even hear about this place in the first place? That's just the 'Rule 1 of Fight Club'-conundrum all over again! And how do you keep out law-enforcement?

Wednesday - May 15th, 2024
Got it! The Banshee Bulletin!
As you know, there is a price of admission, and that is BAD news for "Bobby, 37, Infrastructure Engineering@FinaLibre, suspected of killing ex-wife and son during the Corona Lockdown April 2020"! Time to do some planning!

Friday - May 17th, 2024
I have been thinking a lot about you and me... about the "malevolent other man"... "the re-cycled henchmen"... I am almost certain of no! They are not!
Our circumstances are a product of our structure... how, and what we are dictates our future as clealy as the barrel and explosive charges dictate life and death for it's target.

Monday - May 20th, 2024
I think we need to re-evaluate our circumstances... maybe, what was once a dictate, an un-avoidable prophecy, doesn't have to be so anymore. Things have changed! These are very different times, and FinaLibre is a very different place from any other we've ever been to. Think about it! We could have almost the entire basement to ourselves, and the few cave-dwellers that live down there pretty much keeps to themselves. I believe John!
Only, if you are reading this, I guess it means that I was wrong...

Tuesday - May 21st, 2024
Take a look in the mirror John! What you are looking at is John, Senior Security Agent @ FinaLibre! This may come as a surprise to our Chief Security Officer who I am sure would prefer to have the department to himself so he can run his little FunBox-scheme un-noticed (as if our CEO isn't secretly applauding the employee-funded increase in productivity of the great FunBox (!)) but that's just tough titties I suppose!

Wednesday - May 22nd, 2024
I think you understand why I have to tell you this, even if it would seem irrelevant to most other people: I am not proud of my MO for Bobby! This is just one of those cases where "bloody" would make everything a lot more difficult for us.


 