- (Albert) "No, no, no... I checked the stress diagram for the building, and we're going to collapse the entire North half of the building if we put it there"
  "However..."
  "If place 2 charges in the cravice between this beam and the ceiling..."
  "And a single charge in a little dugout of this wall..."
  "There is almost no chance of causing damage to any part of the weight-bearing structure..."
  "AAAAND... It will almost certainly drive the mark to run this way..."
- (Sune) "RIGHT INTO THE PIT!"
  "THAT IS BEAUTIFUL! SIMPLY BEAUTIFUL!"
  "You know, we might actually be able to drive the poor bastard right into the PTSD sweet spot!" [excited grin]
  "All this time, dedicating myself to this fruitless labour in service of man-kind..."
  "seeking not wealth or glory or a never-ending stream of adventerous young women waiting their turn in a neat little line outside my apartment..."
  "I'm not saying I would have said no..."
  "BUT I NEVER ASKED FOR IT!"
  "I only ever wanted perfection!"
  "And as it turns out, the answer was right there all along!"
  "It really isn't about the journey..."
- (Sune and Albert in chorus) "...It's the friends you make along the way" [Sune, whiping an actual tear off his cheek]
- (John) "I think you may have mispronounced 'ACCOMPLICE'" [making sure to stress that last word, and the fact that he had used the singular form]

"There really is something rotten about this basement!" John thinks to himself, as he hears Sune and Albert lay out their plan to scare the fear of death into some young - most likely undeserving - new hire at FinaLibre, who's only provable crime had been to accept the job offer in what he thought of - and what probably indeed is - a hip new FinTech company in the prime of it's existence. It was no more than 24 hours ago, that this little band of amateur detectives assembled in Sune's office in the basement for their first meeting, and John practically had to drag Albert along by the boots. The guy was shaking so hard walking down the stairs as long-since repressed memories of some sick prank came topside in the ocean of Albert's mind. And then look at the murderous little bastard in spe now!
John can feel this place getting under his own skin as well. The worst part about it is that the madness gets into your head, and somehow you stop noticing that it's there while the decease slowly eats away at your sanity. John 
remembers having read about a parasittic creature that will infect bees and wasps and take control of their mind, and while the creature is spawning offspring that nest inside the animals body, the animal falls more and more under control of the parasite until it's time for the offspring to hatch, and the parasite pushes the big red self-destruct button causing the animal to kill itself and leave it's remains for the offspring to feast on. 
"Was it really bees and wasps? Or some other insect?" 
You see, that's how it get's you... You know that there is something dark and evil eating away at your very core, and all you do is pacify yourself with questions about insects!

- (John) "Alright, I need you guys to step out of your little 'Bonnie & Clyde in the Twilight-Zone'-fantasy for a bit, and talk to me"
- (Sune and Albert) "..." [looking expectingly at John]
- (John) "What do you guys know about dreams?"
- (Sune) "Ooohhhh Sunny... I had dreams once... Until that damn shark ate my leg and my baby!" [once again wiping a tear from his chin]
- (Albert) "..." [looking in admiration]
- (John) "Dreams, as in whatever the hell the brain is doing while we sleep" [a little annoyed]
- (Sune) "Dreams... The window into the soul"
- (Albert) "That's the eyes man!"
- (Sune) "Aaaahhh.... THE EEEYESSS!"
- (Albert) "Tihi"
- (John) "Alright... so now you are 0 for 1 in keeping with the conversation I am trying to have!"
  "Let's try again: What do you know about dreams?"
- (Albert) "I think they are the result of some cleanup job the brain performs at night"
  "Cleaning up unfinished and interrupted thoughts"
- (Sune) "So ya have a clean shitter in the morning!"
  "But there's also the recurring dreams... You know: the one with the beavers"
- (John) "The beave... NO! I can't believe you almost got me again! None of us is going to ask you about your recurring dreams about soul-eating beavers, or whatever sick shit you have just thought up!"
- (Sune) "Your loss!"
  "But if I have to come visit your ass in the hospital because you got acute shock from the 'Beaver-dream' and didn't know that the key is to use the plunger..."
  "I'll be singing 'I told you so, I told you so, I told you so'"
- (John) "ALRIGHT! Text me whatever hint you have on getting out alive from the 'beaver dream'"
  "I had a dream. A school teacher from elementary school confronted me with a riddle... or it could have been a joke... she was a little unclear about that... she also mentioned a bunch of other stuff, but I'm not really ready to talk about that"
- (Sune) "..." [looking interested at John]
- (Albert) "Give man!"
- (John) "How do you make a square radical?"

The question is followed by more than a full minute of silence. 

- (Sune) "Radical how? Radical has several meanings"
- (John) "What meanings?"
- (Sune) "I have to google that one... One sec..."
  "So as a noun, the word 'radical' can mean:"
  "a person who advocates thorough or complete political or social change, or a member of a political party or section of a party pursuing such aims."
  "[In chemistry] a group of atoms behaving as a unit in a number of compounds"
  "[In language] any of the basic set of approximately 214 Chinese characters constituting semantically or functionally significant elements in the composition of other characters and used as a means of classifying characters in dictionaries"
  "[In mathematics] a quantity forming or expressed as the root of another"
- (Albert) "I remember hearing about the last one before"
  "It sorta resonates, doesn't it?"
  "It also doesn't I suppose"
  "I mean, if you have something that is the root of something else, and then you square it, you are left with that something else"
- (Sune) "You are applying a function and it's inverse"
   "Getting you right back where you started"
   "Could this teacher of yours have been meaning to tell you something like:"
   "In the end, you end up right back where you started, and you'll realize that it's not about the journey..."
- (Albert) "It's about the friends you made along the way!"
- (John) "..." [staring, speechless at the two]
  "I don't even know if you went off-track there, or just went straight to outer space!"
  "Look, I only knew the first definition of radical you read"
  "My mind couldn't really issue riddles to me in a language I don't understand, could it?"
- (Albert) "Unless... your mind DOES know that other meaning, but it has repressed it..."
  "because something terrible happened to you!"
- (Sune) "..." [grabbing John's hand and looking at him with compassion]
  "Did the teacher lady hurt you John?"
  "Did she make you do things even though you had a 'no'-feeling, but she just wouldn't stop...?"
  "It's alright John! Now is a good time to confront those fears! You are in a safe environment among friends who care about you..."
- (John) "..."
  "I..."
  "You guys are fuc..."
  "..." [draws deep breath in, closes eyes, and exhales a lot of suddently pent up frustration]
  "I absolutely know the riddle is about the first meaning!"
  "As in: a radicalized person... radicalizing someone"
  "It's the only meaning that strikes any sort of chord with me"
  "So... Staying ON THE TRACK OF THIS CONVERSATION..."
  "What the hell does it mean to square a radical person?"
- (Albert) "In Pulp Fiction, they use the term 'square' to mean something boring..."
- (Sune) "I like that movie..." [staring into nothing with dreamy eyes]
- (Albert) "So the meaning would be along the lines of: 'How do you make a radical person boring?'"
- (John) "I think you are onto something there..."
  "Not that it makes much more sense to me now, but it FEELS closer to the answer"

There is yet another 1 minute period of silent contemplation.

- (Sune) "You know, it reminds me of a set of jokes my mom used to tell"

John and Albert both look at Sune in utter shock. It would have been really hard for them to justify that look had he asked them about it, but somehow it came as a shock that a real human woman had at some point given birth to the strange compound of evil and insanity seated in front of them, and allowed it to call her "mom". 
  
- (Sune) "So one of them goes like this..."
  "What is this?" [makes an 'eating Pacman' gesture with his hand zooming towards John]
  "..."
  "Hell if I know, but here it comes again" [repeats the hand gesture]
  "Or this one..."
  "What is this?" [stretches out his hand in a horizontal position]
  "..."
  "It's one of these that have fallen over" [raises the outstretched hand to vertical position]
  
John stares at the explanation in deep contemplation. 

- (John) "I think I've heard these before..."
  "If we roll with this..."
  "And interprit the riddle in the spirit of those jokes..."
  "Then the answer to 'How do you make a square radical?', would be something silly like: 'First you make a cubic radical, and then you squeeze it until it's square'... Right?"
- (Sune) "Hmmm... Wouldn't it just become round? I doubt it would become square"
- (Albert) "But if you assume that meaning, then you can pretty much remove the part about the radical being square, because the riddle reduces to: 'How do you make a radical?'"
- (John) "Or... 'How do you radicalize someone?'"
- (Sune) "Uuuh! I know the answer to that!" [pulls out an old leather notebook]
  "I once worked in a terrible place called 'The Pit'... It drove away my sanity, and left me this way!"
  "The Cripple forced me to participate in a 'Social Experiment'... He was a real psycho! Bad hip... EVERYBODY ELSE HAD TO SUFFER because of it!"
  "The experiment was to try to radicalize this poor bastard... 'Wadih'... or 'Wahid'... or 'Jesper'... Hell if I remember"
  "I took extensive notes..." [opens the notebook]
- (John) "Look... I appreciate these undoubtebtly useful insights, but unless whatever findings you guys made can be expressed as a one-liner, I doubt it's going to be the answer we are looking for"
- (Sune) "Yeah... It's much the same... It didn't work... He just kept on with that stupid grin and his 'Skønno Bardønno Frede' and chucking beers and pork grinds..."
  "Between the three of us, I'm not sure he really understood the language..."
  "Or maybe he was just immune to new ideas"
  "Maybe... If I was somehow able to operate on him..."
  "... Yeeesss... It may work if the voltage is high enough, but we'd have to make sure.."
- (John) "CUT! Back to the here & now!"
- (Sune) "Yes... It's just so damn hard... letting go... when it's a noble cause..." [distant]
- (Albert) "But it does raise a valid point: do you think anyone could become radicalized?"
- (Sune) "CERTAINLY NOT! Not the stupids!"
- (Albert) "Now, that's just not true! Do you mean to tell me that I would be unable to find a dumb-as-a-door would-be terrorist?"
  "If I knew where to look, that is..."
- (Sune) "FOLD!" [gesturing an imaginary throw of his hand]  
- (Albert) "... but I think I know what you mean... It does take some mental awareness to dig into a cause or model of understanding..."
  "getting to grips with the lingo..."
  "researching how to make bombs, or gain access to unregistered firearms..."
- (Sune) "That one's easy... I'll send you a link"
- (Albert) "I guess it takes... dedication"
  "And you have to be ready to separate yourself from society as a whole while you undergo some metamorphis... At least mentally"
- (John) "Alright, but there's gotta be more... Otherwise, why hasn't HE become radicalized?" [pointing at Sune]
- (Albert) "..." [looking questioningly at John]
- (John) "Well..." [conceding]
- (Albert) "I think I know what you mean..."
  "He certainly does have potential..."
  "but, it's like he doesn't really believe in anything..."
  "I think, in order to become radicalized, you need to at least WANT to believe in something..."
  "He seems more or less content with just fucking around with scaring the shit out of the lowhanging quartile of the work force, and whatever other types of shit he get's into down here..."
- (Sune) "Why, I have NEVER! HERACY! I thought you believed in the cause!"
- (Albert) "And can you describe the cause in just a few words?... No distracting diagrams!"
- (Sune) "EASILY! PTSD in less than a minute and a half... You know that!"
- (Albert) "Exactly! You have a goal... And it's both insane and beautiful and I'm totally onboard, but it's not a 'cause' as such, unless we include '4 shits n' giggles' as a cause..."
- (John) "..." [looking pensive]
  "Alright, how about this for a solution: 'How do you make a square radical? You take an idealist, break him down and bake him at 200 degrees for 30 minutes in a square mould'...?"
  "...Ok, ok ... I know, it needs a little work, but it does make me think of something"
  "Where did we put Angela's test results?"

- (John) "I remember wondering about this test she periodically did on Frank..."
- (Albert) "..." [looking in amazement at John]
  "You remembered a name!"
- (John) "Well, it only seems appropriate... I've dreamed of killing him enough times... Would almost seem rude not to remember his name at this point"
- (Albert) "But why? And what do you mean by 'dreamed of killing him'?"
  "Like day-dreaming or do you kill him in your dreams?"
- (John) "No, no... Only in my dreams..."
  "Alright, I guess I do feel a need to strangle the son of bitch when I am awake, BUT ONLY WHEN HE'S IN THE ROOM!"
  "No, I'm talking 'bout when I dream... Something annoying will happen to make me just about to lose my shit... like being late for the train..."
  "And then he shows up, smarting off in that annoying way he has..."
  "And then I basically beat him to death... I try to keep him alive so I can beat him some more..."
  "It's really therapeutic... You should try it!" [said in the certain voice of someone who KNOWS]
- (Albert) "I don't think there was ever any doubt, but carpooling is definitely off the table!"
  "Why do you hate Frank so much?"
  "I may not worship him like most of the others do, but as far as middle management goes, I think he's pretty good"
  "He certainly tries hard enough to do right by people"
- (John) "I don't think I hate him..."
  "I just want to kill him"
- (Sune) "You are still young apprentice... There are levels of wisdom that cannot be reached through rational thought..." [putting his hand on Albert's shoulder]
  "Sometimes, you just have to listen to your heart!" [putting his hand on his own heart... Looking sacred]
  "John has found his way of truth"
  "And personally, I'm with John... I think we should kill Frank!"
- (Albert) "Why?"
- (Sune) "You are doing it again Albert... Let go of that which holds your spirit back from the light"
  "Frank is an evil bastard, and if we don't kill him, who will?"
  "Sometimes, you have to be the change you want to see in the world"

John hadn't really been driving at anything... He had just put his view on Frank out there, as sort of a: 'by the way, I think Frank is a fucking psycho and I'd really like to kill him' with the same lighthearted intent two married men will notice the changes in 'hot & not in women's legwear' on a young woman passing by their bar stool, without actually having any intent of approaching her. Of course, if she offered to go with one of them to somewhere more private so he could have a closer look, he may feel forced to oblige in much the same way that John wouldn't mind catching Frank in doing some weird shit that would justify pummeling the man silly, but neither had any intent. But now that it was out there, John inevitably got to thinking about some more aspects about the situation: there was definitely something about Frank that rubbed him very wrong, but he was also suddently struck by an all new realization - though, come to think about, the old freak might have hinded at it a couple of times: say he was right about Frank and this little unholy group of outcasts killed the man and were able to get away with it and prove to the world that Frank had been responsible for every catastrophe since the destruction of Babel, his job here at FinaLibre would be done. And how would he feel about that? "UNSATISFIED" 
The old bastard was right: "his involvement in this scene was about a lot more than figuring out who killed Angela and prevent further killings. To him, this was first and foremost about HER"

- (John) "Much as I hate to disagree with you old man, he's right: We can't kill him without proper cause. It's true: the guy is highly respected here at the company, and people will definitely notice if he goes missing all of a sudden"
  "I'll take the test data Angela pulled on him home with me, and see if I can find something to suggest that he went psycho over the years working here, or that Angela at least suspected him of it"
  "Let's not make a move until we agree on a course of action, alright?"

Sune doesn't say anything to this but also doesn't make any objections. Albert on the other hand, replies with a 'bowing-to-Sensei'-gesture to show his approval.

- (Albert) "I hate to leave you guys to it, but I have an appointment in town in an hour, and I really need to change into something that won't have me arrested on suspicions of terrorism if I happen to run into a police bomb squad on my way there"
- (Sune) "You promised! At least give me her phone number so I can write her myself"
- (Albert) "Alright... But whatever happens, know that she's going to absolutely loathe you and do everything in her power to pull you into the swamp of self-loathing and hold you under until you drown"
- (Sune) "..." [looking into the void, seemingly lovestricken]
- (Albert) "Have fun Sensei"
- (Sune) "OOOOSSSHH!!!"

John has been surprised to discover that he kind of likes hanging out with the old freak and the young whore... There is something freeing about for once not being the most mentally disturbed person in the room. John however knows, that the trio work best when they are indeed a trio. When the whore is there, he can sort of lean back and only interfere with the conversation has gone too far off track - like smacking an 80's television set when the signal went bad - but when it's just him and the old man, it's all just a little too much. The constant barrage of bullshit fired at him is draining as hell, and John is contemplating an exit strategi as Albert steps out, but he could have saved himself the trouble, because as soon as Albert is out of ear shot, the old freak does his signature move - the one where he balances between being far off in some other land and being very 'right here and in your face' - as he slams both his fists into the desk between John and him, leans in and stares at John deadpan:

- (Sune) "You may think you have all the time in the world to fuck around and chase the ghost of Angela, but you don't and if you don't reconcile yourself to that fact, a lot of people are going to die!"
  "Nobody is saying you have to drop it, but keep your fucking eyes on the primary objective!"
- (John) "..." [unbelieving]

Sune's phone gives out a 'DING'.

- (Sune) "Now get the fuck out; I have a very fine and extremely angry young woman on the way paying good money to do me a great deal of bodily harm, and I have to hose down the laundry room before she get's here"

John knows better than to try for a win when trailing by 10 and in way, there is something beautiful - no, that's the wrong word for something so evil - 'awe-inspiring' about whatching the guy do change-of-direction-drills up and down the step ladder of the mental illness spectrum. John let's the comment about hosing down the laundry room hang there as the final word and mental image to summarize the result of the day, and walks out. 