- (Donnie) "You know the routine. Phone and any other technology in the box"
- (John) "Yes sir"
- (Donnie) "Alright. Take a seat... and take the wheel I suppose"
- (John) "Thank you sir"
  "As you yourself speculated it might, your name has come up on a few occations in my enquiries regarding Angela's death. Seing as you - as the CEO of FinaLibre - is likely to have had elevated clearence in terms of circumventing security installations, I think now is a good time to discuss you involvement in the case."
- (Donnie) "Of course, but I hope that you will bare with me for taking the scenic around my position and the role I play here at FinaLibre before adressing the specific's of my relation to Angela...?"
- (John) "Of course sir"
- (Donnie) "The thing is, that I am not what most people expect of a CEO, and the fact that THAT is in my job title, can almost solely be attributed to happenstance and rash decisions and not volition nor talent. 
  I come from a normal family. Normal by practically all meassures usually applied to the definition of the modern nuclear family. Mom & dad still married and still live in the house I grew up in. Older brother is 5 years my senior, and though we were never extremely tight there were never any bad blood between us, and we still get in touch once in a while.
  I believe that the trajectory of my life has been completely determined by 2 separate sets of relations I have made throughout my life: the tightknit friendship I had with the group of friends I grew up with, and my relationship to my wife. 
  I come from a town with a population of about 10.000 people. We used to say, that it was small enough that people knew when someone had stolen Ol' MacDonalds moped, but large enough that you didn't know who had done it. But usually you had a pretty good idea.
  I was lucky enough to start school the same year as Leonard who lived down the street, and who was afraid to walk the 40 meters home alone from my house, if he had been hanging out there until dark - which he usually did - but who also climbed the 200 meter tall radio-tower that stood at the edge of town at the tender age of 7, causing his dear mother to have a 'near miss'-heart attack - by the way, the jury was hung on that one, 'cause his dad insisted that it was just gas. I wouldn't say that Leonard and I were the best of friends, but especially during the months of school, we both depended on the comfort of not being completely surrounded by strangers.
  In our class were also a pair of twin boys of Catholic Libanean descend: Wadih and Wahid. Contrary to what their names may imply, these were not the type of twins where you are always firing into straight darkness when forced to use their names: Wadih was big, extremely extrovert and always wearing a very characteristic shit-eater grin while Wahid was insanely withdrawn bordering gloomy most days and rarely spoke a word unless you directly adressed him. It should be pointed out, that Wahid was in no way shy. It became evident through the years where our little gang stuck together, that the outgoing Wadih had an unhealthy tendency to over-analyze and worry about what others thought about him and Wahid really didn't give a shit either way, unless he found some kind of interest in you, and even then, he would be totally fine with you believing you were a baby-eating pet-killer, if only you kept your damn nonsense to yourself. I feel Calvin nailed it, when he said that 'Wadih is the kind of guy that you'll run into while you are on your way to other plans, and he'll get to talking and laughing and yelling out habibi habibi and slapping you on the shoulder, and Wahid is the kind of guy you run to afterwards, when you need help figuring out how the hell to get out of whatever type of weird trouble Wadih had talked you into'. And it was when this same Calvin moved to town during 2nd grade, that the gang was formed and let me tell you: we were a powerhouse! A real dinasty!    
  You had the jock: Wadih, who would make even the 5th graders duck when he powered through with his soccer-power-shot during the games in recess, and who graduated elementary with a 67-0 recess fighting career record.
  You had the daredevil: Leonard, who would through himself into any and all potentially lethal stunt at the mere suggestion of it if - of course - it was before sundown (which coincidentally resulted in our distribution of insanely retarded accidents being 9:1 in favor of Summer over Winter).
  You had the brain-child and evil genius Wahid, behind every sleezy scheme we ever pulled, doubling as saviour of many a nerveous exam period (this, of course hinging on you being able to persuade him to help you, which you always could, because the bastard had a sweet tooth like no other)
  And most importantly, you had the leader and glue that held the whole operation together: Calvin, who tended to the emotional state of the group like a world star chef on sauce-pan, and who often worked his magic and smoothing out little wrinkles and irritations in the group, without anyone noticing it.
  
  Through the years, many things have been said about me, but at least during the elementary school years 'sharp' and 'fast learner' were never among them, and you probably know where this is going, but it took 3 years to dawn on me, that I had absolutely no talent and brought nothing to the group other than an extra set of hands for doing mischievious deeds and an extra chuckle in the choir of pre-pubilescent goofballing. It had never occured to me, until one day at supper, my brother started pointing out the peculiarities of each of my friends, and then smugly asked: what do you do Donnie? It was one of those low blows that older brothers excel at, that you didn't even feel when they landed, and then they had you on your knees like a kick in the nuts over time. My mother may have shot him that 'that's enough from you young man'-look, but aside from that, the conversation around the table continued unto other topics. But now that the question had been planted in my head, it's roots soon spread to every aspect of my life, and after 3 months I had wound myself up so tight about the damn thing, that I started distancing me from my friends, and had it not been for the afternoon on the day Summer-vacation started after the 5th grade, I would have probably have had to find another group of friends when school started in August. During the 3 weeks leading up to the vacation, the gang had gotten a little too bold in it's shenanigans. Led on by Wadih, we had taken to stealing whatever stuff we found laying out in the open, and had pretty rapidly gone through the ranks of apple-jacking over bike-looting to hoodcap-hoisting, and a couple of days prior, Wadih had convinced us to go for the box in the shed outside the club-house on pine-view park, which is as close to 'ghetto' as you got in those parts, because as he said 'relax habibi, I saw them all ride off on their bikes towards the sunset yesterday and they won't be back until August'. And then that damn shit-eater grin that dared you to contradict him, eventhough you knew that he had absolutely no way of knowing whether the biker gang had actually gone riding down to Spain or just gone for a stayover at some other charter, and would be back within a couple of days, and then of course we had all gone along with the idea, and Leonard had made a quick run for the wooden box. It was such an easy heist, and we were just about bursting with excitement when we prepared to open the box in Wadih and Wahid's back yard 5 minutes later. The most adventurous guess at what the box might contain was knives and brass-knuckles, but we were low-key expecting to find gardening tools and other junk. I have NEVER experienced the type of extreme change of mood in a group of people as when that lid slipped open and we immediately realised that we were now in possesion of an insane amount of drugs, in the form of white and brown powders, and pills in bright neon colors. My mind may have played tricks on my memories of that moment, but when I close my eyes, I can see the damn grin disappearing in a flash from Wadih's face perfectly timed with the unset of the roar from 20 motorcycles taking off on the other part of town.  
 
  That evening, we were all in shock! I don't remember what was said, but within 5 minutes, we had stashed the box away behind a bench in the shed behind Wadih and Wahid's house, and had gone our separate ways, with an unspoken agreement of keeping a very low profile until the heat was gone. 
  We couldn't really grasp the value of the content of that box further than 'it's the motherload!', and when it comes right down to it: kids are stupid. So when school let out that afternoon and gave way for Summer, and there had been 0 consequences to our actions, an understanding that 'they are probably over it by now' spread among us, like deadly carbon monoxide from a leaky stove, and we decided to go for a round of soccer on the field behind the school and 'reclaim our turf'. At some point during the game, we overhear the excited chatter of 2 7th graders from school and the life is instantly drained from the party, at the phrase: 'Man, those guys are fucking dead man', and of course they are more than happy to share this golden nugget of information they have just obtained: 'the bikers are going around leaning HARD on people for clues on who stole their dope!', and we knew the game was up. We didn't say it out loud, but we all knew it. And this, is were I first stood face-2-face, with freedom. And death, but that was still a pretty untangible thing to me. I instantly knew, that I had to be the one to give the bikers back their dope, and I had to take the blame. Alone. Because I was expendable. It was not that I wanted to die, felt overly brave (I was scared shitless as a matter of fact) or wanted to make a stab at the daredevil-title, it was just the way it had to be! Everything else would have been the wrong ending to the story. I was pretty sure that the others wouldn't let me go down with the ship alone - thinking back on it now, I damn well hope they wouldn't have - so I wasn't going to give them the details. Instead I told them that I had just come up with a bulletproof plan for getting us out of this mess, but that there was no time to explain, and that they had to ride down to Wadih and Wahid's house RIGHT NOW, put the box under 2 shirts in the old bike-trailer that stood in the drive-way of Leonards house and transport the box to the abandoned cub-scout cabin, where they were to hide the box in the shrubs in-front of the house, and GTFO, go to Calvins house where I would join them in an hour, but to play videogames until they heard from me. And that's what they did. No argument. Pure execution. 
  I watched them take of from the soccer field and started walking towards pine-view park with the deep calm reserved for the lucky few who know for a fact that all hope is lost. In my mind, walking into an oblivion and darkness I didn't really understand. At the end of pine-view park, stood a group of about 10 juiced-up bikers leaning hard on a sleezy pot-head, who looked about ready to admit to anything if only they would leave him alone. I stopped about five meters from them and in a surprisingly calm voice I said: 'I have your dope. If you want it back, then I need a ride to the cub-scout cabin'. At first, they didn't hear me. When I repated, the shouting seized. On the third time, I had their full attention. They started towards me, shouting angry questions, to which I said: 'I will give you your dope back. All of it. But we have to leave RIGHT NOW. In 10 minutes, it's gone. And then I got my first ride on a motorcycle. No helmet, of course, but who cares about that when you have about five minutes left to live. 
  When we got to the driveway of the cabin, I calmly walked to the shrubs and located the box - which hadn't so much been hidden as dropped by a group of pre-teens scared shitless - and walked back to the group and handed the box over with the words: 'I am sorry I took your box. It was a stupid mistake that I will never make again. I hope you will count the pills and the powder, so you can see that it is all there', and as their attention zoomed in on the opening of the box, I started walking away from them. I heard at least 2 guns being cocked, and an angry voice shouted out: 'WHERE THE FUCK DO YOU THINK YOU ARE GOING?', to which I replied - without stopping and without turning around - 'HOME'. As I had strolled towards my faith from the soccer field, I had imagened myself walking into a dark and abstract death, and now - when death was no more than the move of a finger away - I was no closer to grasping the cold reality of the situation. During my teens, the reality of how close I had come to having my skull shot to pieces sometimes had me waking up drenched in sweat, but on that day, my grasp of the situation did not extend the notion: 'if I get around the next corner, I am going to live'. 
  You'd think that this would be the kind of experience that would effect us for a long time, but by the third day of vacation, we didn't really talk about it anymore, and life went on as if it had never happened. 2 important things had changed though:
  
  - our neighbourhood raids stopped that day (Wadih did on 1 occation suggest that we help the shop-keeper get rid of some of those soccer-cards that lay on display out front, but when I looked at him deadpan, the idea was tossed and the topic of stealing was never brought up again)
  - I had found my part! Not as the brave, not as the leader, but as the expendable. That is to say, that Leonard still took care of performing every retarded stunt was suggested (as long as he could be done before nightfall of course) and Calvin was still the undisputed leader of the pack, but when shit went down - and shit of course continued to go down - and the gang needed someone to throw themselves into the fire and take the blame, or the beating or being verbally torn to shit by the girls for peeping - everyone went on mute and stepped aside, and waited in standby mode for the sacrificial lamb to step forward and tell them what to do. And I loved that calm in the eye of the storm, right before I was swept away and at the mercy of the raging winds. And I loved the freedom that comes from knowing that YOU don't have to take care, YOU are free to die, and the gang and the world will live on.