- (Frank) "Your agenda for today is as follows:

1. FinaLibre - The company details
2. Hundred Acre Woods


1. FinaLibre - The company details
1.1 Company history:
FinaLibre was founded 14 years ago, by our CEO Donnie when he and 6 others - 3 of which are still in the company - left one of the big 5 financial institutions in the country, after having secured a fund administration deal with 2 of the big pension funds. The deal financially secured a team of 10 people working for 1 year to implement an administration setup, that would cut down the administration fees for the 2 pension funds to a third going forward, with the continued survival of the company hinging on FinaLibre's ability to sign on another 3 customers within the first 6 months of operation of the new setup. The setup launched after 10 months of development - 2 months before the deadline - and had secured the commitment of 5 new customers within it's first 3 months of operation. 6 months later, the first CErtificate issuing funds were launched, and after 4 years of quasi-polynomial growth following these first CE funds, FinaLibre clinched the market lead.  

I personally joined the team 10 years ago, and I guarantee you: this place is unlike any other company I have worked for! I say that primarily as a good thing.

1.2 Organization
We pride ourselves on being an agile, very non-hierarchical workplace. The only reason the initial 10 were able to reach their initial deadline, was that there was absolutely no middle-management bull-crap. Most new employees - like you - enter the organization through the Hundred Acre Woods - named in reference to the Thousand Acre Woods [knocks own chest twice].  

- "Thousand Acre Woods... that's the forest that neighbors the building, right?"
- "Right.... but you should knock your chest twice when you say it"
- "When I say Thousand Acre Woods?"
- "Yes"
- "Why?"
- "Tell you the truth, I'm not sure if it's local folklore or a tradition that was started within the company, but if for no other reason, then do it so nobody else does it for you"
- "Alright..." [cautiously knocks chest twice]
- "..."
- "...?"
- "You said it twice"
- "Alright..." [knocks chest twice]
- "Great!"

In the Hundred Acre Woods, new employees are introduced to core concepts of Finance, Fund Administration, Programming and relevant technologies, whatever knowledge and capabilities they currently lack in order to be on par with the rest of the organization. 

- "You just graduated a Master of Science in Finance, right?"
- "Right"
- "Wrong! As of now, you are just an employee of FinaLibre. We mainly employ people with a background in either Finance or Computer Science - but especially Donnie has a history of employing talent wherever he finds it. When you get through the Hundred Acre Woods, we expect you to be operational in both Finance & Programming, at a minimum to a degree where you are able to evaluate the correctness of a small program written in one of the popular programming languages in relation to some specified set of domain constraints, but preferably, you are able to hold your own in The Pit!"
- "Wow! And everybody is able to do this? I mean, most of the people I studied with couldn't program worth sh... couldn't program..."
- "Well, about 70% of new hires graduate from the Hundred Acre Woods within their first 3-6 months in the company, 10% "make it out of the forest" in less than 3 months. The residual usually find that FinaLibre is not for them and seek employment in a more traditional financial company. As I said: FinaLibre is unlike any other company I have worked at, but it's not for everyone!"
- "Wait... What's The Pit?"
- "Not something you'll be subjected to until after the Hundred Acre Woods!" [smiles nervously]
- "Right..."

2. The Hundred Acre Woods
https://developer.pluralsight.com/



