- (Donnie) "Can I come in?"
- (Sune) "You're the boss" [vague smile]
- (Donnie) "..." [looking nervously around Sune's office]
- (Sune) "Quit with the damn paranoia... There's nothing here!"
- (Donnie) "You can't blame me for taking precautions... Last time I came down here, 'my wife' was hiring a couple of meth-heads to find and torture me"
  "Very life-like" [compliment]
- (Sune) "Yeah... That was a good one!" [wipes a small tear from corner of one eye]
  "Look, if you're here about my character-development program, you might as well.."
- (Donnie) "..." [raises hand dismissively]
  "Wouldn't dream of it"
  "The organization seems to have adopted the 'rite of passage' as a natural part of life..."
  "The bitter, that makes the sweet taste good..."
  "And as long as the effects are no worse than what can be cured by a couple of days off and a prescription for horse tranquilizers..." [gesturing 'who am I to object?']
    
- (Donnie) "You were right about Albert" 
- (Sune) "HookerBoy!" [not so much correcting Donnie, as correcting a trivial wrong in the world]
- (Donnie) "He did propose a continuation of Angela's research... Let by him"
- (Sune) "Good for him!"
  "What did you tell him?"
- (Donnie) "I gave him six months to show results"
- (Sune) "Which I am sure he will" [smiling]
- (Donnie) "Me too..."
  "But you were wrong about him wanting an office down here"
- (Sune) "What a loser!"
  "The boy lacks ambition" [gesturing 'what can I say?']
- (Donnie) "Well..."
  "Look, I wanted to ask you about something of personal interest..."
- (Sune) "Shoot"
- (Donnie) "What did you think about Angela & John?"
- (Sune) "Well, she was real perty..."
  "And a brilliant scientist and engineer..."
  "If she had gotten a few years more, she might have been able to compete with ME"
- (Donnie) "..." [looking doubtingly at the man's delusions of grandeur]
- (Sune) "John was pretty cool as well..."
  "He ALMOST beat me too... It was like 54/46... In my favor of course"
- (Donnie) "Right... What did you think of them as a couple..."
  "I'll expand..."
  "In a way, they seemed completely obsessed with each other..."
  "She went out of her way to bring him here and make a place for them to live"
  "Even though she had only SEEN the guy once...?"
  "And one hand, he willingly chose to take on Frank unarmed, with the result that he was killed in pretty much the same way Angela was..."
  "even-though I am almost certain he didn't have to..."
  "And for what? To be with Angela in death?"
  "And on the other hand, it seemed he had a semi-serious thing going with Carol, while all of this was playing out"
  "I mean, what in the world were they trying to achieve?"
- (Sune) "Oh THAT thing about Angela & John"
  "It's extremely trivial if you would care to apply yourself to the problem for just a couple of seconds" [looking sternly at Donnie, beckoning him to 'apply himself']
- (Donnie) "..." [waiting for Sune to continue]
- (Sune) "Yeah, well..."
  "Hell if I know..."
  "I guess only Angela & John really knew what Angela & John were about"
  "But, I was out riding my bike the other day, scouting unlocked barns..."
- (Donnie) "..." [looking worried]
- (Sune) "And I got to thinking about something..."
  "Say the loonies and losers were right: that there is just one person out there for each of us"
  "Only one person, in whose company you didn't ultimately feel alone"
  "Except for all the obvious and TRIVIAL objections to that idea..."
  "And I think there was a 'What if XKCD' that investigated it as a matching-problem"
  "Once you start thinking about the pragmatism of what comes after the matching..."
  "Like, in a normal relationship, you'll have the issue of the cheating spouse, and hurt feelings and feelings of insecurity and whatnot..."
  "But in a 'special-someone'-relationship, I don't think it would work like that..."
  "First of all, would you want to hit up something that was by definition of lower rank to you than what you had at home?"
  "And let's say: sure, 'cause you can... Would the other person in the relationship feel the same kind of hurt and insecurity afterwards?"
  "I got to thinking, that a 'special-someone'-relationship would probably feel like a prison-sentence to most people"
- (Donnie) "But not to Angela & John?"
- (Sune) "No..."
   "I think they could have made it work"
- (Donnie) "And that's what you believe... That Angela & John had a 'special-someone'-relationship that was tragically interrupted before it began?"
- (Sune) "..." [pensive]
  "No... Maybe not quite... But somewhere in that ballpark"
  "Like... what it would take to make a special-someone relationship work"
- (Donnie) "Hmmm"
- (Sune) "The idea troubles you, doesn't it?"
  "Because to you, love has always - at least partly - been a choice"
- (Donnie) "..." [looking suspicious]
- (Sune) "Yeah, I read that interview... It was pretty good..."
  "Who did it... Carol? It had a feeling of Carol to it"
- (Donnie) "It was..."
  "Look, I may ask for your help in taking down that interview"
- (Sune) "Oooh... I'd love to..."
  "But it can't be done I'm afraid..."
  "It's been out there too long..."
  "When a piece of data is in the cloud for more than 3 weeks..."
  "Even if you delete every byte of every copy, and burn the servers they resided on..."
  "It's content will forever have been imprinted in the Dark Matter of the Web... We call it the Scuzzle" [looking distant, as if he is reciting commonly known facts]
- (Donnie) "..." [draws in breath to object, but let's it go]
  "The Good Old Scuzzle... yes..."
  "But yes, I suppose I find the idea of the 'special-someone'-relationship troubling"
- (Sune) "As you should... You'd never find her... You are too old and the world is too large a place"
  "And what if you found out that your special someone was a 54 year old cheese manufacturer named Jeffrey who lived in Wales?"
  "Noo... You're better of with your wife... She might be a little stern, but I like her"
  "If you ever decide to go searching for 'Jeffrey', I might even pay her a little visit" [gesturing 'If you know what I mean' by tapping the side of his nose]
- (Donnie) "Oh God!"
- (Sune) "You've got nothing to worry about..."
  "I think Angela & John 100% believed that they were each other's special someone"
  "But I don't think that even they believed it necessarily applied to anyone else"
  "... Nope... I think the rest of us will have to make do with making God-damned choices..."
  "At least until Skynet evolves..."
  "But you know what... I also got to thinking..."
  "That a world where Angela & John could exist and be happy together in their little psychopathic togetherness..."
  "Well, it would probably be an indication that that world was not so bad a place"
- (John) "So the shadow of their doom falls on our society?"
- (Sune) "No... It definitely falls on them..."
  "At least John was, when it comes right down to it, a murderous bastard"
  "But maybe we can use it as a kind of measure of how far we've come as a society, and how far we still have to go"
- (John) "Hmmm"
  "Are you alright?"
  "In the 8 years I've known you, I've never heard you sound so... normal"
- (Sune) "I don't know..." [pensive]
  "I really don't know Donnie"
- (John) "How's the X-wife and the kids?"
- (Sune) "..." [pensive, distant]
  "I hope they are good" [looking worried and a little lost]
- (John) "..." [nodding]    