- "I'm here to see {ACBOSS} about a job interview"
- "I'll let him know. Who may I say is here to see him?"
- "I'm John"
- "Alright John. Take a seat in the arrangement over there, and I'm sure he'll be with you in a minute"
- "Thank you"

Aside from John and the receptionist, the lobby of FinaLibre is empty. 
5 minutes passes in complete silence, with the occational turning on and off of the airconditioning system the only source of any sounds.

- (apologetic) "He might have been held up by urgent business. I'm sure he'll be with you soon"
- "That's alright. Thank you"

3 more minutes pass by in silence, and just as the receptionist is about to offer up another social nicety, the door to the hallway opens and a 30'ish man in a grey woolen suit steps out.

- "You must be John! Welcome"
They shake hands. 
- "Now please follow me"

- "We're in room 1.18 down there, but let's grab something to drink first. Would you like a coffee or tea?"
- "Water would be fine, sir"
- "Help yourself. Every section of offices in the building have their own tea kitchen, with a refrigerator and hot beverage dispenser. Glasses are in the top cupboard"
- "Thank you, sir"

- "John... Allow me to introduce {HR1}. She is a part of the Human Resources department here at FinaLibre"
- "Pleased to meet you, maam"

{HR1} glances at {ACBOSS}.

- "How much do you know about what we do here at FinaLibre John?"
- "I don't, sir"
- "Do you have a pension plan?"
- "I don't think so, sir"
- "Alright, but you may want to some day, you know: save a little money for your retirement, and in that case, you could choose to stash away a bit of money each month in a bank account. One of the problems with that approach is, that banks don't pay a lot of interest and given the inflation normally associated with economic systems, your money are likely to be worth less at the time of your retirement than the sum of the deposits made to your bank account. Do you follow so far"
- "Perfectly, sir"
- "Great. And please: enough with the 'sir'; call me {ACBOSS}"
- "Preferable to storing your money in the bank, is something yielding a higher expected rate of return... something that will earn you more money in the long run, so to speak.
Buying common stock - or equities - in succesful businesses has historically proven to be the preferable alternative, yielding a much higher EXPECTED rate of return, but of course it also comes with a risk: there is a chance that the businesses you invest in will go bankrupt, in which case you have lost all of your invested money. "
- "That seems reasonable"
- "Yes... I suppose it does, but there are ways to mitigate the risk by spreading out your investments over different companies in different sectors, subject to different risk- and growth- potentials, such that  
