- "I'm here to see Frank"
- "I'll let him know. Who may I say is here to see him?"
- "I'm John"
- "Alright John. Take a seat in the arrangement over there, and I'm sure he'll be with you in a minute"
- "Thank you"

Aside from John and the receptionist, the lobby of FinaLibre is empty. 
5 minutes passes in complete silence, with the occational turning on and off of the airconditioning system the only source of any sounds.

- (apologetic) "He might have been held up by urgent business. I'm sure he'll be with you soon"
- "That's alright. Thank you"

3 more minutes pass by in silence, and just as the receptionist is about to offer up another social nicety, the door to the hallway opens and a 30'ish man in a grey woolen suit steps out.

- "You must be John! Welcome"
They shake hands. 
- "Now please follow me"

- "We're in room 1.18 down there, but let's grab something to drink first. Would you like a coffee or tea?"
- "Water would be fine, sir"
- "Help yourself. Every section of offices in the building have their own tea kitchen, with a refrigerator and hot beverage dispenser. Glasses are in the top cupboard"
- "Thank you, sir"

- "John... Allow me to introduce Ann. She is a part of the Human Resources department here at FinaLibre"
- "Pleased to meet you, maam"

Ann glances at Frank.

