- (Carol) "Hey psycho-boy... Do you eat?" 
- (John) "When I'm hungry I do"
- (Carol) "Wanna join the cool kids?"
- (John) "Sure, I'll come with you"

As they are walking in silence towards the cafeteria, Carol - without any apparent instigation - says: 

- (Carol) "John, you seem like a nice person, but I'm not going to have sex with you"
- (John) "I'm sorry to hear that, might have been fun" [looks at her while talking, though expressionless, never stops walking]
- (Carol) "...Well..."
- (John) "..." [looks at hear, raises eyebrow]
- (Carol) "..." [deciding against a retort]

- (Carol) "Uuuh... There's the gang... I'll introduce you"
  "Hello gang, say hello to John"
- (The gang, as one) "Hello John"
- (Carol) "And John, this is Susan, Ben, Mike, Cecil, Karl and... John"
- (Ben) "Look, I can already tell this isn't going to work out... You guys are going to have to duke it out about who's John and who's not-John"

Without moving, John does a bottom-to-top scan of... John, then looks at him and shrugs his shoulder in the universal 'You wanna go?'-gesture.

- (John) "You know what, why don't you be New John and I'll be Old John... That works for you?"
- (New John) "..." [shrugs shoulders in the universal 'works for me'-gesture]

- (Karl) "Dude, that guy looked like he was ready to go a 5-rounder with John... and for 'John'" [whispering at Ben]

- (Ben) "Who's gonna win the weekend?"
- (Mike) "I've got a party at my old dorm tonight... If the place is anyway like it used to be, that party could go on until Sunday"
- (Ben) "That's not bad... Not a sure winner, but not bad... Of course depends on whether or not YOU go on until Sunday"
- (Mike) "I probably won't... I'm getting old"
- (Cecil) "I'm going to the new Club Coka tonight... That's almost guaranteed to be banger!"
- (Ben) "Holy hell! I'd say he has you beat Mike... What about you Karl?"
- (Karl) "I'm benched this weekend... Girlfriend wants me to go with her to her niece's birthday... Like the fucking kid is turning 2, what the fuck will she care if I'm there or not..."
- (Carol) "But of course, you could see it as a chance to spend quality time with your girlfriend and her family...?"
- (Karl) "I like spending quality time with my girlfriend, but it involves me railing fat lines off her lower back, going at it like little furry creatures with rabies, and certainly does not involve her family sitting around eating cake and talking about plans for the Summer!"
- (Old John) "I see you are a man of culture as well" 
- (Susan) "I don't know about the 'railing fat lines'-bit, but I'm with Karl on this one: why does quality time have to involve their family? Brian just sprung on me yesterday that he expects me to go to his mom's 70's celebration tomorrow! Like, sure! It's not like I would like to have a life of my own"
- (Karl) "Listen to this... This woman is spitting pure truth and nothing but the truth!"
  "We should elope together... Freedom from tyrany... We'll be naked!" [whispered at Susan with a blink and the shot of 1 finger-gun]
- (Old John) "Wait a minute! Isn't it only a couple of months ago, that you sat in this exact spot and complained about how Brian was objecting to going with you to your dad's birthday party?"
- (Susan) "That is different! His family is different!"
- (Karl) "..." [mouthing the words 'working class']
- (Old John) "Different to you maybe, but I'm sure your family is also different to him"
- (Susan) "Brian loves my family!"
- (Old John) "Are you sure he isn't just being nice?"
- (Susan) "Of course not... And my family is loveable and fun"  
- (Old John) "Sure they are, but honestly: why should he come to your dad's birthday if you shouldn't come to his mom's?"
- (Susan) "Well, I didn't say I absolutely wasn't going to go, but you know..." [looking at Carol for backup]
- (Carol) "I don't have any hand at all... It's been a long time since I've had a boyfriend... Sorry honey" [apologetic at Susan]
- (Karl) "Much as I'd hate to admit it, Old John does have a point here. I'm not saying this is the case with you guys Susan, but in general terms, it's alright for the woman in a relationship to decide an activity is stupid but when a man does it..."
- (Carol) "Oh no! Stop that! Did we not agree that we wouldn't be having THAT discussion again?"
- (Susan) "Yes we did! 'Cause you guys always end up sounding like a pair of whining bitches whenever we discuss this, like the world is run by evil women who's only pleasure come from killing your fun!"
- (Karl) "That's crossing a line, but since it's coming from you... But alright, let's de-personalise here. Do you guys agree or disagree that in generel terms, in this society we live in now, it's usually the woman who is in control of what activities the couple participates in?"
- (Susan) "Disagree... It can be either one!"
- (Carol) "I kinda see where you're coming from Karl, and I'll concede, that if we speak strictly statistics, the woman is the one in control in most relationships"
- (Ben) "I agree"
- (Cecil) "Me two"
- (Karl) "Mike?"
- (Mike) "I don't know the data here, but I'm guessing someone has done some kind of research on the topic, and surely the findings are out there on the internet."
  "But I'll turn it around a little and go with: 'In any relationship, it's the one that is least emotionally involved in the relationship who is in control'"
- (Old John) "Thank you r/RelationShipAdvice... Straight from the hive-mind. You know, it most have been less than a week since that sentiment was last expressed there, and I always have this kinda 'close-but-no-dice'-feeling about it. 