- (Carol) "Hey psycho-boy... Do you eat?" 
- (John) "When I'm hungry I do"
- (Carol) "Wanna join the cool kids?"
- (John) "Sure, I'll come with you"

As they are walking in silence towards the cafeteria, Carol - without any apparent instigation - says: 

- (Carol) "John, you seem like a nice person, but I'm not going to have sex with you"
- (John) "I'm sorry to hear that, might have been fun" [looks at her while talking, though expressionless, never stops walking]
- (Carol) "...Well..."
- (John) "..." [looks at hear, raises eyebrow]
- (Carol) "..." [deciding against a retort]

- (Carol) "Uuuh... There's the gang... I'll introduce you"
  "Hello gang, say hello to John"
- (The gang, as one) "Hello John"
- (Carol) "And John, this is Susan, Ben, Mike, Cecil, Karl and... John"
- (Ben) "Look, I can already tell this isn't going to work out... You guys are going to have to duke it out about who's John and who's not-John"

Without moving, John does a bottom-to-top scan of... John, then looks at him and shrugs his shoulder in the universal 'You wanna go?'-gesture.

- (John) "You know what, why don't you be New John and I'll be Old John... That works for you?"
- (New John) "..." [shrugs shoulders in the universal 'works for me'-gesture]

- (Karl) "Dude, that guy looked like he was ready to go a 5-rounder with John... and for 'John'" [whispering at Ben]

- (Ben) "Who's gonna win the weekend?"
- (Mike) "I've got a party at my old dorm tonight... If the place is anyway like it used to be, that party could go on until Sunday"
- (Ben) "That's not bad... Not a sure winner, but not bad... Of course depends on whether or not YOU go on until Sunday"
- (Mike) "I probably won't... I'm getting old"
- (Cecil) "I'm going to the new Club Coka tonight... That's almost guaranteed to be banger!"
- (Ben) "Holy hell! I'd say he has you beat Mike... What about you Karl?"
- (Karl) "I'm benched this weekend... Girlfriend wants me to go with her to her niece's birthday... Like the fucking kid is turning 2, what the fuck will she care if I'm there or not..."
- (Carol) "But of course, you could see it as a chance to spend quality time with your girlfriend and her family...?"
- (Karl) "I like spending quality time with my girlfriend, but it involves me railing fat lines off her lower back, going at it like little furry creatures with rabies, and certainly does not involve her family sitting around eating cake and talking about plans for the Summer!"
- (Old John) "I see you are a man of culture as well" 
- (Susan) "I don't know about the 'railing fat lines'-bit, but I'm with Karl on this one: why does quality time have to involve their family? Brian just sprung on me yesterday that he expects me to go to his mom's 70's celebration tomorrow! Like, sure! It's not like I would like to have a life of my own"
- (Karl) "Listen to this... This woman is spitting pure truth and nothing but the truth!"
  "We should elope together... Freedom from tyrany... We'll be naked!" [whispered at Susan with a blink and the shot of 1 finger-gun]
- (Old John) "Wait a minute! Isn't it only a couple of months ago, that you sat in this exact spot and complained about how Brian was objecting to going with you to your dad's birthday party?"
- (Susan) "That is different! His family is different!"
- (Karl) "..." [mouthing the words 'working class']
- (Old John) "Different to you maybe, but I'm sure your family is also different to him"
- (Susan) "Brian loves my family!"
- (Old John) "Are you sure he isn't just being nice?"
- (Susan) "Of course not... And my family is loveable and fun"  
- (Old John) "Sure they are, but honestly: why should he come to your dad's birthday if you shouldn't come to his mom's?"
- (Susan) "Well, I didn't say I absolutely wasn't going to go, but you know..." [looking at Carol for backup]
- (Carol) "I don't have any hand at all... It's been a long time since I've had a boyfriend... Sorry honey" [apologetic at Susan]
- (Karl) "Much as I'd hate to admit it, Old John does have a point here. I'm not saying this is the case with you guys Susan, but in general terms, it's alright for the woman in a relationship to decide an activity is stupid but when a man does it..."
- (Carol) "Oh no! Stop that! Did we not agree that we wouldn't be having THAT discussion again?"
- (Susan) "Yes we did! 'Cause you guys always end up sounding like a pair of whining bitches whenever we discuss this, like the world is run by evil women who's only pleasure come from killing your fun!"
- (Karl) "That's crossing a line, but since it's coming from you... But alright, let's de-personalise here. Do you guys agree or disagree that in generel terms, in this society we live in now, it's usually the woman who is in control of what activities the couple participates in?"
- (Susan) "Disagree... It can be either one!"
- (Carol) "I kinda see where you're coming from Karl, and I'll concede, that if we speak strictly statistics, the woman is the one in control in most relationships"
- (Ben) "I agree"
- (Cecil) "Me two"
- (Karl) "Mike?"
- (Mike) "I don't know the data here, but I'm guessing someone has done some kind of research on the topic, and surely the findings are out there on the internet."
  "But I'll turn it around a little and go with: 'In any relationship, it's the one that is least emotionally involved in the relationship who is in control'"
- (Old John) "Thank you r/RelationShipAdvice... Straight from the hive-mind. You know, it must have been less than a week since that sentiment was last expressed there, and I always have this kinda 'close-but-no-dice'-feeling about it. You see, although saying that 'the one least emotionally involved is the one in control in the relationship' may be right most of the time, the essence is, that it's the one who is willing to risk the relationship who is in charge"
- (Ben) "Potato, potarto! I don't see the big difference here; wouldn't the person least emotionally involved in the relationship also be the person most likely willing to risk it?"
- (Old John) "Yes, speaking in general terms, that would very likely be the case, but there is a huge difference in the implications"
- (Ben) "Go on..."
- (Old John) "In the case of the former, the implication is, that you have to choose between being with someone you really like or having a 'cozier/easier' life - assuming that being in control in a relationship leads to that"
  "that choice of course also exists in the case of the latter, but here you also have a third option: you can be with someone you really like without getting pushed around; you just have to be willing to risk it everytime you fight!"
- (Susan) "Hmm... You have at least gone way above 'women evil, poor men'... You have my vote"
- (Carol) "The notion does kinda ressonate, and I have to agree with Susan: any theory is better man-whining"
  "What's your take on all this New John?"
- (New John) "I don't know neither Karl's girlfriend or Susan's boyfriend"
- (Carol) "Don't let that hold you back. This is just friendly collegial bonding... real people do that, you know"
- (New John) "You say, do you?"
  "Well, if Susan doesn't want to go to her boyfriend's mother's birthday party, she should stay home, regardless of wheter or not the boyfriend accompanied her to her father's birthday party"
  "Same goes for Karl; if you'd rather stay home and snort cocaine, then that's what you should do"
  "Anybody being dragged to something they don't want to go to, is just going to kill the mood anyways, and that affects more than just the couple"
  "As for being in control in a relationship... I guess Old John is kinda right, but I don't see that it makes much difference. I wouldn't want to be in a relationship where we didn't both know that we could end it tomorrow, if one of us wanted out"
- (Carol) "So I don't know if I agree or disagree with you just yet, but allow me - in the spirit of collegial bonding - to play devils advocate"
- (New John) "Of course" [smiling]
- (Carol) "Not only would you be OK with - but actually have it as a requirement for a relationship - that she might up and leave you tomorrow?"
- (New John) "I hope she leaves a note, but essentially: yes"
- (Carol) "And that wouldn't make you live on edge? ... Not knowing if what you'll have tomorrow what you have today?"
- (New John) "And in this scenario, what is it that I have today?"
- (Carol) "Her!"
- (New John) "I don't believe you can ever have another person. I know what you mean, that you have her in the sense that if she says she loves you today, she is also going to love you tomorrow. But nobody can make such a guarantee, because they would be making on behalf of someone else: the person they are tomorrow"
  "We say: sleep on it, and it will all seem better tomorrow, but usually, it's not the world that changes, it's us; we become someone different, but then how can we issue any types of guarantees about how we will feel in the future?"
- (Carol) "So what does that leave us with in terms of love & romance, if you can't make any plans for things to do together"
- (New John) "Just the here and now... Which is all we are guaranteed anyways"
- (Susan) "Alright, of course what you say is all fine in theory and I'm sure Buddha is sitting somewhere nodding along... I know my yoga-teacher would love it anyways..."
  "...but in the real life, where people buy cars together, take up mortgages to buy houses togethether and start families together, you HAVE to make long-term commitments, and that means making promises that extend a long way into the future"
- (New John) "Family life is not for me"
- (Susan) "Alright, and that's good for you I suppose, but if we were to generalize here, and see if we can't find a set of principles that appeal to more than the die-hard romantics, how would you reconcile this understanding of love as essentially something that can be here today, gone tomorrow, with having the buying power to acquire the things needed to secure a safe environment for raising children?"
- (New John) "I wouldn't"
- (Susan) "..." [looking expectantly at New John]
- (New John) "Buying cars and taking up mortgages is not my strong suit, but if we generalize to: how would two people go about entering into long-term legally binding commitments, I'm thinking: just do it! Nobody can tell the future, and if you are comfortable with taking up commitments with someone else, then by all means. But I think you would make things alot easier for yourself if you separate whatever compells you to enter into said commitments separate from love"
- (Karl) "I think I like this idea... Then I could apease the missus and play along with her nesting-thing on more of a contractual basis, while you and I could snort fat ones and go at it like wild animals on Saturday afternoons" [pointing at Susan]
- (Susan) "Yeah, that would make me quite the winner, wouldn't it?" [eyes expressing ironic intent]
- (Susan) "Of course you like it, contracting family life while maintining a buffer for acting retarded... It's such a 'guys idea' if ever there was one!"
- (Karl, Ben, Old John) "Ooooohhhh!!!" (pointing at Carol)
- (Karl) "Now why do you have to go and make this discussion about gender all of a sudden?! I thought we were better than that"
- (Carol) "Alright, I'm man enough to admit when I'm outnumbered... John & John: I concede to your fine points, whatever they may have been" [getting up from her seat]
- (Susan) "This was not your best show guys... do better next time, right?" [also getting up to follow Carol]
 
- (Karl) "So would you really be OK with your girlfriend deciding to up and leave you tomorrow for another man?"
- (New John) "It would probably make me sad, but it's better than being with her and trying to figure out what is wrong"  
- (Karl) "That's tough man!" [getting up]

Everybody else get's up from their chair as well, but Old John motions for New John to stay seated.
When everyone else have left:

- (Old John) "Who are you really?"
- (New John) "I'm John"
- (Old John) "Aside from that. I've worked here for 3 years, and during that time, we've only ever hired from the following three categories of people: 
  The IT-nerds
  The douche-bag Finance folk (which I unfortunately consider myself to belong to)
  The crazies ... the people that don't have to fit into one of the above, because they posess some crazy amount of skill that makes it profitable to bare with them and their weird ways 
  
Your whole personality is way too dark and gloomy to fit into either of the first two categories and - no offence - I'm having a hard time seeing you as the unpolished jewel of the financial sector. Add to that, that our most prominent representative of the latter category was just found murdered yesterday, I can't help but suspect said murder to be related to your employment here at FinaLibre. Or am I missing something?"

- (New John) "It's very perceptive of you. The truth is, that I received an anonymous message suggesting that I show up for a job interview here yesterday, which I did"
  "If I am to say so myself, I think I handled the job interview horribly, and the guy even said as much to me before he practically kicked me out"
  "Then late last night I get a call from the CEO, asking me to be here at 8:00 and so, I was here at 8:00"
  "I think he may have withheld some information from me, but all in all, it felt like he was on the up & up with me: he thinks Angela sent me the message to come here for the job interview, and he wanted me to stick around and do a private investigation under the guise of being a new hire, and I said yes"
  "He asked me not stir up any panic, and to keep the assignment to myself, so I will in turn ask you to keep this talk between the two of us"
- (Old John) "I'm not a rat... I'll keep it tight. If at all possible, see if you can avoid Karl & Ben finding out about anything, because if they start to sense that something is up, the rumors are going to spread like a wild fire"
- (New John) "That's good advice. Thank you"
  "Did you know Angela well?"
- (Old John) "I can't say that I did. To be honest, she always kinda scared me a little. There was absolutely no doubt that she was brilliant, but she also gave off this vibe of being... completely unbounded. She was the kind of person I would suspect capable of anything, if she saw a higher purpose to it"
- (New John) "Anything... like what? Murder?"
- (Old John) "If she believed it to be for the right cause: totally. Don't get me wrong, I don't have any reason to suspect that she's murdered anyone, but do I believe she could do it: absolutely!"
  "Do you remember that one guy from the Bible, where God told him to kill his son to prove his love for God?"
  "Well, Angela would have had the knife to the kids throat before God had even finished the sentence"
- (New John) "Hmmm... From my experience, those type of people have a tendency to attract enemies. Do you know of anyone who would stand to benefit from her death?"
- (Old John) "As I said: Angela was brilliant, and a true asset to the company, and given the kind of corporate structure we have here at the company... I mean, FinaLibre is not perfect, but in my experience, it is almost always the case that what benefits the company, also benefits the employees in some tangible way; usually bonuses at year end. In that sense, everybody stood to lose from her death, and it probably doesn't sound like much, but I actually think it means a little more here, than it would most other places"
  "I would suggest that you have a casual 1-on-1 with Carol. She and Angela had sort of a love/hate relationship, though there was certainly more cool air between the two than there were warm winds. I don't think they have spoken much since Angela hooked up with this one guy Carol was low-key in love with. And let me just be clear about this: I know Carol, and I know 100% that she is in no way involved in Angela's death. She kinda hides behind this tough & promiscuos attitude... and she's certainly been around the block, but once you get to know her, she is pretty open about how that is a hard cover she feels she needs in order to protect a soft core. That last incident with Angela really got to her, but I honestly believe she's moved on from it. I really can't see her ever killing anyone, let alone out of a heartbreak"
  "But you should talk to her yourself"
  "I don't know if you noticed it, but she was kinda looking at you during lunch today. I think you could probably get her to open up to you during some pillow talk"
- (New John) "I'm not going to use sex to get her to talk"
- (Old John) "I get that... It's mostly just the tone here... But, there's no reason why you can't get her to talk AND show her a good time"
- (New John) "I agree... Though she did explicitly tell me that she wasn't going to do that on the way down here"
- (Old John) "She does that with everyone... It's a kinda gimmick she has... I've never known her to actually live up to it"
- (New John) "..." [smiles]
  "Anyone else might know something important about Angela?"
- (Old John) "Well, I think you were on the money with your assessment of our CEO: I also mostly think he's on the up & up with people. I can't imagine the kind of bullshit you have tossed at you every day as a CEO, and sometimes you just have to be the asshole in his position, but I have a sense that he actually tries to do right by the company and it's employees most of the time"
  "Did he tell you about his own personal dealings with Angela?"
- (New John) "Only that I might at some point consider him and his wife persons of interest, and that I should handle that the same way I would handle anybody else"
- (Old John) "Yeah, that does sound like him. You may want to have a talk with him at some point"
  "There were rumours going around at some point, that he was seing Angela a lot outside of the office, and that she was a very frequent guest at his and his wife's home"
  "There is nothing totally out of the ordinary with that... He has established a long time ago, that he demands the freedom to show interest in people outside of the office... and I'm not talking about any sexual or romantic sense, more along the lines of going to the stadium with his coworkers and that kind of thing. And there are maybe a handful of people who have been known to share interests with him, and more than a handful of people who only shared interests with him until they realized that it didn't benefit them at the office, but with a pretty young woman like Angela... Well, the office rumours of course had to turn it into something sexual"
  "Personally, I don't think there was anything to those rumours. First of all, I don't see him as the type of person who would cheat on his wife with a coworker half his age. Secondly, I saw their relationship more like a father/daughter relationship - he and the missus don't have children of their own - though I can't give any concrete examples as to why that is."
  "But, as I said, Angela was the kind of person that would go to any means for a just cause. Donnie on the other, is not extreme in that same sense, but he is capable of doing things that hurt other people, if it is in the best interest of the company. If ever Angela were to come to the belief that she had to do something that would put the people working at FinaLibre at risk to serve a higher purpose, and Donnie were to find out... I don't think he would kill her, and certainly not in such a violent fashion, but he would take steps to prevent Angela in succeeding her quest"
- (New John) "You said Angela would go to great lengths for a just cause"
  "There are people who believe that making themselves rich is a just cause..."
- (Old John) "She was nothing like that... Quite the contrary... She was an idealist if ever there was one. She didn't care much about fancy clothing or any other high-life accesories, and I don't think she had any other expensive hobbies. Her goals were altruistic at the core, but in a way that was strange and dangerous to most people. One day during lunch, we had a round-the-table discussion about ethics. You know, the old problem of: would you rather that a 1.000 people be killed in some far away outskirt of the world, or that a close family member die...  You know: the type of problem designed to make you realize your own bias, as you unavoidably opt for the death of 1.000 strangers. Well, that wasn't Angela's take; there was absolutely no grounds for discussion: the lives of 1.000 strangers would always be more important than even the closest family member, and at one point... I can't remember who said what, but at some point the whole group got a collective chill down our spine, as we realized that if you put a gun in-front of her and told her that she could save 1.000 people in Africa or whatever right here and now, if she shot one of us in the head, she would have pulled the trigger within 5 seconds. I may have been imagining things, but I was sure that I could actually see her evaluate her options in terms of who to sacrifice, even as we were talking about it. To her credit, I will mention, that the assumption that she knew for a fact that the conditions of the problem would be met with guarantee was a complete necesity; I don't want you to get the picture that she was the kind of person who lived in who own spaced out world. In fact, I think she saw the world much clearer than anyone else I have ever known, but knowing how much shit goes on in the world, that the rest of us are able to close our eyes from and block out in some way, the fact that she took it all in... It seems kinda scary to me in it's own right"
  "Second point regarding the issue of 1.000 against 1: I think there is a good chance she would have opted to shoot herself in the head. For what that's worth"
- (New John) "I think I'm starting to get a picture of the type of person we are talking about. I'm very thankful that you took it upon yourself to share this information. Thank you"
- (Old John) "Don't mention it. Psychopath or radical or extremist or whatever or not; the way she was done in wasn't right. I think I have told you everything I know that could be of relevance to you, but if ever there is anything, feel free to reach out"
  "Take care John"
- (New John) "You too"


  
