John was struggling to keep awake for the lesson on Interest Bearing Instruments. He might even have dosed off once or twice.

- (Carol) "Hello Madman! Looks like you could use a pick-me-up...!"
- (John) "It shows?" [looking at her with an exagerated tired face]
- (Carol) "Only completely" [smiling]
  "Tell me a story about yourself"
- (John) "We can go tit-for-tat?"
- (Carol) "I love tit-for-tat!"

Carol didn't give John a chance to respond to this, before she pulled her shirt and bra over her head, fulfulling her side of a bargain John had only purposed as an inuendo. John looked at the spectacle with a stern face, without moving a muscle. About half of the people in the office stop what they are doing and stare in amazement... The other half are sort of used to Carol by now.

- (Carol) "Oh well... that kinda fell flat!" [Pulling her shirt back down, and adjusting her clothes]
- (John) "..." [still looking at her with a stern expression]
  "Not at all" [relenting in a smile]
  "It was really good"
  "I really liked the content"
  "And the timing was perfect... I didn't see it coming at all"
  "I'll admit to the inuendo, but you really caught me with my pants down on that execution"
- (Carol) "Speaking of which..."
- (John) "Yeah, about that... I will hold up my end of that bargain, but I'm not sure it would sit well with the other people in this office that I deliver just here and now"
  "If you want me to, I'll do it right here and now, but if it's all the same to you, may I suggest we finish the deal somewhere more private?"
- (Carol) "Well, I don't see how suggesting it would be a problem..."
  "But I'm not buying. Off with'em Sunny"
- (John) "Sure thing" [stands up and begins to unbuckle his belt]
- (Carol) "Alright, you can stop now. I believe you were actually going to do it, and I like that"
  "Here's my adress, maybe you could stop by at 2100 tonight?
- (John) "I'd love to" [smiling]
- (Carol) "Now that that is out of the way, get with the story"

- (John) "I really only have three stories worth telling"
- (Carol) "Not quite 1001 night, but let's worry about that some other day"

- (John - STORY)
My mother died when I was 4 as she was hit by a drunk driver at 15:30 on a sunny Wednesday afternoon in May, walking the 300 meters from the bus-stop to our house. This could of course be considered a pretty life-changing moment, but I really don't remember enough about my life before her death to have any idea of where I was going before that, and it's hard to know how much it affected me. I have a sense of reckognition and a feeling of warmth when I see photos of her, but those could easily have been imparted on me after her death. For long periods of my childhood, it also became the scapegoat for a lot of my anger: I felt like the world had robbed me of something everyone else had. 

In terms of everyday tangibles, it of course had a huge impact on my life: my mother had worked part-time, so my father could put in more hours at work, and now he was left alone in charge of raising me while also having to make ends meet. It was a good thing my mother had been financially responsible enough to insist on life-insurances for the both of them, since it allowed us to keep the hourse and let my dad work less, so he could dedicate himself to what he now considered his only important responsibility: to make sure I got through to adulthood. I'm pretty sure he would have killed himself after she died, had he not felt it his duty to take care of me. I guess I'm the only person that can really evaluate his performance, and it may be said that he was competing in a field for which he didn't have much natural talent, but in terms effort he certainly broke the scale.
I was a weird kid, and I didn't make a lot of friends as a child, and it didn't take the other kids in my class long to figure out that I was a pretty shitty playmate when I started elementary school. For the first couple of years, the state of affairs of my social life were kinda bleak: I seldomly played with the other kids neither in school nor after school, but they also pretty much left me alone. That changed sometime during 3rd grade, where the social atmosphere of the class room turned sour; hard to say why, but a gang of 4 boys where almost systematically picking fights with the weakest of us, and it didn't take them long to single me out as the weakest of the herd. 
During the curse of maybe 3 or 4 months, they escalated the attacks from infrequent verbal bombardments to outright punches and kicks when they felt they could get away it, and it really came to a head a week or two before end of the school year, as they jumped me on my way home from school, and really went to work on me, continuing the assault when I was on the ground. I don't know if they stopped out of their own volition or of maybe someone happened to walk by, but when I came to they were running away and were already some 100 meters away. I felt guilty as I was walking the rest of the way home, determined not to let my father know, feeling like I should have been able to win that fight. This, I couldn't do; he took one look at me and asked me what the hell had happened, and I just broke down, and he picked me up and held me and I cried and tried to tell him about it but couldn't because I cried so hard and he comforted me and I cried until at some point I was done crying. 
When he had heard my story my father did something that I am sure a lot of fathers has done both before and after him: he tried to glue the shattered remains of my world together, by telling me that he loved me and would do anything to help me. And then he did something I doubt many fathers have done: he showed me just what he meant by that. 
He made me list the details of the boys who had jumped me, as he filled out a diagram of little stick-figures complete with details such as height, perceived strengths and weaknesses, including not only the boys themselves, but also family members and known associates. And then we started analyzing every conceivable course of action. We pretty quickly dismissed the idea of ratting out the boys, as the likelyhood of retaliation was too high. My father having a one-on-one chat with 2 of the parents of the other boys was something we did consider for a long time, but ultimately dismissed as too risky as well. The initiative we leaned towards the most was a lot more drastic though and involved killing the two fathers we deemed most likely to retaliate in the event of their sons taking a serious beating and disposing of their bodies, before singling out the boys 1 at a time and beating them with bats. This might seem like the type of conversation a parent indulge in for their child to "talk it out of their system", but I don't doubt for a minute that he absolutely would have gone through with it. His cool and level-headed way of running through potential courses of action and details in executing them was just to... real! 
In the end, we made the decision not to make a play right now, and instead spend the Summer in preparation; my father had a heavy-bag that he would go a couple of rounds on every evening, and had often asked if would join him, which I had always declined. During that Summer I put in at least 2 hours a day, either on the bag or in one-on-one combat with my father. How much of his teachings had a geniune source in a reckognized martial arts lineage and how much he just came up with and tested out in trial-and-error, I have often wondered, but I never asked him about it. As I got ready for my first day back at school, I felt really good about my chances of beating those 4 punks, even if I ended up having to take them on all at once, but as it turned out things played out very peacefully... I'd go so far as to say: anti-climatic. The parents of the worst of the 4 punks had split up during Summer, and both had moved out of town, and this was appearently enough to completely change the dynamics of not only the group of the remaining 3 punks, but pretty much our entire class. A couple of weeks into the new school year, I got what was probably a very questionable excuse at best for starting a fight with one of those kids during recess, and I really let him have it! I know for a fact that I knocked out 3 of his teeth as I landed punches, elbows, knees and kicks to the head, and I am honestly not sure I would have stopped short of killing him, had I not been dragged away by the two teachers on patrol during that recess. In the end, the whole ordeal got me 2 weeks of suspension, a daily habit of practicing martial arts, absolute confirmation of the length of my fathers support, but most importantly: a whole new outlook on the world. Before that talk with my father, I saw the world as something being run mainly by adults, tugging me along. I now understood, that I was an operator and that I could captain my own ship. It may be that my vessel was small and moved at a low pace, but I could set a course, analyze, evaluate, adjust and by doing so, propel myself along the course. 

- (Carol) "John... I've done this other men before" [looking at him, questioning]
- (John) "..." [waiting]
- (Carol) "And that one... was... new!"
  "I just have one question..."
- (John) "shoot"
- (Carol) "Do you love your father?"
- (John) "I don't know. I've asked myself that same question, and I don't know"
  "I certainly don't harbour any negative emotions towards him, and I am grateful for all that he has done for me"
  "I usually enjoy talking to him, although he has gotten a bit slow these last years"
  "Maybe I feel guilty, because he dedicated his life to raising me after my mother died..."
  "I think he got kind of a bum deal in life... losing his wife and then having to raise me, and I feel like that's something I can't pay him back for"
  "Maybe some of that guilt sort of overshadows my feelings of love for him, I don't know"
  "I was with a girl named Louisa for 6 years, and I remember thinking that I felt a lot stronger for her than I ever did for him"

- (Carol) "I think it's normal for infatuation to run at higher degrees than the love you feel for your parents"
  "And it's good enough for me. You are not an empath, but I'm convinced you are not a psychopath either"
  "Let's say you have 'emotional blindspots'"
- (John) "I like that" [smiling]

- (Carol) "Well, that was a lovely story John"
  "Strike that... It was a very exciting story, and I thank you for your openness... I always love it when we can cut the bullshit and go straight to the good stuff"
  "And I did agree to go tit-for-tat... story-wise... so let me just run to my desk and get my photo-journal for years 0-10 years, and I will take you on a chronological tour of the 'Amazing life of Carol'"

- (John) "Well..." [raising his finger to object]
- (Carol) "Relax John... I'm joking"
  "I don't know how many people you actually fool with that sunflower-lanyard and your new job in the Academy - and it's really none of my business - but you're not fooling me"
  "You are here because of Angela!"
- (John) "So that's at least 5 people I'm not fooling... There's you and that other John from lunch... and the CEO, and the 2 people from my job-interview"
  "If I continue at this pace, by this time next week, I can give up the schtick entirely" [smiling]
- (Carol) "I wouldn't count on that... I'm very perceptive" [touching the side of her nose]
- (John) "I can see that" [smiling]
  "So, tell me about you and Angela. Were you close?"
- (Carol) "Mostly not. But our relationship changed a lot over the years"
We both got onboard in May of 2019, and went through the ranks of the Academy together... only... she of course did it in half the time.
...which was totally fine by me. I had a pretty good idea that I wanted to work in Staffing, and I considered the Academy a good chance to see what this company was all about, but that was it you know... It didn't matter to me if I completed in 3,4,5 or 6 months. I'm not sure completing the Academy meant a whole lot to Angela either, but her mentality was just so different from mine. It was like we were placed at the bottom of this giant heap of knowledge, and she just couldn't help herself from sprinting up the heap as fast as she could. It wasn't even like she would dance around victoriously on top of the heap... She would just throw herself at whatever next insurpassable challenge she found. 
Alright, let me do a small detour at this point, and tell you a story about Angela, that has become somewhat a legend in the company. So, in the Fall of 2019, business was going at a steady pace, but management felt like we had capacity for more, which I suppose we did, but Marketing & PR wasn't really nailing it in terms of coming up with a catchy campain. So, there was an assembly Mid-September, where Donnie put the word out there that: 

 - we wanted to attract more customers 
 - we wanted to target especially people in their late 20's to mid 40's with excess capital but no land-ownership
 - we would like to become the #1 choice for the whole FIRE-movement in this part of Europe
 - management was operating at the usual budget of up to 1 mill EUR for a 3 week campain, and in case anyone could create and execute on a good campain, they would be awarded in a similar scale as if we had hired an outside company
 
This sounds a little unconventional, but it's by no means out of the ordinary at FinaLibre, and there were a lot of teams that wanted to take a stab at the task. And they did take a stab at it, and I know that I am biased because I generally like people here, but let me tell you: there were a lot of really good campains among the suggestions I saw! A professional probably could, but personally, I wouldn't be able to pick them out of a line-up with 4 campains made by a real PR-beaureu. They were really good ... and conventional. At the end of the day: very 'inside-the-box'.
And then there was Angela, who graduated the Academy Mid-June, just before the Summer-downperiod started, and had been placed in a team in Transactions & Settlement of all places. After the call for a PR-campain was made on that assembly, she got real busy, working pretty much day and night for 2 weeks, because not only did she have an idea for the campain, she also had to keep up with her 'regular day job', as she hadn't yet earned the right to say: 'I'm going to take a few days working on and idea, so tell people to cover for me or go fuck themselves', though she had that right just 2 months later. 
Her basic idea was, that you won't reach a movement of people who are fighting to liberate themselves from øthe tyrani of indebtedness' by throwing a bunch of conventional PR-bullshit at them. She observed 2 things: 

1. the whole lifestyle is build around analyzing markets, and making decisions based off that analysis
2. like any other quasi-organization loosely gathered around a semi-defined agenda, they receive a lot of their pre-analyzed conclusions (the term she used) by just a few oracles

In regards to oracles, these were mainly youtubers and influencers on facebook and reddit. She reasoned, that if she could have the news of our great product broadcast through this small set of oracles, it would spread the message better than any structured campain, but the catch of course is, that influencers are used to making their money off sponsorships, and are therefore relatively expensive. What's worse is, that people have gotten used to this fact, and instinctively know what information to filter out as paid nonsense. What we really wanted, was for these so-called oracles to broadcast to the world just how great a product we had at FinaLibre, but on their own accord. And so this is the strategy she set about implementing. She had gotten a hold of a lot of data on how different people were connected through facebook and reddit, and to which extends they interacted with each others posts, and based on this, she was able to construct a super elaborate graph of interrelations in the target demographic. She wrote a program to analyze for interesting vertices of the graph, and was thereby able to pinpoint 15 regular Joe Schmoes, whose impact on the oracles of the community she gestured would be enough to sway them in our favor. Normal, everyday people, working everyday jobs and leading every day lives hoping to retire maybe 10 years ahead of time. People you wouldn't reckognize if you saw them on the street, but who would maybe spend 2 hours on their dedication to 'the cause' every day, either analyzing on their own behalf or sharing content in closed groups on facebook and/or reddit. And she went to work on these 15 people, visiting each and every one; sometimes under the guise of being a fellow aficionado, sometimes just 'happening to bump into them'. And she made herself liked! And more importantly, she got them sold on just how amazing a product-portfolio we have here at FinaLibre. On a few occasions, the targets expressed that they found the technical platform lacking in terms of integrations, to which she replied: 'Oh Gosh! Aren't you just right... and such a darn shame, because I like everything else about them. You know what, let's write them an email' and then she or the target would write an email to a fictional guy at FinaLibre, who would then reply within the time it took for her to get onto the FinaLibre VPN along the lines of 'Good Golly! That's great idea. We'll have it in production within the week', and you know what? She did have it in production within the week, either by developing the requested feature herself and then convincing the relevant Product Owner to approve it for deployment, or just straight-up convincing the relevant team to implement and release the feature. 
10 days! She spent 10 days going around the country talking to people and doing follow-ups, until the ball got rolling, and it was a giant boulder heading down-hill FAST! I remember being at work on a Tuesday at the end of September, when someone said came rushing in, threw up a youtube-clip on the monitor, and told us: 'you are not going to believe this'. Within just 3 days, every major influencer within the community were talking up FinaLibre with phrases like: 'EVERYBODY IN THE COMMUNITY KNOWS ABOUT THIS COMPANY, BUT IN CASE YOU'VE BEEN OUT OF THE COUNTRY...'. 15 people is what constitutes 'EVERYBODY'. Our costumer-commitment and AUM grew by a factor of 3 within 10 days, a growth we have never come close to neither before nor after. And the atmosphere at the office was electric! We were blowing up! And of course everybody wanted to know who or what was behind this sudden interest in our product, and management held assemblies where they told anyone in possession of knowledge of how this had come about to step forward and be rewarded, and when nobody stepped forward no matter how insistently management asked them to, everybody just assumed that it probably was just a really lucky strike, and that Lady Fortuna was just rewarding us for having a really great product. That is, almost everybody. Donnie and a few of the people from Marketing & PR - the people who are used to measuring PR-exposure - knew that this kind of exposure does not come by accident, and Donnie somehow managed to figure out Angelas involvement in the case. And so he approached her, and congratulated her on a job well done, and told her that he had this 1 mill EUR pot of money that he would basically reward her with. And she declined. And she kept declining, and insisted that she be paid for the overtime she had put in and be refunded the money she had spent on transportation, but that she did not under any circumstances want to receive any other payment for her work on the campain, and eventually Donnie relented to her demand, and so she received a total of 7.600 EUR for the campain. She also asked that her involvement not be known within the company, and Donnie agreed to this, but these kind of things have a way of making themselves known whether you like it or not, and if Angela had wanted to remain 'a regular old employee like everybody else', she achieved the exact opposite as rumours about how she had masterminded the entire campain, raised her to legendary status. 
Now, I was just as much in the dark about all of this as everyone else at the time. I knew from the Academy that she was really talented, but other than that, I had no idea. She told me her side of the story only a year ago, when I knew her better. And when I asked her why she had refused proper compensation, do you know what she said?

- (John) "She wanted to know, if you could implement a winning PR-strategy on 7600 EUR"
- (Carol) "That's right... which is a little eerie... you know, you kinda remind me of her in some ways... You have some of the same intensity she had"
  "Did you know her?"
- (John) "Not at all... Only heard about her this morning. But that's what I would be thinking... That I would want to live in a world, where I could have massive impact on a budget of 7600 EUR and good reasoning"
- (Carol) "Yes... that's of course very much in line with your story... But still a little eerie"

Well, anyways, whether she liked it or not, by the end of 2019 she had already risen to stardom within the company, and she got transferred to the NAV Team. The guy responsible for implementing a lot of the complex solutions in the NAV flow (you'll have the pleasure of getting real up-close-n'-personal with them at the Academy), had already in 2019 become a major liability; his performance had seriously degraded, but what's worse: there were speculations that he would find some retarded way of getting himself killed within 5 years. Moving Angela to the NAV Team therefore solved a major headache in terms of expert-exposure for Management, as Angela was one of the few people who would be able to not only operate the machinery, but actually improve on it in it's current state. Within 2 years of course, management had to concede that they had just replaced one psycho-exposure, with a perhaps even bigger one. But anyways: on paper, Angela was employed in the NAV Team, and she did help out during crunch time, but mostly, she was free to work on projects of her own choosing. The team-lead for the NAV Team is this little guy who is used to working with special-needs people, and he was deemed one of the few people in FinaLibre who would be comfortable managing Angela - though there were concerns about the possibility of crude behaviour on his end when alcohol-consumption was involved, we never heard of any incidents in Staffing. 

- (John) "How was your relation with her at this point?"
- (Carol) "It was strained"

I didn't talk to her much. It's not that I avoided her per se, but we usually didn't have any reson to talk to each other, and so we usually... didn't. And what made matters worse, was the subject of Frank. Frank is the guy you had an interview with yesterday, in case you had forgotten.

- (John) "Indeed I had... Thank you" [smiling]
- (Carol) "I don't know if you've noticed, but most women - and a couple of men - here at FinaLibre, have a major thing for Frank. Frank was always extremely charismatic, and had this 'knight-in-shining-armour'-glow to him, even before he went middle management"  
- (John) "I find that surprising, because that's not how he came across to me yesterday. He seemed kinda hostile, and not super-charismatic"
- (Carol) "Well, in your case, it may be a case of 'what-you-give-is-what-you-get'... or maybe he was just stressed out... I'll concede, that the years have taken a hard toll on him, and it may be, that some of us still see him in that glow of the past"
  "But anyway: Frank hadn't made middle management back in 2019, but he had made a name for himself, and practically everyone liked him. Personally, I liked him a lot. To be Frank (pun intended): I was head over heals with him, but Frank only had eyes for one person - this was before he met his wife - and can you guess who that was?"
- (John) "I'm going to go out on a limb here, and say Angela...?"
- (Carol) "BINGO!"
  "And the tragedy to all of it all: Angela practically didn't know he existed. She certainly didn't see what all the hype was about."
  "And unbenownst to me at the time, this was the start of a miserable tradition of men I was in love with, falling head over heals for Angela"
- (John) "And this made you hate her...?"
- (Carol) "Objection your honor, the interviewer is leading the witness!"
- (John) "Granted, I withdraw the question" [smiling]
- (Carol) "Thank you"
  "No, I didn't hate her. I don't think I ever hated her, though I certainly was angry with her at times"
  "No, at that point, I just felt ... defeated, I think. As it happened over again, it really got to me and my self esteem, and at times I felt pretty useless"
  "And then at some point, I decided that I was through sulking about it, and that I would do something about it instead, and so I decided to figure out what it was about Angela that had us playing out this same drama over and over again"
  "And so i approached her and told her something like: 'Hi Angela, my name is Carol, and though you may not be aware of it, I took up employment here at FinaLibre the same day as you, back in May of 2019. Since then, I have on 3 separate occasions experienced falling in love with a man who has later gone on to going head-over-heals with you, and I need to break this pattern. I want to get on friendly terms with you, so that I may observe and analyze on our individual differences, and hopefully be able to break this unhealthy cycle in my own life"
  "And do you know what her response was?"
- (John) "No... Not really... But she can't have been upset by that proposal, right?"
- (Carol) "That's what I figured as well, and indeed she wasn't upset, but I was a little upset by how naturally she accepted it and just moved on, seemingly without giving the matter any further thought"
  "Her response was something like: 'Oh, hi Carol... I remember you. Sounds like a great plan. I'm in!' and then she continued what she was doing."

  
  
 