It was 16:33, and Albert is nearing the narrow patch of pine trees in the Thousand Acre Woods, on his way to catch the 16:45 train. The assault he had endured last week on the same patch of gravel-track hadn't dissuaded him from choosing the shorter of the two most popular paths between FinaLibre and the Thousand Acre Woods (East) stop, but it had taught him to pay attention and be on the lookout, but even if it hadn't, he couldn't have missed the young man - 'John' - who stood with his back against a tree, most likely waiting for him. For a brief moment, Albert experiences a shiver running down his spine, but quickly convinces himself that this meeting won'tt be a replay of their previous encounter. On making eye contact with Albert, the young man jerks his head up in what is universally reckognized as the 'What's up'-gesture you shoot at friends, and starts walking towards Albert. Had he known what was about to happen, the young man - 'John' - might have put a little more thought into picking the right gesture for the occasion, since the assumed camaraderie the gesture expressed sends Albert into a fit of rage. When they are about 2 meters from each other, Albert draws his right leg back, and releases it in what could easily have passed for a mid-tier semi-professional soccer goalie driving the ball far down center field on a kick-off. The top of Albert's foot makes contact with the man's - John's - inner thigh about 30 centimeters above the knee as Albert drives the point home by yelling:

- (Albert) "NOD-UP IS FOR FRIENDS ASSHOLE! NOD-DOWN IS FOR CASUAL ACQUANTINCES YOU ASSAULT IN THE WOODS!"
- (John) "JEEEESUS! You came about 10 cm from hitting the sack! I think you may be taking this OCD-act a bit too far!"
- (Albert) "I'M TAKING THIS A BIT TOO FAR?! MY RIBS ARE STILL BLUE AND RED AND HURT LIKE A SON-OF-A-BITCH EVERYTIME I DO ANY KIND OF MOVEMENT INVOLVING MY UPPER BODY, WHICH HAS LED TO A CONSIDERABLE DECLINE IN MY OVERALL ENJOYMENT OF LIFE!"
- (John) "Well, then maybe my memory fails me, because I remember specifically saying 'I'm sorry' about that...?!"
  "Do you need to kick me in the ribs to get it out of your system?"
- (Albert) "Splendid idea!"
- (John) "...?!" [questioning]
- (Albert) "...!!!"
- (John) "You are actually serious! You sick bastard! You know, it's a clear trait of anti-social disorders, not being able to just let bygons be bygons!"
  "Nobody likes a little vindictive man... Everybody roots for the big guy... The guy who can forgive and forget and move on with his life" [nonetheless descending into a high-plank position]
  "You know, this is some real cartoon-villain-petty-behaviour on your side! I was expecting a lot more from you!" 
  
With the concentration of an NFL-kicker about to clinch an overtime-victory, Albert completely ignores the stream of trash-talk, takes one step back on his right leg and then propels himself forward, landing a hard kick with his right leg on the side of John's body. It's hard to blame Albert for not paying much attention to where he aimed his kick - he had after all had other things on his mind when the procedure was demonstrated to him last week - but if he had been given more time to prepare, hopefully he would have realized that it is preferable to avoid hitting the hip of the target - unless you have really durable feet.

- (Albert) "AAAWWWW FUUUUUCK!" [dropping to the ground in pain, rolling while grabing his right foot]
- (John) "What the hell is wrong with you? I said ribs not hips!" [on his back, arching hips of the ground]
  "Jeesus... Right where your basement-weirdo kick me yesterday!"
  "I damn well hope you got it out of your system now, because if you kick me again, we're fighting"
- (Albert) "I'm done, I'm done"

In reality, being kicked around while being in plank had been a regular part of his training at one part of his life, and he was definitely exagerating the intensity of the pain he felt, but he knew what kind of gamechanger the look's and screams of a person in agonizing pain can be, when inacting pay-back, and he figured he owed the guy at least that much.

- (John) "Was it worth it?" [getting up]
- (Albert) "Not really" [also getting up]
- (John) "Well, revenge is like a 2 o'clock hookup at the bar: afterwards, you can still see why you thought she was pretty, but the special glow that made her irrisistable vanishes with the rising of the morning sun"
- (Albert) "How poetic! Now, do you mind telling me what the fuck you are doing out here?"
- (John) "I was waiting for you"
- (Albert) "I figured that much. Why?"
- (John) "Because I want you to help me"
- (Albert) "But, why would I want to help you?"
- (John) "Because I am a cool guy, and cool things happen around me"
- (Albert) "Cool things? That sounds gosh darn tempting, buuut... I'll pass"
- (John) "It's not like I'm asking you to spend your spare-time on this work... You are free to do all of your usual whoring"
  "I'll get you out of that boring auditing-job at FinaLibre and make you part of a special ops team for the duration of the investigation"
- (Albert) "It's Investment Compliance, and I like working in Investment Compliance"
- (John) "Spoken like the kind of guy who asks for seconds when broccoli is on the menu!"
- (Albert) "I like broccoli! Broccoli is good for you!"
- (John) "Yeah, and if you eat it everyday of your life, then one day - the day you die - you're going to look back on a life-full of eating broccoli and wonder: 'I wonder if that's all there was, or if maybe I could have joined a cool special ops team instead of eating FUCKING BROCCOLI'"
- (Albert) "That argument was bad, and you should feel bad!"
- (John) "Alright, then let's try this instead: have you ever wondered how you ended up on Angelas doorstep?"
- (Albert) "Of course not, I KNOW how I ended up there: she texted me with the time and place!"
- (John) "And did you ever wonder how Angela ended up with your telephone number?"

Indeed, Albert had wondered about that bit on a few occasions, since she - to the best of his knowledge - wasn't friends with any of his clients, but he decided to maintain his position in opposition to John's suggestions a little longer.

- (Albert) "Sure, she got it from a friend of hers, who also happened to be a satisfied costumer of mine"
- (John) "And you know this?"
- (Albert) "Not as such, no"
  "Why do you mention this?"
- (John) "Because I have come to believe that she knew damn well who she was texting, and specifically set the arrangement up so she could get you alone"

This latter part John knows, very likely isn't true but John deems it easier to draw out Albert's interest, if Albert believes his part in the story larger than it actually is.

- (John) "I have come by information that suggests, that Angela has suspisions regarding the sincerity of your OCD-disguise, that she conducted a series of rather peculiar psychological and social experiements, in order to prove or disprove her conjectures. I don't know why she felt the need for a conclusive test, but this is one of the things I am asking you to help me find out, because you weren't the only person Angela experiemented on, and I want to find out if her experiements contain the key to understanding why she had to die, but there is too much data, too little time, and my understanding of the employees at FinaLibre is too limited for me to be able to work through the information I have found, in order to prevent a next killing, if a next kill is indeed in the making"
