- (John) "You wanted to see me"
- (CEO) "Did Angela kill one of our infrastructure engineers the week before her dead in order to gain access to a darkweb platform, through which she was hoping to establish contact with you?"
- "No"
- "..." [staring]
- "..." [staring]

- "Are you yourself a registered member of aforementioned platform?"
- "I will not answer that question, sir"
- "..." [staring]
- "..." [staring]
- "There may be ways in which I could force you to answer"
- "I don't think there are, sir" [pensive]
- "Is the dead of the infrastructure engineer the week preceding Angela's death directly related to same?"
- "No, sir"
- "..." [staring]
- "..." [staring]
- "If I ordered you to drop this case right now, using the threat of potential dismissal and a civil lawsuit as leverage, would you obey my command?"
- "I don't think so... sir" [pensive]
- "Yeah..." [defeated]
  "What's your angle in all of this?"
- "I'm not sure, sir"
- "Estimate"
- "...love"
- "There is no happy ending to being in love with a dead girl. You are aware of this, right?"
- "Painstaikingly so, sir"

- "Well..."
  "I believe your input on Angela's death about as much as i believe in Santa Clause and the Easter Bunny, but if killing Bobby permitted Angela access to the Banshee Bulletin, burrying information linked to his death wouldn't exactly be turning a new corner for me. I think I have a pretty good idea about your motivation for wanting to keep this specific information to yourself, and I am not going to interfere with that. If you do whatever you are planning covertly and on the QT, I will even go so far as to provide you with a 30 minute time span of complete survaillance blackout. But there is one thing I am going to make absolutely clear: there is 0 margin for error here. No clean-up missions of accidental eye-witnesses. You fuck up, and the identity of AnaniaFunebris71 will be up on the Banshe Bulletin within the hour. Do I make myself clear?"
- "Crystal, sir"
- "Good. But I have an angle"
- "I suspected as much, sir"
- "When you are done with this operation, I want you to focus all of your attention on another specific case...
   I have a really bad feeling about our end-of-Summer party in two weeks. I don't know what the play is, but I am almost certain someone is planning something very bad, and I want you to stop them by whatever means necessary"
- "Cancelling is out of the question"
- "At this point... without any real information about players involved and their intentions... it would only drive them further into the dark... if my gut-feeling is on-point, it would postpone at best, not deter"
  "Do we have an agreement?"
- "Yes, sir"

  
     