Leo started with FinaLibre in November of 2022, and after less-than-impressive tour through the Academy, Leo joined the Transactions & Settlement Team in April of 2023. 
Leo didn't particularly mind this; by now he had come to terms with the fact, that he was no shooting star in the Financial Sector. It's not that he ever had any reason to suspect he was, but when he signed with FinaLibre in 2022, it still had the reputation of being a young company, and with his time as student assistant for one of the countries large Investment Banking Firms, he figured he may be able to off that and shoot right into the C-level. 
Some might say, that Leo was extraordinarily unlucky to be subjected to a particularly cruel-spirited 'Rite of Passage', and as a result of this had to be forcibly freed from the ventilation system by the Fire Department. These same people would probably also claim, that trying to play Angela for some quick project-credit and ending up suggesting to the board that FinaLibre went early-market on Hentai-NFTs, was just dumb luck. But then again, the pull-yourself-up-by-the-bootstraps-people would certainly insist that such minor incidents would be no hurddle for Leo to overcome, was he the Christ Incarnate of the capital markets.
Leo for one, didn't really bother claiming one or the other anymore but had reconciled himself to the fact, that his chance of 'making-it-big' was to hang in at FinaLibre and pray to God it would someday land him an easy job in a normal firm based on his merits of having been there during the upswing. As it turns out, Leo's somewhat lax approach to his future, probably saved him a lot of unnecessary grief, when measured over his entire lifespan.

The afternoons were hard on Leo. Leo enjoyed the finer things in life, and this included the buffet in the FinaLibre cafeteria. On this day, the cafeteria had served schnitzel's - which was an absolute favorite of Leo's - and to no surprise to anyone, Leo had attacked the buffet with an intensity that would impress that poor veteran that went Gung Ho in the Hollywood movie: 'First Blood'. Leo was paying the price for this exersion now, as all of the blood in his body had been mobilised to his stomach, to try to help in speeding up the buildup of greasy that was clogging everything up down there. Given Leo's less-than-fit-for-fight-state, it took him a few moments that a person had sat down on an office chair next to him, and was now staring at him. As Leo raised his eyes to look at the stranger, he had to restrain himself from jumping back in his seat out of surprise. The stranger was looking at him with a deadly intensity, that made it almost seem like he was concentrating to make his pupils form daggers to send through Leo's skull. After maintaining eye-contact for about 10 seconds, the stranger slowly looked down at his own hands, in order to divert Leo's attention to the small sheets of paper he was holding in his hands. As the stranger had convinced himself that Leo had read each note, he shuffled the papers so the next became legible. The messages written on the pieces of paper, were as follows:

Note 1: ¤BB29384
Note 2: There are 6 people in the world that know about your connection with this
Note 3: 5 of them are actively seeking to locate and kill you
Note 4: I won't kill you
Note 5: If and only if, you do exactly as I say
Note 6: You'll be walking an extremely tight line for the next 6 hours
Note 7: One false step in any direction, and you won't live to see nightfall
Note 8: Nod once if you understand and accept these terms, nod 3 times if you prefer to solve this problem yourself

The stranger stared at Leo's face as he nodded once, and then kept staring to stress to Leo, that whatever happened, Leo had signed on. Leo only nodded once.

Note 9: Remove all electronic devices that may contain recording equipment, and place them in your locker
Note 10: This includes smart phones and smart watches

Leo did so. 

Note 11: When I lower this card, walk to the West exit of the building, head directly into the forest and meet me in 10 minutes big Thousand Acre Forest entrance gate

John lowered the cards, and watched Leo head out of the office. He waited for about a minute, before he went into the bathroom, tore up the small notes he had been showing to Leo into tiny pieces, and flashed them in the toilet. He then headed for the main entrance of the building, to take the scenic route to the forest entrance gate.

In all honesty, John hadn't really needed to write all those notes, and they were mostly bull shit anyway. John had seen from the expression on Leo's face when he flashed the first card, that Leo knew he was in trouble, but John knew from experience that someone who absolutely knows he is cornered with no way of escape, is likely to attempt desparate measures. Someone who is cornered but sees even a tiny glimmer of hope is likely to be a lot more complacent, and all in all, this was one of those jobs that John would prefer to have done with as quickly as possibly. 