- (Albert) "Seriously, why is it so damn hot in here. We've been here less than 5 minutes, and my shirt is as good as seethrough"
- (Sune) "Yeah... You should apologize for that... Maybe hit the gym once in a while"
  "But, we forgive you... It's not your fault the damn Air Condition is broken"
  "Have some is cold coca cola... It'll do you wonders"

Sune starts pouring from the - not even refrigerator-cold - bottle of coca cola into the 3 glasses on the table, while laying on John and Albert with his usual "compliment, weird-ramble, unbelievable insult, quasi-wise mysticism"-kombo, that John had come to think of as the man's standard MO, and therefore don't object too much to the weird Eastern European Coke offbrand the guy was offering as a repairs for an unbelievably poor work environment.

- (John) "Jeesus Christ... Where did you even get this?" [twisting his face as if drinking pure vinegar]

is about the only remarks to the sub-par conditions of the beverage situation John and Albert thinks to inject into the conversation. Partly because the first glass pretty much kills off whatever tastebuds they had going into todays session, but mostly from the usual fight of trying to keep up with the verbal shenanigans of the Basement Prankster, so as to not inadvertently agreeing to something stupid like securing those 100 kg of fertilizer the guy wanted so badly (a fate that had almost fallen on Albert and his credit card the previous day). After about 15 minutes of introductory rambling - also something John and Albert had pretty much accepted as part of the daily ritual - the room falls quiet and they get back into the analysis of Angela's 'lab-notes'. After about 20 minutes more, the heat finally get's to Albert:

- (Albert) "Seriously... We have to get out of this room... I don't want to sound like a cry-baby, but I think I'm getting pretty close to having a stroke"
- (Sune) "Don't worry about it, I'll just turn down the Air Condition"
- (Albert & John) "..." [both staring in bewilderment at the man, sweat streaming down the sides of their face]
- (Albert) "DUDE!"
  "You..."
- (Sune) "said the air conditioner was broken, in order to get you to drink the soda pop"
  "and now that you have finished your meat and soda pop, you can have cold"
- (John) "What was in that bottle?" [looking tired at the man, having a bad premonition]  
- (Sune) "A bunch of C's..."
  "2C-D, 2C-I, 2C-P"
  "Your MDMA, DET, LSD, LSZ"
  "Honestly, I'm not really sure... I targeted some specifics and then splurged the last Monero's on a surprise pack"
  "Let Lady Fortuna decide you know"
- (Albert) "..." [shock]
  "What does that mean?"
- (John) "It means we will be tripping balls within half an hour tops"
- (Albert) "You drugged us?!"
- (Sune) "Now Sunny, I don't want to hear that kind of talk"
  "When 3 people are bound by a holy quest, there is no room for suspicion and scornful accusations"
  "We all agreed that John has to make the jump, and we are going to help him"
- (Albert) "Well, first of all, I don't remember agreeing to anything about no damn jump..."
- (Sune) "That's because you weren't paying attention... Don't blame us for your short-commings"
- (Albert) "Secondly: why did you have to drug ME if John is the one making the jump?"
- (Sune) "What kind of friends... QUEST MATES... would we be, if we just sent him flying off alone... Not the type of people you mother would have wanted you to associate with, that's for sure"
- (John) "Dude, just let it go" [tired, motioning to Albert that arguing with the man is only going to make it worse]]
  "BUT WOULD YOU AT LEAST TURN DOWN THE DAMN HEAT" [as he drops off his chair to lay down on the much colder basement floor]
- (Albert) "And maybe most importantly: WHY DO YOU HAVE A GUN?"
- (Sune) "The man's a damn psycho... There's no telling what he might do... As soon as we think we're safe, he'll crawl across the floor with murderous intent in his eyes, to gut you open and eat your intestines"
- (John) "Quit scaring the guy and turn down the damn heat... What do you think will happen when he runs upstairs and tells everyone who's unlucky to run into him about how his 'Quest Mates' fed him a weeks worth of leftovers from a large-scale chemical drug lab?"
- (Sune) "If they get a hold of you, you mustn't tell them about the plunger-trick... It will only carry so many of us to the other side... if shit hit's the fan"
- (John) "THE HEAT!"
- (Sune) "I'll do it on the next turn... just gotta land something a liiiitle higher than 'hoovy'"

Sune watches his legs intently for the next 15 seconds, then suddently jumps up and makes the 4 meters to the counter-top where the air condition remote is lying in full sprint and as he runs past the spot where John is lying on the floor, he let's the remote control fall.

- (Sune) "BOMBS AWAY"

John let's out an indecipherable protest as the remote control lands on his face, but then contents himself with trying to figure out how this alien machinery works. It's hard to ascertain another person's exact level of comprehension regarding a specific subject, but the changing climate in the room over the course of the following 3 hours - going from scorching heat to freezing cold to humid like a tropical forrest - suggest that he never achieves a state of supreme practicioner in the craft of weather-regulatorism. 

- (John) "So... How do we do 'jump'?"
- (Sune) "You muzzt heeer thee zztorii"
  "ferhst"
- (Albert) "I'm not coming down from up here"
  "You tell your story Old Man, but I'm staying up here"
- (John) "You do you, man!"

It's pretty telling of the mental temperature in the room, that Albert is at this point laying on his stomach looking directly into the floor. John hasn't move from his position on the floor, laying on his back, staring up into a colorful array of lights, while Sune has re-conquered his office chair, and is now fiddling with the gun, appearently trying to figure out where the handle is. 

- (Sune)  "STORY TIME AZZHOLES"
  "Do you guys know Blender?  
- (Albert) "Yeah... My dad had one of those"
- (John) "HookerBoy knows all about Blendah Old Man"  

- (Sune) [struggling a little with pronounciation throughtout]
  "Blender is a three dee animatronix software"
  "And it is soooooo good"
  "But I don't know that, because I get dizzy"
  "Because you can move around in the computer"
  "but then, you get lost on the Z-axis and you can't come down to the plane again"
  "you displace"
  "Did you guys know that I was a normal guy once?"
- (John) "BULL SHIT"
- (Albert) [actually articulating] "Aaarrkwaaard siiilence"
- (Sune) [unphased] "I had a family once"
  "Before i displaced"
  "A loving wife, a smart and beautiful daughter and a sweet little boy"
- (Albert) "The boy wasn't smart?"  
- (Sune) "Oh yes! A very smart boy"
  "But then one day, something scary happened"
- (Albert) "Please lower your voice... I can't loud scary right now!"
- (Sune) "A cloud came by" [in a whisper]
  "and shifted the man"
- (Albert) "The man was you, right?"
- (Sune) "It was"
  "The cloud drifted in at night, and shifted my v-coordinate"
  "And then the daughter said something like: 'Where is dad?'"
  "And the wife said something like: 'Goddammit, where have you gone off to now you miserable psycho?'"
  "And the poor little boy kept looking for me all throughout the house" [sobbing slightly]
  "AND I WAS RIGHT THERE" 
  "But they couldn't see me, because I was off-v-coordinate to them"
  "But I could look into their plane and see them... But they couldn't see me!" [now crying]
- (Albert) "Why did the cloud do that?"
- (Sune) "What cloud?"
  "Stick with the story man!"
  "John... We have to change your v-coordinate... But you must jump... But we'll get you back when it's time... back to this plane"
- (John) "Hoooww?"
  