- (Albert) "No, no, no... I checked the stress diagram for the building, and we're going to collapse the entire North half of the building if we put it there"
  "However..."
  "If place 2 charges in the cravice between this beam and the ceiling..."
  "And a single charge in a little-dugout of this wall..."
  "There is almost no chance of the any causing damage to any of part of the weight-bearing structure..."
  "AAAAND... It will almost certainly drive the mark to run this way..."
- (Sune) "RIGHT INTO THE PIT!"
  "THAT IS BEAUTIFUL! SIMPLY BEAUTIFUL!"
  "You know, we might actually be able to drive the poor bastard right into the PTSD sweet spot!" [excited grin]
  "All this time, dedicating myself to this fruitless labour in service of man-kind..."
  "seeking not wealth or glory or a never-ending stream of adventerous young women waiting their turn in a neat little line outside my apartment..."
  "I'm not saying I would have said no..."
  "BUT I NEVER ASKED FOR IT!"
  "I only ever wanted perfection!"
  "And as it turns out, the answer was right there all along!"
  "It really isn't about the journey..."
- (Sune and Albert in chorus) "...It's the friends you make along the way" [Sune, whiping an actual tear off his cheek]
- (John) "I think you may have mis-pronounced 'ACCOMPLICE'" [making sure to stress that last word, and the fact that he had used the singular form]

"There really is something rotten about this basement!" John thinks to himself, as he hears Sune and Albert lay out their plan to scare the fear of death into some young - most likely undeserving - new hire at FinaLibre, who's only provable crime had been to accept the job offer in what he thought of - and what probably indeed was - a hip new FinTech company in the prime of it's existence. It was no more than 24 hours ago, that this little band of amateur detectives assembled down here for their first meeting, and John practically had to drag Albert along by the boots. The guy was shaking so hard walking down the stairs as long-since repressed memories of some sick prank came topside in the ocean of Albert's mind. And then look at the murderous little bastard in spe now!
John can feel this place getting under his own skin as well. The worst part about is, that the madness gets into your head, and somehow you stop noticing that it's there while the decease slowly eats away at your sanity. John 
remembers having read about some parasittic creature, that will infect bees and wasps and take control of their mind, and while the creature is spawning offspring that nest inside the animals body, the animal falls more and more under control of the parasite, until it's time for the offspring to hatch, and the parasite pushes the big red self-destruct button, causing the animal to kill itself and leave it's remains for the offspring to feast on. 
"Was it really bees and wasps? Or some other insect?" 
You see, that's how it get's you... You know that there is something dark and evil eating away at your very core, and all you do is pacify yourself with questions about insects!

- (John) "Alright, I need you guys to step out of your little 'Bonnie & Clyde in the Twilight-Zone'-fantasy for a bit, and talk to me"
- (Sune and Albert) "..." [looking expectingly at John]
- (John) "What do you guys know about dreams?"
- (Sune) "Ooohhhh Sunny... I had dreams once... Until that damn shark ate my leg and my baby!" [once again wiping a tear from his chin]
- (Albert) "..." [looking in admiration]
- (Sune) "Dreams, as in whatever the hell the brain is doing while we sleep" [a little annoyed]
- (Sune) "Dreams... The window into the soul"
- (Albert) "That's the eyes man!"
- (Sune) "Aaaahhh.... THE EEEYESSS!"
- (Albert) "Tihi"
- (John) "Alright... so now you are 0 for 1 in keeping with the conversation I am trying to have!"
  "Let's try again: What do you know about dreams?"
- (Albert) "I think they are the result of some cleanup job the brain performs at night"
  "Cleaning up unfinished and interrupted thoughts"
- (Sune) "So ya have a clean shitter in the morning!"
  "But there's also the recurring dreams... You know: the one with the beavers"
- (John) "The beave... NO! I can't believe you almost got me again! None of us is going to ask you about your recurring dreams about soul-eating beavers, or whatever sick shit you have just thought up!"
- (Sune) "Your loss!"
  "But if I have to come visit your ass in the hospital because you got acute shock from the 'Beaver-dream' and didn't know that the key is to use the plunger..."
  "I'll be singing 'I told you so, I told you so, I told you so'"
- (John) "ALRIGHT! Text me whatever hint you have on getting out alive from the 'beaver dream'"
  "I had a dream. A school teacher from elementary school confronted me with a riddle... or it could have been a joke... she was a little unclear about that... she also mentioned a bunch of other stuff, but I'm not really ready to talk about that"
- (Sune) "..." [looking interested at John]
- (Albert) "Give man!"
- (John) "How do you make a square radical?"

The question is followed by more than a full minute of silence. 

- (Sune) "Radical how? Radical has several meanings"
- (John) "What meanings?"
- (Sune) "I have to google that one... One sec..."
  "So as a noun, the word radical can mean:"
  "a person who advocates thorough or complete political or social change, or a member of a political party or section of a party pursuing such aims."
  "[In chemistry] a group of atoms behaving as a unit in a number of compounds"
  "[In language] any of the basic set of approximately 214 Chinese characters constituting semantically or functionally significant elements in the composition of other characters and used as a means of classifying characters in dictionaries"
  "[In mathematics] a quantity forming or expressed as the root of another"
- (Albert) "I remember hearing about the last one before"
  "It sorta resonates, doesn't it?"
  "It also doesn't I suppose"
  "I mean, if you have something that is the root of something else, and then you square it, you are left with that something else"
- (Sune) "You are applying a function and it's inverse"
   "Getting you right back where you started"
   "Could this teacher of yours have been meaning to tell you something like:"
   "In the end, you end up right back where you started, and you'll realize that it's not about the journey..."
- (Albert) "It's about the friends you made along the way!"
- (John) "..." [staring, speechless at the two]
  "I don't even know if you went off-track there, or just went straight to outer space!"
  "Look, I only knew the first definition of radical you read to us"
  "My mind couldn't really issue riddles to me in a language I don't understand, could it?"
- (Albert) "Unless... your mind DOES know that other meaning, but it has repressed it..."
  "because something terrible happened to you!"
- (Sune) "..." [grabbing John's hand and looking at him with compassion]
  "Did that teacher lady abuse you John?"
  "Did she make you do things even though your mind set 'no'"
  "It's alright John! Now is a good time to confront those fears! You are in a safe environment among friends who care about you..."
- (John) "..."
  "I..."
  "You guys are fuc..."
  "..."
  "I absolutely know the riddle is about the first meaning!"
  "As in: a radicalized person... radicalizing someone"
  "It's the only meaning that strikes any sort of chord with me"
  "So... Staying ON THE TRACK OF THIS CONVERSATION..."
  "What the hell does it mean to square a radical person?"
- (Albert) "In Pulp Fiction, they use the term 'square' to mean something boring..."
- (Sune) "I like that movie..." [staring into nothing with dreamy eyes]
- (Albert) "So the meaning would be along the lines of: 'How do you make a radical person boring?'"
- (John) "I think you are onto something there..."
  "Not that it makes much more sense to me now, but it FEELS closer to the answer"

There is a yet another 1 minute period of silent contemplation.

- (Sune) "You know, it reminds me of a set of jokes my mom used to tell"

John and Albert both look at Sune in utter shock. It would have been really hard for them to justify that look had he asked them about it, but somehow it came as a shock that a real human woman had at some point in time given birth to the strange compound of evil and insanity seated in front of them, and allowed it to call her "mom". 
  
- (Sune) "So one of them goes like this..."
  "What is this?" [makes an 'eating Pacman' gesture with his hand zooming towards John]
  "..."
  "Hell if I know, but here it comes again" [repeats the hand gesture]
  "Or this one..."
  "What is this?" [stretches out his hand in a horizontal position]
  "..."
  "It's one of these that have fallen" [raised the straight hand to a vertical position]
  
John stares at the explanation in deep contemplation. 

- (John) "I think I've heard these before..."
  "If we roll with this..."
  "And interprit the riddle in the spirit of those jokes..."
  "Then the answer would be something to 'How do you make a square radical?', would be something silly like: 'First you make a cubic radical, and then you squeeze it until it's square'... Right?"
- (Sune) "Hmmm... Wouldn't it just become round? It doubt it would become square"
- (Albert) "But if you assume that meaning, then you can pretty remove the part about the radical being square, because the riddle reduces to: 'How do you make a radical?'"
- (John) "Or... 'How do you radicalize someone?'"
- (Sune) "Uuuh! I now the answer to that!" [pulls out an old leather notebook]
  "I once worked in a terrible place called 'The Pit'... It drove away my sanity, and left me this way!"
  "The Cripple forced me to participate in a 'Social Experiment'... He was a real psycho! Bad hip... EVERYBODY ELSE HAD TO SUFFER because of it!"
  "The experiment was to try to radicalize this poor bastard... 'Wadih'... or 'Wahid'... or 'Jesper'... Hell if I remember"
  "I took extensive notes..." [opens the notebook]
- (John) "Look... I appreciate these undoubtebtly useful insights, but unless whatever findings you guys made can be expressed as a one-liner, I doubt it's going to be the answer we are looking for"
- (Sune) "Yeah... It's much the same... It didn't work... He just kept on with that stupid grin and his 'Skønno Bardønno Frede' and chucking beers and pork grinds..."
  "Between the three of us, I'm not sure he really understood the language..."
  "Or maybe he was just immune to new ideas"
  
  