- (Albert) "Seriously, why is it so damn hot in here. We've been here less than 5 minutes, and my shirt is as good as seethrough"
- (Sune) "Yeah... You should apologize for that... Maybe hit the gym once in a while"
  "But, we forgive you... It's not your fault the damn Air Condition is broken"
  "Have some is cold coca cola... It'll do you wonders"

Sune starts pouring from the - not even refrigerator-cold - bottle of coca cola into the 3 glasses on the table, while laying on John and Albert with his usual "compliment, weird-ramble, unbelievable insult, quasi-wise mysticism"-kombo, that John had come to think of as the man's standard MO, and therefore don't object too much to the weird Eastern European Coke offbrand the guy was offering as a repairs for an unbelievably poor work environment.

- (John) "Jeesus Christ... Where did you even get this?" [twisting his face as if drinking pure vinegar]

is about the only remarks to the sub-par conditions of the beverage situation John and Albert thinks to inject into the conversation. Partly because the first glass pretty much kills off whatever tastebuds they had going into todays session, but mostly from the usual fight of trying to keep up with the verbal shenanigans of the Basement Prankster, so as to not inadvertently agreeing to something stupid like securing those 100 kg of fertilizer the guy wanted so badly (a fate that had almost fallen on Albert and his credit card the previous day). After about 15 minutes of introductory rambling - also something John and Albert had pretty much accepted as part of the daily ritual - the room falls quiet and they get back into the analysis of Angela's 'lab-notes'. After about 20 minutes more, the heat finally get's to Albert:

- (Albert) "Seriously... We have to get out of this room... I don't want to sound like a cry-baby, but I think I'm getting pretty close to having a stroke"
- (Sune) "Don't worry about it, I'll just turn down the Air Condition"
- (Albert & John) "..." [both staring in bewilderment at the man, sweat streaming down the sides of their face]
- (Albert) "DUDE!"
  "You..."
- (Sune) "said the air conditioner was broken, in order to get you to drink the soda pop"
  "and now that you have finished your meat and soda pop, you can have cold"
- (John) "What was in that bottle?" [looking tired at the man, having a bad premonition]  
- (Sune) "A bunch of C's..."
  "2C-D, 2C-I, 2C-P"
  "Your MDMA, DET, LSD, LSZ"
  "Honestly, I'm not really sure... I targeted some specifics and then splurged the last Monero's on a surprise pack"
  "Let Lady Fortuna decide you know"
- (Albert) "..." [shock]
  "What does that mean?"
- (John) "It means we will be tripping balls within half an hour tops"
- (Albert) "You drugged us?!"
- (Sune) "Now Sunny, I don't want to hear that kind of talk"
  "When 3 people are bound by a holy quest, there is no room for suspicion and scornful accusations"
  "We all agreed that John has to make the jump, and we are going to help him"
- (Albert) "Well, first of all, I don't remember agreeing to anything about no damn jump..."
- (Sune) "That's because you weren't paying attention... Don't blame us for your short-commings"
- (Albert) "Secondly: why did you have to drug ME if John is the one making the jump?"
- (Sune) "What kind of friends... QUEST MATES... would we be, if we just sent him flying off alone... Not the type of people you mother would have wanted you to associate with, that's for sure"
- (John) "Dude, just let it go" [tired, motioning to Albert that arguing with the man is only going to make it worse]]
  "BUT WOULD YOU AT LEAST TURN DOWN THE DAMN HEAT" [as he drops off his chair to lay down on the much colder basement floor]
- (Albert) "And maybe most importantly: WHY DO YOU HAVE A GUN?"
- (Sune) "The man's a damn psycho... There's no telling what he might do... As soon as we think we're safe, he'll crawl across the floor with murderous intent in his eyes, to gut you open and eat your intestines"
- (John) "Quit scaring the guy and turn down the damn heat... What do you think will happen when he runs upstairs and tells everyone who's unlucky to run into him about how his 'Quest Mates' fed him a weeks worth of leftovers from a large-scale chemical drug lab?"
- (Sune) "If they get a hold of you, you mustn't tell them about the plunger-trick... It will only carry so many of us to the other side... if shit hit's the fan"
- (John) "THE HEAT!"
- (Sune) "I'll do it on the next turn... just gotta land something a liiiitle higher than 'hoovy'"

Sune watches his legs intently for the next 15 seconds, then suddently jumps up and makes the 4 meters to the counter-top where the air condition remote is lying in full sprint and as he runs past the spot where John is lying on the floor, he let's the remote control fall.

- (Sune) "BOMBS AWAY"

John let's out an indecipherable protest as the remote control lands on his face, but then contents himself with trying to figure out how this alien machinery works. It's hard to exactly ascertain another person's exact level of comprehension regarding a specific subject, but the changing climate in the room over the course of the following 3 hours - going from scorching heat to freezing cold to humid like a tropical forrest - suggest that he never really achieves a state of supreme practicioner in the craft weather-regulatorism. 

  