{
   "ChapterTitle": "Mike and Donnie",
   "StoryLineKey": "keyevents",
   "Aliases" : null,
   "RevisedOn" : "2024-08-10"
}

The trip from the bus stop to Donnie's house on the outskirts of the little village he is now walking through is about 1 km, which gives him time for contemplation, and he likes to contemplate.
The last month has really been something. Had he expected things to be like this? Certainly not. A year ago, he was hoping to maybe find a research position in Computer Science, or do some exciting work with algorithms, and now he is knee-deep in real-life IT challenges, and they really aren't like the type of problems that had excited him so during his studies. Those had been all about the realization: You faced a problem that was out of focus, and by zooming into it's different components you could eventually look at the big picture and change the way you think. In his job at FinaLibre, Mike has found that the problems are a lot more trivial:

- there is the problem of understanding what the Finance-guys are talking about, and they are really bad at explaining their domain knowledge
- there is the problem of gaining authorization from Alice to carry out the tasks that Bob has asked you to do
- there is the problem of keeping really old IT solutions afloat, because very old IT run an alarmingly large percentage of the Financial sector

Still, he thinks he's landed somewhere good, and he can't think of any other place he'd rather be employed, which is kind of funny, because his workplace is by no means perfect. There is the weirdo in the basement. And there's Karl, who can be kind of a dick. And, from what he knows about current dietary recommendations for healthy living, schnitzel occupies a much too large a percentage of the offerings in the company's cafeteria, but the only thing he would do without, is the murder of that young woman. The other things, sour as they may seem, just adds flavor to the meal. And then there are all the sweet things, like being invited to the CEO's house on a regular Tuesday night, just for a 'hows-it-going'. That's exactly the type of company he had hoped to someday work for; a company where the distance between new hire and CEO is no more than half an hour on the bus. 

And then there is Carol! Just saying the name to himself in his mind makes him smile. For the first time in years, he's actually considering joining a gym, because he is not blind to the fact that she's a couple of leagues above his current level in terms of physical attractiveness, but he has no doubt that he can get back in the shape he had when he was 15 and ran a lot. 

Mike is thus in high spirits as he rounds the last corner on his way and starts the slight ascend up the walk-way to the CEO's little country house, thinking about Carol and the future he hopes they will have.

I would venture that the end of Mike's life is better than what most people have in store when they leave this world. Whether that is sufficient compensation for his life being cut tragically short - to just 27 years - by a sledgehammer to the back of his head I really can't say, but it makes things easier believing that it is. 

...

Donnie is sitting in his recliner in the living room of the house he owns with his wife. The couple never had children, and when his wife messages to let him know that she'll be running late again, there is nothing Donnie likes more than getting immersed in a good murder mystery, which puzzles even him at times, since a lot of the literature he consumes involves gruesome murders in little houses - akin to the one he owns with his wife - outside small villages - akin to the village just down the road - and sometimes an intrusive thought sneaks into his mind: 'there could be a murderer with me, right in this house, right now' and the thought almost makes him shiver. 

With 3 murders in the last 10 pages, it's exactly this state of mind he is in, so when the doorbell rings his whole body flinches. 'Are we a little wound up tonight Donnie?' he thinks to himself as he gets up and walks to the entrance. He even manages to laugh a little at his own reaction to the doorbell and has a sort of stupid grin on his face as he opens the door, but that grin immediately vaporizes as he notices what is lying in front of his entrance door: the body of a grown man with his head smashed in, partially wrapped in plastic. Even with the back of the man's skull severely smashed, Donnie recognizes him as Mike from FinaLibre... one of the new guys. Donnie stands motionless for a good 30 seconds just staring at the body in disbelief. 

The sound of something coming from the bushes in the front of the yard wakes him from his shock state and he jumps to scoop up the big sledgehammer next to the body and stands on alert, waiting for whatever is out there to charge him. Nothing comes and the strong urge to fight for survival subsides as the adrenaline level falls. Donnie is about to step back into his house and lock the door when he remembers to check that the young man is indeed dead. 'He is very dead' Donnie concludes as he leans down to feel for a pulse, all the while keeping a very attentive eye out for any movement in the dusk-lit front yard. With that out of the way, Donnie allows himself to hurry inside and lock his door. Donnie later thinks that he was probably supposed to prioritize differently in a situation like this, but it says a lot about Donnie, that the first phone call he makes is to his wife:

- (Donnie) "Don't come home!"
 "Go to your sister's house..."
 "There is a dead body on the doorstep and the killer may still be out there"
 "I'm safe, but stay away..."
 "I'll meet you at your sister's house later"

Only then does he call 112. The police show up at his doorstep 8 minutes later, and by then, Donnie has barricaded the 3 doors to the house using the furniture at hand. There is a sofa in front of the living room door, Donnie's recliner is barricading the entrance from the washing room, and an assortment of dining room chairs are stacked in front of the main entrance door, but Mike's body is gone.