{
   "ChapterTitle": "Angela's Last Dream",
   "StoryLineKey": "dreams",
   "Aliases" : null,
   "RevisedOn" : "2024-08-10"
}


- (Angela) "I know it all now John"
- (John) "I know"
- (Angela) "What would catch your eye most efficiently:"
  "'Jess needs help catching Shadow-Man?"
  "or 'Girl from Lake needs help to catch Shadow-Man?"
- (John) "Girl from Lake"
  "But are you sure you want to mention the Shadow-Man?"
- (Angela) "I don't want to, but I fear we'll only have one shot"
  "We'll go with 'Lake-Girl'"
  "but I don't want to talk about it anymore now..."
  "or think about it"
  "Would you hold me through the night John?"
- (John) "I would love to"
- (Angela) "..." [laying in John's arms]
  "I hope I see you again soon!"
- (John) "You know I feel the same"
- (Angela) "I do"