{
   "ChapterTitle": "John and Carol Have Breakfast",
   "StoryLineKey": "john",
   "Aliases" : null,
   "RevisedOn" : "2024-07-26"
}


When John opens his eyes, Carol is sitting - already dressed - in the bed next to him shaking him gently to wake up.

- (Carol) "Are you awake?"
- (John) "I think so" [rubbing his eyes]
  "What time is it?"
- (Carol) "It's 6:55"
- (John) "Alright"
- (Carol) "Look John, I don't usually let guys sleep over"
- (John) "OK"
- (Carol) "... but you almost passed out yesterday..."
  "afterwards..." [smiling]
- (John) "Oh, I'm sorry"
- (Carol) "It's alright... It looked like you needed it..."
  "But it leaves us with a predicament..."
  "Between now and when we step through the doors of the main entrance of the office, we are going to make the transition from being two people who are naked together to being two colleagues..."
- (John) "And you are doing good at that I see..." [pointing out her state of being already dressed]
- (Carol) "and you are still naked"
- (John) "..." [looking down his own body, then nods in agreement]
  "Well, on a wild dare I think I could pull a single day like this in the office..."
  "In the Summer at least..." [smiling]
- (Carol) "Well... We could do that..." 
  "It would certainly make for an interesting morning at the office..." 
  "And it's been at least a year since the last guy attempted that..." [giving it some thought]
  "But I am still going to suggest that you hit the shower and get dressed while I get started on breakfast, and when we sit down for breakfast, we are back to being colleagues and you can give me part II to The Story of John"
  "... That way, we don't have to explain to people we might meet on the way to work why I'm accompanying a naked John" [smiling]
- (John) "That will work for me as well..." [smiling, gets up and walks to the bathroom]
  "... but I would like to hear how you'd do it..." [still walking with back to her]
- (Carol) "Do what John?"
- (John) "Explain about the naked John in your company"
- (Carol) "I'll think about it" [smiling]
  "Hey John...?"
- (John) "Yeah" [turns around]
- (Carol) "Is there anything you don't eat for breakfast?"
- (John) "Yes..." [pensive] 
  "Lots of things"
- (Carol) "Eggs, bacon and bread?"
- (John) "I can eat all of those things for breakfast"

...

John walks into Carol's combined kitchen/dining room/living room 25 minutes later.

- (John) "This looks really good" [smiling]
- (Carol) "Well, thank you John"
  "I would say that you have a crazy ex-girlfriend, and when you came home last night she had been in your apartment and had burned all of your clothes and your bed, and not knowing what to do, you called the only person you thought might be willing to help you in such a vulnerable situation: your compassionate colleague Carol"
- (John) "And the naked part?"
  "I mean, I must have been wearing clothes when I came home last night, right?"
- (Carol) "Yeah, but you can't wear the same clothes to the office two days in a row"
  "The women in the office would understand" [smiling]

John is about to ask why he couldn't just have borrowed a set of men's clothing from Carol - he had himself been close to picking someone else pant's off the floor looking for his own - but figured this might be a sensitive subject to Carol and let it slide.

- (Carol) "What would you say?"
- (John) "I thought about that while in the shower"
  "And... it would be hard to explain..."
  "I would say something like: 'Why do YOU think I am riding naked with Carol to work?'"
  "'Is there something I'm not getting here?'
  "'I'm not trying to be a smart-ass or anything, I just hadn't thought for a minute that there could be more than one reason for it...'"
  "'But from that smirk of yours, I'm guessing there's something I'm not seeing here'"
  "Then look them straight in the eyes"
  "'Honestly man, what am I missing here?'"
  "If we're lucky, the situation will be awkward enough for them to want to bury the whole thing, or they are going to provide me with an out, like: 'Oh, yeah it must have been because your dog ate your clothes' or whatever, and I'd play off that..."
  "and if they plow on with some innuendo, I would take both of their hands in mine, look worried at them and say:"
  "'One of us is extremely sick, man'"
  "And if they haven't folded at that point, I'd stay the hell away from them, 'cause any dude that will sit through a naked man grabbing their hand out of worry, probably is crazy..."
- (Carol) "And what if it's a woman?"
- (John) "... Then I wouldn't try for any of that..."
  "I'd just cry"
- (Carol) "And what would that achieve?"
- (John) "That same level of discomfort I suppose..."
  "I mean, a crying naked man is something that any person would want to rid themselves of as fast as possible..."
  "But, I could picture a group of dudes in the locker room shooting the shit, and someone is telling the story like:"
  "'and John and Carol were on the train, and John was naked, and when I asked him about why he was naked, he starts crying'"
  "and someone follows up with: 'what the fuck is wrong with the guy?..."
  "...but anyway, why was he naked with Carol, are they doing it?'..."
  "That is, crying wouldn't disqualify us as a target for slander..."
  "I think it would be harder for a woman to slander without being seen as cold-hearted..."
- (Carol) "Well, if you knew how many crazies a young woman has to deal with during the course of any normal week, you'd know that a naked crying man more than justifies getting off your seat and going to another cart"
  "AND slandering him afterwards"
- (John) "..." [pensive, nodding]
  "I'll buy" [smiling and gesturing forfeit]
  
- (Carol) "Alright Mr. Sensible..."
  "before we get started with the sequel to The Life of John..."
  "I need to tell you something so I don't forget..."  [smiling]
  "I asked around the office yesterday..."
  "about Angela..." 
  "and you may want to have a chat with Albert from Investment Compliance..."
  "my source wouldn't tell me why, and she didn't want to give me much context, other than he and Angela may have known each other at one point or another..."
  "in the biblical sense..."  
- (John) "Alright"
- (Carol) "Albert's a little... special...."
  "you may have to speak in 'capital letters'... if you know what I mean...?"
- (John) "I think I understand..." [smiling]
  "On the subject of Angela..."
- (Carol) "Yes...?"
- (John) "What's the story with... " [checks phone]
  "Martin...?"
- (Carol) "You've heard about that...?"
  "Well, I guess you would..."
  "A few months ago I had a thing with Martin from Accounting, and then one Friday at a party, Angela comes to our table, sits down next to him... Martin..."
  "... They talk about History or some such non-sense and next thing I know, they are going at it on the dance-floor..."
  "All but getting undressed and doing it right there in-front of everyone..."
  "They at least had the courtesy to go into the bathroom to do that..."
  "and there I was..."
  "helpless to do anything about it..."
  "Technically, Martin and I weren't exclusive..."
  "But we were at that stage where everyone around the office knew about it, and Angela sure as shit must have known..."
  "I know that doesn't really help my case about my innocence in her murder..."
  "but, at this point..."
  "I guess I was past any sensible state of emotion about the Angela-situation..."
  "Do you know that feeling, when you are walking somewhere and it looks like maybe it's going to rain, but you think you'll be able to make it before the rain starts...?"
  "and not long after, you find out you were wrong as a drizzle starts...?"
  "and then the rain starts for real..."
  "and then it's just straight up pouring down, and you curse the God damned rain...?"
  "but you reach a point where you are completely drenched, and you figure 'what does it even matter?'...?"
  "and you decide to find out 'how wet can I get?'...?" [looks at John, waiting]
- (John) "I know how wet you can get" [affirmative smile]
- (Carol) "..." [looks at him, deadpan]
- (John) "..." [looks at her, deadpan]
- (Carol) "... right..."
  "You wanna know the most surreal thing about the whole thing...?"
  "Before I even got started with the guy, I had asked her about him..."
  "... to figure out if she might be interested..."
  "Can you imagine how weird that feels:" 
  "'Hey Angela... Do you by any chance happen to have plans to have a swing at Martin from Accounting...?"
  "...because I'm thinking about falling in love with him, and I just want to make sure you don't come around and swoop him'"
- (John) "..." [giving it some thought]
  "I'm not sure I can..."
- (Carol) "I guess that's only for the best" [smiling]
  "but... It doesn't change what I said yesterday:"
  "I didn't hate her..."
- (John) "I believe you..." [smiling]
  "Also on the topic of Angela:"
  "How was her relationship with her family?"
- (Carol) "I have to assume that it wasn't good"
  "but she never said that..."
  "not in so many words at least"
  "I did on a few occasions open up the subject of family, but she closed it again immediately"
- (John) "Hmm..." [pensive, worried]
- (Carol) "Honestly..."
  "It could have been anything..."
  "Maybe her family was super-rich and it interfered with her image as a self-made success-story"
  "Or maybe she just wasn't a family person... You know?" [looking a little accusingly at John]
- (John) "Hmm..." [relenting the subject]
  
- (Carol) "And now John: get with the story!"  
 
#section(John's Story Part II: High School) 
 
- (John) "Do you remember the first months of high school?"
- (Carol) "Vaguely I'd say..."
  "There were a lot of new people, new ways to attend school, a lot of parties..."
- (John) "And a lot of being the new kids at school..."
- (Carol) "But wasn't that mostly the 1st day though?"
- (John) "It was definitely worst on the 1st day"
  "On the 1st day, you are greeted with 'Only good freshman is a dead freshman' and so on"
  "But you know about this beforehand so you know to just keep your head down and let them throw sunflower seeds at you or whatever"
  "And for 97% of high schoolers, that's that..."
  "And then you have the upperclassman losers who experience a little taste of power or worth for the first time, and just cannot let it go..."
- (Carol) "Sure, they must be in every school..."
  "And workplace for that matter..."
  "But you can usually ignore those people, because as you say: they are losers..."
- (John) "And that was the general consensus at my high school as well..."
  "But there were these three seniors who would just not let it go..."
  "And of course they targeted me..."
- (Carol) "And did you at this point stop to think WHY they targeted you...?"
  "It wasn't exactly the first time..."
- (John) "I don't know if I at that point was conscious about it, but I might have been"
  "They targeted me because I was willing to be targeted..."
  "I was ready to let it piss me off..."
  "Whether I was aware of why they targeted me, I knew perfectly well that I wasn't just willing to be pissed off, I WANTED to be pissed off"
  "And the thing about being the target of someone is, that you become really aware of their routines..."
  "Like: 'I know I usually run into these guys at this place at this point'..."
  "And 2 months into my freshman year, I could say with almost certainty that I would come across them at the same stairs leading from the 2nd floor down to the 1st floor every Wednesday after 3rd period, as we all had classes in close proximity on the 2nd floor and were all going to classes on the 1st floor"
  "Now, these guys would always walk together"
  "probably because they didn't really have any other friends outside of each other and they would always walk in the same damn formation"
  "with what I would say were the stronger 2 walking side by side and the weaker and more scrawny of the three trailing behind them"
  "And on this particular Wednesday I time it so I am next in line to go down the stairs to the scrawny kid"
  "and 2 steps down I hook his feet with one leg, push him real hard in the back and send him flying down the flight of stairs, not quite head first but enough so that he breaks his collarbone and one of his wrists and then continues down the stairs and clips his two friends, and then I yell:"
  "'WHAT THE FUCK? WHO PUSHED ME?' and then just start screaming like a maniac..."
  "Like something really hurt."
- (Carol) "And people bought that?" [skeptic]
- (John) "Totally..."
  "Well everybody except for the scrawny kid and his 2 friends of course..."
  "And Louisa, but again:"
  "she's the topic of my 3rd story, so let's save her for now"
- (Carol) "2 classes is like 50 students, right?"
- (John) "It must have been at least 50, there were a bunch of other students there as well"
- (Carol) "And nobody saw anything?"
- (John) "I'm sure somebody saw something, but as you may know, humans make pretty terrible eye-witnesses..."
  "In my experience, there are 4 categories of people when experiencing something significant like a little scrawny kid come flying down the stairs, and then being asked to explain what happened:"
 
- You are going to have a lot of people who COULD have seen something, but who were too busy thinking about everything other than flying scrawny kids, and hence don't know shit
- You'll have the people that will swear, no matter what, that they saw John push the scrawny kid on purpose and then holla like the devil, because they don't like John, and the kid's 2 friends of course belonged to this category on this occasion
- Then you have the people that saw something that looked like John might have pushed the scrawny kid, but whose memory is easily manipulated by what happens afterwards, like John yelling that someone pushed him or teachers asking them: 'did John really push the scrawny kid?' and they get to thinking, 'no gees, that can't have been what I saw because why would John do such a thing?' and empirical research have shown that a disturbingly large percentage of eye-witnesses belong to this category
- And finally, you'll have the people that saw John send the kid flying down the stairs, and even-though they don't understand why anybody would do such a thing, they know what they saw. Or maybe they know why somebody might do such a thing, because they have thought about doing the same thing or they've been in the 'people-getting-pushed-down-the-stairs'-scenario a lot - in the same way that bouncers are likely to make better eye-witnesses in describing what happened before, during and after a fight simply because they have a lot of experience - but no matter the flavor, it's my experience that this category is pretty scarce
 
- (John) "and the thing is, there weren't a whole lot of people at school who believed I had any reason for pushing the kid"
- (Carol) "But from what you've said, I have an image of these guys as the pretty annoying type..."
- (John) "Sure, and if I had made a big thing about some of the shit they pulled, I think people would probably have believed me..."
  "I would say that most of my class mates had at some point or another been harassed by these guys to some degree"
  "but they had avoided being made a permanent target so it would be hard for them to really think of them as a major threat to their everyday lives..."
  "And as they zeroed in on me, I assume they just naturally let off on some of their other 'initiatives'..."
  "And the thing is, when you are a group of people who elect to target a single individual"
  "- whether through verbal agreement or an unspoken consensus - "
  "you cross a line at some point where you know you are in the wrong in the eyes of society at large..."
  "and so you start covering your tracks and instead send off a lot of small jabs that the target will certainly know what to make of, but doesn't really get noticed by everyone else"
- (Carol) "Alright... So you send this kid, who "
  "- by your account -"
  "was kind of an asshole, flying down the stairs..."
  "Was that the end of that?"
- (John) "No... It wasn't..."
  "His 2 friends were really pissed at me, and I knew they were likely to try for some shit if I ran into them after school that day, so I took off from school an hour early"
  "But..."
  "I had a habit of meeting in at school pretty early..."
  "Even-though classes didn't start until 8:10, school opened at 7:10 and I do my best thinking in the morning so I was usually there at around 7:20, and I was always one of the first students there"
  "The day after the stairway incident, I was about halfway between the bus-stop and the school, when I heard the sound of a moped running at high speed far away behind me..."
- (Carol) "Oh no... I think I know where this is going..."
- (John) "Don't worry..."
  "I don't think it's going where you think it's going..." [smiling comfortingly]
  "But it was of course the two friends of the scrawny kid..."
  "Allan and Mike... zooming in on me"
  "They had often arrived at school early as well, and on many occasions, they had either spat after me or pushed me or straight up tried to run me down when our paths crossed..."
  "And the place was perfect for that, because it was damn deserted at that time of day..."
  "So when I hear the sound of their moped I turn around to look at them, and then take off running at full speed, and after about 20 meters of running, the road forks:"
  "right is to the school, and left leads into a tunnel under the highway leading into an industrial area"
  "and I run left and make it under the tunnel and right after the tunnel the path makes a sharp right turn and the tunnel marks the ending of a stretch of about 20 meters of straight path for these guys to accelerate through" "and they try to maintain a high-speed, leaning into the sharp right turn and just as they clear the tunnel I swing at the driver with a baseball bat that hits him on the side of his helmet and the two guys smashed into the concrete wall that walled in the turn"
  "The passenger wasn't wearing a helmet, and he must have been dead on impact..."
  "Without going too much into the gory details, I know for a fact that the impact crushed his skull..."
- (Carol) "Oh my God!" 
  "That is horrible!" 
  "I have so many questions right now, and at the same time:" 
  "I don't know what to say..."
- (John) "Well, maybe I can spare you some of the questions and finish the tale" [smiling]
  "Because the driver was pretty obviously alive, although he was not doing well..."
  "Mangled in a wreck of bike and man... or well, boy..."
  "And he really was a boy at that point, as he lay there crying and moaning in pain"
  "I think he would have survived..."
  "...if I hadn't intervened..." [looking serious]
  "He was laying in this weird position, with his own body weight and the weight of the moped pressing down on his neck and head..."
  "And I went over to him and shifted his position slightly to cut off his airways and held him there for about a minute until he stopped breathing and then I held on for a minute or so more, and then placed the moped back on top of him, and called an ambulance and told them how I had been chased by two guys and then there had been a terrible accident, and they dispatched an ambulance and a pair of police officers"

Carol had been holding John's hands for most of the exciting part of the story, but now withdraws them and looks at John in a combination of horror and disgust as he tells the last part. 

- (Carol) "John, that's..."
  "If that's true, then you are..."
- (John) "Sick? A psychopath?"
  "Both may be the case, I don't know"
- (Carol) "Why are you telling me this?" 
- (John) "I'm not totally sure, but I think I want you to know who I am"
  "And the violence and anger is, unfortunately, a part of that"
  "There is a realization I made sometime later that I was hoping to arrive at, but I understand if you don't want to hear any more...?"
- (Carol) "Right now, I'm shocked!"
  "And I really don't know what to say!"
  "And honestly, I feel disgusted!"
- (John) "..." [looking at Carol, waiting]

About 5 minutes go by, where Carol goes through various stages of feeling horrified, disgusted and in disbelief. 

- (Carol) "I need to know some things about what you just told me"
  "How did you happen to have a baseball bat handy?"
- (John) "I hid it just around the corner of the tunnel the week before" [deadpan]
- (Carol) "So..."
  "Did you plan the whole thing?"
- (John) "Mostly. There were things I couldn't plan for..."
  "like I had to plan for the fact that I very well could have missed the driver on that swing"
- (Carol) "But you planned for them to chase you, and you planned to attack them when they came speeding around the corner?"
- (John) "Yes"
- (Carol) "Did you plan for them to die?"
- (John) "..." [pensive]
  "Yes, I think I did"
- (Carol) "What did you feel afterwards?"
  "Did you feel anything?"
- (John) "I was mostly worried that somebody had seen me..."
  "There were a good 2 minutes that I would have had a hard time explaining if they had been caught on camera"
- (Carol) "And you didn't feel guilty about killing those two boys..."
  "I mean, how did you justify THAT to yourself?"
  "DID you justify it?"
- (John) "I'm not really sure..."
  "About the justification part..."
  "I don't think I ever felt guilt, but I may have felt the need to justify my actions..."
  "at least to myself..."
  "The way I saw it..."
  "and probably still see it... is..."
  "that they chose to step into the arena..."
  "you sort of said it yourself, when you said:"
  "'Oh no, I think I know where this is going'..."
  "Would they have killed me if they had the chance?..."
  "Probably not"
  "but then again..."
  "they may not have been thinking that they were going to kill me when they set off chasing me, but you know how these kind of stories go:..."
  "Two people in a blood-frenzy out for revenge, and they don't like the way I scream when they kick me and one of them says something like:"
  "'I wish the little bitch would just shut up'"
  "...and the other one - not wanting to be a pussy - says something like 'Maybe we should shut him up for good'..."
- (Carol) "This whole situation is just so FUCKED John!"
  "You... them..."
- (John) "..." [looking at Carol, expressionless]
- (Carol) "Alright, I still need answers to a few things..."
- (John) "Shoot"
- (Carol) "Did you get arrested?"
  "I mean, how did you explain the situation to the police?"
- (John) "I didn't get arrested, but I was brought in for questioning..."
  "Mostly, I kept to the truth, but I changed a few details..."
  "Like: I didn't tell the police that I had purposefully pushed the scrawny kid down the stairs..."
  "There had been a terrible accident, and now I suspected these 2 guys who I had a feeling didn't like me to begin with blamed me for that accident..."
  "And I hadn't hit them with a baseball bat that I hid behind the corner in an act of premeditation the week prior..." 
  "but a stick I conveniently found laying on the ground"
  "...because I had put it there in an act of premeditation the week prior"
  "...which I of course didn't mention neither"
  "I didn't try for an Oscar..."
  "I didn't try and say anything like:" 
  "'I feel just horrible about what happened to them'..."
  "I told the police that I had been scared because I thought they would beat me to a pulp if they caught me, which I'm sure they would have liked to..."
  "I think there may have been some of the people from the police who might have suspected that there was more to the story than I let on..."
  "Maybe the autopsy-report showed irregularities, but at the end of the day they had to decide if they thought they could put a convincing story together that would convince a judge or jury" 
  "I hadn't told them about all the shit these guy had done"
  "just the stuff I knew they would pick up on anyway from talking to the teachers and the other students..."
  "not enough to establish a motive for premeditated murder, but certainly enough to justify being afraid of running into these two guys on a deserted path with no one else in sight"
  "...and I guess that the police also have to decide what they want to spend their energy on"
- (Carol) "Why are you telling me all of this?"
  "Basically, you are admitting to murdering two boys?"
  "What will you do if I decide to go to the police?"
- (John) "I can honestly say, that the thought hadn't even crossed my mind" [smiling]
  "Thinking about it... " [pensive]
  "I might lie..."
  "But I wouldn't hurt you if that's what you are worried about" [trying to smile comfortingly, without approach or trying to establish physical contact]
  "I'm not a very good scale of justice, but even if you decide to make it your life's work to put me in jail..."
  "it's still a whole other thing than what those guys were doing"
- (Carol) "I'm not sure if that is any comfort..."
  "But maybe it is..." [shaking her head]
  "Alright, finish the story"
- (John) "As I said, the police decided not to pursue the case..."
  "The parents of the 2 kids may have been pissed at me, but if so, the school and my father probably shielded me from it..."
  "The school however decided that it would be good for me to have some regular sessions with the school guidance counselor/psychologist"
  "... and she was really nice..."
  "... she was in her mid 40's, and I think she really cared for what she did and the students she talked to..."
  "Initially, I was a worried that she would drown me in a lot of weird psychologist questions and see right through my spiel"
  "conclude that I was a raving psycho responsible for the death of two students and hand my case off to the police for indeterminate incarceration"
  "but it didn't go at all like that..."
  "We only talked about the accident during the first session, and when she asked me if it was something I still felt troubled by and I said:" 
  "'no'"
  "we didn't talk anymore about it" 
  "Instead we talked about a lot of other stuff..."
  "stuff that was happening in my life at that point and old stuff from my childhood"
  "I know she picked up on the fact that I had 'emotional blind spots' - as you put it - pretty much from the start"
  "but I never felt like she condemned me for it, and I think she actually wanted me to have a good life..." [looking far away, maybe back in time]
  "And then there was a session I remember really well..."
  "We were talking about some of the things that had angered me throughout the years..."
  "Things like being picked on by dipshits that just feel superior to you"
  "but also more common stuff like people being visibly tired of dealing with you because you are bad at remembering names..."
  "and she asked me:"
  "'Why are you so angry John?'"
  "in a way you can only ask that question if you really care for the well-being of the other person and I was about to answer the question..."
  "and I knew the answer really well:" 
  "Because the world had deprived me of a mother, and all my life I had been surrounded by these assholes who would come home to:"
  "'how was your day my little angel?' and warm hugs and kisses when the world was against them..."
  "But just as I was about to start, I felt like I was about to tell a lie..."
  "That wasn't it!" 
  "At least, it wasn't all of it..."
  "I had just always felt so damn angry!" 
  "And I looked at her instead and just confessed:"
  "'I don't know'"
  "and I didn't get halfway through that sentence before I just broke down to a sobbing mess and just kept repeating it as sort of a realization or a Heureka-insight:"
  "'I don't know'"
- (Carol) "What did she do?"
- (John) "She held me..."
  "And let me cry..."
  "And repeat myself like a retard: 'I don't know'"
  "And that was the realization I was driving at..."
  "That was the moment I realized that I was a really angry young man, and that I had no idea why"
- (Carol) "..." [not knowing what to say]
- (John) "I can see this was a lot to take in..." 
  "What do you say that I help you clean up and then take off in time to take the train before you?"
- (Carol) "I'll do the clean-up..."
  "You can just go..."
- (John) "Alright"  
    
  