{
   "ChapterTitle": "The 3 Detectives: Out on the Town",
   "StoryLineKey": "detectives",
   "Aliases" : null
}

- (Sune) "Well, this has been a really productive day but would you look at the time already..."
  "uuoooaaaawww" [unconvincing attempt at a yawn]
  "Time flies and some of us have very active social lives..."
  "I'd love to have you guys hang around all night, but then again not"
  "GTFO! I'm going out on the town"

As John and Albert are being hurried out of Sune's office, they stare at each other in amazement.

- (John) "What the fuck was that all about?"
- (Albert) "..." [shrugs shoulders, indicating 'yes, that was weird, but not really the weirdest thing he's done even today']
- (John) "..." [contemplating]
   "Are you turning tricks tonight HookerBoy?"
- (Albert) "I have a meeting with a client at 21" [opting for the high road]
  "Why?"
- (John) "Because I want to see what the fucker is up to"
- (Albert) "No you don't!"
- (John) "I know what you mean, and you're right..."
  "but at the same time: we have a damn obligation to know what the fucker is up to..."
  "We're lead investigators on the case of a woman murdered in the same building that freak of nature has wreaked mental havoc on for the past 8 years"
  "... did the police even question him?"
- (Albert) "I think Management tried to keep the police from finding out about him... for all sorts of reasons..."
  "but come on... the guy barely has the mental capacity to finish one sentence before starting another..."
- (John) "Yet, you gotta admit that some of the 'rite of passage's he's pulled off have been pretty elaborate"
- (Albert) "Do you honestly believe he's guilty of Angela's murder?"
- (John) "No I don't. But I damn well don't believe he has a 'very active social life' neither..."
  "and if he spirals off into some criminal act of retardation..."
  "and we get questioned about come Monday morning..."
  "'And you never suspected the mental patient had something planned?'" [cop voice imitation]
  "'No officer... He said he was going out on the town and had a very active social life'" [imitation of someone very dumb and gullible]
- (Albert) "I know what you're saying... But we don't even know where he is going... Do you want to just trail after him and hope he doesn't notice us?"
- (John) "Look... If he's going 'out on the town' there's really only one town that can be..."
  "And we're both going there anyways"
  "He doesn't seem like the type of man to own a car..."
  "At least: I sure as shit hope he doesn't"
  "So he's bound to take a train to town, right?"
  "Which we were both going to do anyways..."
  "All I'm suggesting is, that we hang back down at the train and wait to see if he shows up..."
  "We'll give him half an hour and if he's not there by then, we'll forget about and head into town and go our separate ways..."
  "No harm done..."
  "If he does show up... Let's just see where he goes..."
- (Albert) "Alright, but he's still going to notice us... It's not like there's all sorts of places to hide down at the train stop"
- (John) "And I've thought about that as well..."
  "It's game day today, right?"

As the 2 of them are waiting at the train stop.

- (Albert) "I feel damn ridiculous! I don't even like soccer!"
- (John) "Me neither... But look at it as an opportunity to act loud and obnoxious in public and sing about female genitalia without anyone batting an eye"
- (Albert) "Why would I even want to do that?"
- (John) "... Well... I don't know really..."
- (Albert) "I guess I just don't see why you have to make this a 2-man operation..."
- (John) "Look at me!"
- (Albert) "..." [looking at John]
- (John) "I look like someone who just got released from prison..."
- (Albert) "But that's how you always look..."
- (John) "I know!
  "But with you tagging along... I look like someone who's just been released from prison..."
  "being accompanied by his parole officer..."
  "Or his friend that will swear: 'Yes officer, I'll make sure he keeps it down'"
  "I have a much better chance of not being stopped for 'random questioning' with you hanging around"
- (Albert) "Alright... But I'm taking off at 19:30 the latest... I can't show up at the client looking like a damn clown..."
  "Or well... maybe for this specific client..." [pensive]
- (John) "19:30 is cool, and then you can go do your thing..."
  "Look, there he comes, blend in..."
  "What's that they are singing about someone being a wall?"

During the train-ride into town, Sune seems to be totally consumed by his own thoughts and probably wouldn't have noticed John and Albert if they had sat down next to him, but to be on the safe side, they choose to stand in the cart neighboring the one in which Sune is sitting, hoping to catch him as he leaves the train.
At the stop just before the downtown central station, Sune gets up from his seat, and gets ready to leave. Lucky for John and Albert's keeping with their disguise, so does most of the soccer fans aboard the train.

- (John) "Look, he's going into that bar"
- (Albert) "Alright, what do you want to do now then?"
- (John) "Let's go to that fast food joint across the street... It looks like we'll have a pretty good view of what goes on the bar from there"

About half an hour goes by, and to no great surprise of neither John nor Albert, Sune is indeed not joined by a large group of friends, nor a female companion nor just a single school-friend who is unlucky enough to run into him. He just sits alone at a table in the back of the bar, seemingly staring at nothing.

- (Albert) "Wow, what a social guy!" [in a sarcastic tone that isn't really needed to get the point across]
- (John) "I know!"
- (Albert) "Oooh... He's getting up now... Wonder if he's had his social bone tickled enough for one exciting evening"
  "What the fuck is doing now..."
- (John) "..." [staring intensely]
- (Albert) "Is he harassing that young couple?"
- (John) "I don't think they are a couple..."
- (Albert) "What the fuck does that have to do with anything?"
- (John) "You didn't notice what the guy did when she was in the bathroom a moment ago, did you?"
- (Albert) "Guess not"
  "He just chugged the girls drink...?" [shocked amazement]
  "And now he's sitting down with them...?"
  "Looks like he's getting in trouble with the bouncer now..."
  "..."
  "The hell? The bouncer did nothing about this and just left them..."
  "And now they are stuck with him...?"
- (John) "How old is Sune's daughter?"
- (Albert) "I don't know... Adult'ish I think... I'm not sure anyone at the company really knows for sure..."
  "You don't suppose that's his daughter, do you?"
- (John) "Obviously not... Unless her mother is extremely dark-skinned"
  "But I've got a pretty good idea of what's going on here..."
  "I'll bet you an even hundred, that in about 30 minutes, Sune is going to start getting real uncoordinated, and then the bouncer is going to come have a talk with our young Casanova there"
- (Albert) "..." [thinking]
  "I see what you're saying..."
  "... But there must be an easier way than this to go about it...?"
- (John) "I'm sure there is, but you know the guy: doing the Lord's work and getting free drugs in just one sitting... That's like hitting two birds with one rock"
- (Albert) "But that stuff is like horse tranquilizers or some shit... He's going to be all over the place..."
- (John) "..." [gesturing 'hey, to each their own']

As suspected, no more than half an hours goes by, before Sune's movements start to get real uncoordinated and the bouncer returns to the table and grabs the young man by the shoulder. The young man is looking really worried by this point. John and Albert have had to yield their table at the fast food joint to a group of drunk hooligans, and are watching the spectacle from the street.

- (John) "Alright, unless you're in the mood for watching some good old rapist-bashing, it's cool if you take off now. If the old weirdo has anything planned after this, I doubt it will be anything that threatens world peace with him hopped op on horse tranquilizer"
- (Albert) "Yeah, I have no doubt you'll get a real kick out of watching the bouncer kick the living shit out of that young turd, but I'd just as well go home and get ready for my appointment"
  "See you John"
- (John) "See you HookerBoy... Give it your all!"

John goes around a building to see the action in the back-alley to the café, where the bouncer is having at it on the young scumbag. To his surprise, Sune has not only gone along to watch the spectacle, but is - in his own way - attempting to partake in the beating of the creep, mostly punching at air, but once in a while managing to land a solid haymaker. After about a minute of this, with the creep now laying senseless on the ground, the bouncer goes back into the café, and John watches in amazement as Sune picks through the creeps pockets, pulls out a vial of pills, leans back his head and empties the vial. Granted, most of the pills hit anywhere but the open target of Sune's mouth, but John has to assume that the guy must have dry-swallowed a good 5-10 of those pills. Sune then stumbles out of the back alley, walking right past John without showing any sign of recognizing him.  
For about an hour, John follows Sune as he stumbles around the area of the immediate vicinity of the café without any appearent purpose, until Sune gets on a bus headed towards South of the greater metropolitan area of the city, and John follows.
At this point, John is fairly certain Sune isn't op to any mischiveous scheme, but partly to make sure and partly out of curiosity as to how the old man manages to still remain standing, is determined to see this thing through. If nothing else, then to have something to do while killing time until his appointment with Carol at 22:00.
About midway through the bus's route Sune gets up, seemingly with the intent of getting off at the next stop, which indeed he does.
He stumbles out of the bus and approaches a group of 5 middle-aged men, that based on John's estimate, had been sitting on the bench next to the bus stop for a good couple of hours, drinking beers. Sune starts yelling at the men.

- (Sune) "Which one you bastards did this?"
  "I will fuck you up!" [waving fist around at no one and everyone it seems]
  "Fucking drunkards... Pissing another man's pants"
  "YOU WILL NOT GET AWAY WITH THIS!"
- (John)  "I'm terribly sorry gentlemen"
  "This man is a patient at the nearby mental institution, and has just been released on a trial-basis today"
  "The damn head-shrink and head-nurse decided that today would be a good day to try changing the poor bastards medication" [shaking his head]
- (Sune) "You can't do that to a bloke" [almost crying, pointing an angry finger at a bus-sign]
- (Elderly drunk man #1) "I feel that in my soul man... We've all been there"
- (Elderly drunk man #2) "Shut up Johnny!"
  "You better tell your friend there to move on along now, or he's gonna need medication..." [at John]
- (John) "Not friend kind sir, I'm this man's man-nurse" [low-key hoping this will set off drunk guy #2]
- (Elderly drunk man #2) "..." [staring at John, maybe considering it, then takes a couple of steps away to center the groups attention away from John and Sune]

- (John) "Come on you miserable old bastard, I'm taking you home"
  "Where do you live?"
- (Sune) "That's so kind of you good sir"
  "I think I live in that mental institution right around the corner"
- (John) "You don't. House number"
- (Sune) "Aaahh yes... 642, 4th floor to the right"
- (John) "That's in the other part of the area. Why the hell did you get off the bus here?"
- (Sune) "I needed to have a talk with those BASTARDS" [yelling that last part, while pointing somewhere 15 degrees off the location of the elderly drunk guys]
  "They pissed my pants, man" [in a comradery voice to John]
 
A long half an hour later - at least it felt long to John who had to support Sune's weight the whole way - they are standing outside the stairway to 642"

- (John) "I just realized... there are no 4th floor to these buildings"
  "And your last name sure as shit isn't Myzunki"
  "Give me your God-damned wallet!"
- (Sune) "Is this a robery?" [but handing over the wallet nontheless]
- (John) "Jesus Christ!... You live in 210 you miserable son of a bitch"
- (Sune) "Sure I do... Only person who lives down is Miss Myzunki"
  "She's haaaaawt!"
- (John) "Come on!"

As they are approaching 210.

- (Sune) "You know who pissed my pants John?"
- (John) "Yeah, those drunk hooligans you almost beat the living shit out of"
- (Sune) "It was the Shadow-Man John" [stops walking and looks at John]
- (John) "What do you know about the Shadow-Man?" [looking sternly at Sune]
- (Sune) "I know one very important thing" [starts walking again]  
  "The bastard pissed my pants!"
- (John) "Where did you hear about the Shadow-Man?"
  "Damn it old man... This is important"
- (Sune) "Then pay attention John"
  "The Shadow-Man pissed my pants"
 
John helps a staggering Sune get in the front door to his apartment, and then Sune settles to going to rest on the floor.

- (John) "Sune... What can you tell me about the Shadow-Man?"
- (Sune) "..." [suddenly getting a sober and very intense look in his eyes, as he grabs both sides of John's collar]
  "Now you pay attention John, because this is important!"
  "I pissed my own pants, and the Shadow-Man doesn't exist!"
  "It's just something you and Angela made up to not have to take responsibility for the consequences of your actions" [as he rolls onto his side on the floor]
 
 

 

   
