{
   "ChapterTitle": "On Killing Side Characters",
   "StoryLineKey": "lunch",
   "Aliases" : {
      "john": "oldjohn"
   },
   "RevisedOn" : "2024-08-10"
}

- (Susan) "I just don't see why it was necessary to kill the boy, that's all"
- (Ben) "I agree with you in principle Susan"
  "but in this specific instance, it served a purpose in showing his dedication to/obsession with, reaching his goal"
- (Karl) "And what principle would that be that be Ben?" [challenging]
   "The 'Principle of Susan is Always Right'?"
- (Ben) "The principle of killing off side-characters for emotional effect"
  "Hollywood does it to a fault:..."
  "here's  a story about a guy..."
  "or a girl..." [looking at Susan]
  "oh, and here is a friend for them..."
  "take some adventure why don't you?..."
  "oh, it's starting to get interesting, isn't it?..."
  "and that friend is beginning to show themselves as really invaluable to the main character..."
  "it would be a shame if something were to happen to them, wouldn't it..."
  "like BAM!" [almost yelling]
  "have a piano on the head 'slightly-unattractive-but-somehow-incredibly-all-knowing-and-fun-side-character'!"

- (Everyone else) "..." [watching Ben]  

- (Mike) "...or it could be bees...?" [starts snapping fingers]
- (Cecil) "...and I guess..." [singing, picking up on Mike's lead as on queue]
   "... you say..." 
- (Mike, Cecil, Susan and Carol) "WHAT can make me feel this waaaayy"
  "MY GIRL" [singing/yelling]
  "MY GIRL"
  "Talking about my girl"
- (Ben) "You know, you guys are assholes!"
- (Susan) "You never should have told us" [smiling]
- (Cecil) "MY GIRL! UUUUUUUUUHHHHHHH" [really getting into it]

- (Mike) "All jokes aside, Ben does have a point:"
  "If you need to kill off a beloved character just to make your story interesting"
  "Your story is not interesting"
  "But I'd say it really depends on the story"
  "If you are telling a story about a man trying to make it in the world, and you kill off his son..."
  "you're an asshole!"
  "If you're telling a story about a man climbing a mountain and you end up killing one of the lovable Sherpa...."
  "I mean, that goes with a story about mountain climbing, doesn't it?"
  "so it's OK..."
  "because climbing mountains is about dedication and sacrifice..."
  "on a symbolic level"
- (Ben) "But actually, in that specific case, I'd say the storyteller doesn't HAVE to kill the Sherpa..."
  "because anyone who knows mountain climber stories..."
  "knows that the Sherpa is liable to take a sudden fall on the last climb of the journey..."
  "and so, the storyteller can just play with the suspense..."
  "let him dangle around dangerously close to the edge on a couple of occasions"
  "let the listener/reader/watcher know, that the storyteller CAN kill the lovable Sherpa..."
  "but will he?"
  "the suspense is enough, to convince you about the very real dangers of mountain climbing"
- (Karl) "Well, that's mountain climbing, but there are movies where something's got to give"
  "if you do a war story, and people don't die...!!"
- (Mike) "Of course"
  "But I have to agree with Ben, it's alright to mix it up a little now and then"
  "The shtick about a naive lovable guy, who only ever acts in the interest of the regiment"
  "in the middle of a war zone, gets killed in an ultimate act of self-sacrifice, saving his buddies...?"
  "Please!"
- (Karl) "Kill the fucker at base camp!"
  "Seven-six-two millimeter"
- (John, Cecil, Ben and Mike) "FULL METAL JACKET!"
- (Carol) "Wauw you guys!"
  "All that masculinity is making my seat damp"
- (Susan) "..." [applying an imaginary fan with her one hand]

- (Cecil) "Alright... All jokes aside, you do know why they do that, right?"
- (Karl) "Do what?"
- (Cecil) "Kill off the side-kick?"
- (Everyone else) "..." [looking a little puzzled, since the topic seemed debated]
- (Cecil) "Jesus... and you guys work in Finance!"
  "Alright, then listen up and take notes"
  "It's very simple:"
  "Hollywood kills off the lovable side character..."
  "to make money"
- (Everyone else) "[shock sound]" [mock shock]
- (Cecil) "But wait, there's more"
  "A study conducted between 2000 and 2020 showed, that 93% of all Hollywood blockbusters had 2 recurring characteristics:"
  
- a love story involving the main protagonist
- and some form of sacrifice on the side of the main protagonist, usually a close friend

- (Cecil) "and I can hear your mind working to find the connection..."
  "PROMOTING A LIFESTYLE!"
  "A lifestyle in which you ultimately have to sacrifice your friendships, to achieve love..."
  "Because, believe it or not:"
  "Hollywood earns more money..."
  "that is: A LOT MORE MONEY..."
  "on the average Western civilization COUPLE than they do from 2 average Western civilization SINGLES"
  "all other things equal"
  "Think about it:"
  "what do you spend your money on when you are single:"
  "getting shit-faced and trying to hook up"
  "Alright, so you may catch a top flick with your homies when you are single"
  "but compare that to the amount of movie dates you have during the dating-phase..."
  "the 'Netflix n' chill's during the commitment phase..."
  "and the amount of electronic entertainment consumed once the relationship spawns offspring, because:"
  "what else can you do for those first 10 years"
  "Alright, I see your doubts, but then let's let the facts tell their undeniable truth..."
  "and feel free to verify this afterward..."
  "The amount of adults of Western civilizations between the ages of 18 and 40 either married or living in a committed 'marriage-like' relationship increased by 53% between 2004 and 2019..."
  "and guess which sector increased it's net annual income "
  "- WHEN ADJUSTED FOR INFLATION -"
  "by almost 300%..."
  "THE ELECTRONIC ENTERTAINMENT INDUSTRY"
  "..."  [bowing]
- (Everyone) "..." [staring in amazement]
- (Karl) "..." [shaking his head, folding]
- (Old John) "..." [gesturing throwing his card in a fold, almost absolutely certain that every figure Cecil has just cited is complete bullshit, but not invested enough in today's pot to go for it]
- (Everyone) "..." [looking at Mike]
- (Mike) "I'll give you 10 seconds to name just 1 movie produced between the years 2000 and 2020 with the aforementioned characteristics..."
  "starting now"
- (Cecil) "..."
  "..."
  "... hold up..."
  "..."
  "... I've got one..."
  "..."
- (Mike) "... Time's up..."
  "I even gave you 15 seconds"
- (Cecil) "..." [bowing head in acceptance of defeat]
- (Everyone else) "..." [getting up from their seat]  
- (Karl) "I'm hard man!" [to Cecil, bowing in recognition]
  "That was the most beautiful load of mind fuck in the history of cool people!" 
- (Old John) "Nice try brother..." [folding hands and bowing to Cecil]
  "That was some first-class 'pulling-figures-out-of-your-ass' if I've ever heard some!"
- (Mike) "That was sick man!" [to Cecil, while extending his hand to him for a hand shake]
- (Susan) "In my eyes, you're still a real winner" [to Cecil]
