Susan is looking troubled today. She is wearing sunglasses inside the building, and she hardly says a word unless someone directly address her. Most of her colleagues notice, but most of her colleagues feel they don't know her well enough to ask her about it. Ben however, does not consider himself to be in the set of 'most of Susan's colleagues'; in fact, he is more than happy to have a reason to talk to Susan.

- (Ben) "What's wrong Susan?"
- (Susan) "It's nothing"
- (Ben) "That's a bad cliche... Your sunglasses don't even cover the bruising around your eye completely"
- (Susan) "..." [shaking, on the verge of crying]
  "I'll tell you, but you HAVE TO promise me two things:"
  "You won't tell any of the others"
  "You won't make me go to the police if I don't want to"
  "Do you promise?"
- (Ben) "I promise" [looking serious and concerned]
- (Susan) "I can't talk about it in here"
  "Let's go into the forest where people can't see us"
- (Ben) "Of course" [smiling comfortingly]

Meanwhile, in the basement.

- (Donnie) "Can I come in?"
- (Sune) "You're the boss" [vague smile]
- (Donnie) "..." [looking nervously around Sune's office]
- (Sune) "Quit with the damn paranoia... There's nothing here!"
- (Donnie) "You can't blame me for taking precautions... Last time I came down here, 'my wife' was hiring a couple of meth-heads to find and torture me"
  "Very life-like" [compliment]
- (Sune) "Yeah... That was a good one!" [wipes a small tear from corner of one eye]
  "Look, if you're here about my character-development program, you might as well.."
- (Donnie) "..." [raises hand dismissively]
  "Wouldn't dream of it"
  "The organization seems to have adopted the 'rite of passage' as a natural part of life..."
  "The bitter, that makes the sweet taste good..."
  "And as long as the effects are no worse than what can be cured by a couple of days off and a prescription for horse tranquilizers..." [gesturing 'who am I to object?']
    
- (Donnie) "You were right about Albert" 
- (Sune) "HookerBoy!" [not so much correcting Donnie, as correcting a trivial wrong in the world]
- (Donnie) "He did propose a continuation of Angela's research... Let by him"
- (Sune) "Good for him!"
  "What did you tell him?"
- (Donnie) "I gave him six months to show results"
- (Sune) "Which I am sure he will" [smiling]
- (Donnie) "Me too..."
  "But you were wrong about him wanting an office down here"
- (Sune) "What a loser!"
  "The boy lacks ambition" [gesturing 'what can I say?']
- (Donnie) "Well..."
  "Look, I wanted to ask you about something of personal interest..."
- (Sune) "Shoot"
- (Donnie) "What did you think about Angela & John?"
- (Sune) "Well, she was real perty..."
  "And a brilliant scientist and engineer..."
  "If she had gotten a few years more, she might have been able to compete with ME"
- (Donnie) "..." [looking doubtingly at the man's delusions of grandeur]
- (Sune) "John was pretty cool as well..."
  "He ALMOST beat me too... It was like 54/46... In my favor of course"
- (Donnie) "Right... What did you think of them as a couple..."
  "I'll expand..."
  "In a way, they seemed completely obsessed with each other..."
  "She went out of her way to bring him here and make a place for them to live"
  "Even though she had only SEEN the guy once...?"
  "And one hand, he willingly chose to take on Frank unarmed, with the result that he was killed in pretty much the same way Angela was..."
  "even-though I am almost certain he didn't have to..."
  "And for what? To be with Angela in death?"
  "And on the other hand, it seemed he had a semi-serious thing going with Carol, while all of this was playing out"
  "I mean, what in the world were they trying to achieve?"
- (Sune) "Oh THAT thing about Angela & John"
  "It's extremely trivial if you would care to apply yourself to the problem for just a couple of seconds" [looking sternly at Donnie, beckoning him to 'apply himself']
- (Donnie) "..." [waiting for Sune to continue]
- (Sune) "Yeah, well..."
  "Hell if I know..."
  "I guess only Angela & John really knew what Angela & John were about"
  "But, I was out riding my bike the other day, scouting unlocked barns..."
- (Donnie) "..." [looking worried]
- (Sune) "And I got to thinking about something..."
  "Say the loonies and losers were right: that there is just one person out there for each of us"
  "Only one person, in whose company you didn't ultimately feel alone"
  "Except for all the obvious and TRIVIAL objections to that idea..."
  "And I think there was a 'What if XKCD' that investigated it as a matching-problem"
  "Once you start thinking about the pragmatism of what comes after the matching..."
  "Like, in a normal relationship, you'll have the issue of the cheating spouse, and hurt feelings and feelings of insecurity and whatnot..."
  "But in a 'special-someone'-relationship, I don't think it would work like that..."
  "First of all, would you want to hit up something that was by definition of lower rank to you than what you had at home?"
  "And let's say: sure, 'cause you can... Would the other person in the relationship feel the same kind of hurt and insecurity afterwards?"
  "I got to thinking, that a 'special-someone'-relationship would probably feel like a prison-sentence to most people"
- (Donnie) "But not to Angela & John?"
- (Sune) "No..."
   "I think they could have made it work"
- (Donnie) "And that's what you believe... That Angela & John had a 'special-someone'-relationship that was tragically interrupted before it began?"
- (Sune) "..." [pensive]
  "No... Maybe not quite... But somewhere in that ballpark"
  "Like... what it would take to make a special-someone relationship work"
- (Donnie) "Hmmm"
- (Sune) "The idea troubles you, doesn't it?"
  "Because to you, love has always - at least partly - been a choice"
- (Donnie) "..." [looking suspicious]
- (Sune) "Yeah, I read that interview... It was pretty good..."
  "Who did it... Carol? It had a feeling of Carol to it"
- (Donnie) "It was..."
  "Look, I may ask for your help in taking down that interview"
- (Sune) "Oooh... I'd love to..."
  "But it can't be done I'm afraid..."
  "It's been out there too long..."
  "When a piece of data is in the cloud for more than 3 weeks..."
  "Even if you delete every byte of every copy, and burn the servers they resided on..."
  "It's content will forever have been imprinted in the Dark Matter of the Web... We call it the Scuzzle" [looking distant, as if he is reciting commonly known facts]
- (Donnie) "..." [draws in breath to object, but let's it go]
  "The Good Old Scuzzle... yes..."
  "But yes, I suppose I find the idea of the 'special-someone'-relationship troubling"
- (Sune) "As you should... You'd never find her... You are too old and the world is too large a place"
  "And what if you found out that your special someone was a 54 year old cheese manufacturer named Jeffrey who lived in Wales?"
  "Noo... You're better of with your wife... She might be a little stern, but I like her"
  "If you ever decide to go searching for 'Jeffrey', I might even pay her a little visit" [gesturing 'If you know what I mean' by tapping the side of his nose]
- (Donnie) "Oh God!"
- (Sune) "You've got nothing to worry about..."
  "I think Angela & John 100% believed that they were each other's special someone"
  "But I don't think that even they believed it necessarily applied to anyone else"
  "... Nope... I think the rest of us will have to make do with making God-damned choices..."
  "At least until Skynet evolves..."
  "But you know what... I also got to thinking..."
  "That a world where Angela & John could exist and be happy together in their little psychopathic togetherness..."
  "Well, it would probably be an indication that that world was not so bad a place"
- (John) "So the shadow of their doom falls on our society?"
- (Sune) "No... It definitely falls on them..."
  "At least John was, when it comes right down to it, a murderous bastard"
  "But maybe we can use it as a kind of measure of how far we've come as a society, and how far we still have to go"

Meanwhile, on the second floor.

- (John) "I need to have a word with you Carol" [looking very stern]
- (Carol) "Is something wrong?" [concerned]
- (John) "Yes!" [looking very serious]
- (Carol) "Is it about you and me?"
- (John) "Yes..." [thinking]
  "But not the way you may think" [attempting a smile, not convincingly]
- (Carol) "Whatever it is, can we at least talk about it outside? I don't think I can handle it in here"
- (John) "Actually, I think that would be for the best" [smiling, a little more convincingly]

Carol is too old to even think stuff like 'the last 48 hours have been the best hours of my life', or so she at least tells herself, but if she's being honest with herself, she can't think of any time in her life when she's felt as happy. And of course, something has come along to ruin it. No, she tells herself that she shouldn't think like that, and that it's just her own stupid fears playing tricks on her. John had been right about everything he said the other day and she really DOES want a serious, committed relationship and she really wants it with HIM. And she has been true to her word on everything she has told him these last few days... not that she had made any habit of lying to him before. Now, why does she feel like she's done something to upset him? Has something come out about her past that he didn't know about? 
NO! She knew that this would in some way or other come down to being a leap of faith, and she is determined to take it. With eyes open. 

- (Carol) "I'm scared John. Will you hold my hand" [worried]
- (John) "Of course" [smiling at her]

- (Donnie) "There's one more thing I need to know"
- (Sune) "About Frank"
- (Donnie) "Yes. Why did he do it?"
- (Sune) "It's hard to say. Some of what I am about to say is based on conjectures on my part, while some of it is based on hard facts"
  "At the end of the day, I think Frank was a small, rotten person and I think he knew that better than anyone"
  "He strikes me as one of the 'daddy-never-had-time-to-throw-ball-with-me-and-mommy-was-a-bit-bossy'-type weirdos, but that part is all speculation on my end"
  "A lot of people talk about karma like it's about someone somewhere keeping score..."
  "but it really isn't... If anyone's keeping score, it's mostly just yourself"
  "It's more about 'takes one to know one' I guess"
  "I think Frank saw the world through lenses shaped by his own rotten actions"
  "and he needed something to believe in"
  "And that's where you and FinaLibre came in"
  "In his mind, you were the sacred father figure he felt he had always needed"
  "and FinaLibre became his Holy Cause"
- (Donnie) "Until I fell from grace...?"
- (Sune) "Yes... Exactly that"
  "He went looking for something to replace a cause he no longer believed in..."
  "and at least to some degree, he found it..."
  "but we'll get back to that..."
  "Because he never forgave you for destroying his holy mission"
  "He in fact hated you for it, and if there was one thing that drove him these last couple of years, it was his lust for vengeance"
  "on you and FinaLibre"
- (Donnie) "But why did he kill Angela if he wanted revenge over me? Surely he could have found a way to get rid of me... It's not like I keep any kind of security detail"
- (Sune) "Most importantly: it wouldn't be enough"
  "He wanted more than to just kill you... He wanted to destroy everything you had worked to build"
  "Which in his mind pretty much equated to FinaLibre"
- (Donnie) "But just killing Angela wouldn't destroy FinaLibre"
- (Sune) "No, that's right. There's a nasty little spin to this whole deal, but as I said: I'll get back to that"
  "Angela accidentally happened across something of Frank's worth killing her for, in her desperation to get in contact with John:"
  "Frank's access to a secret vigilante society, of which both Frank and John were members..."
  "Though it should be said, I don't think any of them knew about the other one's membership..."
  "At least I'm pretty sure John didn't and if Frank suspected anything, it was only towards the end"
  "Angela used Frank's access credentials to post an anonymous message on the society web page that John couldn't overlook"
  "prompting him to show up for the job interview on May 22nd"
  "Frank found out, and promptly killed her"
- (Donnie) "I'm afraid to ask, because I fear that I already know the answer, but: this isn't over yet, is it?" [looking worried]
- (Sune) "And I don't like telling you... Or even saying it out loud: No, it's not over... It's only just begun" [distant, looking worried]



- (Carol) "What is it John. You are scaring me"
- (John) "..." [taking out a photo printout, that was tucked into the notepad he was carrying, handing the photo over to Carol]
- (Carol) "Oh my God! I didn't do this John!"
- (John) "I believe you Carol!" [looking into her eyes with sincerity and comfort]
  "But I'm afraid there's going to be a lot of people that won't believe you, and that puts you in grave danger"
  "But if it's any comfort, I think I am in equally grave danger" [sad smile]
  "... I had a really fucked up visit in my apartment last night"
  
  
  
- (Sune) "Have you ever heard of the Banshee Bulletin?"
- (Donnie) "No. What is it?"
- (Sune) "It's a dark web bulletin board for... well, murderers"
  "The one John and Frank were members of"
  "You earn virtual currency by 'clearing marks' posted on the board"
  "Meaning: someone will put up the personal details of a person and a reward in aforementioned virtual currency to go to the person that kills the mark"
  "Only people who have directly killed someone may be put up on the board, and the poster needs to supply proof of the marks crimes"
  "The term 'proof' here, is interpreted a bit more lax than it is in most legal courts, but every submission is reviewed by the administrators of the site before it is made available to the users"
  "On some rare occasions, the administrators will bend the rules a little and publish a reward for someone who has committed a specifically heinous crime even if he didn't murder anyone.. Usually child molesters and rapists"
  "The currency you earn, can only be spent on the site to well... order other murders"
- (Donnie) "And people buy into this?"
- (Sune) "Well, yes... I'd say the site has around 1.500 users spread out over Scandinavia, Germany and the Benelux"
- (Donnie) "Are people really so stupid that they can't see how this could be massively abused by the wrong kinds of people?"
- (Sune) "Well, yes: people are stupid. And the thing is, that a lot of people aren't presented with a choice; somehow the people behind the Banshee Bulletin, popularly known simply as the Banshees, will either catch someone in the act of killing another person, or will uncover information about it, and present the perpetrator with a choice: join or face prison time."
  "And even the people that join on their own accord, forget to read the EULA: once you're in, you don't leave. If anyone uncovers your identity... well, you're a killer..."
- (Donnie) "So every user is automatically a mark?"
- (Sune) "Yes. Exactly. And anyone who kills him, will receive all of his virtual currency as a reward, and the crime will be covered up in the same manner that every other kill under the Banshee setup is"
  "Failure to execute a job at least once every three months, means your contact details automatically gets published"
- (Donnie) "Leaving the users to cleanup after themselves. Jesus!"
- (Sune) "I believe that's what happened to Jacob from Client Management"
  "And I think it may have been our friend who did the cleanup"
- (Donnie) "Who the hell is behind this?"
  "I take it that international law enforcement is somehow in on it?"
- (Sune) "I can't see how they couldn't be"
- (Donnie) "And I bet there's someone working a money angle as well, right?"
- (Sune) "Oh, most certainly. A lot of the people on the list are very influential people"
  "CEO's, government officials and so on"
  "If I for instance was a big swinging CEO of some multinational company, and I wanted to acquire another company..."
  "And I happened to find that the CEO and some of his staff were on the list...?"
  "I'm sure there are more creative ways to cash in, but I'm almost certain that someone is making a fuckton of cash somewhere out there"
- (Donnie) "Alright... Hit me with the terrible news"
- (Sune) "..." [handing Donnie a photo printout]
  "Do you remember this?"
  "It's a pretty lifelike picture of you killing the fat kid"
- (Donnie) "But I didn't kill him! I went in there, found him, thought I heard something, picked up the knife, and put it back when I realized it was nothing"
- (Sune) "Oh I don't think it was nothing... I'm pretty sure it was Frank driving you to pick up the knife so he could catch that photo of you with the hidden camera he had installed"
  "And I doubt very much that the photo would pass in a court of law"
  "But on the Banshee Bulletin, it's undeniable proof of guilt"
  "About an hour ago, twenty new marks were published on the bulletin"
  "You were one of them, the 19 others all work at FinaLibre"
  "The so-called 'evidence' is akin to what you are holding in your hand"
  "Some of it may be legit evidence... I mean, there is probably more than a single real asshole working here"
  "But no doubt a lot of it is staged, if not downright forged"
- (Donnie) "..." [looking horrified]  
- (Sune) "And to make matters worse..."
  "... The average net-user inflow to the Banshee Bulletin over the past year, has been a very steady 5 users per week" 
  "This last week, 20 new users have joined"
  "And I'm almost certain that most of those users are from within FinaLibre"
- (Donnie) "Are you saying that up to 20 FinaLibre users have chosen to join this crazy operation?"
- (Sune) "Not voluntarily! But if Frank - and I'm almost 100% certain Frank set this up before his death - was able to submit 20 people as marks, I'm sure he could have found some way around having 20 people enlisted as users as well... If in no other way, then by working the money angle with the Banshees"
  "And I'm pretty sure Frank has been doing some recruiting over the past few years... Jacob for one, but there could be others"
- (Donnie) "Jesus Christ! So we may have 20+ employees in this building, all highly motivated to kill 20 other employees, AT THIS MOMENT?!"  
- (Sune) "That about sums it up" [smiling]
- (Donnie) "Sune... Are you on the list? Are you one of the 20 'marks' or 20+ assassins in this?"
- (Sune) "Well, yes and no... I signed up about 2 and a half year ago... I didn't know about Frank... I was almost certain of John's membership, but the time never seemed right to bring it up until the very end" [smiling satisfied]
  "Don't worry... I just signed up out of FOMO... You know how I always need to be on the bleeding edge of things... Google+, facebook... all those social platforms"
  "And I only ever killed real scumbags... Child molesters and rapists... But I'm a father, so I'm allowed to do that" [gesturing 'it's nothing, believe me']
  "And I'm certainly not going to partake in any slaughter here..."
  "Nope! I'm FinaLibre all the way"
  "Plus... I have a date with a Valkyrie, and I think this may be my ticket" [ecstatic grin]
  "But we need to act fast Donnie... I've been thinking about our options, and I think we stand a 50/50 chance of making it"
  "But we need to act fast and bring everyone on-board before anyone does anything... 'irreversible'..."
  
- (Ben) "I think we've gone far enough Susan" [smiling]
  "What is it? Is it Brian? Did he hit you?" [worried, compassionate]
- (Susan) "Oh Ben..." [looking him into his eyes]
  "I'm so sorry"

Ben brings his right hand op to brush the tear away from the corner of Susan's cheek, as she rams a knife through his right eye socket. 
Ben lets out a terrible, primal scream of pain and Susan is surprised by her own resolve and will to stay alive, as she pulls the knife out of Ben's eye and stabs him repeatedly through the throat in order to shut him up, knowing that any proof of her involvement, will mean certain death.

- (Sune) "Yikes!" [with an expression of 'that's not good... but it's not my fault boss']

- (John) "It's starting! Look, I'm going 'all chips in', and anybody who's with me, I'm with them to the end"
  "... I know there will be some who will break under the pressure, and maybe there will be a lot, and I guess I'll find out about that as I go..."
  "But I need to know where YOU stand"
- (Carol) "As I see it, I don't have a choice either way... I'm marked"
  "But even if I wasn't... I stand with you" [smiling, sincere]
  