"When did I begin feeling so old?
I'm not sure 'old' is the right word.
'Tired' maybe, but it's not really my body, is it?
My body gets tired and aches, but there is a reason for that.
It's my soul... Strike that; 'soul' is too loaded a word. I should leave it to someone else to decide on the 'soul'-part.
When? In postscript? 
Realistically, I won't find the solution to that problem.
So, the part of me that thinks... 'Mind' is OK. Think of me as mind.
My mind is tired. But from what? Living?
Is it that I lack goals? I really do lack goals! Racking up points on the site isn't really a goal, is it? 
I don't think it ever was to me. There is something instinctively nice about hoarding wealth in whatever it's form, even when it's virtual currency I'm never gonna use.
But I know there is no end to it, and it doesn't represent anything to me. I can't really leave... Well, I could, but it would take some work.
How would I do that? They know a lot about me... In fact, I'd have to assume I was being watched 24/7, at least, I very likely would be the moment I made my first move.
So it would have to be one really fast move! Maybe... If I could draw out the team watching me, without showing confirmation of intent?
But I don't see any chance for slow-playing this... That guy... Jacob!... Remember the names of the dead...
He was right about what he said... Or, maybe he just implied...?
But didn't I always suspect there to be some pretty wealthy people behind the operation? Was there ever a time where I thought I was doing good?
It was always about an outlet... A way of channeling..."

The young man had been sitting still in front of his computer for about 10 minutes. This was the routine part of tonight's job that he always struggled to do. It wasn't that it was dreadful as such, is was just so damn unrewarding, in the immediate sense. Most of us have gotten used to responsive web-sites and immediate gratification when we tap or click something on our device, that this type of use of electronics can't help but feel... well, unrewarding. 
First he had to boot up the Tails USB he had received when he was 'offered' entrance into the Banshee Bulletin Board, a dark-web site whose operation was focused on Northern Europe, specializing in murder. Then he had to make sure the Tails installation was up-to-date to avoid intruders during his session on the board. He had on more than a couple of occasions ordered substances through dark-web markets, and over time he had taken a somewhat lax approach to the security-part of the operation; even if the authorities were able to somehow intercept his doings, they'd still have to prove it, and he had always figured that nailing some sad bastard ordering substances that were clearly for personal use... well of course, during the last part of that part of his life, his orders may have been large enough to be charged as 'for distribution' even if they were for personal use... but still: why would the authorities bother with making the case, when you had people ordering coke from their personal facebook accounts? What type of composition of mind would be required to see the straight path and the path that involved going though various layers of encryption and probably own up to the fact that some kind of international privacy law had been broken along the way, and decide that the latter sounded most intriguing. Not a very typical one he had always supposed.
But things were different here, or well... the stakes were different. Which he knew all too well. So he made himself keep up to date on latest security recommendations and kept his setup up to date.
And then came the whole logging in process. He had to go to the main site to initiate the sign-in, then go to another site and input the ID's of his latest 3 assignments and finish the verification process. 
All in all, the procedure called for an alertness he was finding it harder and harder to raise, because failure to sign in and complete a job at least once every 3 months meant that your user would be set to 'Banned', which would automatically make your personal details known to the rest of the bulletin board, with the content of your on-site wallet up for grabs for whoever could carry out the task of transitioning you and your user from 'Banned' to 'Terminated'. 

"Maybe that's what I need? Like Captain Ahab and that damn whale: a goal large enough to be worth going under for. 
And this certainly is a large goal! I guess there must be between 500 and 1.000 active users... well, killers out there.
That's really the only part of this whole setup I still find any excitement in: the kill, and turning the gun on them would yield plenty of that.
Is it really the kill? Or the fight?
I guess it's every punch, kick, stab... Everything that hurts them feels good.
So does that make me a sadist? To some extend, probably it does.
But there needs to be the fight as well. The chance of losing. Dying. 
Do I want to die? 
Am I afraid to die? 
Not as much anymore, but I do still feel the adrenaline, so I guess there is something in there... in here... that wants to live.
When did I get like this?
Was I always this gloomy? 
Rehab did a number on me. Well, it's unfair to say rehab; it was the drug-use that went before that took away something I guess... Intensity of life maybe.
Maybe it was the decision to live, because it would hurt others if I died. I always did have a contrary personality... Someway say: you should go left, and I would certainly go right.
You don't want me to die, well guess what I want to do now...?
But there is something more, than sadism and the chance of dying.
I didn't really enjoy killing that guy... Jacob... It was just something that had to be done.
I could have hurt him more, at least when I had the knife in his throat. But I didn't feel any need to do so; it was just a clean-up. OpSec. 
But I like beating the shit out of drunk drivers and child molesters. So maybe it's not so much sadism and death.
So what is that about? I remember watching that Rambo-movie, where there was this really sadistic asshole... There were a lot of them I think. And the whole buildup, where the movie was winding you up to hate these guys... wait, 'hate' is another one of those words... I got angry with them. And I wanted to attack the screen and tear the guys to pieces, and then once the bloodbath started, I couldn't stop laughing. I think it made me happy.
So am I really doing this out of a need to protect something innocent in the world? Am I hiding behind a numb facade because I am afraid to admit to myself that I want what is good and right in the world to win? Because there is so much shit in the world? 
But why couldn't I just tell myself that Jacob was a drunk driver? 
Because I would know it wasn't true. Because I do that all the time: I restrict myself, even my thoughts.
'Remember the name of the people you've killed'
'Don't say 'soul' because you don't know if you have one'
'Don't say 'hate' because you don't know if you are capable of feeling anything that goes slightly beneath the surface'
But alright, let's play a little game. Go nuts! You've earned it... 'I've earned it'... CHRIST, I'M DOING IT ALREADY!
I can use whatever words I want and think whatever I want. Go nuts!"

And then a strange thing happens: the young man's mind goes blank, which is probably a pretty good summary of the thoughts that had run through his mind for the past 10 minutes: he is lost, and has no idea where to go.
And then, as he had done on so many occasions before when he felt lost, he continues in the direction he is already going, gets started on the damn update-check (all up-to-date) and completes the unrewarding task of signing in and gets to the part where he marks the job as 'Completed', and then he has to provide 'Proof of Execution': something that only the person who carried out the job would know; information that couldn't have been obtained by hearing about the job or having been at the scene and once again curses himself: this is another part of his routine that he has gotten sloppy about. For the first 5 jobs he did, he had actually left something for the investigators in or under the body. Then there had been a period where he could pretty easily recall what had gone down. That was probably his most 'professional' period. Now, he usually resorts to just describing what had went down, and hoping the coroners report would be consistent with what he put in. 
So, what had gone down tonight? Pedersen - man 32 - had parked his car on the parking lot of the social housing area where he lived. The young man had been waiting in the stairway on the landing above the door to Pedersen's apartment and had timed his descending the stairs pretty good, so that when he was passing Pedersen from behind going down the stairs Pedersen was opening his door and stepping in, the young man had hit him over the head with the crowbar, and then what? He had of managed to get in the door and pin Pedersen to the wall, before he could tip over and make a loud sound. And then he had closed the door. And then he had gone to work... Had it been 5 or 6 blows to the side of Pedersen's head with the crowbar? He put's in 5 to be on the safe side, and then thinks that there isn't really a safe side, and knowing himself, it was probably more likely 6. He corrects it to 8. And then he had used the sharp end of the crowbar... He had made kind of a mess there... But he remembers that he had felt it less gratifying than he would have expected, because the crowbar kept getting stuck in the ribs. He had pried open a couple of ribs... Maybe 3. He puts in 3, because all other things aside, he is not a huge fan of gore, in the sense of organs being tossed around. But some of the intestines had stuck to the sharp end of the crowbar at some point, and he is pretty sure that there were some intestines hanging out from a hole on Pedersen's left side when he left. The young man feels that should suffice as 'Proof of Execution' and submits the information to close the job.
Now, the young man does something that sets him aside from a large portion of the human population. Feeling tired and burnt out from their main occupation - and this had been the young man's main occupation for more than a year now - having money to get through life for at least 6 months and 3 months until he had to mark the next job as completed, most people would probably have thought along the lines of: 'well, that was a nights work well done' turned off the computer and found some activity they might find rewarding or relaxing. Get their mind off their work, so to speak. But that's not what the young man does, and if you had asked him why, or if he had thought to ask himself why, he very likely couldn't have given you a sensible answer. 'Because that's what I do', would very likely be what he would end up with. And therefore, he went on the site's forum, that was primarily used by the users of the site to exchange information on jobs they were considering working (with a lot of paranoid smoke screening and misleading information guaranteed) or to obtain information that would help them submit a job. The jobs themselves were posted on the main bulletin board, but it payed off to keep up-to-date with the forum, since it usually contained information about the jobs that wasn't available on the job-descriptions themselves. And it was here, that the young man came across a post that made his heart stop for a second. The title read: 

"Lake-girl seeks 23928-hero to track down Shadow-Man"

It's a title that would probably be filtered out from the contact ad part of any respectable newspaper as pure non-sense, but it doesn't stand out on the forum of the Banshee Bulletin, where users use all kinds of in-the-know slang and abbreviations to get their point across. The reason it stands out to the young man is partly due to the number 23928... The ID of a job he had recently completed. But combined with the use of 'Lake-girl', that has a very personal meaning to him - and not one he believes he has ever told anyone about - it feels like a personal message directed at him. 'And why does 'Shadow-Man' ring a bell?' He clicks the post to see the details:

"I saw you John, but you didn't see me. If you had gone on for one more stop, we could have gone together.
Please do the interview with Frank ETD + 42d 5h, and please do good. I'll find you.
I miss you John"

He absolutely knows that this is for him, and it doesn't take him long to lookup when job 23928 had been, and arrive at the conclusion that wherever 'Lake-girl' wants him to be, she wants him to be there at 14:30 on Tuesday, which gives him more than enough time to figure out the other details.

"This excites me! This is so much better than taking down the Banshees. I can't remember when I have last felt so... happy? Not lost?"