{
   "ChapterTitle": "John Talks to Albert",
   "StoryLineKey": "detectives",
   "Aliases" : {
      "Angry voice": "john",
      "Angry man from office": "john"
   },
   "RevisedOn" : "2024-08-10"
}


Albert gets up from his desk at the Investment Compliance unit of FinaLibre every day at exactly 16:12, clears his desk, walks to the wardrobe where he puts on his long coat and walks out of the main entrance between 16:23 and 16:25. He then walks through the eastern part of the Thousand Acre Woods towards the nearest train station where he boards the train at 16:45. Every day. Wind and rain!
It's not that this departure carries any specific significance to him... he would be just as happy catching the 17:05, 17:25, or 17:45 departure... hell, for all he cares, his day would be just as fine if he were to catch the 20:05 departure - except of course for the longer working hours this would imply - but he has a reputation to uphold, and THAT is important to him.

This day is exactly like any other, and Albert is strolling along the narrow part of the dark pine tree patch that precedes the much brighter and broader stretch just before the station, probably thinking about all the nice things that await him tonight - because Albert is a man that works to live, and not the other way around - when he suddenly feels an explosion of pain in the backside of his left leg. Albert hardly registers the pain before he finds himself on his hands and knees on the narrow gravel path. 

- (Angry voice) "GIVE ME YOUR FUCKING PHONE!"
- (Albert) "What?"

The man kicks him in the ribs. Albert suspects that the pain he feels in the left side of his body may be from the two lowermost ribs being pressed (which indeed it is and he is going to enjoy those two ribs for the next two months to come). Albert reaches into his coat pocket and then holds out his phone as an offer to the angry voice and leg.

- (Angry voice) "Do as I say, and you'll get this back and I won't hurt you any more than I already have..."
  "fuck around, and I will fuck you up!"
  "Do you understand what I have just told you?"
- (Albert) "Yes"

The man pulls out a little square box from a satchel and places Albert's phone in it.

- (Angry voice) "This part of the path to the station is usually somewhat deserted..."
  "most folks prefer the wider and brighter path around the pine trees, even if it is 567 meters longer"
  "But somebody could decide to take exactly this path, at exactly this time on exactly this day, and I'd prefer for the talk we are going to have to be undisturbed, so we are going to walk behind those two large trees over there"
  "Don't run!"
  "Do you understand what I have just told you?"
- (Albert) "Yes"
- (Angry voice) "Are you going to run?"
- (Albert) "No"
- (Angry voice) "Good. Let's go"

As they are walking towards the trees, Albert gets a better look at the man behind the voice and the leg, and it's a man he has seen around the office. The man hasn't made any attempt to conceal his identity. No hood. No ski-mask. Hell, if Albert was a betting man, he would place his money on the clothes the man is wearing now being the same he was wearing when he last saw the guy in the office just a couple of hours ago. Albert doesn't have any real experience with the criminal underbelly of society, but he takes the man's total lack of concealment as an ill omen.

- (Angry man from office) "My name is John but I think you already knew that"
 "and I am just going to ask you a few questions, and if you answer them to the best of your ability, I won't hurt you"
 "I meant that!" 
 "If you withhold information, I will beat it out of you"
 "I will try to keep to injuring you in ways that you will be able to conceal under most circumstances, so at least you won't have to be known as the guy that 'walked into a door'"
 "You are going to have to do REALLY bad in order for me to kill you"
 "Before we'd ever get to that, I would tie you to that tree, gag you, cut open your hamstrings, pull out your sciatic nerves" 
 "- they run along the backside of your legs -"
 "and play them like a fiddle, a process known to be rather painful"
 "Am I making sense to you?"

In all honesty, none of this is making much sense to Albert - who found the man's monotone way of addressing 'playing fiddle' with his body parts a little disturbing - but he had a pretty good idea of what the man was asking of him.

- (Albert) "Yes"
- (John) "Did you know Angela?"
- (Albert) "Yes, she worked in the Fund Accounting Team at FinaLibre"
- (John) "Did you ever see her outside of work?"
- (Albert) "..."

The man is staring into Albert's eyes in what Albert considers a 'sunken' stare. He could probably do this all day. What a God-damned sicko!

- (Albert) "Look, I don't mind telling you all about seeing Angela outside of work, but can I at least ask you not to pass any of the information on to anyone else?"
  "It's not that I've done anything wrong per se..."
- (John) "No" [deadpan]
- (Albert) "... I saw her once outside of work" [defeated]
- (John) "Did you have sex with her?"
- (Albert) "... yes..."
- (John) "Expand"
- (Albert) "... It's a little hard to explain ..."
- (John) "..." [impatient]
  "Prostitution?"
- (Albert) "...yes"
- (John) "Who set it up?"
  "Who was she gigging for?" [impatient]
- (Albert) "She wasn't"
- (John) "..." 
- (Albert) "I'm the prostitute"

#section(Albert the Whore)

For the first time during this cozy exchange, the man seems to be taken aback by what Albert has said, and this comes as no surprise to Albert, because with his 172 cm, 89 kg and an almost criminally pathetic muscle-to-body-fat-ratio, Albert doesn't really fit most people's perception of what a male prostitute looks like. Hell, Albert doesn't fit Albert's perception of what a male prostitute looks like.

- (John) "Somehow I doubt that"

The man... "John"... is doing a pretty good job of keeping up the tough guy act, but Albert senses a slight unease.

- (John) "Elaborate"
- (Albert) "Well, it wasn't really a career path I chose..."
 "it just sort of happened a few years ago"
- (John) "Go on"
- (Albert) "There was a party at FinaLibre, and one of the women brought a group of her friends and as the party was nearing the end, I was approached by one of said friends" 
  "- a really beautiful woman - "
  "who basically told me that she and I would be taking a taxi to her place"
- (John) "..." [looking skeptical]
- (Albert) "I know what you are thinking because I was thinking that too"
  "Well, I guess I kinda found out about that when we got to her place"
- (John) "She robbed you?"
- (Albert) "No. We had sex"
  "A couple of times actually"
  "But let me tell you: I don't think she liked me..."
  "or well - men in general - very much"
  "I got this feeling that it was all about putting me down in some way..."
  "I don't know..."
  "trying to make me feel small I guess"
  "Does that make sense?"
- (John) "Ish... but go on"
- (Albert) "I think it would have worked on some guys..."
  "hell, most guys with an ounce of self-esteem would probably have objected sometime before round 3, but it had been a long time since any woman..."
  "hell, since ANYONE, had paid me much attention, and I was just too high on being there with her, that not even the assholes that used to steal my lunch money in elementary could have brought me down at that moment"
  "and somehow this just seemed to wind her up even tighter..."
  "I think an outside observer would have judged rounds 4 and 5 as outright acts of aggression on her part"

As Albert says round 4 and 5 John's facade visibly cracks for a moment.

- (Albert) "I think round 5 closed the show..."
  "at this point, she was practically shouting at me to get out of her apartment, and I think she might even have slapped me at one point, and I yielded..."
  "of course I yielded..."
  "I tell her I just have to make a last trip to the bathroom, and I'll get out of there"
  "Well, when I get back in the bed room to pick up my clothes, she is looking at me with a sadistic grin on her face, and I start to fear that she might do me serious physical harm, when she tells me to hold out my hand"
  "Which I do..." 
  "She picks up her purse from the bedside table, pulls out 200 EUR, put's them in my hand, and tells me to 'get my dirty whore-ass out of her home'"
  "looking back at it, I guess she thought I would feel degraded by this, and maybe if I had been one of the douchebags from Client Management I would have...."
  "and I wouldn't have minded acting humiliated for her had I known that was what she wanted..."
  "that would have been the least I could do..."
  "but here I am, with this incredibly beautiful woman who I had just gone a 5-rounder with..."
  "I was helpless in keeping back a huge shit-eater grin..."
  "I was sunshine all across the board..."
  "which of course just pissed her off even more, but what can you do?..."
- (John) "Alright..."
  "Assuming I believe you: how did you convert that one night into a 'career'?"
  "and don't tell me you have been blessed with an abundance of beautiful, man-hating women with fuck-it money to waste for the last year" [vaguely smiling]
- (Albert) "Well, about a week later there is a knock on my door, and when I open I am greeted by a young woman, who nervously asks me if I'm Albert and tells me that her friend had suggested that she go see this male prostitute she knows"
  "Now, I can kinda guess who that friend might have been"
  "and what her motivation for passing along my contact information" 
  "- not that I remember giving them to her -"
  "had been, but I don't think this woman knows anything about that"
  "She is just this somewhat introverted woman who feels insecure about her body, and wants intimacy without feeling like she is being judged, and I actually think my rather bland looks help here, and hell;"
  "she is paying for it, and I'm just some dumb sub-par whore, so what does she care what I think...?"
  "not that she was like that at all..."
  "she was really nice actually"
  "I guess if your name is something like Barack Obama you get used to making important decisions on a daily basis, but I can't remember ever making any really important decisions before that moment, but I knew I had to make a decision right then and there:"
  "tell this girl that I was flattered but that there had been a misunderstanding..."
  "or jump on the wave and ride it for as long as I could..."
  "It wasn't even a choice, and I have been clinging to the wave ever since"
- (John) "Finish the story"
- (Albert) "Alright..."
 "I think I did good by her, and I think she must have passed on my phone number to one of her friends, who must have let a word slip to a few friends, and..."
  "well, you get the picture"
  "And the thing is..."
  "hell, how do I explain this?..."
  "It's 2024, post-#Me2 right?..."
  "Remember that fad where women were posting their number of sex partners on their Facebook walls?"
  "but still... some things linger on..."
  "I mean... it's no more than a few days ago I heard two young Albert Einsteins of the future agree on the old sage wisdom about the 'Master Key' and the 'useless lock'..."
  "and fucking 'coin offers' man..."
- (John) "Well..." [shrugging in a 'I know what you mean' fashion]
- (Albert) "Yeah!" [stern]
  "And I'm sure that most of the women who request my services would prefer a 6 foot 5 poster boy for the fitness revolution, but I'm..."
  "dependable... I always give it my all..."
  "I have a pretty broad taste..."
  "I only do women and I adhere religiously to the 'Old Pig'-rule but other than that..."
  "I guess I do have obesity- and/or disfigurement-limits, but I haven't hit 'em yet, and as long as the little guy is ready for play, we go in there and give it our absolute all and best of all:"
  "I come with a 100% discretion guarantee, because:"
  "who's going to believe a claim that a beautiful young woman would pay me for sex anyway?!"
  "Every Monday, when the 'Alpha Dawgs' stroll into the office and boast about their 'conquests'" 
  "- and I have a pretty good idea that at least half of those are exaggerated, if not downright lies -"
  "NOBODY asks me if any 'fine chicks' have been paying me for sex this weekend"
  "Most people see me as this weird introverted guy who probably lives in his mom's basement and has yet to experience the magical world of the birds and the bees, and I play into it..."
  "avert eye-contact as much as possible"
  "keep an OCD-like schedule of coming and going.."
  "I could give a fuck less what train I catch, and my mom bailed on my dad and I when I was 2..."
  "I don't give a rats ass about body-counts"
  "Fuck trophy walls!"
  "I JUST ABSOLUTELY LOVE PLAYING THE GAME and I'm going to do all I can to stay on that wave for as long as I can..."
  "and when that 'U BUSY 2NITE?'-text dings"
  "I'm as excited now as I was 2 years ago..."
  "but all that goes down the shitter if the word gets out"

- (John) "I'm not going to say anything..."
  "I think people would believe my recounting your story about as much as they ask you about your weekend" [tired smile]

- (John)  "But give on Angela!"
- (Albert) "Honestly..." 
  "there's not much to tell really"
  "I got a text about 3 months ago..."
  "I didn't recognize her address, but then again, I don't know where anybody lives"
  "I showed up at her apartment at 21:00 on the dot, as she had requested"
  "It was pretty obvious that she was disappointed to see me there, but I'm not sure SHE even knew what she was hoping for"
  "I honestly think it was sort of a spur-of-the-moment-thing for her"
  "I told her I had no idea she was the sender of that text..." 
  "which was true, because I was as surprised as she was"
  "that I would be more than happy - even honored - to carry out whatever she wanted"
  "- which was also sort of true, I guess -"
  "but that I would fully understand if she wanted to call it off, and that of course, no one would ever know about this misunderstanding"
  "and I think she was about to take me up on my offer to just forget about the whole ordeal, when I guess she must have changed her mind, and besides from that first time I told you about before, it was the single most weird experience I have had while 'gigging'"
- (John) "Go on"
- (Albert) "At the root of it..."
  "I really don't understand what made her change her mind..."
  "I don't know much about what kind of person she was, but I imagine that she must have been used to a much better class of men than me..."
  "Best guess is pity I suppose..."
  "Most of the time, her mind was obviously elsewhere, and then all of a sudden..."
  "for about a minute or so..."
  "actually, it could have been 5 seconds or 5 minutes for all I know..."
  "she was TOTALLY there... Intensely!"
  "Best way to describe it is, that she 'unboxed' me..."
  "It was like the Terminator going through the phone book searching for Sarah Connor..."
  "only... she was going through ME..."
  "scanning me..."
  "The way she looked into my eyes..."
  "like she was searching for something..."
  "there was just such a will behind that gaze, and I felt completely powerless to do..."
  "anything..."
  "She could have gone Basic Instinct on me with a sledge-hammer to the forehead, and still I would have been unable to do anything to prevent it..."
  "and then it disappeared, and so did she..."
  "well, mentally..."
- (John) "..." [still staring at Albert, but distant]
- (Albert) "..."
- (John) "..." [staring, distant]
- (Albert) "..and then the door to the bathroom springs open and we are joined by a group of leprechauns tossing gold-covered chocolate coins and Angela pulls off her mask, and as it turns out, she is actually my prodigal mother who left me during my infancy and I started feeling guilty, but in comes Doctor Phil to save the day and he declares that I had acted in good faith and therefore, was indeed NOT a motherfucker, and..."
- (John) "..." [distant]
  "..." [eyes moving from side to side, seemingly in an effort to catch up to the conversation]
  "Alright..." [smiling]
  "You can go... and thanks..."
  "And sorry about the ribs, but they should be alright in a couple of months, and I have a feeling that at least some of your customers are going to dig it" [smiling, apologetically]

...  
  
- (Donnie) "Is he clean?"
- (John) "Clean enough, sir"
- (Donnie) "Had he been with Angela?"
- (John) "Once, about 3 months ago, but I am 95% on it being unrelated to her death"
- (Donnie) "Anything else?"
- (John) "Nothing important, sir"
- (Donnie) "Alright" 
