{
   "ChapterTitle": "Glider's Society",
   "StoryLineKey": "john",
   "Aliases" : {
      "Young man": "john"
   },
   "RevisedOn" : "2024-08-08"
}

Jacob enters the locker room of his local Gliders Society - a community of hobby glider pilots and enthusiasts - and immediately notices the young man sitting on the bench in front of the entrance. Jacob is about to ask the young man if he is lost - at 37 Jacob is the youngest member of the community that primarily consists of men over 50 with considerable liquidity to splurge on their hobby - but then notices the insistent and gloomy stare in the young man's eyes, and realizes what this is about.

- (Jacob) "My tow-pilot could be here any minute"
- (Young man) "Your T61F is motor-powered"
  "There is no one within a 5-kilometer radius"
  "Phone!"

Jacob reaches into his pocket, pulls out his latest-edition iPhone, takes out the battery, and smashes the phone on the floor.

- (Young man) "Personal phone?"
- (Jacob) "Dual SIM"
- (Young man) "Any other devices?"
- (Jacob) "No. I just came to glide"
  "Was it the Hjort Hansen-job?"
- (Young man) "..." [apparently considering, deadpan stare]
  "No"
  "Trier Lundager"

Jacob doesn't like the outcome of the previous exchange. He had hoped for a sign of inexperience, a sign that the young man might show a willingness to engage in conversation, and if not that: a sign that he would be wound up tight enough to try and play the silent killer type. Jacob just needs a little leverage, a small advantage he can use to turn the situation around, but so far nothing has presented itself.

- (Jacob) "Yeah?" [challenging the young man to expand on the matter]
- (Young man) "..." [considering, still deadpan]
  "Just bad luck" [a very faint hint of compassion in his voice, otherwise emotionless]
  "I was vetting Herlevsen"
- (Jacob) "So what?"
- (Young man) "..." [staring at him in challenge]
- (Jacob) "Herlevsen is a business-associate. What's the connection?"
- (Young man) "You were in his recent contacts"
- (Jacob) "Yeah...?!"
- (Young man) "Had me looking into Trier's heart attack"
  "It wasn't easy"
  "but if I can make you for Trier, someone can start digging"
- (Jacob) "Jesus Christ!"
  "You have no idea what kind of game you've gotten yourself involved in, do you kid?"
  "If anybody 'starts digging' the Banshees will have the investigation shut down immediately"
  "You do know what kind of people are behind this thing, right?"
  "or do you think you are making the world a better place?"
  "Did the over-representation of wealthy CEO's on the list ever make you wonder if there's a money angle to the whole thing?"
- (Young man) "You knew the rules when you signed up" [tired smile to suggest that Jacob should stop trying to talk his way out of this]

...

- (Jacob) "If you could do it all over again, would you still join?"
- (Young man) "..." [staring at him]
- (Jacob) "I've given the subject some thought..."
  "and on one hand, it gives you a whole other outlook on life..."
  "I mean... you have a deadline in 10 hours, the boss is on your back to close another client"
  "your colleagues are ready to stab you in the back at the slightest mistake"
  "but it totally pales in significance when compared to last night..."
  "when you broke into some guys home, shot him in the head and dumped the body in the harbor"
  "Who cares about a dip-shit boss getting upset?"
  "Who cares about clients catching you in a lie?"
  "if you slip up in that other operation, you're dead..."
  "but I guess I don't have to tell you that..." [vague smile]
  "On the other hand, it gives you a whole other outlook on life..." [repeating in a deeper tone of voice]
  "Make that deadline and make 'man of the hour'? Can't feel any real sense of achievement..."  
  "Bang the young intern during lunch hour? Kinda fun while it lasts, but you are too senseless to make it mean anything..."
  "And at some point, the killing stops being the same... The thrill is not the same, so you start taking unnecessary risks to get the feeling back"
  "... but I guess I don't have to tell you that"
  "..." [looking at the young man in challenge]
- (Young man) "..." [meeting Jacob's stare, then apparently relenting, relaxing his composure a little]  
  "I never signed up..."
  "Someone made me for a drunk driver I did..."
  "Guy killed a total of 7 people on 2 different occasions"
- (Jacob) "The Djernes case? That was you?!"
  "The newspapers said he looked like he had run into a bear or a pack of hungry wolves"
  "What did you use? A bat? A lead pipe? I'm curious!"
- (Young man) "I didn't use anything" [deadpan]
- (Jacob) "Holy Christ! You did that with your bare hands?"
- (Young man) "When I got home, someone was waiting for me and gave me the Banshee spiel"
  "..."
- (Jacob) "Wait a minute, so you were doing this BEFORE Banshee? Freelance?"
- (Young man) "I guess it was more of a hobby-thing"
- (Jacob) "Why?"
- (Young man) "..." [giving it some thought]
  "Anger issues I suppose"
- (Jacob) "Christ!" [in disbelief]
  "..."
  "Well, even knowing what I know now, I think I would still sign up... Make some stories, you know?"

If the young man does know, he's not making any attempt to show it. Instead, he gets up and cracks his neck and knuckles.

- (Jacob) "How are you going to do it?"
  "A gun?"
- (Young man) "I don't have a gun"
- (Jacob) "A knife?"
- (Young man) "No"

Suddenly, Jacob's outlook seems a lot brighter! 'What a fucking moron!' Did he really believe taking down Jacob would be like beating a drunkard in the boondocks? 
Jacob pulls up the bottom of his shirt and lowers his pants a little to reveal a tattoo that looks a little like a Karate-belt around his waist.

- (Jacob) "..." [looking at the young man, questioningly]
- (Young man) "It's pretty" [deadpan]
- (Jacob) "Do you know what it means?"
- (Young man) "That you killed someone who had one"
- (Jacob) "In a bare-knuckles fight. No weapons!" [proud grin]

'Alright' Jacob thinks 'Test his striking game, and take it to the ground if you don't have superiority within the first 30 seconds'.
Jacob sends a kick to the young man's thigh with his left leg, then follows up with two quick jabs, does a slight cross-fake and goes for a hook, when he feels the man's knife go through his throat.

- (Jacob - thinking) "So, he lied... How did I not see that coming?" 

Jacob may be able to send off a few more strikes, but at this point, what's the point? 

At least the young man makes it quick: when Jacob stops resisting, the young man sweeps his legs and drives him to the floor on his stomach, pulls the knife across Jacob's throat in one smooth movement pulling hard on the knife to make it go as deep into Jacob's throat as possible, maintains a hold of Jacob's hair pulling the throat apart across the seam to allow for maximum spillage, and waits for Jacob to bleed out. He then pulls up Jacob's shirt to expose his lower back, carves '¤BB02651' and covers the back by the shirt again. 
The young man leaves the knife on the floor, looks around the locker room to make sure he hasn't forgotten anything, turns off the light and leaves. 
  
  