{
   "ChapterTitle": "Enter Cecil",
   "StoryLineKey": "keyevents",
   "Aliases" : null,
   "RevisedOn" : "2024-08-08"
}


- (Frank) "I know we covered some of this during the interviews, but let me start by giving you a brief introduction to what we do here at FinaLibre"
- (Cecil) "That would be great"
- (Frank) "FinaLibre is first and foremost the leading fund administration company in the country. A position we have held for the last 5 years when measured by Assets Under Management, which today is no less than 200 billion EUR"
- (Cecil) "That's impressive"
- (Frank)  "Indeed it is, but we have no intention of stopping there" 
  "Although I am not able to share the specifics of our current RnD projects, don't expect to face unemployment anytime soon" 
- (Cecil) "That sounds great" [smiling]

Cecil isn't expecting to be facing unemployment anytime soon and he isn't expecting to be staying with FinaLibre any longer than necessary. Sure, the company had a reputation of being a good employer and had been pretty consistently represented in the top 3 financial services employers for the past many years and 'that's nice' Cecil supposes, 'if you're into that sort of thing'. And Cecil doesn't believe he IS into that sort of thing.
He is simply too young for that!

Cecil wants back in the Major League! He had been well on his way to securing a place in the express lane to Investment Advisor superstardom, but then one little mistake on a ski trip a couple of months ago had sent him back in the 'poor bastards'-lane. Cecil had learned his lesson: dating the daughter of the person you expect to hold the express lane open for you is walking a tight line, and if something similar should befall him again, he needs to pay more attention.

- (Cecil) "As I mentioned during the interviews, I have extensive experience with Investment Advisory..."
- (Frank) "I'm afraid we don't provide Investment Advisory services..." 
   "We are strictly Fund Management"
- (Cecil) "Oh... So, what would you like me to do?"
- (Frank) "Well, first off, we need to get you through the Academy"
   "Everyone starts their employment with us in the Academy"
   "This lets us ensure that every new hire understands what we do here and that they have the skill set we are looking for"
   "At the Academy you learn basic concepts about Finance... though I'm sure there will be nothing new for you here" [smiling]
   "And basic concepts of Computer Science and Programming"
- (Cecil) "Don't we have IT guys for that?"
- (Frank) "About 40% of our employees are people with an IT background. We train them to have the sufficient understanding of Finance required to partake in designing solutions..."
  "Having efficient processes is at the core of our operating philosophy..."
  "And we simply can't waste time translating between 'IT-talk' and 'money-talk'"
- (Cecil) "Well, I guess that makes sense, but I should warn you: IT was never my strong suit in college..."
- (Frank) "You needn't worry... You are not the first..." [smiling]
  "The Academy has successfully trained people from all walks of life, so I'm sure we'll be able to train you..."
  "... and if we can't..."
  "we'll know at the 2-week or 3-month evaluation..." [smiling]
- (Cecil) "..." [looking a little worried]