{
   "ChapterTitle": "John and Carol Exchange Stories",
   "StoryLineKey": "john",
   "Aliases" : null
}


John is struggling to keep awake for the lesson on Interest Bearing Instruments. He might even have dosed off once or twice.

- (Carol) "Hello Madman! Looks like you could use a pick-me-up...!"
- (John) "It shows?" [looking at her with an exaggerated tired face]
- (Carol) "Only completely" [smiling]
  "Tell me a story about yourself"
- (John) "We can go tit-for-tat?"
- (Carol) "I love tit-for-tat!"

Carol doesn't give John a chance to respond to this, before she pulls her shirt and bra over her head, fulfilling her side of a bargain John had only purposed as an innuendo. John looks at the spectacle with a stern face, without moving a muscle. About half of the people in the office stop what they are doing and stare in amazement... The other half are sort of used to Carol by now.

- (Carol) "Oh well... that kinda fell flat!" [Pulling her shirt back down, and adjusting her clothes]
- (John) "..." [still looking at her with a stern expression]
  "Not at all" [relenting in a smile]
  "It was really good"
  "I really liked the content"
  "And the timing was perfect... I didn't see it coming at all"
  "I'll admit to the innuendo, but you really caught me with my pants down on that execution"
- (Carol) "Speaking of which..."
- (John) "Yeah, about that... I will hold up my end of that bargain, but I'm not sure it would sit well with the other people in this office that I deliver just here and now"
  "If you want me to, I'll do it, but if it's all the same to you, may I suggest we finish the deal somewhere more private?"
- (Carol) "Well, I don't see how suggesting it would be a problem..."
  "But I'm not buying. Off with 'em Sunny"
- (John) "Sure" [stands up and begins to unbuckle his belt]
- (Carol) "Alright, you can stop now. I believe you were actually going to do it, and I like that"
  "Here's my address, maybe you could stop by at 2100 tonight?
- (John) "I'd love to" [smiling]
- (Carol) "Now that THAT is out of the way, get with the story"

- (John) "I really only have three stories worth telling"
- (Carol) "Not quite 1001 night, but let's worry about that some other day"

- (John - STORY)
My mother died when I was 4 as she was hit by a drunk driver at 15:30 on a sunny Wednesday afternoon in May, walking the 300 meters from the bus-stop to our house. This could of course be considered a pretty life-changing moment, but I really don't remember enough about my life before her death to have any idea of where I was going before that, and it's hard to know how much it affected me. I have a sense of recognition and a feeling of warmth when I see photos of her, but those could easily have been imparted on me after her death. For long periods of my childhood, it also became the scapegoat for a lot of my anger: I felt like the world had robbed me of something everyone else had. 

In terms of everyday tangibles, it of course had a huge impact on my life: my mother had worked part-time, so my father could put in more hours at work, and now he was left alone in charge of raising me while also having to make ends meet. It was a good thing my mother had been financially responsible enough to insist on life-insurances for the both of them, since it allowed us to keep the house and let my dad work less, so he could dedicate himself to what he now considered his only important responsibility: to make sure I got through to adulthood. I'm pretty sure he would have killed himself after she died, had he not felt it his duty to take care of me. I guess I'm the only person that can really evaluate his performance, and it may be said that he was competing in a field for which he didn't have much natural talent, but in terms of effort he broke the scale.
I was a weird kid, and I didn't make a lot of friends growing up, and it didn't take the other kids in my class long to figure out that I was a pretty shitty playmate when I started elementary school. For the first couple of years, the state of affairs of my social life were kinda bleak: I seldom played with the other kids neither IN school nor AFTER school, but they also pretty much left me alone. That changed sometime during 3rd grade, where the social atmosphere of the class room turned sour; hard to say why, but a gang of 4 boys where almost systematically picking fights with the weakest of us, and it didn't take them long to single me out as the weakest of the herd. 
During the course of maybe 3 or 4 months, they escalated the attacks from infrequent verbal bombardments to outright punches and kicks when they felt they could get away it, and it really came to a head a week or two before end of that school year, as they jumped me on my way home from school, and really went to work on me, continuing the assault when I was on the ground. I don't know if they stopped out of their own volition or if maybe someone happened to walk by, but when I came to they were running away and were already some 100 meters away. I felt guilty as I was walking the rest of the way home, determined not to let my father know, feeling like I should have been able to win that fight. But, of course I couldn't... keep it from him; he took one look at me and asked me what the hell had happened, and I just broke down, and he picked me up and held me and I cried and tried to tell him about it but couldn't because I cried so hard and he comforted me and I cried until at some point I was done. 
When he had heard my story my father did something that I am sure a lot of fathers has done both before and after him: he tried to glue the shattered remains of my world together, by telling me that he loved me and would do anything to help me. And then he did something I doubt many fathers have done: he showed me just what he meant by that. 
He made me list the details of the boys who had jumped me, as he filled out a diagram of little stick-figures complete with details such as height, perceived strengths and weaknesses, including not only the boys themselves, but also family members and known associates. And then we started analyzing every conceivable course of action. We pretty quickly dismissed the idea of ratting out the boys, as the likelihood of retaliation was too high. My father having a one-on-one chat with 2 of the parents of the other boys was something we did consider for a long time, but ultimately dismissed as too risky as well. The initiative we leaned towards the most was a lot more drastic though and involved killing the two fathers we deemed most likely to retaliate in the event of their sons taking a serious beating and disposing of their bodies, before singling out the boys 1 at a time and beating them with bats. This might seem like the type of conversation a parent indulge in for their child to "talk it out of their system", but I don't doubt for a minute that he absolutely would have gone through with it. His cool and level-headed way of running through potential courses of action and details in executing them was just too... real! 
In the end, we made the decision not to make a play right now, and instead spend the Summer in preparation; my father had a heavy-bag that he would go a couple of rounds on every evening, and had often asked if would join him, which I had always declined. During that Summer I put in at least 2 hours a day, either on the bag or in one-on-one combat drills with him. How much of his teachings had a genuine source in a recognized martial arts lineage and how much he just came up with and tested out in trial-and-error, I have often wondered, but I never asked him about it. As I got ready for my first day back at school, I felt really good about my chances of beating those 4 punks, even if I ended up having to take them on all at once, but as it turned out things played out very peacefully... I'd go so far as to say: anti-climatic. The parents of the worst of the 4 punks had split up during Summer, and both had moved out of town, and this was apparently enough to completely change the dynamics of not only the group of the remaining 3 punks, but pretty much our entire class. A couple of weeks into the new school year, I got what was probably a very questionable excuse at best for starting a fight with one of those kids during recess, and I really let him have it! I know for a fact that I knocked out 3 of his teeth as I landed punches, elbows, knees and kicks to the head, and I am honestly not sure I would have stopped short of killing him, had I not been dragged away by the two teachers on patrol during that recess. In the end, the whole ordeal got me 2 weeks of suspension, a daily habit of practicing martial arts, absolute confirmation of the length of my fathers support, but most importantly: a whole new outlook on the world. Before that talk with him, I saw the world as something being run mainly by adults, tugging me along. I now understood, that I was an operator and that I could set a course for my own ship. It may be that my vessel was small and moved at a slow pace, but I could set a course, analyze, evaluate, adjust and propel myself along the course. 

- (Carol) "John... I've done this with other men before" [looking at him, questioning]
- (John) "..." [waiting]
- (Carol) "And that one... was... new!"
  "I just have one question..."
- (John) "shoot"
- (Carol) "Do you love your dad... or 'father' as you say?"
- (John) "I don't know. I've asked myself that same question, and I don't know"
  "I certainly don't harbor any negative emotions towards him, and I am grateful for all that he has done for me"
  "I usually enjoy talking to him, although he has gotten a bit slow these last years"
  "Maybe I feel guilty, because he dedicated his life to raising me after my mother died..."
  "I think he got kind of a bum deal in life... losing his wife and then having to raise me, and I feel like that's something I can't pay him back for"
  "Maybe some of that guilt sort of overshadows my feelings of love for him, I don't know"
  "I was with a girl named Louisa for 6 years, and I remember thinking that I felt a lot stronger for her than I ever did for him"

- (Carol) "I think it's normal for infatuation to run at higher degrees than the love you feel for your parents"
  "And it's good enough for me. You are not an empath, but I'm convinced you are not a psychopath either"
  "Let's say you have 'emotional blind spots'"
- (John) "I like that" [smiling]

- (Carol) "Well, that was a lovely story John"
  "Strike that... It was a very exciting story, and I thank you for your openness... I always love it when we can cut the bullshit and go straight to the good stuff"
  "And I did agree to go tit-for-tat... story-wise... so let me just run to my desk and get my photo-journal for years 0-10 years, and I will take you on a chronological tour of the 'Amazing life of Carol'"

- (John) "Well..." [raising his finger to object]
- (Carol) "Relax John... I'm joking"
  "I don't know how many people you actually fool with that Sunflower Lanyard and your new job in the Academy - and it's really none of my business - but you're not fooling me"
  "You are here because of Angela!"
- (John) "So that's at least 5 people I'm not fooling... There's you and that other John from lunch... and the CEO, and the 2 people from my job-interview"
  "If I continue at this pace, by this time next week, I can give up the shtick entirely" [smiling]
- (Carol) "I wouldn't count on that... I'm very perceptive" [touching the side of her nose]
- (John) "I can see that" [smiling]
  "So, tell me about you and Angela. Were you close?"
- (Carol) "Mostly not. But our relationship changed a lot over the years"
We both got onboard in May of 2019, and went through the ranks of the Academy together... only... she of course did it in half the time.
...which was totally fine by me. I had a pretty good idea that I wanted to work in Staffing, and I considered the Academy a good chance to see what this company was all about, but that was it you know... It didn't matter to me if I completed in 3,4,5 or 6 months. I'm not sure completing the Academy meant a whole lot to Angela either, but her mentality was just so different from mine. It was like we were placed at the bottom of this giant heap of knowledge, and she just couldn't help herself from sprinting up the heap as fast as she could. It wasn't even like she would dance around victoriously on top of the heap... She would just throw herself at whatever next insurpassable challenge she found. 
Alright, let me do a small detour at this point, and tell you a story about Angela, that has become somewhat a legend in the company. So, in the Fall of 2019, business was going at a steady pace, but management felt like we had capacity for more, which I suppose we did, but Marketing & PR wasn't really nailing it in terms of coming up with a catchy campaign. So, there was an assembly Mid-September, where Donnie put the word out there that: 

 - we wanted to attract more customers 
 - we wanted to target especially people in their late 20's to mid 40's with excess capital but no land-ownership
 - we would like to become the #1 choice for the whole FIRE-movement in this part of Europe
 - management was operating at the usual budget of up to 1 mill EUR for a 3 week campaign, and in case anyone could create and execute on a good campaign, they would be awarded in a similar scale as if we had hired an outside company
 
This sounds a little unconventional, but it's by no means out of the ordinary at FinaLibre, and there were a lot of teams that wanted to take a stab at the task. And they did take a stab at it, and I know that I am biased because I generally like people here, but let me tell you: there were a lot of really good campaigns among the suggestions I saw! A professional probably could, but personally, I wouldn't be able to pick them out of a line-up with 4 campaigns made by a real PR-bureau. They were really good ... but also conventional. At the end of the day: very 'inside-the-box'.
And then there was Angela, who graduated the Academy Mid-June, just before the Summer down period started, and had been placed in a team in Transactions & Settlement of all places. After the call for a PR-campaign was made on that assembly, she got real busy, working pretty much day and night for 2 weeks, because not only did she have an idea for the campaign, she also had to keep up with her 'regular day job', as she hadn't yet earned the right to say: 'I'm going to take a few days working on an idea, so tell people to cover for me or go fuck themselves'...   she had that right just 2 months later though. 
Her basic idea was, that you won't reach a movement of people who are 'fighting to liberate themselves from the tyranny of indebtedness' by throwing a bunch of conventional PR-bullshit at them. She observed 2 things: 

1. their whole lifestyle is build around analyzing markets, and making decisions based off that analysis
2. like any other quasi-organization loosely gathered around a semi-defined agenda, they receive a lot of their pre-analyzed conclusions (the term she used) by just a few oracles

In regards to oracles, these were mainly youtubers and influencers on facebook and reddit. She reasoned, that if she could have the news of our great product broadcast through this small set of oracles, it would spread the message better than any structured campaign, but the catch of course is, that influencers are used to making their money off sponsorship's, and are therefore relatively expensive. What's worse is, that people have gotten used to this fact, and instinctively know what information to filter out as paid nonsense. What we really wanted, was for these so-called oracles to broadcast to the world just how great a product we had at FinaLibre, but on their own accord. And so this is the strategy she set about implementing. She had gotten a hold of a lot of raw data on how different people were connected through facebook and reddit, and to which extends they interacted with each others posts, and based on this, she was able to construct a super elaborate graph of interrelations in the target demographic. She wrote a program to analyze for interesting vertices of the graph, and in doing so pinpointed 15 regular Joe Schmoes, whose impact on the oracles of the community she conjectured would be enough to sway them in our favor. Normal, everyday people, working everyday jobs and leading every day lives hoping to retire maybe 10 years ahead of time. People you wouldn't recognize if you saw them on the street, but who would spend 2 hours in dedication to 'the cause' every day, either analyzing on their own behalf or sharing content in social network closed groups. And she went to work on these 15 people, visiting each and every one; sometimes under the guise of being a fellow aficionado, sometimes just 'happening to bump into them'. And she made herself liked! And more importantly, she got them sold on just how amazing a product-portfolio we have here at FinaLibre. On a few occasions, the targets expressed that they found the technical platform lacking in terms of integration, to which she replied: 'Oh Gosh! Aren't you just right... and such a darn shame, because I like everything else about them. You know what, let's write them an email' and then she or the target would write an email to a fictional guy at FinaLibre, who would then reply within the time it took for her to get onto the FinaLibre VPN along the lines of 'Good Golly! That's great idea. We'll have it in production within the week', and you know what? She did have it in production within the week, either by doing the feature request herself and then convincing the relevant Product Owner to approve it for deployment, or just straight-up convincing the relevant team to implement and release the feature. 
10 days! She spent 10 days going around the country talking to people and doing follow-ups, until the ball got rolling, and it was a giant boulder heading down-hill FAST! I remember being at work on a Tuesday at the end of September, when someone came rushing in, threw up a youtube-clip on the monitor, and told us: 'you are not going to believe this'. Within just 3 days, every major influencer within the community were talking up FinaLibre with phrases like: 'EVERYBODY IN THE COMMUNITY KNOWS ABOUT THIS COMPANY, BUT IN CASE YOU'VE BEEN OUT OF THE COUNTRY...'. 15 people is what constitutes 'EVERYBODY'. Our costumer-commitment and AUM grew by a factor of 3 within 10 days, a growth we have never come close to neither before nor after. And the atmosphere at the office was electric! We were blowing up! And of course everybody wanted to know who or what was behind this sudden interest in our product, and management held assemblies where they told anyone in possession of knowledge of how this had come about to step forward and be rewarded, and when nobody stepped forward no matter how insistently management asked them to, everybody just assumed that it probably was just a really lucky strike, and that Lady Fortuna was just rewarding us for having a really great product. That is, almost everybody. Donnie and a few of the people from Marketing & PR - the people who are used to measuring PR-exposure - knew that this kind of exposure does not come by accident, and Donnie somehow managed to figure out Angela's involvement in the case. And so he approached her, and congratulated her on a job well done, and told her that he had this 1 mill EUR pot of money that he would basically reward her with. And she declined. And she kept declining, and insisted that she be paid for the overtime she had put in and be refunded the money she had spent on transportation, but that she did not under any circumstances want to receive any other payment for her work on the campaign, and eventually Donnie relented to her demand, and so she received a total of 7.600 EUR for the campaign. She also asked that her involvement not be known within the company, and Donnie agreed to this, but these kind of things have a way of making themselves known whether you like it or not, and if Angela had wanted to remain 'a regular old employee like everybody else', she achieved the exact opposite as rumors raised her to legendary status. 
Now, I was just as much in the dark about all of this as everyone else at the time. I knew from the Academy that she was really talented, but other than that, I had no idea. She told me her side of the story only a year ago, when I knew her better. And when I asked her why she had refused proper compensation, do you know what she said?

- (John) "She wanted to know, if you could implement a winning PR-strategy on 7600 EUR"
- (Carol) "That's right... which is a little eerie... you know, you kinda remind me of her in some ways... You vibe some of the same intensity she did"
  "Did you know her?"
- (John) "Not at all... Only heard about her this morning. But that's what I would be thinking... That I would want to live in a world, where I could have massive impact on a budget of 7600 EUR and good reasoning"
- (Carol) "Yes... that's of course very much in line with your story... But still a little eerie"

Well, anyways, whether she liked it or not, by the end of 2019 she had already risen to stardom within the company, and she got transferred to the NAV Team. The guy responsible for implementing a lot of the complex solutions in the NAV flow (you'll have the pleasure of getting real up-close-n'-personal with them at the Academy), had already in 2019 become a major liability; his performance had seriously degraded, but what's worse: there were speculations that he would find some retarded way of getting himself killed within 5 years. Moving Angela to the NAV Team therefore solved a major headache in terms of expert-exposure for Management, as Angela was one of the few people who would be able to not only operate the machinery, but actually improve on it in it's current state. Within 2 years of course, management had to concede that they had just replaced one psycho-exposure, with a perhaps even bigger one. But anyways: on paper, Angela was employed in the NAV Team, and she did help out during crunch time, but mostly, she was free to work on projects of her own choosing. The middle manager in charge of the NAV Team is this little guy who is used to working with special-needs people, and he was deemed one of the few people in FinaLibre who would be comfortable managing Angela - though there were concerns about the possibility of crude behavior on his end when alcohol-consumption was involved... Luckily, we never heard of any incidents in Staffing. 

- (John) "How was your relation with her at this point?"
- (Carol) "It was strained"

I didn't talk to her much. It's not that I avoided her per se, but we usually didn't have any reason to talk to each other, and so we usually... didn't. And what made matters worse, was the subject of Frank. Frank is the guy you had an interview with yesterday, in case you had forgotten.

- (John) "Indeed I had... Thank you" [smiling]
- (Carol) "I don't know if you've noticed, but most women - and a couple of men - here at FinaLibre, have a major thing for Frank. Frank was always extremely charismatic, and had this 'knight-in-shining-armor'-glow to him, even before he went middle management"  
- (John) "I find that surprising, because that's not how he came across to me yesterday. He seemed kinda hostile, and not super-charismatic"
- (Carol) "Well, in your case, it may be a case of 'what-you-give-is-what-you-get'... or maybe he was just stressed out... I'll concede, that the years have taken a hard toll on him, and it may be, that some of us still see him in that glow of the past"
  "But anyway: Frank hadn't made middle management back in 2019, but he had made a name for himself, and practically everyone liked him. Personally, I liked him a lot. To be Frank (pun intended): I was head over heals with him, but Frank only had eyes for one person - this was before he met his wife - and can you guess who that was?"
- (John) "I'm going to go out on a limb here, and say Angela...?"
- (Carol) "BINGO!"
  "And the tragedy to it all: Angela practically didn't know he existed. She certainly didn't see what all the hype was about."
  "And unbeknownst to me at the time, this was the start of a miserable tradition of men I was in love with, falling head over heals for Angela"
- (John) "And this made you hate her...?"
- (Carol) "Objection your honor, the interviewer is leading the witness!"
- (John) "Granted, I withdraw the question" [smiling]
- (Carol) "Thank you"
  "No, I didn't hate her. I don't think I ever hated her, though I certainly was angry with her at times"
  "No, at that point, I just felt ... defeated, I think. As it happened over again, it really got to me and my self esteem, and at times I felt pretty useless"
  "And then at some point, I decided that I was through sulking, and that I would do something about it instead, and so I decided to figure out what it was about Angela that had us playing out this same drama over and over again"
  "And so i approached her and told her something like: 'Hi Angela, my name is Carol, and though you may not be aware of it, I took up employment here at FinaLibre the same day as you, back in May of 2019. Since then, I have on 3 separate occasions experienced falling in love with a man who has later gone head-over-heals with you, and I need to break this pattern. I want to get on friendly terms with you, to get a better understanding of our differences, and hopefully be able to break this unhealthy cycle in my own life"
  "And do you know what her response was?"
- (John) "No... Not really... But she can't have been upset by that proposal, right?"
- (Carol) "That's what I figured as well, and she wasn't upset, but I was a little upset by how naturally she accepted it and just moved on, seemingly without giving the matter any further thought"
  "Her response was something like: 'Oh, hi Carol... I remember you. Sounds like a great plan. I'm in!' and then she continued what she was doing."
  "And with that, we were friends... sort of"
  "The thing about our friendship was, that it was... kinda one-sided... to an extend at least. I want to say, that the initiative was always on me, but that wouldn't be entirely true. I would be the one to suggest trying out new activity, like going to bars and going to the movies and when she knew that I liked a certain activity, she might write me on Thursday nights and ask: 'Do you want to go to Willy's after work tomorrow?', but... I don't know, it was like, if I hadn't worked to maintain our friendship, then... she would have happily moved on and forgotten all about me"
- (John) "To be fair, you were the one who wanted the friendship to begin with..."
- (Carol) "Yeah, but she agreed to it so she shouldn't just lean back and me do all the heavy lifting!"
  "... I don't know... you are right of course, but Angela just seemed so damn selfish at times"
- (John) "It isn't really for me to say in any case, and she probably was selfish... humans have been known to" [smiling]
  "Did she care about you? Did you have a feeling she valued your friendship?"
- (Carol) "... I guess that's the 1 million dollar question, isn't it...?  I often asked myself that, and I'm still not sure."
  "I think she liked me, to the extend that she liked having friends, but I just don't think having friends was on her top 5. I think maybe she thought about me the same way you think about your father... I mean, of course you and your father is different, but the feeling you have, that feeling of gratitude and 'not haboring any ill will', I had a feeling she felt like that... as far as friends go, I was alright, but her mission was more important that having friends"
- (John) "What was her mission?"
- (Carol) "I guess you had to ask... I don't know... And I'm not sure she did neither. But if I had to guess, I think she was searching for a cure for her loneliness"
  "It was a sense I got near the end of our friendship, that that's what it was all about: curing loneliness. I had a mental image of her as The Little Matchgirl... looking in from the cold, and that image explains - to me at least- most of her unusual behavior:
    - she would fall in love with someone, and then go all-in emotionally... she'd lay herself bare and just dish out her soul, like: 'these are my bad habits, these are my bad experiences' and so on, and just naturally assume the same openness and when the other person would inevitably fail to live up to that level of honesty and sincerity, she'd lose all interest and send them on their way. She had a thing going with one of the douche-bags from Client Management back in 2021... it was one of those things that no one really understood... but well, they got together at a party on a Friday, and when he came into the office on Monday he was very clearly on top of the world... Some of these douche bags have a way of objectifying romantic endeavors... It's not like keeping score or anything... or well, actually I wouldn't put that past them either, but anywho: he was very clearly the shit, because keep in mind, Angela was somewhat of a local celebrity here, and they started hanging out together and this jerk did a 180-personality change... like all of a sudden he had a soul, and it was like talking to a real human being with real human emotions when you talked to him... and then after 3 weeks, Angela had apparently had enough, and dumped him. And the guy fell apart. I was half expecting him to revert to his old douche-bag self and conclude that this sensitivity bullshit was not for him, but he didn't do that. He just fell apart, and for each day that went by, he looked more and more miserable, and after a month of watching this man slowly deteriorate, I think all of us were WISHING for him to revert to his old douche bag ways, but he didn't. He quit the company soon thereafter, and I was legitimately worried that he would kill himself. I wanted to reach out, but I was afraid that with me being a woman and all, that he would fall in love with me and cling to me for salvation, and I couldn't do that"
- (John) "I think your assessment was pretty solid for what it's worth. Didn't some of his male friends reach out?"
- (Carol) "I think a few did, but I don't have any details on that. In any case, he's engaged now and his fiance is expecting and he is working as an accountant in the public sector, so I guess everything turned out alright for him in the end, but I'm not sure it's any thanks to Angela... Or maybe it was entirely thanks to Angela and he needed that wake-up call, but then I can't help but feel that she was sort of gambling with the man's happiness"
- (John) "Hmmm... I'm not sure if it's an opinion I can defend, but it seems to me, that whether or not she was in love with the guy makes all the difference..."
- (Carol) "I know where you are coming from, and for the record: I agree with you to a large extent, but this was neither the first nor the last time it happened. I can justify falling in love, and inadvertently hurting someone in the roaring storms of infatuation... once, twice, thrice, but at some point, it becomes a pattern that you have a responsibility to be aware of"
- (John) "Like a cocked gun; loaded with love" [smiling]
- (Carol) "Yeah, something like that I guess..." [smiling]
- (John) "For reasons that we can come back to another day, this specific moral problem interests me, so out of curiosity: how do you think Angela should have gone about handling her 'gun-of-love'?"
- (Carol) "I'd like that John..." [smiling]
  "Well, if we keep to the analogy of the loaded gun, I think she could at least have taken it to the country-side, away from people in general..."
- (John) "This is probably a dumb question because there is a lot of details about this story I don't have, but is it possible that that is what Angela was doing when she took her 'gun-of-love' to the soulless outskirts of Client Management...?"
- (Carol) "Hmm... I never really thought about it like that. But I need to remind myself that Angela and I had very different views of the world... I never really saw the guy as soulless... just extremely immature... If Angela interpreted his behavior as a lack of soul...? Well, I guess it's possible. It makes as much sense as any explanation I have been able to come up with myself, so who knows?"
  "There are a lot of other examples, and most of these guys were definitely NOT soulless bastards... but there could of course have been some other triggering trait..."
  "It's an interesting idea: that she chose to fall in love with someone based on specific traits..."
  "but also somewhat of a chilling thought... That just makes her seem even more calculating"
- (John) "... or desperate?"
- (Carol) "I suppose. Desperation was definitely a huge theme in her life"
  "Besides from pursing romantic love, she also pursued what you may call 'universal love'... She regularly got engaged in altruistic causes... anything from raising money for victims of war and natural disasters to doing visitations at hospices, and to the best of my knowledge, she was the perfect volunteer: worked hard, kept her head down, and never asked for anything in return... well, not anything tangible in any ways. We talked about it one time we were out on the town, and I asked her about it, and she told me about the different types of volunteer work she did, and I said something like: 'That must be really fulfilling' and do you know what she said?"
- (John) "She didn't feel anything... She had hoped to feel a connection to the greater body of humankind, but she felt nothing" [seemingly far away in thought]
- (Carol) "That's close enough to be kinda scary... Is there something you are not telling me?"
- (John) "No, but I know the sentiment. I'm going to go out on a limb and take a wild swing: 'At some point she became resigned, withdrew to some extent and took on an air of the Sisuphys struggle... She gave up her frantic search, and tried to find peace in just going through life'? "
- (Carol) "Yes John... That's more or less what happened"
  "John... I've gotta be honest with you, when we agreed to meet up tonight... I was just looking for shit's and giggles"
- (John) "I know"
- (Carol) "Now I have this feeling like it may not be all fun and games"
- (John) "You may be right"
- (Carol) "Are you going to hurt me?"
- (John) "I've hurt people before, in more than one sense. I have physically injured people, but I would never do that to you... unless you went crazy and became a major threat to public safety of course" [vague smile]
  "I won't intentionally hurt you, but I don't play on a full scale of emotions. It's like the middle half of the keyboard is missing"
  "Do you want to cancel tonight?"
- (Carol) "... No. If nothing else, I may learn something from this" [smiling]
- (John) "I'm happy to hear it" [smiling]
  "I should probably get back to this assignment if I want to have any hope of making it through to the 2 week mark, but I'm really glad you shared your knowledge of Angela with me" [smiling]
- (Carol) "You know what: so am I! But I don't want to talk about her tonight, alright?"
- (John) "Yes"
- (Carol) "Then I'm looking forward to seeing you tonight John" [getting up]
- (John) "..." [smiling]
- (Carol) "Oh, one more thing. I think something happened during the last couple of weeks of her life... We weren't talking at that point, but I heard on the grapevine that she had become sort of 're-energized'"
- (John) "Had she started seeing anyone?"
- (Carol) "I really don't know, I'm sorry. But I'll let you know if I hear anything" [smiling]
- (John) "Thank you"
 
  
 