{
   "ChapterTitle": "John's Job Interview",
   "StoryLineKey": "john",
   "Aliases" : null,
   "RevisedOn" : "2024-07-24"
}


- (Frank) "John, do you know what we do here at FinaLibre?"
- (John) "You are the biggest fund administration company when measured by Assets Under Management... sir"
- (Frank) "That is factually correct"
  "And with the risk of sounding like an interrogator, could you - in your own words and by a level of details of your own choosing - describe what a Fund Administration company does?"
- (John) "It handles various - primarily middle- and back-office - operations related to offering collective investment vehicles, including - but not limited to:" 
 
- Settlement and reconciliation of cash and security custodians against holdings in large financial institutions
- Accounting
- Investment compliance
- Client and regulatory reporting
 
- (Frank) "Alright, that's enough. John, are you wearing headphones or any other kind of technology that would allow for someone listening in on this meeting to supply you with audio-input?"
- (John) "No sir"
- (Frank) "Then help me understand how you are able to rapidly respond with a series of very domain-specific terms, in a way that almost convinces me that you have some vague understanding of what they mean?"
- (John) "..." [thinking]
   "I don't know sir"   

- (Frank) "Alright, let's try this: just moments ago, you named 4 terms related to Fund Administration. Do you remember those 4 terms?"
- (John) "Yes sir. They were:"
  "Accounting"
  "Client and regulatory reporting"
  "Reconciliation and transaction settlement"
  "..." [thinking]
  "...and Investment Compliance"
  
- (Frank) "Nice, and this time listed in a slightly different order... and re-worded a little"
- (John) "I was hoping you'd notice sir" [smiling]
- (Frank) "I want you to pick one of these terms, and explain in more details what it means"
- (John) "I choose Investment Compliance sir"

The young man who had presented himself under the name of John knew perfectly well what the guy was driving at: that no more than 5 minutes ago, he had explicitly stated that he had no formal education or any type of relevant job experience in Finance Services, nor had he ever had any specific interest in it. 
John also knew, that he could save the man and the woman sitting in-front him time and mental strain by just coming right out and answering the question they were really asking: 'WHAT THE HELL ARE YOU DOING HERE JOHN?', and he didn't actually mind answering that question - with the answer basically boiling down to: 'I don't know; I got a message that suggested that I come, so I came' - and with the exception of a few minor details - such as how he had received the message and it's specific content - he had no intention of keeping any details secret from the two, but for now at least, this approach was a lot more fun.   

- (John) "Investment funds - as well as other collective investment undertakings I suppose - are subject to a series of regulations, requirements and restrictions regarding the type and quantity of their investments..."

It is at this point during the meeting, that all of the lights in the room cut out, and they are left in complete darkness. 

- (Carol) "We're terribly sorry about that. It's not something I've ever experienced before... here at work at least" [sounding a little off-balance and worried]
- (John) "That's alright ma'am. I have a flashlight in my cell phone that we can use as light source. Should I turn it on?"
- (Frank) "That's alright John, I've got it" [sounding considerably more in control of himself, now again becoming visible in the light streaming up from his smart phone, which he places on the table in-front of them]
- (John) "... Some of aforementioned regulations, requirements and restrictions are formalized into laws, while others are formulated in the official document - the so-called prospectus - that FinaLibre publishes to allow potential investors to see just what type of product they are looking at. Examples of guidelines include: .." 

- (Carol) "I'm going to go check what is going on with the power" [stands up and proceeds towards the door]
- (John) "... is the 5-10-40 rule that stipulates that no investment in any single asset may exceed 10% of the total portfolio - when comparing the size of the investment to the total value of..."
- (Frank) "Alright, you've made your point!"
  "Now please stop talking!" [visibly tired, rubbing his temples]
  "What the hell are you doing here John?"
- (John) "I am applying for a job sir"
  "..."
  "3 days ago, I received a message that strongly suggested I show up at FinaLibre at 14:15 today and interview for a job."

At this point, the light in the room turns back on.

- (Frank) "And how did you receive this message?"
- (John) "I am not going to tell you. I am also not going to tell you the few specifics I have from the message. These are the only 2 pieces of information I will under no circumstances yield"
- (Frank) "..." [staring at John in an expression that manages to combine anger, frustration, wonder and fatigue]
- (John) "..." [meeting Frank's stare with an eerie and almost frozen calmness]

The door opens and Carol - now visibly more out of it than when she left the room - steps back in.

- (Carol) "We have to stop now Frank. They're saying that we all need to come to the auditorium RIGHT NOW" [scared, shaking, visibly on the edge of breaking down]
- (Frank) "Alright"
  "John..."
  "We won't offer you a job, but I suspect you already knew that"
  "I don't know what this stunt was all about, and as you have just heard, it ends now in any case"
  "I'll call the receptionist to come and escort you back to the main entrance"
  "Before you leave, I want you to please leave your address and phone number with the receptionist, in case we - or more likely the police - needs to get in contact with you, in the event that we come to have specific suspicions of malicious intent as motivation for your coming here today"
- (John) "Yes sir" [professional smile]


...

- (Frank) "What the fuck was that all about?! That guy was a fucking psychopath!"
- (Carol) "I don't know Frank... I'm really scared" [crying, hands and chin shaking]

...

As John exits the main entrance, he thinks to himself that:

- without knowing what exactly he had expected when coming here, this wasn't it
- he probably wasn't the only person surprised by how this played
- this probably wasn't his last visit to FinaLibre

No more than 18 hours later, John finds himself walking back into the FinaLibre building, to discover just how right he was about the latter.  

