{
   "ChapterTitle": null,
   "StoryLineKey": "lunch",
   "Aliases" : {
      "Woman": "carol",
	  "John": "oldjohn",
	  "Man" : "karl",
	  "Other man": "ben"
   },
   "RevisedOn" : "2024-08-09"
}

- (Woman) "Hey try-hard, are you coming to lunch?"
- (Cecil) "Sure... I'm Cecil by the way"
- (Woman) "I know... Frank introduced you at the assembly... which you should know... seeing as you were there and all"
- (Cecil) "... and you are...?" [Expectingly]
- (Woman) "Hungry AF" [Throws up loud laugh]
  "Just kidding... relax, it's all in good fun... I'm Carol"
- (Cecil) "Nice to meet you Carol"
- (Carol) "I bet"
- (Cecil) "Been here long?... wait a minute... How long have you worked for FinaLibre?"
- (Carol) "Clever boy... I have been here for 6 years"
- (Cecil) "And what do you do here... or... What does your job description entail?"
- (Carol) "Alright, you can chill with that... I was just yanking your chain... I'm not retarded"
- (Cecil) "..." [Smiles]
- (Carol) "I work in Staffing..." 
  "What you would probably call 'Human Resources' in most other organizations..."
  "Making sure that we have the required talent in the company, and that you guys receive your paycheck every month"
- (Cecil) "I see... Looks like I want to stay on good terms with you!"
- (Carol) "You better!"
  "... but look... Cecil... You seem like a nice guy and all, but I'm not going to have sex with you"
- (Cecil) "..." [caught off guard]
  "Damn, and just when I thought everything was going so well" [recovering]
- (Carol) "Hmm..." 
  "There's my crowd..."
  "Stay close to me, because this is the in-crowd"

- (Man) "Hey Carol, who's the shit-bird?"
- (Carol) "Cool people, this is Cecil... Cecil, these are the cool people"
  "Specifically, in ascending order of length..."
- (Other man) "AND GIRTH!"
- (Carol) "... this is Karl, John, and Ben... Karl and John work in Client Management..."
- (Ben) "THE PHONE LADIES!"
- (Carol) ".. and Ben works in Reporting and APIs"
- (Karl) "Ben is still waiting for his Sunflower Ribbon to arrive in the mail... He isn't actually retarded... there's just something wrong with his brain"
- (Ben) "HEY! You can't spell 'Social Retardation' without 'Retarded'"
  "... wait a minute"
- (John) "Suicide by words... again!" [Grinning, shaking his head]
- (Carol) "And this lovely flower is Susan"
- (Susan) "Nice to meet you Cecil" [Smiling]
- (Cecil) "Pleasure is all mine"

- (Ben) "So, is Angela joining us today?"
3 FinaLibre employees out of the group of 6 turn and stare at him in amazement. Only Carol walks on.

- (Ben) "WHAT?"

The group recommences its walk toward the lunch buffet.
- (John) "socially retarded" [shaking his head]

...

- (Susan) "Do you think it's too much to ask of your boyfriend that he goes with you to your father's 60th birthday party? I told Brian that we're going to my father's birthday on Saturday, and he got all upset and said he had made other plans, and when I questioned him about the issue, he got really angry and ended up basically shouting obscenities at me"
- (Ben) "OMG Susan! He's totally gaslighting you..."
   "That's typical male toxicity for you..." 
   "You should dump him!"
- (Karl) "I don't think 'gaslighting' means what you think it means my friend!"
  "But he does have a point Susan, you really need to re-evaluate your choice in life partner before the mating ritual gets serious..." 
  "I mean: you can do a lot better than a damn carpenter!"
- (Carol) "And by 'a lot better' you mean a nice guy, right?"
  "For instance, one employed in Finance?"
  "Maybe one of her acquaintances here at FinaLibre?"
- (Ben and Karl) "That's a great idea!" [looking at each other]
- (Carol) "And how would your girlfriend like that setup Karl?"
- (Karl) "It would take some persuasion I concede..."
  "She's got a point Susan, you should hang on to him until I make 'Chief'..." 
  "I can have 2 girlfriends by then..."
  "But you would be my main of course" [winking]
- (Ben) "Why hold out for second best when the Alpha is available right now?!"
- (John) "'Alpha'" [shaking his head]

- (Karl) "How about you Cecil, do you have a girlfriend?"
- (Ben) "Or boyfriend... we don't judge"
- (Carol) "You are about the most judgmental people I know...." 
  "but I can see why homophobia is not top of your prejudice list"
- (John) "She's addressing your metro-sexuality"

The whole table looks at Cecil in waiting.

- (Cecil) "Wait a minute, did you guys rehearse this conversation just to pry into my personal life?"
- (Carol) "Well SOMEBODY holds himself in high esteem"
- (Cecil) "My ex-girlfriend and I broke up 3 months ago, due to... ahem... 'creative discord'"
- (Carol) "'Creative discord'" [shaking her head]
  "Let's leave these boys to it Susan, and see what we can do about your Brian situation" [getting up]
- (Susan) "Great performance guys..."
  "as always" [getting up]

...

- (Karl) "So... 'Creative discord'?"
- (Cecil) "Well, I got 'creative' with her sister when I went with her family on the annual ski trip to France, and a lot of 'discord' followed"
- (Karl) "You dawg! Surely, she must have been able to recognize the artistic expression of your actions?"
- (Cecil) "Nope! Even tried the Shaggy Defense and all... no luck!"
- (Karl) "These are strange times my man! But glad to have you on board, looks like you are a great fit for the company, and there are plenty of fish in this pond..." [smiling]
- (John) "Some are predatory though"
- (Karl) "Yeah, most of the chicks here are top-tier, but there's a few you gotta look out for... like Carol"
- (John) "You could do a lot worse than Carol, but she does have a high body count... you'd have to bring a whole bag of coins for the office the next day"
- (Ben) "...on the topic of things that smell like fish..."
- (John) "What the hell would you know about that?" [grinning]
- (Ben) "I'm holding out for the right one"
- (Karl) "You are holding out for Susan!"
  "Which of course is never gonna happen, tell you the truth. It's kind of a shame really, because you are not ugly 'PER SE'..."
  "If you would filter out some of the mental fertilizer you spew, you could definitely hook up with like a 6 or a 7 from Recon..."
- (Ben) "Aawww... Are you coming on to me Karl?..." 
  "Look, you're a nice guy and all, but I just can't see you as anything more than a friend"
- (Cecil) "So who do I have to look out for?"
- (All three) "Angela!"
- (Cecil) "She skanky?"
- (John) "I wouldn't say 'skanky'..." [pensive]
  "though she may have been around the block a time or two, but I don't really know...."
  "I guess you could say she's a different kind of fish"
- (Karl) "She's a damn shark!"
- (Cecil) "How so?"
- (John) "That's a story for another day..." 
  "and I'm not sure I'm really the right person to tell it..."  
  "you definitely don't want to mention Angela around Carol just now" [getting up]
- (Ben) "What happened?"
- (Karl) "You were there on Friday, weren't you?"
- (Ben) "Well yeah, but maybe I was in the bathroom just then"
- (John) "Blowing your nose, right? 'Cause it was RUNNY on Friday"
- (Cecil) "You guys have a local hook-up in this countryside haven?"
- (Karl) "Man, they need to put 'FunBox TM' on the intro brochure!" 
  "Come with me to the supply room, and I'll show you..." 
  "but you are going to need to download an app" 
  "Do you have an XMR wallet?"
- (Cecil) "No... why?"
- (Karl) "Aww hell, if you wire me a 100, I'll get you set up, and then Ben can hook you up with an XMR wallet later"
- (Ben) "Yessir Boss man... Anything else I can do for you fine gentlemen while we are at it?"

- (Karl) "Hey Cecil, did Carol give you her 'I'm not going to sleep with you'-spiel?`"
- (Cecil) "I guess she did"
- (John) "Don't worry, she doesn't mean it... probably"
- (Karl) "Just don't raw dawg it man" [smiling]
