{
   "ChapterTitle": "John and Carol Do Psychology",
   "StoryLineKey": "lunch",
   "Aliases" : null
}

John senses someone watching him, and turns around to see Carol sitting on an office chair right behind him.

- (John) "Hi Carol"
- (Carol) "Hi John"
  "I'm sorry..." [pausing]
  "Your story is probably the most revolting personal story I have ever heard..."
  "maybe if I hadn't been so caught off guard..." [shrugs shoulders]
  "and I'm still not sure why you told me..."
  "That's not true"
  "I know! Because I asked you to share your story..."
  "But I wasn't expecting it to be like THAT!"
  "And don't worry, I'm not going to say it out loud" [in a low voice, leaning forward]
- (John) "Thank you"  
- (Carol) "I didn't want you to have that kind of story?"
  "I don't want anyone to have that kind of story!"
  "Do you understand?"
- (John) "Yes" [deadpan]
- (Carol) "I don't think I was wrong in asking you to leave..."
  "Because I felt sick from hearing... that"
  "I was shaking!"
  "But I have been kind of avoiding you since then, and for that I AM sorry..."
  "And for what it's worth:"
  "I believe you when you say you won't hurt me, and it DOES make a difference" [looking him in the eyes]
- (John) "I'm glad you feel that way" [looking serious]
- (Carol) "The thing is..."
  "I still like you John, as troubling as I think that is..."
  "And I want to hear the final part of the Trilogy of John..." [pausing]
  "I want you to come over tonight and lay down on my couch and tell doctor Carol your story..."
  "except I'm not a doctor and I don't have a couch..."
- (John) "I know" [faint smile]
- (Carol) "I don't have anything on Angela, so I can't give you any tat, but if your story is good, i do have..." [faint smile]
- (John) "..." [faint smile]
- (Carol) "And if I'm not deeply disturbed by your story, you can stay the night on the couch..."
  "except I don't have a couch..." [smiling]
  "and then in the morning, maybe we can enjoy a breakfast where we talk about music or movies or the weather..."
  "or even work or ANYTHING SFW or even NSFW but at least SFL...?"
- (John) "I'd love to come over, but..."
  "What about I come over a couple of hours earlier than last time, so in case you don't like my story I can still catch a train home, and I won't have incentive to try and shine up my story to avoid walking home?..."
  "because I like telling you my story, and I want it to be MY story, and not a lie I made up for housing and shelter..." [smiling]
  "and as for... 'GP-exams on the doctor's couch'..."
  "even-though she doesn't have a couch..." [smiling]
  "let's do that if we feel like it..."
  "I don't want it to be an elephant, if you know what I mean..." [questioningly]
- (Carol) "I do... And let's..." [smiling]
- (John) "..."
  "I'll see you tonight at 20 John" [smiling]
- (John) "I'll see you tonight at 20 Carol" [smiling]


At Carol's place, 20:04. 

- (Carol) "Alright, and if the patient would take a seat on the couch and clearly state his name"
- (John) "Full name?"
- (Carol) "No, of course not: First name is more than enough to identify the patient" [smiling]
- (John) "John" [voice breaks over]
  "Sorry..."
  "..." [clears throat]
  "JOHN" [said clearly]
- (Carol) "And why are you here today John?"
- (John) "I'm here to tell you the last chapter of the Trilogy of John"
- (Carol) "That's very good John! Please lie down and make yourself comfortable" [smiling]

- (John) "So... Do you remember how nobody had seen what really happened on the stairway that day?"
- (Carol) "Yes... Except for the two friends..."
  "... and Louisa"
- (John) "Yes, Louisa..."
  "She was the same grade as me in high school, but she was a year older from her doing 10th grade of Elementary"
  "And she was..."
  "... this part may be a little hard for me to tell, because I don't want to tell you the parts of her story that are not mine to tell..."
  "Who knows what the future holds, and if someday you end up knowing her for whatever reason, she should have the choice of which parts of her story to tell and how..."
  "...but I also need to tell enough about her, for you to understand what she meant to me and why..."
  "... Louisa was - and still is I'm sure - a special person, in a really good way..."
  "At the time of her freshman year she was... caught up in the realities of teenage life... and maybe there was some 'being-the-middle-child-with-an-older-and-younger-sister'-rebellion somewhere in there as well..."
  "She was really good at partying... I hope she wouldn't mind me saying this, but during the course of a party, she could drink almost a bottle of normal-strength alcohol and still retain her cool composure and charming attitude"
  "As I said, she was a freshman the same year that I was, but we didn't have any classes together, and up until about the end of freshman year, I had only ever 'seen her around'"
  "And then around the end of freshman year, there was a house-party at this dude we both knew, and it started off pretty slow with about 10 people sitting around a table drinking and shooting the shit..."
  "And then this one dude, out of nowhere asks me: 'Yo John... What happened with the shithead on that stairway?'"
  "I wasn't expecting it at that time, because there hadn't been any talk about the incident in months, but I think I came off alright as I looked at the guy deadpan and said: 'I don't know friend... I had just started going down the stairs and then I felt someone push me in the back real hard' and once again, I didn't try for an Oscar or anything but just left it at that, and everyone around the table accepted the explanation... Or so at least it seemed to me, and someone took the mic and ran with it in some other direction..."
  "And naturally I thought that was that, but then maybe an hour later, Louisa gets up to go to the bathroom or whatever, and on her way there, she comes up to me, leans in and whispers in my ear:
  'Are you aware that your left eye gives off a faint twitch when you lie?' and I turn my head to look at her and she just winks at me and takes off to the bathroom... or whatever..."
  "I was pretty surprised at this, but I knew what she was talking about... not about the twitch, but the fact that she knew my version of the Stairway Story was bullshit, but she didn't seem to make a big deal of it so neither did I... I took it more as a: 'I don't think we've been properly introduced' on her side"
  "And so, when I went looking for the upstairs bathroom at one point, and I came across Louisa standing alone in the parents' bedroom, I found it appropriate to strike up a conversation that started something like:"
  "'Do you actually like the band or do you just wear the t-shirts as a fashion statement?' to which she replied something along the line of: 'They are OK, but I mainly wear the t-shirts because of that one song... You know... I'm afraid of the dark...? That's why I'm always out so much... Hoping to find someone to comfort me in the dark...' and I'm not doing her justice here, because the way she said it... she delivered those lines with such a straight face... She could have put so much more innuendo into them and I still wouldn't have dared calling her on it..."
  "... We talked a lot that night, and the next day and the days that followed, and we crossed some boundary at some point, and we crossed that same boundary a lot after that, and one day afterwards, she looks at me and says something like: 'So, am I your girlfriend or what?!' and once again, her delivery was so damn ice cold that I had to admire it, but of course I knew her a lot better by then, so I say something like: 'I sure as shit hope so! I had to choose between the girlfriend-ring and the BFF-necklaces and I ordered the ring' and without skipping a beat she replies: 'So when do I get it?', and so I went out to find a girlfriend-ring for her the next day, which I had low-key been expecting that I had to from the moment those words went across my lips, and hopefully figure out what the hell a 'girlfriend-ring' is in the process"
- (Carol) "..." [smiling]
  "I like this story a lot better" [smiling]
- (John) "I thought you would" [smiling]
  "..." [small pause]
  "As I said... I don't want to risk overstepping the boundaries for which parts of Louisa's story I can tell... I hope that you will accept it at face-value when I say that Louisa could go pretty hard... And I think she might have been able to go harder than everyone else I have ever known... And I know that she considers high-school as a pretty hard part of her life, where she was working through some things..."
  "And that part becomes relevant later on..."
  "In any case: we finished high school at the same time and were still together and we both moved to the same dorm within 2 months of each other, and we lived there for 2 years together, and then we got a small apartment  and moved in together, and at his point Louisa had changed a lot"
  "I guess you can say that she was beginning to figure out what she wanted out of life and had calmed down a lot"
  "We were both studying and held part-time jobs on the side..."
  "She wasn't the type to have our future meticulously planned out, but she was settling in on a course that somewhere down the line probably included buying a house and a car and raising children and so on..."
  "And I guess you could say that I was mindlessly following along..."
  "Except that wouldn't really have been true..."
  "I think I knew that I was putting off facing the truth: that I felt more and more... alone... and 'not human'..."
  "We gradually exchanged Friday-to-Sunday benders with board game nights and Saturday brunch with family, and I was becoming increasingly aware of how poorly I functioned during those things..."
  "I mean, we'd be at her uncles house for some kind of birthday-brunch, and her family would be sitting around the table talking about what they all had planned for their Summer Vacation, and I would panic like: 'Haven't we JUST hit April? Are you supposed to have that shit figured out already? I'm not even sure what I'm doing two weeks from now!' and I could tell that Louisa wanted something like that... Those Saturday-brunch things..."
  "..." [pauses for about half a minute, seemingly to structure his thoughts]
  "We began talking about babies and starting a family and such... And while it was still mostly an abstract thought, I was OK with it..."
  "But at some point, I had a realization that I should not become a father under any circumstance..."
  "And it was a very sudden realization, but please don't ask me to explain the circumstances in detail, because if I did, and you told me it sounded stupid..."
  "That would hurt a lot..."
- (Carol) "Why would I say that?"
- (John) "..." [searching for words]
- (Carol) "Alright, you don't have to explain that part" [smiling]
  "But can you at least give me a tl;dr-version of your REASONING?"
- (John) "I can do that..." [smiling]
  "Even-though it may be a bit uncomfortable... for you, that is..."
- (Carol) "..." [looking surprised, and a little worried]
- (John) "It's not going to hurt... trust me" [smiling, raising himself to sitting position]
  "I want you to lay down on the couch for a second and close your eyes"
- (Carol) "Alright" [a little uncertain but complying]
- (John) "Alright... Now picture that murderous asshole I told you about, that leaned over a 17 year old boy and suffocated him..."
- (Carol) "..." [making a disgusted face but keeping her eyes closed]
- (John) "Now imagine that same guy, maybe 12 years older, standing in his sons kindergarten, small-talking with the other idiot fathers about building outhouses, career paths and bla bla bla... Or worse still: imagine how his children will feel when the family is off on vacation and dad has gone for one of his long walks to cool off again, and they don't understand why he always acts so distant and angers so easily..."
  "I'm not saying that you can't be a murderous bastard and still have children..."
  "What I'm saying is that if I had children... those kids would be a lot worse off than their peers... in this day and age and in this type of society where you are expected to mature emotionally... I would always be an anchor..."
  "I don't know... I wasn't able to explain it to Louisa neither..."
  "I guess you could say, that 'family wasn't really for me'" [smiling]
- (Carol) "I understand John" [smiling]
- (John) "And I realized something else as well..."
  "That between Louisa and I... One of us had to sacrifice... happiness I suppose... but more than that actually..."  
  "... When we talked about who and how we were in high-school, she would make this grimace like she was embarrassed by it... By herself I guess..."
  "... And I didn't feel like that at all... Yes, there had been some pretty crazy times, and I can understand why she may have been a little embarrassed the day after I had to hold her hair while she..."
  "... but I never minded that at all... and I don't think I ever did anything to give her the impression that I did..."
  "... what I was coming to realize was, that I had always felt lost and alone, but when we were OUT THERE together, I didn't feel like that..."
  "It may follow from not really feeling the world around me unless I'm going at a high pace..."
  "... but whatever the reason... She went OUT THERE because she wasn't happy, and I was only ever ANYTHING... OUT THERE..."
  "... and so for me and her to stay together, one of us would have to be... not happy..."
- (Carol) "..." [looking at John, a little concerned]
- (John) "I didn't end things in the most mature manner..."
  "But I probably wouldn't have been able to... I hated making her sad..."
  "I was at a bar, and this woman approached me..."
  "She had the feel to her, that she'd had a bad night and wants to get hammered and have someone tell her that she's pretty..."
  "And that's what we did..."
  ".."
- (Carol) "And then that was it...?"
- (John) "As far as our relationship went... pretty much..."
  "I got a cheap rental on the other side of town, and took up a pretty self-destructive course"
  "I had given up the idea of being in a relationship..."
  "I wasn't ready to become a weird loner in my early twenties, but I knew I didn't want to go through something like me and Louisa again..."
  "You know, it's a really weird and unpleasant feeling, looking at somebody you care for, completely heart-broken because her boyfriend is a complete asshole, and you want to tell them to leave the idiot, but..."
- (Carol) "You're the asshole... I can imagine" [smiling]
- (John) "So I decided to go for a substitute..."
  "You know these guys who start dating a woman, and you just know it's going to end badly for him, because she really isn't into him, or her lifestyle is so... 'fast'... that she's bound to screw around...?"
- (Carol) "..." [smiles in understanding]
- (John) "Well, I thought I could be one of those guys..."
  "So I started going to bars out of town, where I knew that I could be anybody, and I was free to make up whatever persona suited the occasion, and I would approach women that acted in a specific way..."
  "Women who were always a little more drunk than their friends... women that wanted to be center of attention a little more than everyone else..."
  "and based off the type of lifestyle I deemed them to have, I would adjust my own to match..."
  "So, if I was talking to a woman who could only ever see herself with a 'bad boy', and who had a long line of failed relationships with people now behind bars, I would be the semi-successful IT-nerd desperately in need of love and affection... Someone they might keep around for a couple of free dinners and compliments and then dump..."
  "And if I was talking to a successful business woman who was out on the town to get confirmation and a cheap bang for her buck before continuing her search for that handsome silver-fox CEO of her dreams, I had just been released from prison for some type of violent gang crime, and was moving across country to get my life in order"
  "In any situation, I was someone expendable"
- (Carol) "That seems like a lot of work... Don't quote me on this, but why didn't you just see a prostitute?"
- (John) "Well, I did think about that... But I have a pretty special kink that I can't get at a prostitute"
  "Intimacy" [whispering, showing embarrassment]
  "I won't say that my relations with the women I met at bars where much in the way of intimacy, but having to outright pay for sex..."
  "In any case, I came to a point where I realized that I had to stop with the bar-spiel..."
- (Carol) "Let me guess... Pedro the Outlaw nailed some Investment Banker's wife...?"
- (John) "He might have... Hell, he more than likely did... But that didn't stop Pedro..." [shooting two finger six-shooters in the air a couple of times]
  "No... I started the operation, thinking it would be alright, because I was the one being used and therefore wasn't hurting anyone else..."
  "but, I ran into one of the women a couple of months after we had spent a night together, and when she figured that my persona had pretty much been one big spiel... She seemed actually hurt and used..."
  "... and I got to thinking that I was probably a pretty bad judge of character..."
  "and if I had to start vetting the women I was going to sleep with beforehand to make sure that they would indeed act heartless..."
  "... well, that would just be too weird..."
  "and it coincided with other events in my life..."
  "As I said, I was on a pretty self-destructive path, which included a lot of drugs..."
  "I'm no expert on drugs, but if substance-use was like a salad-bar, I had been around and dipped into a good half of the available bowls..."
  "and had more than my fair share of a couple of them..."
  "and at this point, I had my head pretty well and buried in the orange-bowl..."
  "... then one day, I went out with some of the people from work to this bar, and sitting at a table in the back was Louisa, with this guy that looked like the damn incarnation of the type of life she wanted, and it hit me like a freight train..."
  "I think I had been good at handling jealousy during our relationship... Especially during the last part, where I had started feeling more and more 'boxed-in' to a lifestyle I didn't understand, I would work off of the strong emotions that jealousy would bring when I suspected she was cheating on me... and for the record: I don't have any reason to suspect that she ever did, but I honestly don't care... Once again... It's only if you ever meet her..." [smiling]
  "But seeing her in the bar with him, brought up that old feeling of anger and rage... that someone had something that I could never have... and I felt really alone... and that made me want to hurt her... and not in a physical sense... I've never understood that in relationships... I wanted that she should feel the loneliness that I was overcome by... And I knew I had absolutely no right to feel that way, and believe it or not, that actually mattered a lot to me..."
- (Carol) "I believe you..." [smiling]
- (John) "I wanted to kill someone she loved! And I knew that there was only one person I could justify killing..."
- (Carol) "..." [looking at him with sadness]
- (John) "I told everyone else that it was just a misjudgment on my part, and that with fentanyl, it was a mistake that was really easy to make..."
- (Carol) "And did anyone believe you?" [doubtful]
- (John) "I don't know... My father might have... She didn't..."
  "You know... She's the reason I didn't die that night..."
  "She saw me leaving the bar, and she knew I had seen them, and she knew something was up..."
  "And she tried calling me and when I didn't pick up she texted me, and while I was getting ready to shoot up I texted her back with something like: 'Yeah, I saw you guys... It felt like I was invading your privacy in some way... It felt a little too weird, so I took off without stopping by to say hello... Do you mind if I call you tomorrow afternoon? I have an early day and I'm really beat' and she might have almost bought it, but then again: maybe not, because I re-read it the next day, and spelling had been kinda off and maybe a bit too many smiley faces, but she and her date were already sitting in a taxi on their way to my place in any case - which I doubt was what the guy had been hoping for - and she decided to ring the doorbell and by then, I was OD'ing on my living-room floor, and when I didn't answer she asked her date to kick down my door and from there it was the usual drill of first aid and calling 112..."
- (Carol) "Wow..."  
- (John) "Yeah... She wasn't really impressed with me..."
  "And once again, I felt like a complete shit"
- (Carol) "As you should..."
- (John) "I suppose..."
  "And that was the last of the Great Realizations in The Story of John: I am completely lost, with no hope of escape. I can't swim for the same shore as everyone else, because those are foreign lands to me... I can't drown myself, because there are 2 people who have made too many sacrifices to keep me afloat..."
  "I often feel like one of those sharks that just have to keep on swimming to stay alive... And sometimes the going is nice and easy and sometimes I feel like I'm being dragged under in the storm, but I'm always swimming..."
  "And on my way here, I thought about what I told you this afternoon about how I like telling you my story, and it is true: I like telling you my story and being with you... It feels like swimming in warm Caribbean waters... It doesn't absolve the shark from being a shark, but it feels damn nice..."

John had been sitting kind of crouched over on himself during this last part of the story looking at the floor, and only now looks over at Carol who - as seems a habit to her - has taken off her shirt and is opening her arms to him.

- (Carol) "Then come get your feet wet" [smiling]
  "But I want the kinky shit today..."
  "Eye-contact and everything!"

And they maintain eye-contact throughout most of what follows, and it is only near the end that Carol closes her eyes, but it seems like it is kinky enough for her.  



Carol wakes him up at 6:30 the next day, and tells him to get in the shower. After the shower John gets dressed and walks into the living room, where he is once again greeted by the breakfast buffet at Chez Carole.
John sits down on a chair opposite Carol, and begins pouring eggs and bacon onto his plate.

- (John) "Did you know, that the German-born composer Hans Zimmer has composed the Original Soundtrack to more than 150 movies, among which are The Weatherman and Gladiator, the latter including such epic scores as 'Now We Are Free'?"
  
- (Carol) "..." [looking at him puzzled]

A good 20 seconds pass by, before Carol bursts out with a "You fucking bastard!" leans in over the table and violently kisses John on the mouth.   

- (John) "Excuse me Miss... I wasn't expecting such behavior in a professional setting like this... Do you always kiss your colleagues with such aggression?" 
- (Carol) "Only the ones I plan to fuck silly..."

If John's stupid grin as he once again lays on Carol's bed an hour later is any measure of her success, she had done just that.  