- (Donnie) "Thank you all for coming here"
  "This announcement is the worst I have had to make during my years as CEO of FinaLibre"
  "At 14:38, Angela was found dead in the Northern-most bathroom of the 2nd floor, very likely murdered"
  "The police were called immediately and should arrive within 5 minutes"
  "I have seen the scene myself, and I am almost certain that Angela did not die of natural causes, and I therefore expect the police will want to question everybody who was here at the time of Angela's murder"
  "I request that all personnel remain in the building until the police allow you to leave"
  "Or you are otherwise informed by me or Frank personally" [nodding at Frank]
  "If you have any guests with you in the building that for some reason have not been registered upon arrival, please come talk to me, so we know that every person present is accounted for"
  "Let me be clear: I do not specifically suspect any of you of having committed any crime, but given the gravity of the situation, I hope you'll understand our motivation for detaining you: to ensure the police have the best possible conditions for figuring out what has happened"
  "I know that many of you have children to pick up and other appointments to attend to. We request that you do what you can to arrange alternative accommodations, but if for some reason or other this cannot be done, please come see me personally and we will try to find a solution that works for all parties"
  "You are of course welcome to use your telephone to call friends and family. For the few people among you that have details about Angela's death other than what I have just mentioned - I ask that you do not share these details with anyone but the police, since doing so can hinder the investigation"
  "Does anyone have any questions?"
  
