{
   "ChapterTitle": "Cecil Goes Spelunking in the Basement",
   "StoryLineKey": "detectives",
   "Aliases" : {
      "voice" : "sune",
	  "other voice": "sune",
	  "john": "oldjohn"
   },
   "RevisedOn" : "2024-07-24"
}


- (Karl) "Hey Shit-Bird! Whatcha doin'?"
- (Cecil) "Ugh! I'm trying to understand this CCP Swap setup. I understand the whole CCP ordeal and all, but who the hell came up with THIS?!"
- (Karl) "Don't I just know it man! It's been that way at least since I was in the Academy... We all got slaughtered on the test!"
  "Look, we're not supposed to help you guys out, but some of these tests they throw at you are about more than just what's on the screen. We need people who'll see the shortest path to victory and take it, not sheep who will march off to the slaughter neatly in file... Do you follow?" [tapping the side of his nose with his index finger]
- (Cecil) "Well, yes and no... What's the angle?"
- (Karl) "The documentation of the CCP setup is PURPOSEFULLY incomprehensible, because you won't find the key to the setup there" 
  "You have to go directly to the source!"
- (Cecil) "Alright, I hear ya... And the 'the source' would be?"
- (Karl) "'The One Below'... The man who lives outside of time... 'The Inventor'"
- (Cecil) "Alright... I may need you to be a little more specific..."
- (Karl) "I'm not sure of his name, because Management tries to keep him a secret for the need-to-know"
  "...you know: so we don't disturb him all the time"
  "This guy is involved in all of the high profile projects, and you know the craziest thing about it: he's actually a super chill dude..."
  "Or so I've heard." [lowering voice conspiratorially]
  "As I said, my entire class at the Academy struck out on this assignment big time and I haven't found a good excuse to see him since, but this is the PERFECT opportunity for you"
- (Cecil) "Shit yes brother! How do I find him?"
- (Karl) "His office is in the north side of the basement, so the easiest thing is to take the stairs next to the NAV-team"
  "I knew a dude who used to smoke reefer with the guy, and from what I understand, you can't miss it, especially since that part of the basement is mostly supply rooms and such" 
- (Cecil) "I owe you man! Cover for me?"
- (Karl) "It's not a prison my man. You don't need me to cover for you"
  "But if anyone asks, I'll throw them off you scent long enough for you to take 1st place on the CCP assignment. Deal?"
- (Cecil) "Fuckin' A brotha" [gets up and walks briskly towards the hall]

- (John) "Yo, what's the hurry with Shit-Bird?"
- (Karl) "He's off to see a man about a CCP setup" [grinning]
- (John) "You fucking didn't! That's low man... He's only been here a couple of weeks!"
- (Karl) "Relax, what doesn't kill him only makes him stronger"
- (John) "You pissed yourself when they pulled that stunt on you!"
- (Karl) "Shut up asshole, that was just a wild rumor"
  "Look, don't tell anyone about it - especially Carol - until he has completed his rite of passage... Alright?"
- (John) "I ain't no rat, but this is no goddamn 'rite of passage'... It's just cruel!"

At the bottom of the stairs, Cecil opens the solid fire door into a hallway of about 20 meters. Throughout, small stacks of unused office furniture is stored at either side of the hallway. When Cecil has gone 3 steps along the hallway, one of the overhead lights begin to flicker, and within 10 seconds, another light joins in the flickering, creating an eerie atmosphere. Cecil is not immediately troubled, and pulls on the handle of the first door on his right, to discover what appears to be a pretty crammed storage-locker for more office supply. As he steps back into the hallway and closes the door to the storage-locker, the two lights closest the entrance to the hallway, give out. Except for a dark corner at that other end of the hallway, it is still reasonably lit, and Cecil continues along. 
Cecil passes another room with cleaning supplies and a wash room - or so at least the signs on the doors will have him think - and decides to take the signs at face value. As he takes one more step along the hall, all of the light go out and he is left in complete darkness. 

The human mind is such a funny thing, with all of it's little weird ways: it's capable of deciphering hidden messages in chaotic images of seemingly random shapes and colors and can send us traversing across the ever-growing canyon of time between our Now and Christmas Eve when we were 7 years old by just a whiff of cinnamon, but present it with a single contradictory piece of information to the otherwise convincing story of who we are and what we are doing, and it is ready to tear itself to shreds in sheer panic. If for instance, Cecil's mind did not have this tendency to question reality by a mere change in lighting, it would have easily convinced itself that: 

- he is situated in a building with about 100 other people within a radius of 50 meters
- no serial killer - no matter how crazy and blood-thirsty he may be - would choose this time and location to single out his next target
- the Swiss-army knife of useful utilities in his pocket had more than enough battery that he could use it's flashlight to peruse this hall for the next hour with more than enough light to keep him from bumping into things

But well... such are the ways of the mind, and when 2 lights at the other end of the hall starts blinking, Cecil practically runs towards them, smashing his foot against an office chair about halfway there. 
This is no time to pause or slow down, but DAMN that hurts! When he is safely within the flickering light, Cecil gathers his composure by drawing in a couple of deep breaths and wipes a little moisture from the side of one eye. The sign on the door that could very well be the entrance to an office reads: "Sune". The door is slightly ajar, but Cecil doesn't feel right about just barging in. "This better be it" he thinks, and is about to knock on the door, when he is interrupted by a loud voice from the other side of the door.

- (Voice) "What the fuck do you mean you don't feel right about this?!"
- (Another voice) "You can't tell me you like these kind of jobs!"

There is something about how hoarse and angry especially the first voice sounded that terrifies Cecil, and for the time being, he opts to remain on his side of door.

- (Voice) "Like has nothing to do with it! You're paid handsomely to do a goddamn job soldier... A job that lets you sit around and watch TV most days, as long as you perform when the firm needs you, and now it needs you, so quit your fucking whining and load up!"
- (Other voice) "Christ! What is it this time? Liver, lung?"
- (Voice) "Nope! It's the big one: a heart" 

Even though Cecil cannot see the two men, he is absolutely certain that the last part is said with a satanic grin.

- (Voice) "Yep, we gotta be real careful we don't accidentally kill him... He has to be kept alive and routinely 'exercised' until the operation.."
- (Other voice) "At least stop sugar-coating it and call it what it is: torture! You're going to torture the pure guy until the doctors are ready to transfer his heart to some fat Chinese bastard with a fuckton of embezzled money, so he may be able to live 5 years longer when we - assuming these dicks haven't thrown US into the feeding pit - get to hunt down the next poor soul, dumb enough to seek their destiny in this sham of an operation"
- (Voice) "Just be glad you're on this side of the hunt holding the assault rifle! Wouldn't want to be this Cecil-guy now would you...?"

At the mention of his name, Cecil's mind suddenly regains it's grip on reality, and finds the hidden message in the dark and twisted imagery: RUN! It must have somehow forgotten about one very important condition of the current scenario though: more than 2 meters away from the flickering lights, the hallway is completely dark. What his mind has forgotten, Cecil's body reminds it of as it first crashes into what might be a desk, then looses it's balance on impact with something that may be the same damn chair he hit going the other way, and as a result hereof, does a nose-dive against the floor. Pretty much every part of Cecil's body has a message for Cecil's brain, but the latter is in no mood to argue and merely insists that the body fulfills it's duty, gets off the floor and goes back to that running bit it failed so horribly at just a moment ago. 
Cecil is thus hurdling his body towards the exit into the stairway, when he hears a loud shout:

- (Voice) "THAT'S HIM... GET HIM!"

and the hallway is lit up by a flashlight pointed directly at him from the other side of the hall. Cecil feels no need to turn his head to get a better look at his pursuers and maybe give out a little "tooteloo" but rather seizes this new-found light to sprint through the stairway door, barely stopping to open it.

As the door of the stairway next to the NAV team bursts open and a panic-ridden young man with streaks of blood running down his face spawns from it, it causes an abrupt pause to all activity in the vicinity. A mute and dumbstruck group of employees watches the young man continue his sprint through the building towards the main exit, trying to decipher the meaning of the poor guy's shouts, that make mention of "harvesting" and "bloody murderous bastards" but are otherwise utterly intelligible. 
Only a single person does not seem at all surprised by the scene. He actually seems to be rather enjoying himself, as he takes out his cell phone to record the grand finale featuring the horror-stricken young man running across the parking lot outside the building, in some direction where he prays to God the organ-harvesters won't find him.

- (John) "You are such a fucking asshole man! You better call him yourself and make sure he doesn't do something stupid, 'cause I'm not taking the fall with Carol for this one!"

In a - now once again well-lit - hallway in the northern part of the basement, a middle-aged man puts the last piece of fallen furniture back in it's right place, before he walks back to his office.

- (Man) "What an idiot!" [muttered to himself, shaking his head]