{
   "ChapterTitle": "John is Hired",
   "StoryLineKey": "john",
   "Aliases" : {
      "Receptionist": "janet"
   },
   "RevisedOn" : "2024-08-10"
}


- (John) "I'm here to see Donald"
- (Receptionist) "It's not an abbreviation..."
  "He is actually named 'Donnie'" 
  "He is waiting for you in his office. Follow me" [courteous, smiling]
  "..." [knocks on the door to Donnie's office and opens it]
  "Donnie... John is here to see you" [leaning head inside office]
  
- (Donnie) "Please show him in Janet"
- (Janet) "He'll see you now" [to John]

The large office is about what John had imagined the office of the CEO of the countries largest fund administration company would look like, complete with giant windows with a view of the forest and a whole bunch of furniture that looks old and expensive. 
Behind the desk of his very large desk, what John assumes to be the CEO is all suited up and ready for a game of Corporate Hardball.

- (Donnie) "Have a seat, please"
- (John) "Thank you, sir"
- (Donnie) "To start with, I have two questions for you John"
- (John) "..." [nods in approval]
- (Donnie) "During your interview yesterday, you mentioned 4 services typically provided by a fund administration company"
- (John) "Yes, sir"
- (Donnie) "If I were to ask you which of the 4 services typically deals with balance sheets, would you answer that question?"
- (John) "I would, sir"
- (Donnie) "..." [stern]
- (John) "... and I believe I would have a 25% chance of getting the answer right" [slight sideways nod with head to signal minor concession]
- (Donnie) "..." [nods, slight smile]
   "Second question: Can you tell me the name of either of the two people who interviewed you yesterday?"
- (John) "..." [closes eyes, movements behind the eyelids]
  "Their names were Dan and Maria" [sternly]
- (Donnie) "Convincing!" [nods head]
  "And 100% wrong. But I guess the odds for this one were also a lot worse than 1:4" [smiling]
  "Can you tell me what my name is John?"
- (John) "I think we both know that indeed I cannot... sir"
 
- (Donnie) "That's what I thought!" [smiling]
  "Now for something a little more serious"
  "I need you to have a look at these 4 photographs, and tell me if you know the young lady - Angela - in them" [lays out 4 photos of Angela]
- (John) "..." [leans forward and studies the photographs intensely for 15 seconds]
   "I don't believe that I do, sir"
- (Donnie) "Most people would have responded with a simple yes or no...?"
- (John) "I certainly don't know her personally..."
- (Donnie) "but..."
- (John) "I don't know..."
  "She looks familiar..." [pensive]
  "Like maybe I have seen her somewhere..."
  "But I don't recall where that might have been"
- (Donnie) "That's alright John" [leans forward in his chair, looking John sternly in the eye]
  "This is Angela again..."
  "as she looked when she was found on the bathroom floor in this building yesterday a little after 14:30..." [showing John a 5th image]
- (John) "..." [nods slightly in acknowledgment, otherwise no reaction]
- (Donnie) "You don't seem the least bit shaken nor surprised from seeing a woman who has been stabbed more than 30 times"
  "Why is that, John?"
- (John) "I have a pretty strong stomach when it comes to gore..."
  "and..."   
  "I got the clear impression yesterday, that something very grave had happened"
  "and cozy as this conversation is..."
  "I didn't think you asked me to come here at 8:00 to discuss my cognitive shortcomings"
  "When you leaned forward in your chair I assumed you were about to show me something bad and wanted to study my reaction to it" [becoming more consumed by the murder scene photos while speaking]
- (Donnie) "..." [pensive]
- (John) "I'm guessing there is no reason to say that I didn't do it, as I'm sure you know that I was engaged in a job interview at the time in question." 
- (Donnie) "Mmmmm"
  "Well, actually..."
  "The police believe that the murder occurred somewhere between 14:10 and 14:35..."
  "The part of the building where Angela was found, is mostly used for meetings..."
  "..."
  "At 14:03 yesterday, every employee at FinaLibre received a fraudulent email, that had people centered around their desks at the other end of the building..."
  "The police haven't ruled out that the two events are connected..."
  "But they have very few leads to go on, in terms of discovering the actual sender of the email"
  "..." [pausing, looking at John]
- (John) "So I assume you want to know if I may know anything about the email and the murder...?" [now lifting his eyes to meet Donnie's]
- (Donnie) "Hmmmm..." [pensive]
  "No. I can't see why you would, to be frank..."
  "and Janet has informed me that you were in the lobby from around 14:10, which pretty much rules you out as the killer"
  "..."
  "No. I want to ask you..."
  "During the interview yesterday..."
  "You were unable to say who had asked you to apply for the job..."
  "In light of what you now know, has your position on the topic changed?"
- (John) "No. I am sorry, sir. I would love to help out in finding whoever did this, but I can't..."
- (Donnie) "..." [waving dismissively with his hands]
  "I didn't think so..."
  "...but I want you to please consider the following question very carefully before answering..."
- (John) "Of course..."  
- (Donnie) "As I said, the young woman in the photos is..."
  "WAS named Angela, and she was 27 years old when she was murdered yesterday"
  "She worked in the Fund Accounting Team here at FinaLibre and she was brilliant"
  "She was by many - myself included - considered to be the brightest person here..."
  "but she was also a controversial person, and there was a tendency for people to consider her..."
  "insensitive... bordering on anti-social"
  "I'm not aware that anyone in the company would want her dead, but then again..." [gesturing at the photo from the murder scene]
  "I have a theory, that Angela was the person responsible for summoning you to the interview yesterday"
  "for reasons probably only she knew"
  "Neither Carol nor Frank remember scheduling the interview..."
  "If I were to name three people within the company as most likely to do something like that"
  "I would say Angela 3 times. Without hesitation!"
  "Now for the question:"
  "based on the message you received the other day and what I have now told you about Angela, can you say with any certainty that she was or was not the person behind the message?"
- (John) "..." [nodding slightly, pensive]
  "I certainly cannot rule it out"
  "In fact, based on what you have told me about Angela, I think it is very likely that she was the person behind the message, sir..."
  "though I haven't the faintest idea WHY she would send the message, nor what she may have stood to gain from me working here..."
  "She must have known that the chances of me actually getting a job based on my qualifications were slim"
- (Donnie) "Yes..."
- (John) "... Is there anything else I can do to help out in this situation, sir?"
  "As I have said: I really don't know anything other than what I have told you, but I'll help out if I at all can..."
- (Donnie) "I am glad you feel that way John..." [smiling] 
  "Because I am going to offer you a job, similar to the one you were interviewing for yesterday"
- (John) "..." [showing slight surprise]
- (Donnie)  "You will enter the company in an entry-level position, and will spend the first period of your employment in our Academy..."
  "Normally, participants are expected to show progression and are evaluated at the 14 days and 3 months mark of their employment..."
  "Frank, the man who interviewed you yesterday, will be let in on the actual purpose of your employment..."
  " - which I will get to in a moment - "
  "and I will ask him to make sure that we 'have our eyes on the bigger picture' during your exams..."
  "For the purpose of not causing any more alarm among the staff than what the events of yesterday have already caused..."
  "I would like for them to believe that your employment here is on standard terms..."
  "but what I will actually have you do, is ask around and uncover:"

- who was responsible for Angela's murder
- if Angela's murder was part of a greater conspiracy against the company

- (Donnie) "but I would like you to prioritize the latter over the former"
  "..."
  "How do you feel about the offer?"
- (John) "Hmm... To be honest, I feel..."
  "A bit suspicious... sir"
  "From what you have just told me, the offer hinges on your belief that Angela asked me to come here..."
  "I'm not sure your reasoning for letting a total stranger into the company at this time based solely on that resonates with me... sir"
- (Donnie) "Ah, yes..." [smiling]
  "..." [thinking]
  "Let me tell you a story, John"
  "About a year ago, I was approached by a journalist from one of the major TV networks..."
  "Who wanted to do an interview with me regarding the 'rampant drug problem at FinaLibre'..."
  "The story he had lined up went something like this:"
  "He had video evidence of 5 of our young employees snorting coke off strippers in a private room at a downtown strip joint on 3 separate occasions"
  "Which I imagine isn't really a breaking news story in 2024..."
  "Or at least, I would say that the problem isn't really a FinaLibre-problem as such"
  "but more of a youth-problem"
- (John) "..." [shrugging in agreement]
- (Donnie) "but the guy had linked the events to operational mistakes that occurred on the days immediately following each of the 3 occasions"
  "and the 'pension funds for blue-collar workers lose money from decadent behavior by FinaLibre employees' wasn't a good look for us"
  "He hadn't run the story yet, but it seemed evident that he was only wrapping it up before going national with it"
  "I told a few people at the company about the situation:"
  "Angela, Carol, Frank, and our PR team"
  "After a week, I got a call from the boss of the journalist, telling me that the man had been fired"
  "And that the story had been dropped"
  "In a tone of voice that suggested that he had held up his part of the bargain..."
  "Now, you might be thinking:"
  "'Alright, but what does that have to do with Angela?'"
- (John) "..." [conceding with a shrug]
- (Donnie) "And you would be right to think so..."
  "But this wasn't the first time Angela had pulled a Hail Mary for us..."
  "It was in fact the third time..."
  "So I immediately went to her and told her the good news..."
  "and asked her what she had done..."
  "..."
  "In an 'I certainly didn't do anything, but let's HYPOTHETICALLY assume' kind of way, she told me that"

- so-called FunBox TM boxes had begun appearing in storage rooms and other secluded areas of a list of major financial- and news-media institutions within a couple of days of when I was contacted by the journalist
- these FunBox TM boxes released an amount of substance - cocaine, benzodiazepines or medium-strength synthetic opiates - on the user transferring an amount of Monero to the address on the box
- SOMEONE was in possession of urine samples from up to 20 employees of each company, and that someone may be inclined to release said samples for public scrutiny if we were to have a big public debate on 'rampant drug problems'

- (Donnie) "..." [looking sternly at John to make sure he understands]
  "What I'm saying is:"
  "If Angela wanted you here, I know enough to indulge that wish"
  "..."
  "How does that resonate?" [sympathetic smile]
- (John) "Well... It sounds..."
  "Impressive" [nodding in approval]
  "..." [pensive]
  "I accept the offer"
  "It sounds like a big whale" [smiling slightly]
- (Donnie) "If you want..." [packing away the photos of Angela, not looking at John]
  "We can call you Ahab" [smiling]
  "... we checked, and we know that the 'John'-identity is fake, so for all I care, you can go by whatever you want ..."
- (John) "... Hmmm..."
  "I do like 'Fernando Sanchez'..."
  "But I'd never swing it with my complexion"
  "John will do, sir" [smiling]  
- (Donnie) "Then John it is" [smiling]
  "..."
  "I hope you don't take this the wrong way..."
  "but you don't like the people we normally employ"
- (John) "I look like I just got out of prison" [conceding]
- (Donnie) "..." [smiling]
  "...so..." [takes out a Sunflower lanyard from the drawer of his desk and tosses it to John]
  "you are now the first hire of our new Sunflower program: 'Bringing FinaLibre into the neurodivergent age of 2024'"
  "which should buy you some leeway especially with the people coming from a financial background..."
  "who tend to believe that 'programmer' is its own sub-category of behavioral disorders" [smiling]
  "..."
  "I would like you to report directly to me at least once a week"
  "If I'm not in here, feel free to wait for me here..."
  "Though, I'd advise you..."
  "If you use the sofa over there..."
  "You may want to wash your hands afterward, as I think Carol uses it for some of her '1-on-1's" [shrugging in a 'what can you do' manner]
- (John) "..." [shrugging in a 'sounds reasonable' manner]  
