Angela steps into her apartment, tired from a long day at work. She closes the door, takes off her foot wear and tosses her keys over her shoulder. When she doesn't her the rattle she expecting from hitting whatever is back there, she gets suspicious. She peels the curtains of one window to look at the traffic on the street below and whether it is standing still or nor, and reaches a conclusion.

- (Angela) "I think we need to make a little adjustment here" [whispering]
  "Abra cadabra" [snaps her fingers]
  "That'll do" [while looking down at her body, now - rather poorly - dressed as a man]
  "OH OH OH... WHAT A LONG DAY A WORK. I'M SOOOOO TIRED NOW" [yelling in the deepest voice she can muster]
  "IT IS SOO HARD WORKING AS A CREEP ALL DAY... WORKING AS A SEX-CREEP"
  "ALL THAT RAPING AND MAKING RUDE AND MYSOGO... MAKING RUDE COMMENTS AND YELLING 'SHOW THEM TO ME BABY' MUAHAHAHAHAHA"
  "I SHOULD REALLY GO INTO MY BEDROOM AND HAVE A REST!"
  "I JUST HOPE THERE AREN'T ANY PSYCHO VIGILANTE KILLERS IN THERE WITH ANGER ISSUES!"
  "THAT WOULD JUST BE SOOOOO SAD FOR ME, THE SEX-CREEP.... BOOO HOOOO"
   
  "AAAAAWWWWWW... I'M SO TIRED! I'LL JUST STAND HERE IN FRONT OF MY BAD AND STRETCH OUT FOR ABOUT 20 SECONDS WITH MY EYES ALL CLOSED" [arching back, closed eyes]

An arm reaches under Angela's left arm from behind, and quickly grabs a hold of her right shoulder, locking her in from the front. At the same time, she feels someone stepping in on her from behind, pressing their body against her back. Another arm, wielding a knife, goes around her neck from the right side, and lays the knife to rest against her throat.

- (Angry voice) "Listen, and listen good!"
  "If you don't do exactly as I say, I'm going to fuck you up real badly"
  "If you try to fight me, I'm going to squish your creepy sex-offender balls, cut them off and make you eat them before I'll let you enjoy a very slow and VERY painful death"
  "Do you understand the instructions I have just given you?"
- (Angela) "Oh no, not that" [squeaky little-girls voice]
  "[clears throat]"
  "I TOTALLY UNDERSTAND YOU ANGRY STRANGER" [deep voice again]
  "BUT I HAVE ONE QUESTION..."
  "WHAT IF I DO THIS.."

Angela draws her right elbow forward and drives back, hitting the angry stranger in the stomach.

- (Angry voice) "Aaaaarrrrggghhhh"

Angela now curls herself forward, resulting in a beautiful hip-throw, sending the angry stranger onto the bed in-front of them. Angela quickly capitalizes on the strangers brief disorientation and jumps on top of him in mount and starts pounding the side of his face with full-swing overhead slaps alternating her left and right hand.

- (Angela) "SAY YOU YIELD YOU SICK MURDEROUS PSYCHOPATH, OR WILL SLAP YOU TO DEATH"
  "YIELD TO THE CREEP"
- (Subservient voice) "I YIELD, I YIELD... You are the greatest opponent I have ever fought... I'm so sorry!"
- (Angela) "NOW PREPARE FOR THE SHOCK SICK PSYCHOPATH"
  "I'm a girl!"
  "You have just been beat by a girl!"
- (Subservient voice) "But not just any girl mind you..."
  "There's no shame in losing to the LOVELY..."
- (Angela) "ANGELA!!!" [raising her arms in victory, still sitting on top of the angry stranger]
  "Oh John... You were wonderful!" [leaning over and kissing John]
- (John) "And you were... LOVELY!"
  "And quite the hip throw"
- (Angela) "Thank you darling" [getting up, pretending to receive an award for her convincing performance]
  "I've missed you John"
- (John) "And I've missed you Angela" [smiling]
- (Angela) "But now... It's down to business I suppose"
- (John) "I'm afraid so..."
- (Angela) "I don't want to do it here... If we're going to watch anymore of your horrible movies, I want to go to the drive-in"
- (John) "That works for me" [smiling]
- (Angela) "What kind of car do you want?"
- (John) "I'm not really a car guy..."
  "But if you don't have any wishes, I think we should go in one of those Cadillac convertibles you always see in Hollywood movies"  
- (Angela) "Excellent choice John!"

Angela snaps her fingers, and they are now in a packed drive-in on a warm Summer's night, in a Cadillac Convertible with the top rolled down. There is buzzing in the air. They look at each other.

- (Angela) "Let me darling!"

Angela snaps her finger, and the buzzing in the air stops, as hundreds of mosquitoes drop dead all around the drive-in. 

- (Angela) "So what macabre special do you have planned for us tonight darling?"
- (John) "It's a romantic drama from high society St. Petersburg in the middle 19th century Russia"
- (Angela) "And let me guess... He is a noble Baron who falls in love with the kitchen maid, but his cruel mother forces him to marry this bitchy Countess..."
  "But he refuses and tells his evil witch of a mother that he would rather live poor on the street with the woman he loves, than do her bidding"
  "And then the old witch orders her brother, who is heavily indebted to her from her paying off his gambling debt, to kill the poor pretty kitchen maid..."
  "And off course the slimebag uncle agrees, and when the handsome Baron finds the love of his life stabbed to death on the kitchen floor..."
  "He sets off in uncontrollable anger and kills the uncle, and his bitch mother, and every servant who knew about the plot to kill the woman he loved and did NOTHING..."
  "and when the police come to arrest him, he attacks them and is put down like a mad dog..."
  "Right?"
- (John) "..." [shocked]
  "Well..."
  "It's a Baroness and a poor stable boy, but aside from that..."
- (Angela) "Oooh... Maybe... If we can just fast-forward to the part where she goes Gung Ho with the sword...?"
- (John) "Of course..." [snapping his fingers at the screen, making the movie jump to the requested spot]
- (Angry voice from a car parked a couple of rows in front) "HEY! WHO DID THAT?"
- (Angela) "SHUT THE FUCK UP YOU FAT LARD AND ENJOY THE MOVIE!" [Yelling at the top of her lungs]
- (John) "IF I HAVE TO STEP OUTTA THIS CAR AND COME BY FOR A PALAVRE, YOU'RE GOING TO BE ONE SORRY FAT FUCK!!!" [yelling at the top of his lungs]
- (both) "..." [listening for a reply]
  "ha ha ha ha" [looking at each other and laughing]
- (Angela) "Oooohhh... Look at the moves I've got! I'm the Brave Baroness by the way"
- (John) "Of course" [smiling]

- (Angela) "Alright... What else is on tonight?"
- (John) "I have Bonnie & Clyde type drama from the Dust Bowl in 1930's Mid West USA...?"
- (Angela) "Young woman supposed to marry big evil conglomerate King Pin, broke farmer being driven from the family farm..."
  "They meet, instantly fall in love..."
  "King Pin is boo hoo so sad and swears to get some brutal revenge on the girl who has irreversibly broken his heart and the filthy young farmer..."
  "Which of course he gets... insert brutality... murder... more murders... goodbye to our young lovers..."
- (John) "..." [saying nothing, gesturing 'what can I say?']
- (Angela) "You know what John..."
  "I think I'm getting the picture..."
  "Or I will, when I have thought about it some more..."
  "Tonight, I'm in the mood for something different..." 
  "..." [snaps her fingers, Cadillac is replaced by a king size madras, movie changes]
- (John) "Speaking of brutality!"
  "Do women really like that?"
- (Angela) "Hmmm... Sometimes..."
  "But that might be a bit much"
- (John) "What do you say we do something about all these people?"
- (Angela) "Oooohhhh... What did you have in mind?" [biting her lip]
- (John) "Follow my lead..."

John gets up and runs behind the hindmost stream of cars to the left-side corner, with Angela following him. 

- (John) "You take this corner" [runs across the lot to the right side]

John snaps his fingers, producing an assault rifle. Angela catches his drift, and produces an RPG and a 6 shooter in the same way.
John starts firing into the air.

- (John) "DEATH TO ALL YOU INFIDEL PIGS AND YOUR DIRTY MOTHERS"
- (Angels) "..." [sending a grenade off, blasting the screen to pieces]
  "I AM A SEX CREEP AND WOMEN DON'T LIKE ME SO I'M GOING TO RAPE EVERYONE HERE!!! MUAHAHAHAHA" [in her deep sex-offender voice, shooting her 6 shooter in the air]
- (John) "AND I'M A VIKING WHO HAS COME FROM THE PAST TO PILLAGE AND KILL!!!" [also making a deep voice]
- (both) "..." [walking towards their madras as the cars flee the parking lot in panic]
  "hahahahaha" [laughing their asses off, rolling on the madras]
- (Angela) "Now, where were we Mr. Viking"
- (John) "I think I was about to be molested by a sex creep"
- (Angela) "muahahahahah"  