{
   "ChapterTitle": "John Follows Angela Into the Dark",
   "StoryLineKey": "john",
   "Aliases" : null,
   "RevisedOn" : "2024-07-28"
}


- (John) "What are you doing?"
- (Sune) "God's work..."
- (John) "r/RelationshipAdvice???"
- (Sune) "If you want to help people, you need to go to where people need help"
- (John) "..." [reading]
  "... 'Life is short and when you look back on a life, very few things really matter...'"
  "... 'When you have washed away all of the impurities, the only thing that remains is the pure morphine-extract called LOVE'..."
  "... 'Trust your heart and believe in love my friend, it's supposed to be through thick and thin'..."
- (Sune) "You can't possibly disagree with that?"
- (John) "To a dude who's caught his wife cheating for the 5th time?"
- (Sune) "Sound advice is sound advice..."
  "and I'm not forcing him to follow it, am I?"
  "You know, people need to learn to maintain a critical mind about 'online' and if it takes this guy sitting through 5 more affairs to learn that..." [gesturing 'then that's a sacrifice I am willing to make']
- (John) "..." [shrugs]
- (Sune) "What can I do for you John?"
- (John) "A couple of things..." [handing Sune an envelope]
- (Sune) "Is this you and Angela's 'naughty photo memory stash'?"
  "... oh... No..."
  "what would be kinda wrong, wouldn't it?"
  "Forget I said that" [shaking his head]
- (John) "There are two Banshee access-sticks in there:"
  "one is mine, one belonged to Thomas..."
- (Sune) "Belonged?"
- (John) "Yes, but to the best of my knowledge, nobody knows yet"
  "I need you to post the image in 'Persistent' to the forum, along with the text in the .txt file from Thomas's account"
  "It essentially discloses my identity, and suggests that I've fled the country"
- (Sune) "Sure"
- (John) "But before you do that, I need you to make a claim on 42834 as Martin from my account"
  "using the photo on my access-stick"
- (Sune) "Is he dead?"
- (John) "Yes, and Lonnie as well..."
  "You can claim Lonnie from my account or your own, it doesn't matter. Details are in 'Lonnie.txt'"
- (Sune) "You have been busy"
  "I'm guessing this is all for Frank?"
- (John) "Yes"
- (Sune) "Why don't you just go to his house?"
- (John) "I just came from there..."
  "He..."
  "Knows it's the endgame..." [looking sad, tired of life]
- (Sune) "He didn't?!" [looking earnestly shocked]
- (John) "All of them!" [angry]
  "I need you to get out of here now"
  "The building is empty except for the two of us, and Frank will come for me in the bathroom where he murdered Angela"
  "You can make a claim on 01165 tomorrow morning if you want..."
  "details are in the file 'John.txt'"
- (Sune) "OK" [gets up from his chair]
  "..." [putting on sweater]
  "take care John ..." [leaving the room]
- (John) "You too" [looking into the eternity]

...

- (Angela) "You have to admit, there is something poetic about this?"
- (John) "There is something poetic about it" [smiles]
- (Angela) "You know, you could stay...?"
- (John) "I'm not loosing sight of you again!"
- (Angela) "Oh John!" [smiling]
  "They need you!"
  "A hard rain's a-gonna fall!"
- (John) "We did what we could"
- (Angela) "Fucking Frank!"
- (John) "I don't want to talk about Frank..."
  "this was never about him..."
  "would you sing me a song?"
- (Angela) "I would love to" [smiling]
- (John) "Do you know:"
  "'I'll follow you into the dark?'"
- (Angela) "I know what you know" [smiling]

- (Angela - singing) "You and me, have seen everything to see
			 From Bangkok to Calgary
			 And the soles of your shoes, are all worn down
			 The time for sleep is now
			 But it's nothing to cry about
			 'Cause we'll hold each other soon
			 In the blackest of rooms"
	
- (Both - singing) 	"If Heaven and Hell decide
			 That they both are satisfied
			 Illuminate the No's on their vacancy signs
			 If there's no one beside you
			 When your soul embarks
			 Then I'll follow you into the dark"

10 minutes of silence follows.

- (Angela) "How about some Cindy Lauper?"
- (John) "..." [smiling]
  "I only know that one line" [smiling]
- (Angela) "How about..."

- (Angela - singing)  "Now there’s a beautiful river, in the valley ahead
			 There 'neath the oak's bough, soon we will be wed
 			 Should we lose each other, in the shadow of the evening trees
			 I'll wait for you
			 And should I fall behind
			 Wait for me"  

- (John) "..." [smiling]
  "I like Springsteen..."
  "but I think this is more... 'us'" [begins tapping the floor]
  
- (John - singing) "Well, we busted out of class"

- (Angela - singing) "Had to get away from those fools" 

- (Both - singing) 	"We learned more from a three-minute record, baby
			 Than we ever learned in school
			 Tonight I hear the neighborhood drummer sound
			 I can feel my heart begin to pound
			 You say you're tired and you just want to close your eyes
			 And follow your dreams down
			 
			 Well, we made a promise we swore we'd always remember
			 No retreat, baby, no surrender
			 Like soldiers in the winter's night
			 With a vow to defend
			 No retreat, baby, no surrender

			 Now on the streets tonight the lights are growing dim
			 The walls in my room are closing in
			 But it's good to see your smiling face
			 And to hear your voice again
			 Now we could sleep in the twilight
			 By the river bed
			 With a wide open country in our hearts
			 And these romantic dreams in our heads

			 'Cause once we made a promise we swore we'd always remember
			 No retreat, baby, no surrender
			 Blood brothers in the stormy night
			 With a vow to defend
			 No retreat, baby, no surrender
			 No retreat, baby, no surrender"  

John and Angela now sit, heads leaning against each others, looking into the great void in the poorly-lit corner of that 2nd floor bathroom. Some hours later, they hear the sound of footsteps in the hall outside.

- (Angela) "You're up honey" [whispering into his ear, kisses him on the cheek]

The door opens and Frank steps in wielding a foot long hunting knife in his right hand. As John had suspected, Frank's attention is focused on the dead body of Martin laying in front of him, and as he walks towards it, John walks in on Frank from behind, reaches his right arm around Franks throat, locks the choke-hold in with his left arm and squeezes tight. Frank shows signs of initial shock, but then jerks the knife around his own stomach, stabbing John in the left side 5 or 6 times.

- (John - thinking) "Just hold on! 10...9....8..."

Frank tries stabbing the knife over his left shoulder 2 times, only missing John by a few centimeters on the first stab as John catches on in the last second. Frank then goes back to stabbing around his stomach, hitting John 3 or 4 times more, before dropping the knife and losing conscience. John let's him and Frank drop to the floor.

- (John) "Jesus Christ that hurts!" 
- (Angela) "I know honey" [smiling]
- (John) "..." [smiling]
  "..." [gesturing 'one second']
  
John reaches for the knife and props himself up on one elbow, rests the tip of the knife against Frank's right eyelid and thrusts the knife in as far as he can. He repeats this for the left eye. John then stabs Frank 5 times through the neck and drops the knife. He takes out a permanent marker and writes '¤BB01165 killed the Shadow-Man' on his left leg. He then lays down on the floor.

- (John) "Will you lay with me for a while?" [smiling]
- (Angela) "I'd love to" [smiling]

Some time later, John dies.
