{
   "ChapterTitle": "Albert Joins the Investigation",
   "StoryLineKey": "detectives",
   "Aliases" : null,
   "RevisedOn" : "2024-07-27"
}


It is 16:33, and Albert is nearing the narrow patch of pine trees in the Thousand Acre Woods, on his way to catch the 16:45 train. The assault he had endured last week on the same patch of gravel-track hadn't dissuaded him from choosing the shorter of the two most popular paths between FinaLibre and the Thousand Acre Woods (East) stop, but it had taught him to pay attention and be on the lookout, but even if it hadn't, he couldn't have missed the young man - "John" - who stood with his back against a tree, most likely waiting for him. For a brief moment, Albert experiences a shiver running down his spine, but quickly convinces himself that this meeting won't be a replay of their previous encounter. On making eye contact with Albert, the young man jerks his head up in what is universally recognized as the 'What's up'-gesture you shoot at friends, and starts walking towards Albert. Had he known what was about to happen, John might have put a little more thought into picking the right gesture for the occasion, since the assumed camaraderie the gesture expressed sends Albert into a fit of rage. When they are about 2 meters from each other, Albert draws his right leg back, and releases it in what could easily have passed for a mid-tier semi-professional soccer goalie driving the ball far down center field on a kick-off. The top of Albert's foot makes contact with John's inner thigh about 30 centimeters above the knee as Albert drives the point home by yelling:

- (Albert) "NOD-UP IS FOR FRIENDS ASSHOLE!"
  "NOD-DOWN IS FOR CASUAL ACQUANTINCES YOU ASSAULT IN THE WOODS!"
- (John) "JEEEESUS!"
  "You came about 10 cm from hitting the nut-sack!"
  "I think you may be taking this OCD-act a bit too far!"
- (Albert) "I'M TAKING THIS A BIT TOO FAR?!"
  "MY RIBS ARE STILL BLUE AND RED AND HURT LIKE A SON-OF-A-BITCH EVERYTIME I DO ANY KIND OF MOVEMENT INVOLVING MY UPPER BODY, WHICH HAS LED TO A CONSIDERABLE DECLINE IN MY OVERALL ENJOYMENT OF LIFE!"
- (John) "Well, then maybe my memory fails me, because I remember specifically saying 'I'm sorry' about that...?!"
  "Do you need to kick me in the ribs to get it out of your system?"
- (Albert) "Splendid idea!"
- (John) "...?!" [questioning]
- (Albert) "...!!!"
- (John) "You are actually serious!"
  "You sick bastard!"
  "You know, it's a clear trait of anti-social disorders, not being able to just let bygones be bygones!"
  "Nobody likes a little vindictive man..."
  "Everybody roots for the big guy..."
  "The guy who can forgive and forget and move on with his life" [nonetheless descending into a high-plank position]
  "You know, this is some real cartoon-villain-petty behavior on your side!" 
  "I was expecting a lot more from you!" 
  
With the concentration of an NFL-kicker about to clinch an overtime-victory, Albert completely ignores the stream of trash-talk, takes one step back on his right leg and then propels himself forward, landing a hard kick with his right leg on the side of John's body. It's hard to blame Albert for not paying much attention to where he should aim his kick when the procedure was demonstrated to him last week - he had after all had other things on his mind  - but if he had been given more time to prepare, hopefully he would have realized that it is preferable to avoid hitting the hip of the target - unless you have really durable feet and ankles.

- (Albert) "AAAWWWW FUUUUUCK!" [dropping to the ground in pain, rolling while grabbing his right foot]
- (John) "What the hell is wrong with you?"
  "I said ribs not hips!" [on his back, arching hips of the ground]
  "Jeesus..." 
  "Right where the basement-freak kicked me!"
  "I damn well hope you got it out of your system now, because if you kick me again, we're fighting!"
- (Albert) "I'm done, I'm done"

In reality, John was definitely exaggerating the intensity of the pain he felt, but he knew what kind of game changer the look's and screams of a person in agonizing pain can be when enacting payback, and he figured he owed the guy at least that much.

- (John) "Was it worth it?" [getting up]
- (Albert) "Not really" [also getting up]
- (John) "Well, revenge is like a 2 o'clock hookup from the bar at 10:00 in the morning sunlight..."
  "you're not willing to swear you'll never go there again..."
  "but it damn well better be pitch black"
- (Albert) "How poetic!"
  "Now, do you mind telling me what the fuck you are doing out here?"
- (John) "I was waiting for you"
- (Albert) "I figured that much. Why?"
- (John) "Because I want you to help me"
- (Albert) "Why would I want to help you?"
- (John) "Because I am a cool guy, and cool things happen around me"
- (Albert) "Cool things?"
  "That sounds gosh darn tempting, buuut... I'll pass"
- (John) "It's not like I'm asking you to spend your spare-time on this... You are free to do all of your usual whoring"
  "I'll get you out of that boring auditing-job at FinaLibre and make you part of a special ops team for the duration of the investigation"
- (Albert) "It's Investment Compliance, and I like working in Investment Compliance"
- (John) "Spoken like the kind of guy who asks for seconds when broccoli is on the menu!"
- (Albert) "I like broccoli! Broccoli is good for you!"
- (John) "Yeah, and if you eat it everyday of your life, then one day "
  "- the day you DIE -"
  "you're going to look back on a life-full of eating broccoli and wonder:"
  "'Was that all there was?"
  "Should I maybe have joined a cool special ops team instead of eating FUCKING BROCCOLI'!?"
  "But by then, it will be too late!"
- (Albert) "That argument was bad, and you should feel bad!"
- (John) "Alright, then let's try this instead: have you ever wondered how you ended up on Angela's doorstep?"
- (Albert) "Of course not, I KNOW how I ended up there:"
  "she texted me with the time and place!"
- (John) "And did you ever wonder how Angela ended up with your phone number?"

In truth, Albert HAD wondered about that bit on a few occasions, since she - to the best of his knowledge - wasn't friends with any of his regulars, but he decided to maintain his opposition to John's suggestions a little longer.

- (Albert) "Sure, she got it from a friend of hers, who also happened to be a satisfied costumer of mine"
- (John) "And you know this?"
- (Albert) "Not as such, no"
  "Why do you mention this?"
- (John) "Because I have come to believe that she knew damn well who she was texting, and specifically set the arrangement up so she could get you alone"

This latter part John knows, is speculative at best, but everybody likes a story when it's about themselves.

- (John) "I have come by information that suggests, that Angela had suspicions regarding the sincerity of your OCD-disguise and that she conducted a series of rather unusual psychological and social experiments, in order to prove or disprove her conjectures"
 "I don't know why she felt the need for a conclusive test, but this is one of the things I am asking you to help me figure out, because you weren't the only person Angela experimented on, and I want to find out if her experiments contain the key to understanding why she was murdered"
 "But there is too much data, too little time, and my knowledge of the employees at FinaLibre is too limited for me to be able to work through the information I have to prevent a next killing"
 "if a next kill is indeed in the making"

- (Albert) "Elaborate on the experiments"
- (John) "She conducted at least 3 experiments on you"
  "There may have been more, as she wasn't very good at keeping to a single method in scrambling her data, but I'm pretty sure that you are the person she code-named 'Uncanny Al'" 
- (Albert) "Uncanny Al?!"
- (John) "It's just a code-name..."
  "She might have pulled them out of a hat or chosen them at random from her favorite sub-reddit"
  "Who knows?"
  "Does it matter?"
- (Albert) "It does to me!"
- (John) "Then you'll be happy to know that your code-name was on the endearing end of things. If anyone has a reason to be upset, it would be 'Dickless Doug'!"
- (Albert) "Who's Dickless Doug?"
- (John) "Hell if I know!"
  "I'm no good with names, and I haven't even met a quarter of the employees at FinaLibre"
  "But I bet you have!"
- (Albert) "Woah, let's stick to the subject at hand:"
  "'Uncanny Al'"
  "How do you know that's me?"
- (John) "Well, there's the matter of the tests she carried out..."
  "They are all tests I would deem rational based on what you told me last week"
  "About 6 months ago" 
  "- over the course of 2 weeks -"
  "she would commit some minor act of aggression against Fong Shui, and move something around in the visible vicinity of the Investment Compliance team"
  "We are talking stuff like re-arranging a post-it such that it was just slightly misaligned to the other post-its on the board, rotating a single desk so it was ever so little at an angle to the desks around it"
  "Things like that, that most people wouldn't notice, but she suspected would drive someone with an OCD up the wall"
- (Albert) "I never noticed"
- (John) "I know, and Angela was pretty sure you wouldn't"
  "She felt confident that your whole persona was a massive spiel to hide something else, and though she never said it in so many words, I believe her next 2 tests were designed to figure out what you were hiding"
  "I think of the first of them as the 'Money-hungry-bastard'-test"
  "On two separate occasions, she presented you with the potential for an extra-payoff in such a way that you were sure to come across them:" 
   "in the shared folder containing the companies official guidelines on the specifics regarding taxation of capital gains on Indonesian Bonds, she placed a signed document by the CEO of the company, that he not only was aware that an investment advisor to one of the Asian funds was working maliciously in tax-optimizing profits, but was helping to funnel the proceeds of the operation out of the fund"
- (Albert) "I remember that document! It had me sweating HARD, trying to figure out what to do"
  "On one hand, it looked kinda authentic, but it didn't seem likely that Donnie would risk damaging the public image of the company for chump change from a tax-fraud scheme"
  "I didn't want to draw attention to myself, but I felt like the least I could do was to tell someone about it anonymously, and therefore put a print-out of the document in Donnie's office with a note explaining that I didn't believe it to be true but just thought he should know about it"
- (John) "Yes, Angela thought that was cute. Naive, but cute"
  "She was pretty convinced that you weren't working a private money angle, but nonetheless went ahead with the other money-test, and put a total of 200 EUR in 10 EUR bills under a stack of paper that she expected you to come across..."
- (Albert) "Which I did!"
  "I didn't take them..."
  "I just left them off to a side where their rightful owner was more likely to find them"
- (John) "She liked that part as well, though in her notes on the experiment she did put in a lot of swearing and cursing herself for forgetting what type of greedy bastards work in Finance"
  "It would seem that not everybody lived up to the same moral standard as you"
  "This is where she broadened her search for the driving mechanism behind your character, and started hitting you with links to various internet-sites promoting very specific interests"
  "The ones she could safely conceal under the guise of being work-related, she sent to you as emails from what seemed like legit businesses, and made sure to tweak the corporate spam-net to allow them through"
- (Albert) "I remember thinking that I had started to receive some pretty spammy mails for a period and then they seized"
- (John) "But that wasn't all"
  "She also did on-the-fly manipulation of your facebook feed, exchanging 1 out of 10 commercial with one that linked to sites she created"
- (Albert) "I didn't notice any of that"
- (John) "Of course not" [smiling]
  "Why would you?"
  "There were other ways in which she manipulated the content you got online, but it all came down to the same thing:"
  "she wanted to see what got your attention"
- (Albert) "I'm afraid to ask..."
- (John) "So I'll save you the trouble"
   "You only ever showed interest in a pretty sketchy site selling off-brand Tramadol out of Spain, a news-article about the spread of STDs among young women and a 'For Her'-sex-toys-shop, specializing in BDSM equipment in bright pink"
- (Albert) "Oh God!"
  "That was for a client I had who was too shy to..."
- (John) "I can extrapolate..." [smiling]
- (Albert) "Alright"
  "So Angela suspected I was hiding something, carried out a series of weird tests, reached the conclusion that I was a male prostitute, but why?"
  "Why go through all this trouble?"
  "Why not just jump directly to spying on me?"
  "And why oh why, with a pretty strong suspicion that I was whoring on my own time, and not a threat to the company in any ways, did she go to the trouble of contracting me?"
- (John) "I think her interest was more or less only in the method, and in devising a set of tests that could be applied on a large scale and yield non-trivial information, and to that end, it's kinda hard to scale up manual surveillance"
 "Among her notes, are also transcripts from what appear to be therapist-sessions with employees at the company, and I have a feeling that they are about more than just scientific curiosity"
  "This is the part where things become very speculative on my end, but I have a feeling that Angela was a very lonely person"
  "that may have been the reason for having a go at it with you" 
  "Or maybe she wanted to know what made you so good that you were able to make money from turning tricks"
- (Albert) "So... What exactly is it that you are asking me to do?"
- (John) "Well, as I'm sure you've figured out, the only reason I got hired was, because the CEO..."
  "the guy with the office..."
- (Albert) "Donnie"
- (John) "Yes, that guy..."
  "He wants me to do an under-the-radar investigation into who murdered Angela"
  "why she was murdered and most importantly:"
  "if there is any risk that another murder will happen or the company and/or it's employees will be attacked in any other way"
  "He has specifically asked me to keep a very low profile on the investigation, so as not to cause panic"
  "but you already know about it..."
  "and now that we have performed the old Kong Fu ritual of 'Kong-da-youh-fik-jaan'"
  "- hard knocks, shared journey -"
  "you are bound by honor to help secure success in my quest"
- (Albert) "Yeah... That last part is bull-shit!" [squinting eyes]
- (John) "Indeed it is, but it will do you good to do something that benefits the Old Brotherhood of Man..."
  "I mean, you are of course benefiting the Sisterhood of Woman one customer at a time..."
  "I'm not saying that doesn't count for anything, but this is more the thing that could make a real hero out of you..."
  "Like Batman, Albert!"
- (Albert) "Alright, I'm in"
  "Are we going to be a 2-man-army or are you planning on enlisting more Dark Knights?"
- (John) "Well, nothing final, but I've been thinking about asking a third member to join..." [starts walking]
- (Albert) "Yeah? Who?"
- (John) "Maybe we should discuss that at a later point in time..."
  "Nothing's for certain yet..." [speeds up his pace]
- (Albert) "Who's the guy??!"
- (John) "Well..."
  "do you know that guy who has his own office in the basement...?"
- (Albert) "You've gotta be kidding me?!"
  "He's about as reliable as a shipload of nitro-glycerin in a thunder-storm!"

   