{
   "ChapterTitle": "John Makes a Choice",
   "StoryLineKey": "dreams",
   "Aliases" : {
      "Waitress": "angela"
   },
   "RevisedOn" : "2024-08-10"
}

- (Waitress) "Welcome to The House of Role-play..." 
  "How may I service you tonight?"
- (John) "I thought this was The House of the Triple Bacon Burger?"
- (Waitress) "Yeah, many people make that mistake..."
  "During even hours we're The House of Role-play, and during odd hours we're The House of the Triple Bacon Burger..."
  "Do you want to wait around?"
  "I've heard the waitress at the burger joint is kinda hot"  
  "It will only be another 45 minutes" [smiling]
- (John) "I guess"
- (Waitress) "And may I interest you in something from our menu while you wait?"
- (John) "You might... Anything in particular you can recommend?"
- (Waitress) "We do a 'Customer-with-Burger-Joint-waitress'-scene that's pretty good..."
  "Or so I've been told"
  "But no... I think you are more of a 'Dirty Thirties' kinda fella..."
- (John) "Oh my..."
  "Tell me more, please"
- (Waitress) "Surely sir..."
  "Our Dirty Thirties Monday Night Special is the preferred choice for the seasoned role-player"
  "With it's authentic atmosphere"
  "- rich with the smoking embers of the Roaring Twenties and saturated to the brim with the hopelessness of the 1930s US recession mixed with really unfortunate climate conditions -"
  "..." [the waitress leans forward and puts her mouth close to John's ear]
  "and a skimpy little dairymaid dress..." [whispers]
  "it revolves around one young couple's everlasting love and the struggles of fighting socioeconomic distress and capitalist asshats..." [now reading aloud from the menu again]
  "Role-players Weekly has on no less than 12 occasions nominated this specific play for Aficionados Top-Choice Award..."
  "10 of which it won"
- (John) "I don't see how I can say no to that!..."
  "I'll have one of those" [smiling]
- (Waitress) "1 x Dirty Thirties" [writing on notepad while saying out loud]
- (John) "Do I order drinks separately, or are they included in the selection?"
- (Waitress) "Oh no sir, I'm afraid we don't allow the consumption of beverages during the play..."
  "For sanitary reasons"
  "Alright sir..."
  "Our room is ready for us, so if you would come this way..." [takes John by the hand and leads him into a changing room]
  "Right this way, sir..."
  "Now you just have to change before we begin"

John unbuttons his pants and reaches for the denim overalls hanging on the wall.

- (Waitress) "Oh no sir..."
  "I'm afraid those aren't for you..."
  "Did you not hear me say 'skimpy dairymaid dress'?"
- (John) "..." [looking at the waitress]
  "You mean, when you leaned forward and whispered 'skimpy little dairymaid dress' into my ear out there, right?" [pointing outside]
- (Waitress) "Certainly sir..."
  "Are you feeling alright?"
- (John) "Now that you mention it, I DO remember" 
  "I'm terribly sorry, I must have been distracted" [slapping his own forehead]
- (Waitress) "That's perfectly fine sir..."
  "It happens to the best of us" [big customer-is-always-right-smile]
  
Without taking his eyes off the waitress, John finishes undressing, grabs the blue dairymaids dress, unzips it in the back, and then slides first one leg and then the other leg down the dress. The dress has clearly been made for a person of much smaller proportions than John, but he pretends he doesn't notice this, grabs the most sturdy part of the dress his hands can find, and pulls the dress up with all his might, causing a huge rupture in the crotch of the dress. John and the waitress are still staring at each other looking very serious, but as the dress lets out its cry of pain, the waitress can't hold back the laughter anymore.

- (Waitress) "Oh John... You look splendid!" 

The waitress runs to John and jumps onto him, with her legs clasping around his mid-section and kisses him violently. John - not able to move from being trapped in a dress 10 sizes and 1 sex too small - lets himself fall backwards onto his lower back with the waitress landing on top of him. 

- (Waitress) "I don't want to do it in the Dirty Thirties John"
  "I want to milk you right here in the dirty changing room" [drawing out the 'i' in 'dirty' on each occurrence]
- (John) "I thought I was the dairymaid...?" [looking confused]
- (Waitress) "I want you, John"
- (John) "I want you, Angela"

...

When John awakes, Carol is sitting upright in her bed staring at him, tears streaming down her face.

- (Carol) "What were you dreaming about?"
- (John) "Angela"
- (Carol) "Did you fuck her?"
- (John) "We made love"
- (Carol) "Was it good?"
- (John) "I'm not going to answer that"
- (Carol) "HOW FUCKING CONSIDERATE OF YOU!"
- (John) "..." [looking at her, rather expressionless]
- (Carol) "You don't see anything wrong here, do you?"
- (John) "..." [looking at her, waiting for her to continue]
- (Carol) "You can't see how FUCKED UP it is for you to be dreaming about fucking a dead girl?"
  "In MY bed??!"
- (John) "She wasn't dead in my dream"
- (Carol) "You are obsessed!"
  "This is so far from normal that you have to bounce the signal off satellites to establish radio contact with normal"
  "Do you think that solving this case will bring her back?"
- (John) "No"
- (Carol) "And let's just pretend it did..."
  "That's about the most fucked up assumption to a conversation I've ever had, but let's roll with it"
  "What do you think would happen if she came back and magically fell in love with the great amateur detective who solved the mystery of her murder?"
- (John) "I don't know how to answer..."
- (Carol) "I'll tell you what would happen: IT WOULD NEVER WORK!"
  "She'd tire from you within the month..."
  "I'm sure she would find the whole angry/gloomy-avenger thing exciting to begin with, but it gets boring pretty quickly and Angela of all people would realize that..."
  "but, know what... let's keep rolling..."
  "let's say that you are JUST what she's ALWAYS been looking for, and the two of you complement each other like yin and fucking yang and you spent a couple of months fucking like mad rabbits and exchanging views on 'How to get by with severe anti-social disorders in the year 2024', then what?"
  "When the honeymoon is over, here comes everyday life!"
  "and do you know what everyday life is full of?"
- (John) "Angry people yelling at you when you wake up?"
- (Carol) "RICH!"
  "Everyday life is full of little disagreements;"
  "'Oh, you want the recliner honey, well, I was thinking we could go with the antiques'..."
  "and you know what that means right?"
- (John) "Compromises"
- (Carol) "That's right! Compromises!"
  "And that's the one thing neither of you know how to do!"
  "But alright, let's assume you don't give a shit about what chairs you have in your living room and have no problem letting Angela get that one"
- (John) "I think it would be the other way around..."
  "when it comes to the chairs that is..."
- (Carol) "..." [staring in amazement]
  "Even if you somehow never had to deal with that great destroyer of marriages:"
  "everyday nagging and bickering, you know who would be waiting there to take you down, and keep you down?"
- (John) "The world around us"
- (Carol) "That's RIGHT!"
  "Because the world DEMANDS compromises, and the world DEMANDS that you pay rent on time and that you pick up your kids before kindergarten closes and the world doesn't give a shit how much you love each other, and you would never be able to accept that"
- (John) "The world is changing"
- (Carol) "Somehow, we are having two different conversations at the same time here!"
  "I want you to leave now"
- (John) "..." [gets up]
- (Carol) "You know what really drives me nuts?"
- (John) "..." [looking at Carol, waiting]
- (Carol) "THAT!"
 "That thing right there!"
  "Because I can't even be mad can I...?"
  "Because you never promised me anything, right?"
  "Hell, you even agreed with me from the start, that I might get hurt, and all those times when I thought:"
  "'I think we really have something here'"
  "you never ACTUALLY confirmed that, did you?"
  "You just smiled and let me think whatever I wanted, and it's not YOUR fault if I thought we were starting a real thing, right?"
- (John) "You can be mad. I understand"
- (Carol) "John, please leave now"
- (John) "I will"

