{
   "ChapterTitle": "The Quantum Division",
   "StoryLineKey": "aftermath",
   "Aliases" : null,
   "RevisedOn" : "2024-08-10"
}


- (Albert) "Donnie... sir, do you have a moment?"
- (Donnie) "I'm sure you remember my name, Albert"
  "Donnie will be fine" [smiling]
  "Yes, come on in"
  "And speaking of people who can't remember names..."
  "Someone told me that you and John had become good friends...?"
- (Albert) "Well... I'm not so sure"
  "I'm not sure John cared much for having friends"
- (Donnie) "Well, John is the one who told me..."
- (Albert) "Then sure... We were friends" [smiling]
  "I think it would be a stretch to call John a good person..."
  "but whether he'd like it or not, I think he was a good friend..."
  "once you got past all the kicking and yelling, of course" [smiling]
- (Donnie) "There is that" [smiling]
  "So, what can I do for you Albert?"
- (Albert) "I want to resign from my position in Compliance"
- (Donnie) "Do you not like working here anymore?" [a little surprised]
- (Albert) "I do! I don't have much prior experience to measure it by, but I do like working here..."
  "and that's part of the reason I want to apply for a new position here" [smiling]
- (Donnie) "Frank's old position?"
- (Albert) "Never that!"
  "I like you and all sir... Donnie..."
  "But if I may be frank..."
  "pun intended..."
  "you are going to have to find someone else to do your shitty work"
- (Donnie) "Alright, alright..."
  "You can't blame a man for trying, right...?"
- (Albert) "I want to continue Angela's research"
  "..." [pause]
  "I don't know how much John told you about it...?"
- (Donnie) "Just the basics..."
  "Social temperature measurements... More or less?"
- (Albert) "Well, yes, but I think it was a lot more than that"
  "I respect the philosophy behind our compensation-policy"
  "but..."
  "this feels like such a cliche..."
  "but money really isn't everything"
  "I'm not entirely sure what Angela's reason for starting her research to begin with was..."
  "I wouldn't put it past her doing it simply because she was curious and wanted to know..."
  "actually, that would be my best guess..."
  "but whatever the motivation, I feel like she discovered something really valuable"
- (Donnie) "..." [looking interested]
- (Albert) "I compared data from the last 10 resignations, with the data from Angela's experiments..."
  "and in every case, Angela's data showed clear predictors up to 2 months before the date the resignation was handed in"
  "and what I find most astonishing:"
  "in 8 out of 10 cases... the person's Joy-of-Work could have been significantly improved by simple and almost cost-free measures"
  "Like these 2..."
  "If they had swapped teams"
  "- because the data suggests that they were both looking for a change of assignments -"
  "I don't think they would have left the company"
- (Donnie) "Can I have a look at the data?"
- (Albert) "Of course" [hands over the papers in his hand]

Donnie spends a couple of minutes reading through the pages.

- (Donnie) "So, what you are telling me is"
  "As an example..."
  "If this person..." [turning a page over to point out to Albert what person he is referring to]
  "who the data suggests was in need of 'excitement/danger'..."
  "had, say..."
  "been sent down to the basement to recover some more printer paper..."
  "they might have had their craving for adventure satisfied and would not have left...?"
- (Albert) "I would never suggest submitting anyone to that?..." [looks shocked]
  "but you've got the general idea right" [easing up]
- (Donnie) "OK... I'm not opposed to the idea..."
  "but, if our employees want something from their job they are not receiving at the moment..."
  "shouldn't we instead work on getting them to voice those desires...?"
  "One might say, that there is taking care of your employees, and then there is babying them...?" [looking questioningly at Albert]
- (Albert) "One might indeed say that..."
  "but that wouldn't change the fact that most people don't know what they want, much less what they need..."
- (Donnie) "But you think you can work that out, and take care of it..."
  "preemptively..."
  "does that sum it up?"
- (Albert) "That's pretty on-the-spot sir... Donnie"   
- (Donnie) "Let's give it a try..."
  "How does a trial period of 6 months sound, and then we evaluate...?"
- (Albert) "That sounds good"
- (Donnie) "Good, but we need a name for this department..."
- (Albert) "I was thinking about, maybe: 'The Quantum Division'...?" 
- (Donnie) "Now you are pushing it, Albert!" [looking stern]
  "I still hear talk around the office about Quantum-Man and some people look very nervous and/or self-conscious at the mention of him" [easing up a bit]
- (Albert) "Oh... You heard about that..." [embarrassed]  
- (Donnie) "EVERYBODY heard that!"
  "Whatever else 'Quantum-Man' might be he's not exactly built for crawling around the ventilation system..." [smiling overbearingly]
- (Albert) "Sir, I was in a pretty unusual state..."
- (Donnie) "Stop..."
  "I know you weren't really to blame for the incident..." [smiling]
  "Give the name a little thought..."
  "I'm sure you'll come up with something that won't scare the living shit out of everyone"
- (Albert) "Thank you..."
- (Donnie) "And then there is another somewhat delicate subject..."
  "Hypothetically..."
  "If, throughout your work"
  "- that I have no doubt will be based on solid scientific principles -"
  "you reach the conclusion..."
  "that some of the women employed here, need something..."
  "'unconventional'..."
  "to increase their 'Joy-of-Work'..."
  "and you subcontract someone in..."
  "'to satisfy their needs'..."
- (Albert) "..." [looking borderline terrified]
- (Donnie) "You better make DAMN sure that the customer is satisfied!"
  "... and you should probably expense it under 'Various Team-Building Activities'"  
- (Albert) "Yikes... John told you about that?"
- (Donnie) "As a matter of fact: no"
  "My wife told me about it..."
  "It seems that an unsung hero out there has made her two friends..."
  "both well past the retirement age..." 
  "happier than they have been in years!" [gesturing taking his hat off to Albert]
  "and just had to share his phone number..."
- (Albert) "..." [gesturing: 'Hey, what can you do?']
- (Donnie) "I guess you'll be wanting an office for the new department..."
  "And I'm just taking a wild swing here..."
  "Maybe somewhere in the basement...?"
- (Albert) "Oh God no!"
  "Anywhere else..."
  "Don't get me wrong..."
  "I like the guy..."
  "no wait... That's not quite right..."
  "'I respect the guy?'" [looking puzzled]
  "Maybe I sympathize with him...?"
  "But I would NEVER want to have to work down there over an extended period of time"
- (Donnie) "Ha ha ha... I can't say I blame you!" [grinning]
  "I think having company was good for him..."
  "He looks more alive than he has in years..."
  "but I certainly wouldn't want to make anyone sacrifice their sanity for that" [smiling with understanding]
  "and... He can always request a desk up here if he wants to see people"
- (Albert) "On the topic of... HIM..."
  "If you don't mind me asking..."
  "What is the real reason he's still employed?"
  "The rumors on that topic are... wild!"
  "I have heard everything from: "
  "'the entire building would blow up if he wasn't here to regularly reset the charges'"
  "over 'we need him to regularly appease the IT Gods so our Production environment doesn't come crashing down'"
  "to 'he is being kept as a sacrificial lamb to be thrown to the mob at the onset of the next shit-storm'" 
- (Donnie) "You guys didn't let him get access to explosives, did you?" [looking very serious]
- (Albert) "NO!..."
  "We did have a close call one time..."
  "He just kept babbling, and I was so close to breaking down... But NO! Never!"
- (Donnie) "Well, then I think we are safe there for now..."
  "The National Security Services are keeping a pretty close eye on him..."
  "As for the expert exposure: we got rid of that one years ago..."
  "He doesn't really have access to our Production environment..."
  "but a rather outdated clone from a few years back..."
  "we call it the 'Upside-Down-Prod'..."
  "You know, like in that TV show..."
  "we have someone scanning his environment regularly for interesting and useful developments that may be of use to the company..."
  "and although there is never a lack of 'interesting'... the 'useful' part..." [gesturing 'not so much' with his hand]
  "I see it more as a social commitment..."
  "There are so many crazies out there..."
  "If we can keep one of them off the streets wreaking havoc..."
  "and his shenanigans HAVE become somewhat of a tradition around here..."
  "and we get a 95% refund from Social Services on his salary..."
  "what's the harm really?"
  "I'm not saying we won't throw him under the bus in case of a shitstorm..."
  "Hmmm... I hadn't really thought about that... But the idea has something..."  
  "But I'm a little worried about what he might do to our public image..."
  "even as someone who 'doesn't-work-here-anymore'..."
  "No, I think we're just going to have to get rid of him 'silently' if he goes too far off in some direction..."
  "Of course, when John worked here, one might have asked him to 'take care' of the problem...?" [suggesting]
- (Albert) "Forget about it, sir!"
  "That's another shitty job I'm not going to do!"
- (Donnie) "..." [gesturing 'you can't blame a man for trying, right?']
- (Albert) "But... If push ever comes to shove..."
  "And there is no other way than 'getting rid of the problem for good'..."
  "Then, one might consider the idea of just GIVING him poison that will do the job and let nature run its course..."
  "I'm not sure Nature would appreciate being mentioned in that context actually..."
  "I'm fairly certain he wouldn't be able to handle finding a gram of fentanyl outside his office door..."
  "but hey... What do I know?" [winking]
- (Donnie) "Hmmm" [looking pensive]
  