{
   "ChapterTitle": "John and Leo Make an Escape",
   "StoryLineKey": "john",
   "Aliases" : null,
   "RevisedOn" : "2024-07-27"
}


Leo started with FinaLibre in November of 2022, and after a less-than-impressive tour through the Academy, Leo joined the Transactions and Settlement Team in April of 2023. 
Leo didn't particularly mind this; by now he had come to terms with the fact that he was no shooting star in the Financial Sector. It's not that he ever had any reason to suspect he was, but when he signed with FinaLibre in 2022 he had hoped that his time as student assistant for one of the country's large Investment Banking Firms, he figured he may be able to work off that and shoot right into the C-level. 
Some might say, that Leo was extraordinarily unlucky to be subjected to a particularly cruel-spirited 'Rite of Passage' and as a result of this had to be forcibly freed from the ventilation system by the Fire Department. These same people would probably also claim that trying to play Angela for some quick project-credit and ending up suggesting to the board that FinaLibre went early-market on Hentai-NFTs, was just dumb luck. But then again, the pull-yourself-up-by-the-bootstraps-people would certainly insist that such minor incidents would be no hurdle for Leo to overcome, was he the Christ Incarnate of the capital markets.
Leo for one, didn't really bother claiming one or the other anymore but had reconciled himself to the fact, that his chance of 'making-it-big' was to hang in at FinaLibre and pray to God it would some day land him an easy job in a normal firm based on his merits of having been there during the upswing. 

The afternoons were hard on Leo. Leo enjoyed the finer things in life, and this included the buffet in the FinaLibre cafeteria. On this day, the cafeteria served schnitzel which was an absolute favorite of Leo's and to no ones surprise, he had attacked the buffet with an intensity that would impress most people. Leo is the price for this exertion now, as all of the blood in his body is being mobilized to his stomach in the fight against an alarming buildup of pork-grease that is clogging everything up down there. Given Leo's less-than-fit-for-fight-state, it takes him a few moments to notice that a person has sat down on an office chair next to him and is now staring at him. As Leo raises his eyes to look at the stranger he has to restrain himself from jumping back in his seat in shock. The stranger is looking at him with a deadly intensity, that makes it almost seem like he is concentrating to make his pupils form daggers to send through Leo's skull. After maintaining eye-contact for about 10 seconds, the stranger slowly looks down at his own hands, in order to divert Leo's attention to the small sheets of paper he is holding. As the stranger convinces himself that Leo has read each note, he shuffles the papers so the next becomes legible. The messages written on the pieces of paper, are as follows:

- Note 1: ¤BB29384
- Note 2: There are 6 people in the world that know
- Note 3: 5 of them are actively seeking to locate and kill you
- Note 4: I am #6 and I won't kill you
- Note 5: If and only if, you do exactly as I say
- Note 6: You'll be walking a tight line for the next 6 hours
- Note 7: One false step in any direction, and you won't live to see nightfall
- Note 8: Nod once if you understand and accept these terms, nod 3 times if you prefer to solve this problem yourself

The stranger stares at Leo's face as he nods once, and keeps staring to stress to Leo that whatever happens, Leo has signed on. Leo only nods once.

- Note 9: Remove all electronic devices that may contain recording equipment and/or GSP locators, and place them in your locker
- Note 10: This includes smart phones and smart watches

Leo does so. 

- Note 11: When I lower this card, walk to the West exit of the building, head directly into the forest 
- Note 12: Meet me in 10 minutes at the big Thousand Acre Forest entrance gate

The strangers lowers the cards, and watches Leo head out of the office. He waits for about a minute, before he goes into the bathroom, tears up the small notes he has been showing to Leo into tiny pieces, and flushes them down the toilet. He then heads for the main entrance of the building, to take the scenic route to the forest entrance gate.

Leo is at the requested entrance gate exactly 1 minute and 26 seconds before the time he was given, and is visibly worried when the stranger is not there waiting for him. For what feels like minutes but in fact is only 40 seconds, Leo waits nervously for him to show up, and then notices him coming onto the path he is on from a crossing path about 100m further into the forest. Leo runs to meet the stranger, who is now talking on the phone with someone.

- (John) "That's right. I have 29384, and we are heading for the extraction point. ETA 5 minutes and 40 seconds. When Team Bravo has extracted 29384, I'll return to the building for 88204 and lead him to LZ2" [talking on the phone]
  "..." [directing Leo to take the right path on the crossing path]
  "No, there's just these two"
  "No, Frank is the one who gave them up to the Banshees..."
  "he is not a priority to us"
  "I'd say I'm 90% sure there are no others..."

At this, Leo shows a very small sign of wanting to interrupt with something.

- (John) "Hold up... I may be mistaken" [into the phone]
  "Are there any others than you and Thomas?" [staring tired at Leo, like an affirmative answer would almost surely be bad news]
- (Leo) "There are 2 more... Martin and Lonnie"
- (John) "Jesus fucking Christ!"
  "Cancel that... There are 2 more" [into the phone, tired]
  "I FUCKING KNOW WE ARE SPREAD THIN, BUT WE DON'T HAVE A CHOICE:"
  "THE BANSHEES ARE CLOSING DOWN SHOP AND THEY ARE DOING THE BIG CLEANUP"
  "Look, Team Juliet must be back from abroad, right?"
  "They can fucking rest AFTER this operation, because there isn't going to be much of anything if we don't salvage what we can RIGHT NOW!"
  "I don't give a shit about affidavits and testimonies..."
  "I doubt there will be anything to testify against in a week"
  "..." [motioning Leo to keep the pace and not slow down]
  "Did you see what they did downtown?"
  "They are bringing back the Blood Eagle... The fucking Blood Eagle!"
  "A whole team of 1st responders threw up at the scene"
  "They are going to frame this as a viking terrorist organization run amok"
  "Look, the directive is straight from the Chief, so take any objections up with him"
  "Good, then get on mobilizing Team Juliet..."
  "..." [motioning Leo to head off the path they are on, and up the small hill in front of them]
  "We'll change the plan..."
  "As soon as 29384 has been picked up, I'm going back to the office where 88204 is going to have a heart attack..."
  "You will dispatch Team Juliet in an ambulance, and while they are escorting 88204 I'll locate the last two..."
  "FUCK, I FORGOT THEIR NAMES"
- (Leo) "Martin and Lonnie, both from Accounting" [stuttering]
- (John) "Martin and Lonnie from Accounting" [talking into the phone]
  "Yes, I think I hear the chopper now..."
  "..." [making eye-contact with Leo and points to a spot in the sky out in front]

Leo brings his one hand up to shield the sun while he looks for the helicopter and while he is thus engaged, John bends down to pick up a rock and smacks Leo on the backside of the head with it. Leo falls to the ground, and John drops the cheap burner phone (that doesn't have a battery in it anyways) to the ground, pounces on Leo and drives the rock down on Leo's neck 3 times, to make sure he doesn't make an incredible recovery while John carries out the next very important task. John rests one knee on Leo's back, brings out a pen and paper and writes down: 'Martin and Lonnie, Accounting'. He then draws a metal-syringe from his pocket, twists on a needle, rams the needle as far as possible into Leo just below the bottom right-side rib, and empties the 2mg fentanyl solution in the syringe into Leo's body. He then drags Leo's corpse the 20 meters down the other side of the hill, rolls him into the pit he dug earlier and covers the body with dirt from the pile beside the pit. 