{
   "ChapterTitle": "John is Hired",
   "StoryLineKey": "john",
   "Aliases" : null,
   "RevisedOn" : "2024-07-25"
}


- (John) "I'm here to see Donald"
- (Receptionist) "It's not an abbreviation..."
  "He is actually named 'Donnie'" 
  "He is waiting for you in his office. Follow me" [courteous, smiling]
  "..." [knocking on the door to Donnie's office and opens door]
  "Donnie... John is here to see you" [leaning head inside office]
  
- (Donnie) "Please show him in Janet"
- (Janet) "He'll see you now" [to John]

The large office is about what John had imagined the office of the CEO of the countries largest fund administration company would look like, complete with giant windows with a view of the forest and a whole bunch of furniture that looks old and expensive. 
Behind the desk of his very large desk, what John assumes to be the CEO is all suited up and ready for a game of Corporate Hardball.

- (Donnie) "Have a seat, please"
- (John) "Thank you sir"
- (Donnie) "To start with, I have two questions for you John"
- (John) "..." [nods in approval]
- (Donnie) "During your interview yesterday, you mentioned 4 services typically provided by a fund administration company"
- (John) "Yes, sir"
- (Donnie) "If I were to ask you which of the 4 services typically deals with balance sheets, would you answer that question?"
- (John) "I would sir"
- (Donnie) "..." [stern]
- (John) "... and I believe I would have a 25% chance of getting the answer right" [slight sideways nod with head to signal minor concession]
- (Donnie) "..." [nods, slight smile]
   "Second question: Can you tell me the name of either of the two people that interviewed you yesterday?"
- (John) "..." [closes eyes, eye movements behind the eye lids]
  "Their names were Dan and Maria" [sternly]
- (Donnie) "Convincing!" [nods head]
  "And 100% wrong. But I guess the odds for this one were also a lot worse than 1:4" [smiling]
  "Can you tell me what my name is John?"
- (John) "I think we both know that indeed I cannot... sir"
 
- (Donnie) "That's what I thought! [smiling]
  "Now for something a little more serious"
  "I need you to have a look at these 4 photographs, and tell me if you know the young lady - Angela - in them" [lays out 4 photos of Angela]
- (John) "..." [leans forward and studies the photographs intensely for 15 seconds]
   "I don't believe that I do, sir"
- (Donnie) "Most people would have responded with a simple yes or no...?"
- (John) "I certainly down know her personally..."
- (Donnie) "but..."
- (John) "... I don't know..."
  "She looks familiar..." [pensive]
  "Like maybe I have seen her somewhere..."
  "But I don't recall where that might have been"

- (Donnie) "That's alright John" [leans forward in his chair, looking John sternly in the eye]
  "This is Angela again..."
  "as she looked when she was found on the bathroom floor in this building yesterday a little after 14:30..." [showing John the image of Angela's corpse]
- (John) "..." [nods slightly in acknowledgment, otherwise no reaction]
- (Donnie) "You don't seem the least bit shaken nor surprised from seeing a woman who has been stabbed more than 30 times"
  "Why is that John?"
- (John) "I have a pretty strong stomach when it comes to gore..."
  "..."   
  "I got the clear impression yesterday, that something very grave had happened"
  "and cozy as this conversation is..."
  "I didn't think you asked me to come here at 8:00 to discuss my cognitive shortcomings"
  "When you leaned forward in your chair I assumed you were about to show me something bad and wanted to study my reaction to it" [becoming more consumed by the murder scene photos while speaking]
- (Donnie) "..." [pensive]
- (John) "I'm guessing there is no reason to say that I didn't do it, as I'm sure you know that I was engaged in a job-interview at the time in question." 
- (Donnie) "Mmmmm"
  "Well, actually..."
  "The police believe that the murder occurred somewhere between 14:10 and 14:35..."
  "The part of the building where Angela was found, is mostly used for meetings..."
  "..."
  "At 14:03 yesterday, every employee at FinaLibre received a fraudulent email, that had people centered around their desks at the other end of the building..."
  "The police hasn't ruled out that the two events were connected..."
  "But they have very few leads to go on, in terms of discovering the actual sender of the email"
  "..." [pausing, looking at John]
  
- (John) "So I assume you want to know if I may know anything about the email and the murder...?" [now lifting his eyes to meet Donnies]
- (Donnie) "Hmmmm..." [pensive]
  "No. I can't see why you would to be frank..."
  "and our receptionist has informed me that you were in the lobby from around 14:10, which pretty much rules you out as the killer"
  "..."
  "No. I want to ask you..."
  "During the interview yesterday"
  "You were unable to say who had asked you to apply for the job..."
  "In light of what you now know, has your position on the topic changed?"
- (John) "No. I am sorry, sir. I would love to help finding whoever did this, but I can't..."
- (Donnie) "..." [waving dismissively with his hands]
  "I didn't think that it had, but I want you to please consider the following question very carefully before answering..."
- (John) "Of course..."  
- (Donnie) "As I said, the young woman in the photos is..."
  "WAS named Angela, and she was 27 years old when she was murdered yesterday"
  "She worked in the Fund Accounting Team here at FinaLibre and she was brilliant"
  "Whe was by many - myself included - considered to be the brightest person who has ever worked in the company..."
  "but she was also a controversial person, and there was a tendency for some people to consider her to be..."
  "hostile... bordering on anti-social"
  "I'm not aware that anyone in the company would want her dead, but then again..." [spreads his fingers in a gesturing movement aimed at the photos]
  "I have a theory, that Angela was the person responsible for summoning you to the interview yesterday"
  "for reasons probably only she knew"
  "Neither Carol nor Frank remember scheduling the interview..."
  "If I were to name three people within the company as most likely to be responsible for something like that"
  "I would say Angela 3 times. Without hesitation!"
  "Now for the question:"
  "based on the message you received the other day and what I have now told you about Angela, can you say with any certainty that she was NOT the person behind the message?"

- (John) "..." [nodding slightly, pensive]
  "I certainly cannot"
  "Based on what you have told me about Angela, I think it is very likely that she was the person behind the message"
  "...though I haven't the faintest idea WHY she would send the message, nor what she may have stood to gain from me working here..."
  "She must have known that the chances of me actually getting a job based on my qualifications were slim"
- (Donnie) "Thank you John!" [seemingly honestly grateful]
- (John) "... Is there anything else I can do to help out in this situation sir?"
  "As I have said: I really don't know anything other than I received a message and decided to show up, but I'll help out if I at all can..."
- (Donnie) "I am glad you feel that way John..." [smiling] 
  "Because I am going to offer you a job, similar to the one you were interviewing for yesterday, which means that you will enter the company in an entrance-level position, and will be expected to acquire knowledge about topics within Finance and Computer Science; you don't have to ace the exams, but you will have to keep up well enough as to not arouse suspicion in your colleagues as to the actual purpose of your employment which will be to uncover the truth about the events of yesterday. Both Ann and Frank will be let in on the conditions of your employment since frankly: they weren't fooled."
  "...and..." [takes out a sunflower-lanyard from the drawer of his desk and tosses it to John]
  "you will be the first hire of our new Sunflower-program: "Bringing FinaLibre into the neuro-divergent age of 2024", which should buy you some leeway with especially the people coming from a financial background - who tend to believe that 'programmer' is it's own sub-category of behaviourel disorders - but you will still have to tread somewhat carefully as to not reveal your objectives. You will of course make up your own mind about the company and it's employees, but I honestly value very dearly the people that work here, and I would like not to upset them any more than yesterdays tragic event already has. 

  Your objectives will be:
  1. uncover the identitie(s) of the person or person(s) responsible for Angela's murder
  2. discover whether Angela's murder was part of a larger and potentially ongoing conspiracy against our company  
  
  and, in prioritizing between the 2, I want you to prioritize 2 over 1. The police are investigating Angela's murder, and we are of course aiding them in whatever way we can.
  
  I want you to report directly to me with any and all discoveries you make that you deem valuable, and if not more often, then at least once per week. We will of course have to come up with an excuse as to the nature of our meetings, but luckily, I am usually - when I'm not dressing up for Corporate Hardball - known to have rather informal relations with the rest of the company, and there is nothing unusual in me suddenly taking up a passionate interest in some project, and for the people on the project to be nice enough to pretend like my presence is actually a help rather than an extreme nuisance.

  I am trying really hard - and so far unsuccesfully - to come to terms with the fact that someone in this company wanted Angela dead, but that is nevertheless the state of affairs and without knowing any more details about the case, I have to assume the worst: that this will happen again! That is the only reason I feel justified in asking you to carry out what I consider a massive breach of trust against our employees. I am giving you permission to hunt down information in whatever way you see fit, but I want you to run any decision that may lead to a significant decline in employee satisfaction and/or people leaving the company by me first!
  It is very likely, that you - during your investigation - will want to interview me and my wife and if that turns out to be the case. I wan't you to approach the question of involvement exactly like you would that of any other employee."
  "You can ask either Ann or Frank for the contact details for my wife if I'm not available but a friendly warning: she is a rather... determined ... and... intense person...." [smiling, mostly to himself]  

  "Based on these stipulations: will you accept my offer?"
  
- (John) "Yes" [uttered in an unwavering but low voice]
- (Donnie) "Normally, this is the part where I would be surprised that you just accepted a job for which the chances of success are very small and on top that: without so much as asking about your salary, but... by now, I am not surprised"
  "We have of course checked up on the contact details you left with us, and were not surprised to learn that you live on an address that doesn't exist with the social security number of a little boy that died 5 days after his birth more than 25 years ago, and things being what they are, I assume that's only to our advantage, as I have a feeling we would otherwise have to manifacture a fake identity for you, as I expect your real identity to somehow raise suspicions as to the nature of your affiliation with us. Please don't comment on that. We'll try to keep you out of the interest of the police, but if directly questioned by the police, please share all information with them and name me as the sole person responsible for the arrangement."
- (John) "Ok. When do I start? "
- (Donnie) "You just did" [slides an access card across the table]
- (John) "Thank you, sir..." [grabs the armrest of his chair, in manner that asks for permission to be dismissed]
- (Donnie) "One last thing John..."
- (John) "Sir..."
- (Donnie) "I know that there is something about this case you are not telling me... other than the details of that messaage you received that is... but I am not sure you even know what it is..." [looking at John]
- (John) "..." [looking pensive]
- (Donnie) "I am not at all sure that you will be able to help in solving this case, but I have a strong feeling that Angela wanted you to be here, whether she knew about her impending murder or not, and I'm putting a lot at stake on the belief that you are acting in good faith - though I have no other grounds for this trust, than what I have learned about you during the last 20 hours. 
  You need to know, that Angela was a very special person as unpredictable as she was resourceful, which can be a very dangerous combination.
  I would be surprised but would not find it outside the realm of possible explanitions for her murder, if we discovered that she was killed due to her involvement of stopping international gangs of human traffickers, but I would find it equally unshocking to discover that she was killed by former KGB agents, after having purchased large amounts of uranium, if for nothing else than 'shits n' giggles'.
  What I'm saying is, you will be playing on a very large field here, so be alert!"
- (John) "Thank you sir"
  
...


- (Frank) "What do you think?"
- (Donnie) "I think John is a very special young man"
- (Frank) "Does he have anything to do with yesterday?"
- (Donnie) "Oh, I'm sure he has something to do with yesterday, but I doubt if he knows what it is?"
  "I'm sure we will know more about that soon" [smiling]
- (Frank) "Are you handing him over to the police?"
- (Donnie) "Certainly not... As much as I honor our brave protectors in blue, I fear it would just have them chasing false leads."
  "I told him to be as open and honost with the police as he could if they ever brace him, but let's see if we can't keep him out of their searchlight" [smiling]
- (Frank) "I'm getting a bad feeling!"
   "You offered him a job, didn't you?!"
- (Donnie) "Certainly"
- (Frank) "And why would you do something like that? 
  Even ignoring the fact that he has absolutely no qualifications for the types of jobs we offer here, and even pretending he isn't probably already wanted by the police for other crimes, you said it yourself: Angela probably wanted him here, and you know as well as I do, that THAT very likely is bad news for the company!"
- (Donnie) "Well, if Angela wanted him here, what makes you think we could even prevent it?" 
   "... and I feel your view on relevant job qualifications is a little one-dimensional..."
   "... in fact, I think he will turn out to be a real go-getter, and may be just what this company needs"
   "I have asked him to file a verbal report to me directly at least once a week, and to keep his investigation a secret from everyone else, so as to not arouse unnecessary suspicion"
   "Please help him out with anything he needs"
- (Frank) "You are making a bad mistake Donnie"
- (Donnie) "It wouldn't the first time" [smiling]
- (Frank) "Did you figure out what his 'sir'-spiel was all about?"
- (Donnie) "No, I completely forgot about that. But let me know if you figure it out" 
  