{
   "ChapterTitle": "Another John and Carol",
   "StoryLineKey": "aftermath",
   "Aliases" : null
}


- (Ben) "... and so, in conclusion ladies and gentlemen, I hope to have proven beyond any doubt, that not only was Steve Jobs Head Marshall of the Lizard People, there's simply no way 9/11 could have happened without his Icelandic influences! " [ending speech with a slight bow]

- (Susan) "I was there through the whole thing, and I still can't believe how you pulled it off, but you certainly did! 5 out of 5 from me" [miming applause, gets up to leave the table]
- (Karl) "I yield! That was such an unrestrained crock of pure bull shit! I simply CANNOT!" [small bow to the victor as he gets up to leave]
- (Carol) "I've gotta hand it to you Ben: when it comes to drowning people in mind shit, you are a sewage plant!" [gets up to follow the others]
- (John) "Wait a minute Carol. Can you spare 10 minutes for an idea I've got?"
- (Carol) "Anything for you dear" [theatrical smile]
  "You guys go ahead, John and I are going to discuss a movie idea that will finally send us off to Hollywood and away from the rest of you losers"
  "What's up Doc?... Wow, you look really serious. Are you alright?"
- (John) "I'm alright" [nervous smile]
- (Carol) "..." [grasp mouth with hands in mock surprise]
  "You are going to ask me to marry you, aren't you?"
- (John) "Wow... Right carnival, but I'm at the skeet shooter and you're in the Honky Tonk"
- (Carol) "... What?"
- (John) "Never-mind... Thing is... I've been thinking ever since this John & Angela thing..."
  "This is going to be a bumpy ride, but hang in there... It's nothing psycho or anything" [smiling reassuringly]
  "You know I like you right?"
  "I mean, as in: that one? That's Carol, she's pretty cool"
- (Carol) "Sure John"
- (John) "and that's pretty much how I've thought about it: Carol's pretty cool, but I don't have any intention of going THERE with her"
  "And you know why? Or, let me rephrase that: do you know what reason I gave myself for not going there mentally, because objectively speaking: you are a really beautiful and smart woman, so it would be naturally to go there, right?"
- (Carol) "Of course John... You knew that you could never live up to my consistently high level" [smiling victoriously]
  "It's the body count, isn't it?" [more gravely]
- (John) "Body count! That's such a stupid term!"
   "Like, how many other activities do we feel the need to quantify in that way? 'That guy over there is De'Shaun; he's been to 17 rap concerts'" [intense]
  "Yes, the body count! And I'm not a saint in any way; I would actually think: 'Carol is cool, but she has a high body count'"
  "And these last few weeks I've been thinking"
  "You see: John & Angela were wrong about a lot of things. They were ultimately selfish people who would sacrifice anyone around them in the name of John & Angela"
  "They were the types to take the dance floor and expect everyone else to just step aside and give them the room to dance however and wherever they wanted. Great intense love story, but if just 1% of couples went at their relationship like that, the world would be in burning chaos"
  "They would fight and kill for their right to love each other in exactly the way they wanted, and though I never wanted for any of them to be killed, death is really the only place big enough for them"
  "But see, they were right about one thing! They were right in insisting on their right to feel what they felt!"
  "You know, when I would tell one of the newbies: 'Yeah Carol's cool, but she's been to town a lot'... The last part of that statement was not so much for them as it was for me; I was reminding myself not to go there"
  "And that was out of fear. And I've been thinking a lot about what I was afraid of."
  "I think it goes something like this: I would fall in love with you and you would reject my advance and I'd be reminded every time you hooked up with someone new. And then throw in some: what if we actually hit it off, then I would be faced with a daily dose of 'Dude, you look TIRED! Did Carol bring home someone new from the club last night and keep you awake with her moaning and screaming?' from our common friend the Duke of Douche-bags, and then he would go on to moan lightly and touch himself and that is - in it's own right - enough to send chills down my spine"
- (Carol) "..." [nodding in agreement]
  "Those last few days leading up to John's death... I knew that you guys had something going. It was pretty clear that you really cared about him... More than you allowed yourself to believe I think"
  "And I knew that John was in some way faced with a decision to either continue his Doomsday hunt for Angela, or chose a normal life, that at least for a start would include you. And you know what?"
  "I was hoping SO MUCH that he would chose you! I really didn't understand his obsession with Angela, but even if I had, I felt like choosing a future with you was the only thing that made any sense, and he deserved that!"
  "And when things played out the way they did, I was truly heartbroken, but then realized that I wasn't sad for John.
  "It wasn't actually that I wanted you for John; I wanted you for me"
  "John had the guts to do what I was afraid to do: acknowledge to himself just how great a person you are, and not give a fuck what anyone else thought about that"
- (Carol) "... I don't know what to say..."
- (John) "Oh, you don't have to say anything. Actually, I would expect nothing but for you to not know what to say when I spring something like this on you"
  "And, I need to add, that what I am driving at is essentially this:" 
  "I really like you Carol, and I would like to hang out with you outside of work" 
  "That's it"
  "If you don't feel any tug in that direction: no worries. We don't have to 'forget it ever happened'; I'll move on and I won't bring it up again"
  "And I'm not declaring my intent to woo you; this is my entire sales pitch. Consider it a suggestion, and if you think it's something you'd like to roll with, we'll find some activity we can do together"
  "I personally feel like dinner dates easily get awkward, but I'm open for suggestions" 
  "And if we find that the chemistry isn't there, or if we end up going at it and find that we 'march to two different rhythms', we'll conclude that it was worth the shot, and then at least we can say that we weren't afraid to try it out"

- (Carol) "And you wouldn't be afraid that I would hook up with someone else?"
- (John) "Well... no, not really" 
  "I mean, if we go on a couple of dates and shimmy around in the 'maybe'-zone, I'm not expecting an exclusive deal. If we clear the 'maybe'-zone and take off, I do expect monogamy, but then I wouldn't be afraid that you would break that deal"
- (Carol) "But what if I did?"
- (John) "Then I would be sad. I can't promise you tears, because they don't come all that easy to me, but it would hurt"
  "And I would probably be angry for a while. And we'd break up and both move on, and after a cool-down period, we'd both be back at this lunch table, discussing far-off conspiracy theories and that would be that"
  "But I honestly can't see that happening. Because I think you want a 'real relationship' between just two people who love each other. I don't doubt that you like sex, and that you like having sex with different people, and I respect that side of you, because I think it comes from the fact that you generally like other people and you 'find them' most intensely during sex"
  "But I also think that you want to find something different or more than what you find during the course of a single sleepless night"
  "And I think it scares you! And to some extend, I think you've been wanting to try out this concept of a relationship, and you've chosen to do that with guys you knew could never be in a committed relationship, and maybe that comes from wanting an easy out, or so you could convince yourself that relationships weren't for you, and at the end of the day: what do I know?" 
- (Carol) "John... I have appointments lined up for the next 3 nights... This is a lot to take in..."
  "But I will think about it, OK?" [looking him in the eyes]
- (John) "That's plenty" [smiling]

And Carol did think about it. She thought about it all through the rest of that day at work. And she thought about it as she was getting ready to go out that night. And she thought about it while What's-his-name was talking about the real estate market or something, and it was while feigning interest in whatever he was saying, that Carol decided that she was done thinking about it. And then she got to thinking: 'I wonder what John's doing now', and then she thought that the time for thinking was through and decided to get up and get out and find out for herself what John was doing now.