{
   "ChapterTitle": "John Meets Someone Familiar",
   "StoryLineKey": "dreams",
   "Aliases" : {
      "Well dressed gentleman" : "frank",
      "Service attendant" : "angela",
      "Familiar service attendant" : "angela"
   },
   "RevisedOn" : "2024-07-27"
}


As has now become a daily ritual to John, the first thing he does when waking up in the morning is to check his wrist. 'AWAY' it says... That must mean he is awake. Wait a minute... John checks again and notices that his hands look... off. 'I was wrong' John thinks and gets out of bed. John doesn't bother with any type of morning routine; he just walks out of his main entrance and into the stairway outside in his underwear. Once down on the street, he sets off running towards the train station.

He is running at a steady pace when he passes his Elementary School teacher Miss Jansen.

- (Miss Jansen) "How about that radical John?" [shouting after him]
- (John) "It's just Frank Miss Jansen" [without stopping or turning around]
- (Miss Jansen) "And the lake-girl and the corridor?"
- (John) "It's on my ToDo"
- (Miss Jansen) "Hurry up and apply yourself John"

Once again, he is just in time to see the train pull away from the station. John knows that trying to catch up to it is futile, since it has already gathered up speed to be going faster than he can run, but he does begin to accelerate his run. A well-dressed gentleman is standing some 10 meters away from John, and when he notices that John is closing in on him at high-speed he addresses him.

- (Well dressed gentleman) "That's no outfit for going to..."

And that is all the man has a chance to say before John lands a flying knee to his face, and yet another blood-dripping therapy session plays out.

John is looking down at the sad remains of what was once the head of aforementioned well-dressed gentleman, cursing the circumstances of this damn scenario that will not let him catch that train, when he is interrupted by the voice a train station service attendant with a mop and a bucket of water.

- (Service attendant) "Do you mind sir?"

John stares in amazement at the young woman in the denim overalls and denim cap, as she begins washing away the blood, splinters of skull and chunks of brain matter off the platform.

- (Service attendant) "Can I help you sir?"
- (John) "You look familiar"
- (Familiar service attendant) "How's that sir?"
- (John) "You look like a young woman who was murdered a few weeks ago"
- (Familiar service attendant) "tsk tsk tsk"
  "Don't you just hate that...?"
  "You go about minding your own business, and then somebody stabs you in the guts 38 times..."
   "Late-stage capitalism in a nut-shelf" [shaking her head]
  "..." [looking up at John, smiling]
- (John) "I think she was on that train I just missed"
- (Familiar service attendant) "Oh John" [looking intensely at John, wiping a bloody thumb across his cheek as if to say 'you silly boy']
  "If she's dead, it doesn't really matter if you catch the train or not, does it?"
- (John) "..." [staring at her, puzzled]
- (Familiar service attendant) "You are lost John" [looking at him sympathetically]  
  "Let's find you" [leans in and kisses him on the cheek leaving a bloody lip-print]

The familiar-looking service attendant walks away from John, dragging her mop and bucket behind her as John stares at her in bewilderment. 