John is jogging towards the train station, cursing his poor time management skills. He has a feeling like he had been on time right up until it's was time to actually leave the apartment, and then something had happened, and now he is running late. Once again. John believes that he can still make his train, if only he runs the rest of the way. It's still pretty chilly for a Summer morning, but he may have to take a shower and change when he gets into the office, but it beats having to wait 20 minutes for the next train to Thousand Acre Forest. 
John doesn't immediately recognize the old lady when he runs by her, but when she calls out his name, he knows that there is no getting around it. He's going to have be polite, and stop and have a talk with her. He owes Miss Jansen that much.

- (Miss Jansen): "JOHN! Is that you?"
- (John) "So it is, Miss Jansen"
- (Miss Jansen): "What has it been? 10 years since I saw you last?"
- (John) "That sounds about right" [smiling a somewhat shallow smile]
- (Miss Jansen): "You were always such a GOOD boy!"
  "And what a shame what happened to your mother!"
  "Is your father doing alright?"
- (John) "Yeah, it was a real bummer about my mom"
  "My father is doing alright. I think he's made friends and started seeing people after I moved out" [smiling]
- (Miss Jansen): "I am really glad to hear it"

John doesn't doubt it. Miss Jansen really had been really good to him in school, and even as a child, John sensed that Miss Jansen was trying really hard in her own little way to correct a wrong, that a machinery outside anyone's control and influence had inflicted on him and his father, and he had always felt grateful for that. John had grown up without a mother, step-mother or even a 'Father's regular call girl' in his life, but the closest thing he had had to a mother figure in his life growing up, was Miss Jansen. 

- (Miss Jansen) "You were always so talented when it came to mathematics. I bet you work with computers and numbers, don't you?"
- (John) "Well... I sort of got a little side tracked and never really pursued math..." [a little embarrassed]
  "But I may be turning it around now" [smiling]
- (Miss Jansen): "That's lovely! I sometimes fear that maybe I smothered you as a child, and didn't let you realize your full potential, letting you slide through life too easy"
- (John) "Certainly not! Well, you may have made life easier on me, but I'm not sure I would have been a very nice person today if it wasn't for your influence" [smiling]
- (Miss Jansen): "But you are a nice person now?" [looking at him a little eerily]
- (John) "I'd like to think so"
  "Look Miss Jansen, it's great to see you again but I'm running a little late and..."
- (Miss Jansen): "I've got one for you!"
  "How do you make a square radical?"
- (John) "Is it a joke or puzzle?"
- (Miss Jansen) "Does that make any difference John?"
- (John) "It does narrow in the search for the answer a little"
- (Miss Jansen) "Well, it's a little of both i suppose... Like so many other things in life"
- (John) "Hmmm... I can't figure it out. How do you make a square radical Miss Jansen?"
- (Miss Jansen) "No John! I'm not going to let you take the easy way out this time! You have to apply yourself!"
  "Anyways, you don't have to figure it right now. Why don't you think about it a little, and see if maybe it comes to you?"

John is starting to get a bad feeling about the situation. Miss Jansen is definitely not the teacher he remembered from 9 years of elementary school, and there is something about the way she looks at him that makes him feel uneasy.  
  
- (John) "I'm going now" [stern face as he walks by her]
- (Miss Jansen): "Have you been to see the girl in the lake lately?"

John could kick himself for not having seen it before. There really had been plenty of clues: he had been late getting out the door because 'something had happened', but he couldn't remember what that something was, could he? Miss Jansen calling him 'John', but that's not the name she knew him by! And somehow, Miss Jansen didn't seem to have aged at all during the last 10 years. Just to be certain, John looks at the tattoo on the inside of his wrist... 'zZzleep'... What is that supposed to say again... 'AWAKE' he believes. Well, he is definitely dreaming. 

- (Miss Jansen): "That got your attention, didn't it. Why do you always run away from her?"
- (John) "Because she's a murderous bitch who's going to drown me in that lake if I get close enough to let her"
- (Miss Jansen): "How will you know before you've tried it?"

John DID know, because John HAD tried it, and there were other things wrong with the Lake-Girl-scene that totally justified John's urge to suppress it.

- (John) "What do you want Miss Jansen"
- (Miss Jansen): "I want you to apply yourself John! You had so many options available, and you flushed them all down the pisser with drugs and anger issues!"
  "Most of your life, you've breezed through, always picking the path of least resistance, and when life gave you lemons, you either through them away in anger or beat someone up and mugged them, so you had money to buy sodapop"
- (John) "That's not entirely true"
  "But you have made your point, and I have gotten the message"
- (Miss Jansen): "That's good John! That's what I wanted to hear!"
  "You are running behind schedule, but you can still make it if you put a little elbow grease into it"
  "But there are things you need to know:"
  "YOU HAVE TO SEE THE GIRL IN THE LAKE!"
  "YOU HAVE TO WALK THROUGH THE LONG HALLWAY"
  "AND YOU MUST CONFRONT WHAT HIDES IN THE SHADOWS"
- (John) "What is hiding in the shadows? There's a man isn't there?"
- (Miss Jansen): "The shadows are YOUR domain John"
- (John) "What hallway are you talking about?"
- (Miss Jansen): "Start with the girl in the lake John. You'll find out about the hallway later. But John..."
  "Didn't you have a train to catch?"

As the old lady says this, John is immediately reminded of the urgency he felt before meeting her, and sets off running to catch it. There is something of utmost importance on that train!
John enters the loading area of the train station, in time to glimpse the train disappearing behind the first bend in the tracks on the way to Thousand Acre Forest, and the disappointment overwhelms John with roaring fury.

- (John) "FFFFFUUUUUUUUCCCCCCKKKKKK!!"
- (Job interview guy) "Now John, we can't have that tone here at FinaLibre. We are a respectable company and you can't go around acting like you would with your junkie and hooker friends. You are simply going to have to apply yourself now"
- (John) "Well, we're not at FinaLibre now, are we?" [angrily]
- (Job interview guy) "Are you being insubordinate?"
- (John) "No sir, I'm not being insubordinate. I'm letting out emotions, which is something real people do, so they don't explode in fits of screaming rage at the slightest provocation"
- (Job interview guy) "Well, you are just going to have to find a more civil outlet for your frustration!"

At this point, John has started to dress down, taking of his tie and cuff links. It's not that it really matters, with this being a dream and all and what does he care if he gets his imaginary suit dirty, but he kind of likes the ritual. It's a little like cracking your knuckles and neck.

- (Job interview guy) "I don't like that look in your eyes young man!"
- (John) "Keep talking"

Job interview guy does keep talking and screaming and crying while he remains conscious, but even though John's mind finds excuses to keep the man alive and screaming, he knows that the therapy-session must end at some point. As he walks out of the train station, the cleaning crew comes rushing in to clean up the blood and various other body fluids the bloody corpse has expulsed during the massacre. 
The next thing John is aware of is, that he is passing through that small passageway between dream and awake; the point where you know you are awake, but can still remember your dream. John reaches out for his phone, and sends himself a message that reads:

- GET ON THAT TRAIN
- lake girl
- long hallway
- the shadows... Shadow-Man?
- remember tattoo-check! IMPORTANT!

After replaying the dream once again, the adds:

- How do you make a square radical?