{
   "ChapterTitle": "John Misses the Train Again",
   "StoryLineKey": "dreams",
   "Aliases" : null
}


John is walking to the train station on a bright Summer morning, on time for once. When he closes in on the train station, he sees his old Elementary School teacher Miss Jansen, looks to his own wrist and sets off sprinting for the train. John is running on fumes when he reaches the platform of the station, just in time to see his train setting off. He pulls hard on the throttle of his own energy supply in a last ditch attempt to catch the train, but for all his intent and resolve, he only catches a glimpse through the windows of someone who looks a little like the dead woman from work... Angela... before the train has accelerated out of reach.

- (Arrogant voice) "You look like a young man who was just in time to realize he missed his train"

John is leaning his weight on his knees with both hands trying to catch his breath, his back turned to the arrogant voice. At the sound of the voice, he raises his one hand above his head, all five fingers outstretched. 

- (Arrogant voice) "The least you can do is respond young man!" 

John's thumb hides behind the palm of the hand, leaving four outstretched fingers.

- (Arrogant voice) "You know, that's why you're never going to amount to anything John! Bad attitude"

Three fingers.

- (Arrogant voice) "I have had enough of this John! You're fired!"

John is reminded of how hard it is to keep just the little and ring finger outstretched and it doesn't matter: he has caught his breath. 
John turns around and initiates the blood bath with a push kick to the Job Interview Guy's chest, and 10 minutes later he walks out of the station. He still has a feeling of failure and regret about missing his train, but it's a lot less intense after therapy. 