{
   "ChapterTitle": "Mike and Hunter in the Basement",
   "StoryLineKey": "detectives",
   "Aliases" : {
      "Hunter" : "sune",
	  "Angry man": "sune",
	  "john": "oldjohn"
   },
   "RevisedOn" : "2024-07-24"
}



- (Karl) "Nerdy McNerd! Just the man I was looking for"
- (Mike) "Always good to see you Karl. What can I do for you?"
- (Karl) "I need a favor... But first, you gotta promise me to keep what I'm about to tell you between the two of us...?" [looking serious]
- (Mike) "Of course... Tell me"
- (Karl) "I've just been given my chance of making it BIG!"
  "There is this top-secret project about launching a HFT-fund out of FinaLibre..."
- (Mike) "HFT?"
- (Karl) "High-Frequency Trading... You can look it up on your own time..."
  "As I said, this is my big chance..."
  "My make-it-or-break-it..."
  "I just cannot fuck this one up, or I'll be answering phones for the rest of my life"
- (Mike) "Well, at least until that job is automated by AI..." [pensive]
- (Karl) "Dude! I DO NOT NEED THIS RIGHT NOW!"
- (Mike) "Sorry... go on..."
- (Karl) "My success hinges on this one dude at the company, and the thing is: the guy fucking HATES me!"
  "I think the missus left him a couple of years ago, and he has just become this miserable old guy, and for some reason, he has directed all his passive-aggressive anger towards me!"
  "I don't even know his old lady!"
  "... the only thing I can think of is, that I don't speak Nerd..."
  "But it's not fair for him to jeopardize my career because of THAT, is it? I have other qualifications..."
- (Mike) "Yeah... You got the best 'G'day sir, how may I help you today?' out there..."
- (Karl) "..." [looking suspiciously at Mike]
  "Are you fucking with me?"
- (Mike) "Sorry man... Please... continue"
- (Karl) "Look... You speak IT, and I have a feeling he'll like you like some real workplace father/son shit..."
  "Hell, if he does take to you, you'll be on the fast-track to all sorts of insights into what is moving on the technology-side of things..." 
  "He is like the nexus of any project even remotely technical in nature"
- (Mike) "Awesome!"
- (Karl) "And right now, I just need you to go have a short chat with him..."
  "Introduce yourself, shoot the shit about AI chicks or whatever the fuck gets you IT guys damp..."
  "and then just ask him for a status on the HFT-algorithm..." 
  "He's probably going to go off about what kind of useless shit I am, and you can just throw me under the bus with some:"
  "'Yeah, what do we even need these soulless FinDevils for, but don't shoot the messenger, I'm new here'-spiel..."
  "I just need to report back to project management with a status for now"
  "Can you do this for me?"
- (Mike) "Sure... It actually sounds kinda fun"
- (Karl) "Thanks... I owe you one"
- (Mike) "So where do I find this wizard?"
- (Karl) "..." [face expresses 'seriously?']
  "You know the stairway by the Fund Accounting team...?"
  "Well, go down the stairs to the basement and then when you are almost at the end of the hallway down there, there's a sign that says 'Sune'... That's the place!"
- (Mike) "Well, there's no time like the present..." 
  "I'll get on it right away" [shoots dual-yielded finger guns at Karl]

Mike sets off down the hall in a cheery little skip, and almost bumps into John as he rounds the corner.

- (John) "Wooow... Easy there buddy! What are you so cheerful about?"
- (Mike) "I'm off to see the wizard, the wonderful wizard of Oz" [continues along the hall. Skipping]

John looks around the hall to see if he is somehow the butt of some candid camera setup, when he notices Karl sitting at Mike's desk in the adjoining room, with a huge grin on his face.
As he realizes that yet another poor young soul has just been laid sacrifice on the alter of office stupidity, he seriously considers going after Mike and giving him the low-down on this stupid ritual, but somehow he knows, that would be too outside of the expectation of his role at the company, and resides to just send Karl a 'this-is-all-you-and-no-me'-look.

...

Mike opens the door at the bottom of the staircase and immediately notices that something is off in the basement hallway: all the ceiling lights are flickering, and a bunch of the boxes of whatever is being stored down here lay scattered on the floor. And then there is a sound... A deep humming... like those drowning engine sounds they use in the horror movies... and what the hell was that? It sounded like a scream, but too high pitch to be human. The outlook of meeting the IT-Wizard of FinaLibre had seemed really enticing to Mike just a few minutes ago, but right now, he could do without anything the old man might be able to teach him to just be back at his desk. But of course, he had made a promise to Karl. It's not like he's so oblivious to Karl's character that he has any illusions that Karl wouldn't have stiffed him at the first sign of trouble had things been the other way around, but Mike is a firm believer in being the change you wish to see in the world, and thinking about changing the world is what propels him - granted: rather slowly - forwards. Mike is 100% focused on what is at the far end of the hall, and is therefore caught completely off-guard when a hand grabs his shirt and drags him into the washing room.

- (Mike)"What...?" [shocked, scared]
- (Angry man) "Shut up! Do you want those damn things to eat you?" [looking intensely at Mike]
  "Let me tell you: you don't want that... whatever else... you don't want that" [stare becomes more distant]
  "... They hammer those fangs through your eye-sockets and ears and... Oh God... those screams..." [trailing off]
- (Mike) "...?" [bewildered]
  "Who are you?"
- (Angry man) "Who the fuck do you think I am?!"
  "..." [looking at Mike as if waiting for the penny to drop]
  "I'm Hunter for fuck's sake!"
  "Did you bring the guns?"
- (Mike) "What guns?"
- (Hunter) "The M10's and A15's... for fuck's sake! Why else did you come down here?!"
- (Mike) "...I... I just came to see the wizard... this guy... Sune..."
- (Hunter) "Jesus Christ! Management hasn't reacted yet?!"
  "Are you telling me that the people up there don't know that... they are on the loose...?"
  "How could you not have heard?! The yelling! Those horrible screams... Oh God" [trailing off again]
- (Mike) "I don't know... I don't know any of this..." [voice breaking... close to crying]
- (Hunter) "Jesus Fuck! That's why Management ordered 'maintenance' those months ago! They are burying this whole operation, and every living soul in this building along with it"
- (Mike) "What are you talking about?" [almost yelling, tears rolling down his cheeks]
- (Hunter) "Alright son... I want you to consider something..." [cold and bitter expression]
  "How would you rather die: over the course of 15 minutes as extremely potent poison from genetically engineered bats spread through your blood, making it feel like every part of your body is being burned at 1000 degree Celsius, or actually burn to death in a building that has been shut down to cover up the evidence of a sick experiment gone horribly wrong..." 
  "all while the greedy, no-good board of directors get rich off military subsidies and YOUR death!?"
- (Mike) "I DON'T WANT ANY OF THAT!"  [in a scream that clearly expresses that he doesn't think it's fair he should even have to make that choice]
- (Hunter) "Alright... Then we have to act fast..."
  "We don't have time for me to explain the details..."
  "We have to warn the people upstairs..." 
  "Even if it ends up being the death of us. Are you with me?"
- (Mike) "I guess, but... I don't want to die!"
- (Hunter) "... and I don't think you'll have to..."
  "I'll do a countdown and then you need to head for the stairway as fast as you can"
  "I still have two shots left in this old thing" [holds up gun]
  "...and I know where to aim them..." 
  "I know just where to aim them!" [sadistic grin]
  "I can cover you long enough for you to reach the stairs, and then it's up to you..."
  "Can you do this?"
- (Mike) "I think so"
- (Hunter) "That's not good enough! Promise me that you will save those people upstairs"
- (Mike) "I promise! I really do! I promise"
  "But what about you?"
- (Hunter) "If I can make it, I'll come after you as soon as you've cleared the door..."
  "but even if I do..."
  "I don't know if I can keep on living with the things I've seen down here... the things I've done!"
  "Oh God! How could I let this happen?"
  "... I know how: greed! Stupid greed! That's all it ever was" [looking despaired]
  "Alright... Time to move!" [opens the door to the hallway, and peeks out]
  "Clear!"
  "On the count of 3, I step into the hall, and then you come out behind me and sprint for that door! Got it?"
- (Mike) "I got it!" [looking determined]
- (Hunter) "Good son! You've got spirit! Just remember to keep your head down... They attack high!"
  "3...2...1... GO GO GO"

Hunter jumps into the hallway and aims his gun at whatever is waiting out there in the flickering dark. Mike takes off sprinting for the door, and as he is about halfway there, he hears a loud scream of despair and 2 shots being fired. 

- (Hunter) "Aaaaaarrrrgggghhhh! What the fuck are you doing son! RUN FOR FUCKS SAKE! COMPLETE THE MISSION!"
  "Oh God that hurts!"
  "Oh fuck... THE SPIDERS ARE OUT! DON'T LET THEM GET INTO YOUR EARS..." 
   "WHATEVER YOU DO SON, DON'T LET THE SPIDERS GET IN YOUR EARS"
  "Aaaaarggghhhhh...." [screaming, fading to a rattle]

Mike is an enlightened person, and though his main interests lay within the realm of Computer Science & Technology, he doesn't shy away from also consuming highlights from a variety of other domains, like for instance Psychology. Mike therefore knows quite a bit about the complex relation between the human body and mind, and knows that you can't talk about one without the other. It for instance, makes no sense to imagine a mind producing conscious thought without a body to power the operation, yet were you to ask Mike at this specific moment, he would have sworn - against better judgment - that his mind and body had gone two separate ways when the screaming began. One part of Mike - his mind - knew that he should help the poor guy... if for no other reason, than it was the RIGHT thing to do. His body however, had no intention at all of sticking around to see just how genetically engineered bats actually go about the business of killing with their fangs, and seeing as it was Mike's body who was in charge of charting out the course at that moment, Mike's mind had to content itself with fleeing the scene at high pace. Luckily for Mike's mind, it got something else to worry about instead of diving into the bottomless pits of guilt it might otherwise have thrown itself into: 'did he say spiders? Oh God... I HATE SPIDERS... What was that... Did I just feel something in my hair?'.

As the door next to the Fund Accounting team is swung open and a young man comes screaming out of it, John is talking to Carol.

- (Mike) "Oh fuck... Oh God... Is there anything in my hair?"
- (Carol) "..." [looks skeptical at John]
- (John) "No you're fine... Look, there's something I gotta tell you"
- (Mike) "WE DON'T HAVE TIME FOR THAT NOW!"
 "THEY ARE ON THE LOOSE!" 
 "THE BATS AND THE SPIDERS AND GOD ONLY KNOWS WHAT OTHER MONSTROCITIES MANAGEMENT HAVE KEPT HIDDEN FROM US DOWN THERE" 
  "WE HAVE TO GET OUT OF HERE RIGHT NOW, BEFORE WE'RE LOCKED DOWN AND MANAGEMENT BURNS THIS PLACE TO THE GROUND!"
  "LISTEN UP EVERYBODY!" 
  "I KNOW THIS IS GOING TO COME AS A SHOCK TO A LOT OF YOU, BUT YOUR VERY SURVIVAL DEPENDS ON YOU DOING EXACTLY WHAT I SAY NOW:" 
  "EVACUATE THE PREMISES RIGHT NOW! DO NOT WASTE TIME SALVAGING ANY PROPERTY, JUST GET THE FUCK OUT OF HERE NOW!"

The entire office looks in puzzlement at Mike.

- (Mike) "DO YOU WANT TO DIE???! JESUS CHRIST! HAVE IT YOUR WAY THEN!"
  "Carol, these people don't want to listen... Fucking pandas... I can't lose you... Please, please, please... I'll explain it all to you but would you please just come with me and not waste time asking questions?"
- (Carol) "..." [looking judgingly at John, then looks at Mike]
  "Of course Mike... Take me out of this dreadful place" [reaches out hand for Mike to lead her out]

Mike grabs her hand and takes off running towards the main exit. 

John looks after them, shaking his head, as Karl joins him, capturing the dying seconds of this epic scene on his cell phone.

- (John) "Well... You might just have lucked out on this one..." 
  "I'm guessing Carol will fill him in when she's done with him..." 
  "Unless she seizes the opportunity to take him for some twisted Bonnie & Clyde spree, in which case Management is probably going to want to talk to you! And the Police!"
- (Karl) "I'm just a minor player in this game... What about the freak in the basement?"
- (John) "Yeah, like that's going to happen!"
  

