{
   "ChapterTitle": "Angela's Last Dream",
   "StoryLineKey": "dreams",
   "Aliases" : null
}


- (Angela) "I know it all now John"
- (John) "I know"
- (Angela) "What would catch your eye most efficiently:"
  "'Jess' needs help catching Shadow-Man?"
  "or 'Girl from lake' needs help catching Shadow-Man?"
- (John) "Girl from lake"
  "But are you sure you want to mention the Shadow-Man?"
- (Angela) "I don't want to, but I fear we'll only have one shot"
  "We'll go with 'Girl from the lake'"
  "But I don't want to talk about it anymore now"
  "... or think about it..."
  "Would you just hold me through the night John"
- (John) "I would love to"
- (Angela) "..." [laying in John's arms]
  "I hope I see you again soon!"
- (John) "You know I feel the same"
- (Angela) "I do"