{
   "ChapterTitle": "John Explores the Basement",
   "StoryLineKey": "detectives",
   "Aliases" : {
      "Shrill female voice" : "sune",
      "Soon to be dead man" : "sune",
	  "joker": "sune",
	  "Suicidal joker": "sune"
   },
   "RevisedOn" : "2024-08-10"
}


John suddenly feels the need to check the tattoo on his arm. "AWAKE". But he already knew that.
There are dreams that are so real, that you feel really stupid when you wake up from them, because throughout the entire dream, you were convinced that you were in the real world.
And there are situations in the real world, where the details of life sneak up on you in such a way, that you come to believe that you must be dreaming.
This is neither. John's not stupid. Granted, he has spent most of his life honing a very specific set of skills, which has led teachers at various institutions to conclude that 'the boy is hopeless', but that was a question of what you choose to dedicate your life to. And as a matter of fact, those skills come in handy in understanding the current situation. 
John noticed the CCTV camera following him in the stairway down to the basement, and he noticed the fact that this specific camera was different from every other surveillance camera in the building and that the wires from the camera ran down into the basement instead of up through the ceiling. John knows that the sense of unease he's feeling is caused by a very deep bass sound being projected from somewhere in the ceiling above him; if you know it's there, you can very faintly hear what sounds like a drowning engine every 6th second. John is also very aware, that the chanting he hears, is very likely a playback from a recording of something like Enya - though not one he remembers having heard before - lowered in pitch and played back at maybe 0.5 the regular tempo, he has even noticed that it repeats every 34th second. The flickering overhead lights are very good, but whoever is pulling the strings behind this scene, has apparently not considered that the chances of EVERY overhead light in the hallway struggling for death at the same time are minuscule. As for the woman yelling over the loudspeaker - and he is pretty sure that this sound - unlike the chanting - is coming from just a single speaker  - ... well...

- (Shrill female voice) "Joooohhhhnnnn....."
  "Why did you let him kill me John?"
  "Why didn't you do anything to save me John?"
  "Why did you let your father kill me John?"
  "(sobbing)"
  "I loved you John, and you just watched when that monster killed your own MOTHER!!!!!"
  "[extremely loud screaming]"

All in all, John understands most of what is going on, but it just doesn't make any God damned sense! It's like understanding every word of a sentence very clearly, but when you read the sentence out loud to yourself, it's pure nonsense. Like "few mermaids obfuscate Gothic pencils". Pure nonsense! 
Somebody is clearly trying to get under his skin, but who would want to die so badly, that they would go through all this trouble?! There are so many easier ways to kill yourself than this. Is it because they want to lure John into recording him in the act? Again: if they wanted so badly to go, they could have just asked. 
He has ruled out the dicks from Client Management; though he wouldn't put it past them to try for a practical joke, this is way too elaborate for any of them to have come up with. 

The door leading into what appears to be a laundry room is open, and here, the suicidal joker has lit up black candles. Nice touch. The hooded figures standing around the bloody pentagram on the floor are also very nicely done, except for the fact that only 2 out of 5 are swaying, and the swaying seems just a touch too mechanical. Just to be sure, John does a quick sweep of the room and the robed mannequins. The room is clear. 
John continues down the hallway and now that shrill voice comes on again

- (Shrill female voice) "I am your guilty conscience John"
  "I am the sins of your past"
  "JOOOOOOOHHHHHHNNNNNNNN!"
  "My baaaaaaby!"
  "You just let me bleed to death in the laundry room and then you helped your father EAT ME!"
  "[screaming that could have served as inspiration for Yoko Ono's career]"  
  
That God damned screaming! John is almost twitching from unreleased anger when a person wearing a cheap Chinese copy of the Scream costume jumps out in front of John, yielding what looks like a very real knife. 

- (Soon to be dead man) "BOOOOH!"

John doesn't say anything in response to this; by this point, it would be impossible for him to articulate anything more advanced than a primal scream. He does however give an immediate response to the suicidal joker by means of a very deeply felt push kick to the persons rib cage, and the person gracefully replies by flying a couple of meters backward.

- (Suicidal joker) "Aw hell you ungrateful brat!"
 "How dare you treat mother like that?!"

It comes as a surprise to John that the joker was able to prevent landing on his head and passing out. He is disappointed to realize that 'mother' is still holding on to the knife, because that means he has to restrain himself and keep the distance. "But we can do that" John thinks as he charges the figure, causing the person to abandon his attempt to get up, and instead throw his head to the floor, away from John. "Here comes the grunt work" John thinks, and begins working on the person's legs with his shin. John gets 7 good kicks in on the person's left leg, and unless the person has done A LOT of leg hardening, he's not going to be able to do much with that leg now. And then John sees the person draw the knife back for a throw, and John instinctively steps back and draws his arms up to protect his head, and then he hears the sound of the knife passing through the air - far enough away from John's ear for him to know that it certainly didn't hit him - but then the person starts with the fucking SCREAMING again, and then all the lights go out, and then the person kicks him in the nuts, and John knows that he has about 5 seconds before intense pain is going to reduce his mental capacity to that of Silvio Berlusconi in a Venice brothel on Easter Morning, and he can't see anything in this fucking darkness, and he wants so badly to kick something but chances are just too damn high that he is going to do more harm to himself than what he now considers his mortal enemy, and here comes the groin pain creeping up his stomach at first and then just blaring like a pain siren demanding the attention of every nerve ending in John's body. "KEEP IT IN JOHN. Unless he's wearing night vision goggles, he's just as blind as you are. Take a deep breath, and slowly exhale... Oh God... here comes a bad one"

- (John) "AAAAAAARRRGHHH! FUCKING HELL!"

- (John - thinking) "Fuck! Keep it in John!" 

is about all John has time to think before he feels a hard kick to the hip.

- (Suicidal joker) "AAARGH FUCK!"
  "What the hell is wrong with your body?!"
  "Why do you have such feminine hip-bones you damn freak?!"

'Arh yes! There's nothing like someone else's cries of pain to forget about your own! That was almost worth the kick!' John can hear his enemy breathing and moving about. John takes a couple of steps back and then freezes, to draw in the bastard. But more importantly: he want's to hear his movement. Oh yes, he is limping... It sounds like he has trouble standing on one of his legs. John taps the wall on his right side, and quickly throws himself against the wall on his left side, hoping his enemy didn't pick up on his movement. Nothing! John hears nothing! Not even breathing. John reaches with his hands in slowly expanding circles to determine whether the man is in his close perimeter, when the room suddenly goes from pitch black to blinding light, and John catches a faint glimpse of a person coming in for a tackle from about a meter and a half away, which is not enough for John to defend the attack. The man resumes his high-pitched screaming as he lands on top of John, and starts pummeling John with his forearms. The guy gets in a couple of good strikes before John regains composure, and gets in a couple of strikes of his own. Punch to the inside of the man's right shoulder, punch to the inside of the man's left shoulder.

- (Joker) "AAAARGH!"
 "What the fuck is wrong with you?!"
 "That's my bad shoulder you prick!"
 "You can't hit my bad shoulder!"
 "Respect the rules you punk!"

'Let the fucker waste his breath!' John throws a left hook at the man's head, and the guy overcompensates the defense, which opens him up to a forearm across the left side of his face. John grabs a hold of the man's ear and is about to pull him down to overtake the guy, when he bites John's arm and dives for a headbutt. 

Sometimes, things in life align perfectly. Dissonant sound waves of random noise interact to cancel each other out, and for a single moment, you can almost feel some higher power pausing the world to align everything just right for this years Satanic Christmas Photo, and in that moment, you are able to see not only your own perspective, but see the entire scene in which you are partaking in full 3D 360-degree interactive perfection. This was such a moment: not only was John able to see the scene from his own perspective, with the psycho laying on top of him frantically headbutting him, he could see the scene from the eyes of the psycho: John holding on around his neck, headbutting back in what both parties had by now realized was a futile war of will's to see who would first pass out from exhaustion and minor brain damage. Most notably though, John was able to see the scene through the eyes of Carol, who was now standing a few feet away, looking at this pathetic spectacle. 

- (Carol) "I see you've met Sune"
 "Karl said he saw you go down here, and I thought I would come down and warn you about him..."
 "but I see that you've already made friends" [smiling]
  "Try not to kill him, John..."
  "that would upset Management..."
  "I don't think anyone really knows which parts of our infrastructure he'll take with him when he dies" [turns around and heads back towards the stairway]

Sune takes advantage of John's inattentiveness and sneaks in a final headbutt before he pushes off John and dances towards his office in a degenerate mix-breed between a limp and a victory dance.

- (Sune) "I win again!"
  "I believe I can flyyyyyyy...." [singing]
  "I believe I can touch the sky" [horribly off key]

As John jumps to his feet, Sune turns towards him... startled. 

- (Sune) "Alright now..." 
  "We'll share the victory..." 
  "You get 54.4%... OK?"
  "I'm the bigger man..."
  "I can handle it gracefully..."
  "No need to fight anymore!"
- (John) "The hell there isn't!"
  "That stunt was fucking deranged!"
- (Sune) "Alright alright alright..."
 "In the spirit of Glasnost and broken bones, I'll concede it was a little much"
- (John) "There are things a mentally ill person can do, that will warrant someone else to hunt him down and chop the fucker to pieces with a dull ax inch by inch..."
  "And then there is the sick fucking bullshit you just pulled!"
  "And in between the two, you could host the fucking Super-Bowl!"
  "Complete with valet parking!"
- (Sune) "Now John, there's no need to hold a grudge..."
  "I said I was sorry..."
- (John) "You did not!"
- (Sune) "Then you may not have heard me..." 
  "but... in the spirit of Glasnost..."
  "I'm sorry"
  "But..."
  "if you kill me, you won't get your present..."
  "And I'll fight you every step of the way..."
  "I have to" [smiling]
  "I have a date with Valerie The Valkyrie" [in a dreamy voice]
- (John) "Would you at least take off that stupid mask?"
 "You look mentally retarded!"
 "Can you even see through the damn thing when it's halfway backwards"

The man... Sune... is now seemingly too posh to comment on this, but he does take off the blood-soaked Scream-mask, to reveal a bruised and blood-drenched face, and with the swelling around the man's eyes, John is surprised he can see even without the mask in the way.

- (John) "Can you see anything at all?"
- (Sune) "I don't know..." 
  "I haven't tried for a while..."
  "Maybe 5 minutes..."
  "I just switch to ejecting evil from my temples and steering off the bounce-backs..."
  "Like a bat"

John decides that he won't kill the old bastard today as he is gripped by a sudden fear that there is an ancient evil crawling around on the inside of the man's skull, and that killing him risks setting that same evil loose. Better it stay where it is, tucked away in this basement than out in the real world doing whatever atrocities its twisted nature propels it to do. 

- (John) "You mentioned a gift?"
- (Sune) "Yes I did..."
  "and you are going to love it!"
- (John) "..." [looking at him, tired]
- (Sune) "Ask yourself what brought you down here"
- (John) "A search for knowledge"
- (Sune) "Ah yes..."
  "That goes without saying"
  "But knowledge of what?"
- (John) "Who killed Angela, and will he kill again"
- (Sune) "You are a filthy liar!"
  "You know, the worst thing a man can do to poison his own soul, is to lie"
  "You know that right...?"
- (John) "I'm too tired for these games..."
 "What's the gift?"
- (Sune) "OK, so we'll do it the boring way..."
 "Catch!"
- (John) "A USB stick?"
- (Sune) "And who is it from?"

John is about to say 'the Devil it seems', when something makes him think twice.

- (John) "Angela"
- (Sune) "Oh, so the boy is starting to use his brain!"
  "I'm proud of you!"
  "It's what you are looking for, and the reason you came down here today"

John is all of a sudden feeling completely overcome with fatigue, and the old bastard's cheerful insanity is making it all the worse. He can't muster up any type of energy to argue or correct the guy.

- (Sune) "And...."
  "There's a message!"
  "This is not the hallway you are looking for Jooooooohn" [in a deep voice, presumably supposed to belong to a ghost]
- (John) "What was that?" [suddenly feeling very awake]
- (Sune) "Aarh... That got your attention, huh?"
- (John) "Where is the hallway I'm looking for then?" [now feeling the brief surge of energy roll back into the void]
- (Sune) "It's about 45 feet in that direction" [points in two different directions simultaneously]
  "I'm just shitting you... tihi"
  "But it's around here..."
  "close..."
  "but you can't make the jump today..."
  "you are much too tired for that..."
  "and I have to get the secret ingredients"
  "It's designer drugs" [whispered, hovering on his knees, pointing with dread against the ceiling]
  "But we'll make the trip next week I think..."
  "How long does express delivery take from Holland?"
  "Maybe it will be the week after..."
  "but fear not..."
  "I will teach you how to make the jump!"
  "Because now that we have fought each other to near exhaustion with the intention of killing or seriously injuring one another"
  "I am bound by Holy Fate to help you in your quest!" [now standing at attention, with his right hand across his heart, like he was singing the national anthem]
- (John) "Look..."
  "Why is it that YOU were in possession of Angela's present?"
- (Sune) "She gave it to me..."
  "Easy question!"
  "Hit me again!"
- (John) "When?"
- (Sune) "Hmmm... 2 days before she died"
- (John) "She didn't just die... Be specific!"
- (Sune) "Before she was murdered" [whispering, once again pointing at the ceiling]
- (John) "Be specific!"
- (Sune) "Before she was brutally killed with 38 stabs to her abdomen in a 2nd floor bathroom" [fake pensive expression]
- (John) "BEFORE YOU KILLED HER!"
- (Sune) "(high-pitch scream)" [both hands grasping his hair]
  "You know what?..."
  "You really ARE an idiot!" [calm]
  "Look at me!"
  "Look at me John!..."
  "I did not kill Angela"
  "I did not kill your girlfriend"
  
It's not until John gets home that evening, that he stops to think about that last remark, but by then he's so tired that he is ready to write it off as something he had imagined.

- (John) "But you know who killed her...?"
- (Sune) "No John!"
  "And you won't find the answer on that disk either"
  "But that's not what you really want for there to be on it anyway, is it?"
  "It's a dream diary!"
  "A glimpse into the brilliant but troubled mind of a young genius slash madwoman"
  "I haven't looked at it of course"
  "That would be inappropriate seeing as she wanted you to have it"
  "There are sex-scenes!" [whispering, conspiratorially]
- (John) "You just said you hadn't looked at it" [very tired]
- (Sune) "Well you see John..."
  "That one is really easy to explain..."
  "Almost trivial as the Professor used to say..."
  "It's because I lied" [ending on a 'simple-as-that'-note]  
  "Ooooohh..."
  "This is goooood..."
  "You are tired now, but I've got just the thing to cheer you up"
  "Come with me, and hurry!"
  "Peter from Accounting - he's been here for 3 months - is coming down the stairs now"
  "You need to know about Peter, that every girlfriend he has ever had, says about Peter, that he is afraid to sleep with the lights off"
  "Presumably, because he is afraid of the occult"
  "And that means that we have just hit Jackpot!" [does the universal 'pulling-down-his-elbow'-jackpot-move]
  "Two for one rig!"
  "Grab the sickle in the corner, will you?"

Sune pulls out what looks like an old cell phone, and makes the light go back to flickering and the low-hum chanting begins again. John has all kinds of objections against what Sune wants him to do, but by now he is defenseless against the insanity floating around in this basement, the whole time gnawing at his mental defenses like maggots through a corpse, and decides to just go with it. And Sune is right: in a borderline psychotic way, John does actually have fun, and it does revitalize him. And when the kid runs screaming back towards the stairways he had come from less than 2 minutes prior, and John can hear the screams echo from above as the kid hurdles through the building, clearly taken to the floor by office furniture on a couple of occasions, and he hears the hysterical laughter of the old bastard rolling around in pig's blood on the floor next to him, John is no longer able to hold anything together and is seized by a fit of laughter that ultimately sends him to the floor clutching his aching stomach.

- (Sune) "Did you notice his pants?" [in between laughter]
- (John) "He pissed himself!..." 
  "And then he tripped in it!" [laughing hysterically]  