{
   "ChapterTitle": "Louisa Drops by",
   "StoryLineKey": "aftermath",
   "Aliases" : null,
   "RevisedOn" : "2024-07-28"
}


Carol notices a young woman standing outside the main entrance to FinaLibre. The woman has what seems to be a permanent stern expression on an otherwise pretty face, but at the same time looks like someone who doesn't know if she is in the right place.

- (Carol) "Can I help you?" [smiling]
- (Woman) "I don't think so..."
  "I'm sorry..."
  "This is not the place I am supposed to be" [apologetic, turns and walks away]
- (Carol) "You are here because of John"
- (Woman) "..." [halts without turning around]
  "John is dead" [low voice, bows head]
- (Carol) "Are you Louisa?"
- (Woman) "Did he mention me?" [turns around]
- (Carol) "On a few occasions" [smiling]
- (Louisa) "I don't know why I'm here..."
- (Carol) "That's how I feel every morning walking through that entrance" [smiles]
  "I'm no expert on these kind of things, but it seems perfectly reasonable to want to see where he spent his last days"
  "..."
  "What do you say I give you a tour around the place?"
- (Louisa) "Are you even allowed to do that?"
  "The papers said you guys are real big-shots in Finance..."
  "I don't want to get you in trouble..."
- (Carol) "Please..."
  "I commit greater crimes against our hopelessly ineffective access control system every Friday night" [smiling]
- (Louisa) "In that case:"
  "yes... I would very much like a tour" [smiles]
  "Did you know John well?"
  "... that's not his real name by the way..."
- (Carol) "I know..."
  "It's the name he gave us when applying for the job, so we've just kinda stuck with it" [walking with Louisa towards the entrance, beginning the tour]
- (Louisa) "I guess it's as good a name as any" [smiles]
  "Did you know him well?"
- (Carol) "..." [making sure to select her words carefully]
  "I think I knew a side of him..."
  "Janet, this is Louisa..."
  "one of John's friends..."
  "I'm just going to show her around the place..."
  "Does she need an access card?" 
- (Janet) "..." [waving dismissively with her one hand, while only taking her eyes of the cell phone to send Louisa a quick smile]

- (Carol) "John had kind of a dark side, that I never really understood..."
  "or maybe I understood it, but just had a really hard time accepting it"
  "does that make sense?"
- (Louisa) "Oh yes! Some things never change I guess" [smiling]

- (Carol) "These well-dressed young men are our Client Management team"
  "They are responsible for talking on the telephone most of the day and say ridiculous things like 'Fino Bambino' and sucking up to dubious men in colored shirts"
- (Louisa) "Wow... That sounds like something I could do!"
- (Carol) "Of course you could..."
  "but it would cost you your self-esteem" [smiling]
- (Louisa) "Yikes... We can't have that"
- (Carol) "I don't mind introducing you to them, but as you can see they are all busy on the phone" [smiling]
- (Louisa) "Oh, I'd really prefer not having to do the rounds..."
  "I almost turned around and went back outside..."
  "I would really prefer not having to answer a lot of questions..."
  
  "The thing is, that John and I didn't really talk much this past year..."
  "objectively speaking, I don't really have any right being here..."
- (Carol) "Don't be silly..."
  "there are no restrictions when it comes to closure..."
  "from what he shared about the two of you, you were really close once"
- (Louisa) "I'd like to think that we were..."
  "or... I DID think we were close..."
  "until we suddenly weren't"
  "... and I don't even know what happened..." [stopping, in a quiet corner]
  "I would have understood if he had left me during our first years together..."
  "In fact, I never understood why he didn't..."
  "I was in a really bad place back then"
- (Carol) "..." [nodding knowingly]
- (Louisa) "But I had put that behind me, and I honestly think John had too"
  "We weren't perfect, but what couple is?"
  "We had fights, sometimes really loud fights, but we always found a way, you know"
  "And I think we were moving forwards towards a better life for the both of us"
  "I finished my studies and got full-time..."
  "we both laid off drugs and partying..."
  "We had a small apartment together, and we had found a way to live life, that wasn't destructive..."
  "we had even talked about starting a family..."
  "nothing hasty... Just:"
  "'could you imagine this or that'..."
  "joking about baby names and such..."
  "and it seemed to me like John was on board"
  "And then one day, he wasn't at all onboard..."
  "he didn't want to start a family"
  "he cheated on me and then just broke it off"
  "And do you know what the weird thing is?"
  "even though the cheating was the final argument that more or less ended the relationship, I knew"
  "- even then -"
  "that I could have forgiven that"
  "as long as he didn't go get some other girl pregnant, what did I care what had happened on some stupid Thursday night with a bimbo from the bar...?"
  "The thing is, I think he only did the cheating to convince himself that it was best to break it off with me..."
  "I think somehow..."
  "he had convinced himself that he had to end 'us' before we got around to starting a family..."
  "Do you know what he told me?"
- (Carol) "No idea..."
- (Louisa) "He had a dream!"
  "That's what he said!"
  "or at least, that's what it all boiled down to:"
  "he had a dream, and now he knew that he wasn't going to have kids"
  "At first I thought he was joking, but he got all serious and like:"
  "'I really need you to understand this one thing'..."
  "and then he tells me about this dream he had..."
  "He met himself as older, only it wasn't him as such, but then again:"
  "IT WAS HIM..."
  "that's what he said..."
  "and he saw kids..."
  "whole kids, except they had a hole where their father was supposed to be..."
  "in the same way it was with him and his mother..."
  "Did he tell you that she died when he was 4?"
- (Carol) "He did" [smiling]
- (Louisa) "Only, this was somehow worse, because he had lost his mother, which allowed him to grieve..."
  "but kids who have a hole for a parent, because the parent is empty..."
  "They can't grieve in that same way"
  "I try to tell it like I remember it..."
  "Seriously... what do you say to something like that?"
  "well, it sounded to me like the type of second-thoughts any young 'dude' might have"
  "but his expression was dead serious, like he was telling me he had just been diagnosed with cancer and had a week left to live"
  "And I just couldn't... have it!"
  "We got in a huge argument, and I ended up telling him that this whole thing with the dream was STUPID"
  "and that it was just like him to come up with something stupid like that, and why didn't he just own up to being scared of being a parent, and he got really quiet after that"
  "Like if I had really hurt his feelings"
  "I really don't understand why that remark hit him like it did... but it did"
  "I've realized later, that a lot of my own anger came from wanting to start a family more then I had been consciously aware and I know why I said the things I did, but if there was just one thing I could change about me and John..."
  "If I could go back in time for just 10 minutes, I would want to try harder to understand what that dream was about..."
  "because it feels like it was pretty central to understanding... him"
  "Well, look at me taking up your time like you were my shrink..."
- (Carol) "No, it's totally alright..."
  "there are things about John I wonder about myself, and it's good to hear about your experiences with him"
- (Louisa) "How long were you together?"
- (Carol) "It's that obvious huh...?"
- (Louisa) "..." [smiling]
- (Carol) "Well, I guess we weren't really together, other than on occasions over the course of 3 weeks..."
  "it was never really an exclusive deal..."
  "at least it wasn't for me, but I don't know if he saw anyone else..."
  "I think that was one of the things I liked about him from the start..."
  "he was really chill..."
  "about that, I mean..."
  "he had this whole 'wound-up-crazy-tight-violent-murderer'-deal going for him, but he was really chill when it came to our relation..."
  "I have a very active... social life..."
  "which scares off most men I meet..."
  "even when they say they are cool with it, somehow it always end up being the elephant in the room..."
  "but it was never like that with John..."
  "I have sort of a... reputation in the company..."
  "and to begin with, I thought maybe he hadn't heard about it, and that made me feel kinda worried that he thought we had something exclusive going and that he would then find out from our colleagues about..."
  "well..."
  "and so I dropped some casual hints about how I sometimes spend time with other men, and he seemed totally unfazed by it..."
  "he only ever commented on..."
  "'hygienic preferences'..."
  "and even then, he took it on as a personal preference of his..."
  
- (Louisa) "That was a really great quality about him!..."
  "but of course, it's a little hard to tell your mother that when you tell her you've met someone" [laughing]
- (Carol) "Right" [laughing]
  "... after a while, all this space he gave me..."
  "started to feel like maybe too much space..."
  "it's kinda hard to explain, cause he could be really present and make me feel heard..."
  "but then I would ask him for space, and it was like he just..."
  "disappeared..."
  "and I had this feeling that..."
  "like, if we had been hugging, and I had wanted a little more space to move my arms freely..."
  "all of a sudden I was alone on a mountain-top with nothing but space around me, and I wondered if he had ever really been there..."
  "..."
  "... do you know what John did here at FinaLibre?"
- (Louisa) "Not in the slightest..."
  "I didn't even know he knew anything about Finance"
- (Carol) "Well, he didn't..."
  "not when he started here, and I doubt he knew much more about Finance on his last day than what was strictly necessary to pass off the act of belonging here..." 
  "Our CEO hired him to investigate the murder of a young woman..."
  "I'm fairly certain he didn't know her, but that she wanted him here, and that that's the only reason he came..."
  "I know that sounds weird..."
- (Louisa) "I understand. Trust me!"
  "One of the first things you learn about John is"
  "that if you invite John, 'weird' is tagging along for the ride" [smiling]
- (Carol) "Right!..." [smiling]
  "Well, he did his investigation, and in the end it all turned out alright..."
  "sort of..."
  "and I saw how the investigation changed him..."
  "as he got deeper into the investigation, he became more and more consumed by it..."
  "obsessed..."
  "it was like he fell in love with Angela..."
  "Angela was the dead girls name."
  "I knew Angela for five years, and our relation was strained for the most part, and it really hit a nerve..."
  "You see:"
  "it was kind of a theme with me and Angela, that I would fall in love with a guy, and then he would choose Angela over me..."
  "and here we were, after her death, and the same damn thing was happening again!"
  "And John didn't even know her when she was alive"
  "It drove me crazy!"
  "And I have wondered if I drove him away from me with these outlandish accusations about being in love with Angela and I will almost believe it"
  "but then I realize that I am kidding myself..."
  "and even though I don't understand it, John chose the possibility of meeting a dead girl in the afterlife over the option of life with me"
- (Louisa) "Did he say that to you?" [outraged]
- (Carol) "No, he didn't explicitly say that to me..."
  "and talking of things you'd wish you'd done:"
  "I would wish I could go back to our last argument"
  "which was the last time we really talked to each other without a lot of other people around"
  "and try harder to understand what it was with him and Angela"
  "At that time, I didn't want to understand..."
  "because I was scared"
- (Louisa) "I can understand why you didn't want to know the details about him and Angela" [smiling]
- (Carol) "..." [smiling]
  "You know what..."
  "I just came to think about someone I think you should meet"
  "I am not entirely sure why, but I have a feeling that the two of you could benefit from a palaver..."
  "Do you have any place you have to be?"
- (Louisa) "Not at all" [smiling]
- (Carol) "Alright, then I'll cut the tour short"
  "- it's just more of these momma's boys in suit and tie anyways -"
  "and we'll head for the basement"

... 

- (Carol) "Alright you weird old son-of-a-bitch..."
 "Two LADIES are coming through, so we'll have none of your crazy shenanigans" [waving her arms as they pass the CCTV camera in the stairway]
- (Louisa) "..." [smiling] 

- (Carol) "Coming through..."
 "Real ladies..."
 "No shenanigans"

Carol knocks on the door to Sune's office in the basement, and when there is no reply, she opens the door and enters.

- (Carol) "Alright you old freak!"
  "Sune, allow me to introduce Louisa"
  " - a person that was very dear to John"
  "And Louisa, allow me to introduce Sune"
  "who undoubtedly has a lot of titles for his work here at FinaLibre..."
  "all of which boil down to being the village idiot"
- (Sune) "Pleased to meet you Louisa" [without taking his eyes off the screen]
- (Louisa) "The pleasure is all mine"

The sound of Louisa's voice, makes Sune look up immediately. 

- (Sune - thinking) "Christ, she even looks like her... then!"  
  "..." [kind of staring]
  
- (Carol) "Well, you know I always love hanging around you Sune..."
 "There's nothing quite like it for making one question ones own sanity..."
  "but I have a really interesting appointment with re-counting our stock of paper clips so..."
- (Sune) "Sure sure" [taking his eyes off Louisa only briefly, to look distantly at Carol]
- (Carol) "Will you be alright with me leaving you here?"
  "He is all kinds of weird, but mostly harmless"
- (Louisa) "Of course!"
  "Thank you so much for the chat and the tour..."
- (Carol) "..." [smiling at Louisa, as she turns around and exits the room]

- (Sune) "I'm sorry to hear about your loss..."
  "John..."
  "that wasn't his name, but I'm no good with names..."
  "mind if we call him John?"
- (Louisa) "That's fine... And thank you" [smiling]
- (Sune) "Would you feel better if we talked outside in the sun-light?"
- (Louisa) "Here or there doesn't make any difference to me"
  "Why do you ask?"
- (Sune) "Well, it's just that you are a totally normally sized woman, and I'm this super-masculine and over-powered man..."
  "Don't get me wrong:"
  "Carol is right about me being harmless and all, but how would you know that?"
  "I wouldn't blame you if you wanted to be out where people could see us and all..."
  "I have a daughter who is grown up now, so I'm used to worrying about what women must do to stay safe"
- (Louisa) "..." [looking him over, inspecting him]
  "Yeah... you don't scare me"
- (Sune) "..." [looking at her confused, then looks down at himself]
  "Ah..." [slapping his forehead]
  "it's because I'm wearing my nerd-fit today..."
  "If I had brought my slav-uniform "
  "- real Adeedas and gold chain -"
  "you would have been hella scared"
- (Louisa) "I find that a little offensive..."
  "My father's half Bulgarian"
- (Sune) "..." [leans in over his desk and draws the items there closer to his chest as if to protect them against theft, all while maintaining a suspicious look at Louisa]
- (Louisa) "Ha ha ha" [loud genuine laugh]
  "You are a funny man!"
- (Sune) "Yeeeahhhh..." 
   "speaking of John..."
- (Louisa) "Which we weren't"
- (Sune) "You kinda got me there I suppose, but I figured one of us had to bring it up, and..."
- (Louisa) "You know, I'm not sure one of us does"
  "Carol thought it would be a good idea to talk to you for some reason, but I'm not sure it was related to John..."
  "Not directly anyways"
  "We could of course call her and ask, but that seems a little immature"
- (Sune) "'Help Carol, we forgot how to talk'" 
- (Louisa) "Yes, like that" [smiling]
  "How about we see if we can't solve this riddle by working together"
  "Suggest me 3 different topics"
  "- all related to you personally -"
  "and none of them related to John"
  "I'll pick one of them, and then we'll take it from there" 
- (Sune) "Alright..."
  "Let me think..."
  "Otherwise I'll just pick whatever I was thinking about, and that might be uninteresting..."

- (Sune) "OK. I've got it. In front of you are three doors:"

- Surviving in the aftermath of nuclear war in the nuclear family: a personal tragedy from modern day family life
- My theories on how Hollywood budget cuts has ultimately caused the death of the exploratory conversation and eroded social coherence
- My experiences with childhood trauma brought on by extreme asthma attacks and how they have cast a long shadow on my workout-routine well into my early middle-age

- (Louisa) "Wow, those are quite the options..."
  "Well, I don't care about your asthma attacks to be honest, and although we could probably have an intense debate about subject #2..."
  "Alex, I choose door #1 and a tale about a broken marriage..."
- (Sune) "Excellent choice!"
  "OK, so have you ever noticed how limited our range of conversation has become?"
  "On most topics there is a very limited set of responses/reactions that people expect you to choose from..."
  "and when the conversation is between a man and a woman..." [throws hands up in a 'don't-get-me-started'-gesture]
  "almost any interactions is expected to be along the line of some light banter with an undertone of..."
  "Wait a minute...!"
  "..."
  "Why would you choose the one with the divorce?!"
  "What's wrong with you?!"
  "I just threw that one in there to make three!"
  "I was sure you would go for 2, and to be honest:"
  "I'm glad you didn't go for 3, because that is still hella traumatic to me..."
  "Nobody ever chooses the first option!"
- (Louisa) "Well funny man..."
  "It's my show, and I chose door number 1"
  "now get on with the tale!" [taking a seat, leaning back in the chair and gesturing with her hands for him to get on with the show]
- (Sune) "Well alright then..."
  "Let me just rewind my head..."
  "I sort of had the first 5 minutes of conversation-theory all lined up..."
  "OK..."
  "I met my X-wife when we were 22..." 
  "About a year after I met her, she gave birth to our daughter"
  "That was..."
  "pretty wild actually..."
  "I cried and all!" [gesturing 'It's true!' with his eyes]
- (Louisa) "A lot of people do that at the birth of a child..."
  "You are allowed to I think" [smiling]
- (Sune) "Ah yes..." [wiping relief off his forehead]
  "Time is really weird..." 
  "I remember how I felt when my daughter was just a baby, and I used to go for these long walks at 5 o'clock in the morning..."
  "It was the Summer..."
  "She would only sleep when she was being driven in her carriage because her stomach ached..."
  "So I would take these long walks of up to 2 hours, so my girlfriend"
  "- we weren't married then -"
  "I'm a Buddhist-Viking so I am allowed to have children outside of wed-lock" [whispering conspiratorially]
  "... so my girlfriend could sleep"
  "And I had dreams... for her!"
  "My daughter, that is"
  "I wanted her to be happy and have a good life..."
  "Which doesn't really express what I'm trying to say..."
  "I wanted her to be whole, if that makes any sense..."
  "I've always felt empty in some way..."
  "not entirely soulless, but not entirely 'not soulless' either..."
  "and in some inarticulate way, I thought I could hug, and dance and sing her whole..."
  "..."
- (Louisa) "..." [now taking on a serious look]
  "Go on... I think this is what I came here for"
- (Sune) "If we just take a snapshot of that instant..."
  "of me singing to our daughter in the living-room of 'then' and hang it on the mental blackboard..."
  "and let's flash forward a couple of years to when my son was born, and I would take the same kinds of walks with him in the baby carriage..."
  "It was at the beginning of Fall and he was sleeping..."
  "and it had gotten dark and I walked by this villa"
  "it was newly built and you could see directly into the living room..."
  "and the family that lived there was having visitors over..."
  "all sitting around the family table having dinner..."
  "and it seemed to me like what family bliss must be like..."
  "house and car of your own..."
  "not living crammed into a small apartment with other people living on top, bottom and all around you..."
  "and I believed, that if I worked hard for it..."
  "that's what we would have some day..."
  "Let's put a picture of that scene... here..." [hanging yet another photo up on the mental blackboard] 
  "And then let's just speed up this showing a bit..."
  "so we can actually see my behavior getting more and more erratic"
  "- and incompatible with family life -"
  "as 30+ years of living with an undiagnosed behavioral disorder becomes ever more noticeable in my behavior..."
  "getting up at 3:30 to hit the gym and go to work.."
  "or coming home from work when everyone else is asleep..."
  "and generally failing horribly at being a dad and a husband..."  
  "And now, looking back, I have a blackboard full of photographs and broken promises, and I know that I am totally the one who hung up those photos and broke those promises, but it feels like I'm living in a world that has gone under..."
  "like I passed out drunk before the party got started and wake up now that everybody's left, and I have this constant impulse that I should make it right..."
  "fix what I have broken..."
  "but there is nothing I can do to fix anything, and I can't make that impulse go away..."
  "for what it's worth, it seems like both my children and X-wife are doing really good now..."
  "and I'm glad they are..." [smiling]
  "and things being as they, I'm glad I'm the only person stuck in the here..."
  "in the world that went under with the mental blackboard and all..."
  "but I sure would like to get out of here..." [smiling]
  "But..." [pensive]
  "If some sick omnipotent being with Napoleon issues offered me the choice between getting out of here on the one hand..."
  "and my children growing up to become whole human beings..." 
  "well..." [gesturing 'I guess it's no so bad in here...']

Throughout the most of his trip down memory lane Sune had been staring into the desk in-front of him. Only now, when he feels like his story has been told, does he look up at Louisa, and realizes that she is sitting as if frozen in place. 

- (Sune) "Are you alright?"
  "You know, the story is over now..."
  "I know I am a really great story teller, and you are probably preparing for a gut-punching twist..."
  "like in a Hollywood sob-story..."
  "but there's no death or anything..."
  "no darn bees..."
  "both my kids are alive and doing better than they have in years..."
  "you can relax now" [said with a smile, but also a little worried]
- (Louisa) "I'm glad your kids are alright" [smiling]
  "I think I know why Carol wanted me to come here..."
  "Thank you for sharing your story with me..."
  "I'm not sure yet why I needed to hear that story, but I did..."
  "and..."
  "I know what you need!"
- (Sune) "Don't tell me you sell farming supplies whole-sale..." [looking skeptical]   
- (Louisa) "..." [expressing: 'WHAT?']
  "You need for somebody to take you out into the world, and show you that it's still there..."
  "And that's exactly what I am going to do!"
  "Do you dance?"
- (Sune) "I only know salsa"
- (Louisa) "Perfect!"
  "I wouldn't know salsa from Shinola and that means that you can teach me..."
  "and somehow, I think you find comfort in that role"
  "Are you through with whatever work you were doing when I came here, or do you need to finish up?"
- (Sune) "Oh, I was just investigating how to produce VR gas... Nothing that can't wait" [dismissive gesture with hands]
- (Louisa) "..." [looking at him questioningly and a little worried, face expressing: 'You are kidding, right?']

...

#section(Louisa and Sune and the Real World)

Walking home to Louisa's place after a couple of hours of dancing.

- (Sune) "You know, I'm really glad you took me out and showed me the world..." 
  "you were right:"
  "I needed to see that it was still there, and I would love to walk you home, but I just need to check..."
  "Because, when I asked you earlier, you thought I was just joking about being in peak physical condition for a middle-aged man..."
  "but now that you have seen what these babies can do..." [performing something that might have been an attempt at a shuffle]
  "maybe you've changed your mind about just how dangerous I am"
  "and would like to walk the rest of the way home alone...?"
  "I would understand..."
- (Louisa) "..." [stops walking, and does a top-to-bottom-to-top eye-scan of him]
  "No... I still can't see it..."
  "I'm almost sorry, but I can't really see the danger here" [starts walking again]
  "I would even ask you up for a drink, but I fear that might start you on your 'Hollywood-killed-spontaneous-interaction'-ramblings..."
  "but on the other hand...." [pensive]
  "I feel uneasy about having the end to this conversation determined by how long it takes us to walk to my place..."
  "Alright..."
  "I won't ask you to come up to my apartment..."
  "but I'm commanding you to follow me home and escort me to my apartment"
  "come into the kitchen and sit down and converse with me..."
  "at some point I will throw my hands in the air and exclaim: 'Good Golly, I think we've reached the end of this exciting evening'"
  "at which point I will walk you to the entrance and you will give me an awkward last-minute hug..."
  "you know: scratch that... "
  "You strike me as the kind of person who would put way too much thought into what is appropriate social etiquette"
  "decide on a hand-shake to not seem presumptuous"
  "and when I hit you with that 'what-the-fuck-is-wrong-with-you'-look..."
  "you'll jump ship and go in for a hug to not seem rude"
  "but by then it'll be too late, and what will always come first to mind from this otherwise really cozy evening, will be that horribly awkward ending..."
  "No... I'll walk you to the entrance and when I say:'hug'"
  "you'll give me a 10 second hug like we'd known each other for a long time and had just shared a really tough time..."
  "because even though we have only just met, that's exactly how it is"
- (Sune) "..." [smiles]

They walk for about 2 minutes in silence.

- (Louisa) "I got you there, didn't I?" [smiling, victoriously]
- (Sune) "Oh yes" [smiling, conceding]

- (Sune - thinking) "Would you be ready to do it all over again?"
  "Would you feel this way if she didn't remind you so much of her?"
  
- (Louisa - thinking) "He's not 'John'..."
  "John's dead!"
  "And you have a date with Alex tomorrow night!"

As they reach the door to the stairway of her apartment building:

- (Louisa) "What are you thinking about?"
- (Sune) "Those poor bastards who drift off from shore in blowup rubber-rafts at the beach every Summer"
- (Louisa) "..." [trying to suppress an 'are your kidding me?'-expression]

On the 2nd floor, Louisa gets out her key-chain and unlocks the entry-door to her apartment and gestures for him to go in... Both of them are trying to hide the fact that the short climb up the stairs have left them short-winded.

- (Louisa) "Were you really thinking about poor bastards in rubber-rafts just now?"
- (Sune) "Well, yeah, figuratively speaking"
- (Louisa) "You should expand on that..."
- (Sune) "Well, you know..."
  "the coast guard makes a fuss about telling people to respect the damn current every year..."
  "and every time some sucker floats out to sea and they have to launch the choppers to save their ass, it makes the national news headlines..."
  "but well... it happens again and again" [he looks at her and they lock eyes]
  "It just seems ingrained in us..."
  "we know we should stay close to shore, but it doesn't seem that dangerous..."
  "like: 'what's all the fuss about, I got this'..."
  "and we don't really think about it before we are a long way from shore..."
- (Louisa) "... and then we realize that our fate is in the hands of the current..."
  "and by then it's too late..."

They maintain eye-contact as their heads near each other and their lips touch for the first kiss, and then their eyes close, and like two people drifting off into to the great void, they both know that they are now in the hands of greater powers and their kiss turns deeper and more passionate and the current is leading them away from shore at an accelerating pace, as their lips part and he leans slightly forward and she leans her head against his neck and shoulders and he lets his left hand slide over her soft hair, and the current leads them slowly back towards the shore. 
For the next 10 minutes, they hold each other. 
He holds her and tries to let go of a past that once was as she holds him and tries to let go of a future that never will be, and in the end he leaves the apartment without either of them saying another word, because they had already spoken all the words that needed to be spoken. 
  
The last thought that goes through Louisa's mind before she drifts off to sleep that night is: 'I think I forgive you John'