{
   "ChapterTitle": "Mike Meets the Cool People",
   "StoryLineKey": "lunch",
   "Aliases" : {
      "john": "notjohn"
   },
   "RevisedOn" : "2024-07-24"
}

- (Carol) "Hey Poindexter, wanna join the rest of us for lunch?"
- (Mike) "That sounds nice... thanks"
- (Carol) "I'm Carol"
- (Mike) "Mike... glad to meet you"

Mike has previously held part-time jobs in retail during his early studies but this is his first time working corporate, and as they walk in silence towards the cafeteria, he has plenty of time to wonder about etiquette for these quasi-1-on-1-situations and if maybe he is expected to say something.

- (Carol) "Most people fill the void with pointless blabber about the latest in corporate politics, SFW-details of their personal life and so on, but I don't mind the silence"
- (Mike) "Was it that obvious?"
- (Carol) "Yes. It was very obvious, but we've all been there" [smiling]
  "And here is a free tip for you: if you're scared of awkward silence and/or would like to engage in a little man-on-man-flirtation yet would like to stay on the safe side of the unwritten laws of heterosexual and only slightly homophobic behavior of meterosexual males, you can always pick a soccer-team to route for and join in on the verbal orgy"
- (Mike) "Well, I like Chelsea" [lighting up in a maybe purposefully too bright a smile]
- (Carol) "Riiight..."
  "Look Mike..."
  "You seem like a really nice guy and all, but I'm not going to have sex with you"
- (Mike) "..." [Contemplating]
- (Carol) "..."
- (Mike) "... OK"
- (Carol) "OK? That's it? OK? What the hell kind of a response is that?"
- (Mike) "About the only sensible response as far as I can see" [smiling, once again in a bit too broad a smile]
- (Carol) "No getting down on your knees and begging the 'most beautiful woman you have ever met' to please, please, please reconsider?" 
   "Or throwing your hands in the air and go: 'tsk tsk tsk... LIKE I WOULD EVEN WANT TO HAVE SEX WITH YOU'?"
- (Mike) "Maybe I'm doing that first thing on the inside, but you have clearly stated that THAT is not an option to you, so it would be a little respectless of me to just ignore that fact and 'plow on' - no pun intended - and as for the second option... that's just plain childish"
- (Carol) "hmmm...." [thinking]
  "Well, you could say: 'I can respect that'"
  "That explicitly expresses respect and is A LOT better than plain old 'OK'"

At this, Mike stops walking and as Carol does likewise, he looks her sternly in the eyes. No broad smile now.

- (Mike) "Look Carol, I'm picking up sort of a... vibe from you..." 
  "you SAY you don't want to have sex with me, yet I can't help but feeling like this is just a ploy to somehow lure me into bed so you can have your way with me"
- (Carol) "I DO NOT WANT TO HAVE SEX WITH YOU!" [equally stern]
- (Mike) "I can respect that"  [nodding, resumes walking]
- (Carol) "...slick!" [approvingly, under her breath]
  "Oh, there's the in-crowd... I'll introduce you"
  
...

- (Ben) "So Mike, how are you liking your new job so far?"
- (Mike) "Oh, it far surpasses my expectations... not that I really know what I had expected come to think about... Maybe that I would feel at least a slight sting when they removed my soul, but I haven't felt a thing except for this immense joy when I think about making a lot of money"
- (Cecil) "Let me guess: you just finished some kind of degree in Computer Science...?"

At this, Karl extends a punch to Cecil's chest across the table.

- (Cecil) "Ouch! What the hell did you do that for?"
- (Ben) "Get with the company spirit, Cecil!"
  "'We are all flung from the same dung heap!'"
- (Cecil) "Point taken... jeeez"
- (John) "Well, now that he mentions it, I don't remember being properly compensated for my soul! Surely, there's gotta be something wrong here"
- (Karl) "I guess it depends on whether or not you had one when you started here which - speaking as your undoubtably best friend and closest confident - I know that you did in fact NOT, so.."
- (John) "Wow, wow... ease down buddy... there was all kind of things wrong with that sentence, but just to stay on topic: I have never closed any deal with the Devil. I may have flirted... sure. I'm not ruling out light petting and a trip to 1st base, but I have not gone all the way with him"
- (Karl) "Which one is 1st base again?..." [whispering to Susan]
  "Is it the one where your mouth goes here..." [pointing at a part of himself below table-level]
  "... and my mouth would go there..."
  "or is it the one with the midgets?" 
- (Susan) "..." [shaking head in a grin]
- (John) "Seriously, hear me out..."
  "When it comes right down to it, I don't even think that I would sign with the Devil..."
  "When compared to God, he is definitely the weaker of the two.."
- (Karl) "BUT, strength-stats aside, God doesn't really have a good track-record for dishing out from his stash..."
  "Look at what he did to his own son for crying out loud" [purposefully over-dramatic]
  "Naahah... That horned mofo is my DAWG!"
  "He is always down to spread the dough on his friends!"
- (John) "... until you read the fine-line right, and then what the hell is the point of cashing in, if you gotta spend an eternity deciphering lawyer mumbo-jumbo just to make sure he's not screwing you on the deal"
- (Ben) "Well, I'm with Karl on this one. Team Red Demon +1"
- (Mike) "Oh Lordy, I don't mind saving my soul and signing with the Almighty"
- (Susan) "Ditto... I'm too risk-averse to bet an entire eternity"
- (Carol) "Aw heck guys, that means the gang is going to have to split up" [looking longingly at Karl and Ben]
- (Ben) "Quit it Carol! There's only 0% chance of you NOT being in the dark and steamy dungeons trying to get your hands on fresh meat when the rest of us arrive"
- (Carol) "It does sound a little like my trip to Italy - Summer of 2019" [concedes]
- (John) "And now, let me tell you why you are all damn fools!"
  "You guys want to sign with Big Spikey" [pointing at Ben and Karl]
  "who is of course known for always honoring an agreement"
  "but how much do you honestly think he'll pay you for it?"
  "You're thinking you'll be able to get at least a couple million EUR, but who are you fooling?"
  "Speaking as your 'close confident' I know for a fact that even the combined sum of your souls isn't worth the time we have spent on this discussion so far..."
  "but more importantly: HE KNOWS..."
  "... he absolutely KNOWS he'll get them either way, 'cause it's been your life-long dream, so why would he pay any more than than a quarter for the pair?" 
  "And as for signing with Old Thundering Voice In The Cloud..."
  "...with the whole Prodigal Son fuck-up, he made it absolutely clear that he isn't handing out early-sign-on-bonuses"
- (Karl) "Wooooow, wow, wow... wait a minute, I see what you are trying to do here, and even though it was not explicitly agreed upon at the onset of this discussion, it was implicitly understood by all parties, that the discussion was strictly on the topic of the Christian alternatives... if you start throwing in Zen or Ahmed or whatever, you are clearly in violation of the rules"
- (John) "But that is not where I'm going!"
  "What I'm saying is, that you should play those fuckers for all you can!"
  "Keep a close contact with Team White and check in frequently, but make sure that you're seen chilling with your Horn-Dawg once in a while"
  "Drive the price as high as you can, and only cash in on the best offer at the very last minute"
- (Susan) "Well, I think that settles it in John's favor. I'm with you!" [nodding approvingly as she gets up]
- (Carol) "Yeah, I think I'ma jump ship and join Team Coy as well" [also gets up]
- (Ben) "Carol the Coy! Like that's going to happen!"
- (Karl) "Weak! The whole damned bunch 'o you"
- (John) "No Karl..."
  "You are just damned!" 
  "4... evah...." [also gets up. Draws a #4 in the air with his finger... stops to think, and then draws something that resembles the eternity-sign and hurries off] 
   