{
   "ChapterTitle": "Official Announcement on Email Fraud and Angela",
   "StoryLineKey": "keyevents",
   "Aliases" : null,
   "RevisedOn" : "2024-07-25"
}


- (Donnie) "Thank you all for coming on such short notice!"
  "..."
  "I understand that you have all received an email from Frank at 14:03 today"
  "stating that FinaLibre is looking at a catastrophic quarterly earnings report, with downsizing measures an unavoidable result"
  "I want to be 100% clear:"

- Frank did not send that email! Our IT service supplier has established the origin of the email to be somewhere in Siberia
- Our quarterly earnings are looking good as ever
- We will not be downsizing in the near future; on the contrary

  "We don't know why the email was sent, but we are looking at measures to tighten security around our mailing setup as we speak"
  "..."
  "And now for the horrible news..." [looking grave]
  "..." 
  "This announcement is the worst I have had to make during my years as CEO of FinaLibre" [looking sad]
  "..."
  "At 14:38, our colleague Angela was found dead in the Northern-most bathroom of the 2nd floor"
  "The police were called immediately and we expect them to be here within 5 minutes from now"
  "I have seen the scene myself, and I can say with great certainty that Angela did not die of natural causes"
  "I therefore expect the police will want to talk to everyone here"
  "..."
  "I request that all personnel remain in the building until the police allow you to leave, or you are otherwise instructed by me or Frank personally" [nodding at Frank]
  "If you have any guests with you in the building that for some reason have not been registered upon arrival, please come talk to me so we know that every person present is accounted for"
  "Let me be clear: "
  "I do not specifically suspect any of you of any crime, but given the gravity of the situation, I hope you understand our motivation for detaining you:"
  "to ensure the police have the best possible conditions for solving this"
  "I know that many of you have families to attend to..."
  "We request that you do what you can to arrange alternative accommodations, but if for some reason or other this cannot be done, please come see me personally and we will try to find a solution that works for all parties"
  "You are of course welcome to use your telephone to call friends and family"
  "For the few people among you that have details about Angela's death other than what I have just mentioned - I ask that you do not share these details with anyone but the police, since doing so might hinder the investigation"
  "Does anyone have any questions?"
  
