{
   "ChapterTitle": "Thomas has a Bad Day",
   "StoryLineKey": "john",
   "Aliases" : {
      "Robotic voice": "john"
   },
   "RevisedOn" : "2024-07-27"
}

'What a night!' Thomas thinks, as he begins regaining consciousness. Thomas knows that this is going to be a hard day to get through, but luckily he doesn't have any plans and just thinking about last night dulls the headache a little and brings a smile to his face. And hey, doesn't he still have half a baggy? ... Yes, he thinks so. If only he can conjure up the initiative to get out of the bed, then lining up and getting started will come automatically. Maybe he can even get in a few glasses of gin before the headache can really get a hold of him, and hey: then this day might turn out above descent after all. It's all about standing up, but before that, he has to open his eyes. Hmmm, that's weird! He opens his eyes and it's still dark. And what the fuck ?! Is he tied to the bed. He can't move! Thomas starts pulling the restraints around his ankles and wrists, when he hears a 'whoosh' and feels something hitting him hard in the ribs. He opens his mouth to let out a scream of pain and then feels something being jammed into his mouth. That might be a sock! A used sock! Thomas hears a weird robotic voice coming from somewhere to his right.

- (Robotic voice) "I will not lie to you"
 "The next 5 minutes will be painful"

And then, the beating begins. Thomas isn't sure what he is being beaten with, but it could very well be his own baseball bat. He is fairly sure that a few of his ribs break during those 5 minutes, that to Thomas feels more like 2 hours but other than that, he believes he may be able to get away from this with just a lot of bruises.

- (Robotic voice) "I will now talk, and you will listen, and then you will choose"
  "3 years ago, I found myself in the exact position that you are in now, and I survived. As can you"
  "I believe that you will be able to walk from this"
  "- if you so choose -"
  "which is more than you could say about me"
  "I spent 4 months in recovery, before I could stand on my own feet again"
  "I came out of recovery to ruination, bankruptcy and federal charges due to information I had released under duress" 
  "- namely while I was in the position you are in now - "
  "and used against me while I was unable to dispute"
  "I am now among the 20 richest men in Northern Europe, with a fortune hidden away in offshore accounts"
  "The reason I am telling you this is, that the time has come for you to make a choice as my time had come to me 3 years ago"
  "Put your trust in the Banshees and give us what we want or..."
  "try to survive when I walk out of this door"
  "You will only be given the choice once, so I recommend that you think it through"
  "You need to know what is at stake:"
  "I will ask you for your personal credentials to your FinaLibre laptop, and we will use your credentials to embezzle 100 million EUR to the Banshees through European and South American tax havens"
  "You stand a 50% chance of facing indictments, as your credentials will be all over all of the transactions, but..."
  "and this is the important part:"
  "you will not go to prison"
  "The Banshees will make sure the case is dropped and forgotten about within a year"
  "I personally believe, that the Pruning will occur within the next 3 weeks and everybody ranked worse than 200, will be forcibly resigned and terminated, but only 2 people in the organization know the exact date"
  "You are currently ranked 189 but your cooperation in this job will clinch your position within the top 50 when we realize the profits of Project Banshee"
  "If you choose not to cooperate, I will leave this room immediately and let you enjoy the rest of your Sunday"
  "I will let the door stand open, so somebody will surely come along soon to unlock you"
  "The keys to your restraints are on the floor"
  "The Banshees will not contact you in this capacity again."
  "I will give you a minute to consider your options... starting now"

John sits back in the chair, and starts a timer. A minute goes by.

- (Robotic voice) "Minute is up!" 
  "In a moment, I will remove the sock from your mouth so you can provide me with your answer"
  "Say 'YES' if you choose to accept our offer and cooperate with our demands"
  "say 'NO' if you choose to decline our offer. 

John removes the sock. 

- (Thomas) "yes" [very faint]
- (Robotic voice) "I am very happy to hear that"
  "Now tell me the password to your account at FinaLibre"
- (Thomas) "honeysuckle459"
  "With a capital H and capital S... no spaces..."

The sock is stuffed back in Thomas's mouth, and he hears tapping from a keyboard. 

- (Robotic voice) "Very good"
  "I will be done for now in 5 minutes, and then I will untie you and leave you to it"

When Thomas's personal profile is done loading, John browses through Thomas's sent-box to get a feel for the man's style of writing, and then sends the following email to Thomas's boss:

Title: Im sick
Content: I think its corona. Im throwing up. Ill let you know when Im better.

John then turns off the computer.

- (Robotic voice) "What is the PIN to your phone?"

John removes the sock from Thomas's mouth.

- (Thomas) "1 1 1 1 1 1... Six one's"

John brings out the phone - tape covering the cameras - from his led-satchel, verifies that he is able to unlock it, places the sock back in Thomas's mouth and puts the phone back in the satchel. 
He then walks to the kitchen and browses through the SMS-log and the social messaging logs in order to determine if Thomas has loved ones that might stop by one of the next couple of days. It doesn't appear to be the case, but to be on the safe side he sends an SMS to the contact listed as 'Mom - ICE': 'Im staying at Lindas for a couple of days... In case you stop by... Love Tommy'.
John then turns off the phone and leaves it on the kitchen counter, takes a filet knife from a drawer, goes into the living room and slices Thomas's throat. He double-checks that the blood draining from Thomas and running off the bed stays in the confined area he has wrapped in plastic. He then verifies that he hasn't forgotten anything, and leaves the apartment. 

For all the mental anguish his time in the basement of FinaLibre has caused him, he has to hand it to the old weirdo that it has taught him the value of disguising his intent behind insane amounts of emotional misdirection and made-up bullshit.