Angela steps into her apartment, tired from a long day at work. She closes the door, takes off her footwear and tosses her keys over her shoulder. When she doesn't hear the expected rattle from the keys hitting whatever is back there, she gets suspicious. She peels the curtains of one window to a the side, in order to look at the traffic on the street below and determine if it is standing still or not, and reaches a conclusion.

- (Angela) "I think we need to make a little adjustment here" [whispering]
  "Abra cadabra" [snaps her fingers]
  "That'll do" [while looking down at her body, now - rather poorly - dressed in a man's clothes]
  "OH OH OH... WHAT A LONG DAY AT WORK. I'M SOOOOO TIRED NOW" [yelling in the deepest voice she can muster]
  "IT IS SOO HARD WORKING AS A CREEP ALL DAY... WORKING AS A SEX-CREEP"
  "ALL THAT RAPING AND MAKING RUDE AND MYSOGO... MAKING RUDE COMMENTS AND YELLING 'SHOW THEM TO ME BABY' MUAHAHAHAHAHA"
  "I SHOULD REALLY GO INTO MY BEDROOM AND HAVE A REST!"
  "I JUST HOPE THERE AREN'T ANY PSYCHO VIGILANTE KILLERS WITH ANGER ISSUES IN THERE!"
  "THAT WOULD JUST BE SOOOOO SAD FOR ME, THE SEX-CREEP.... BOOO HOOOO"
   
  "AAAAAWWWWWW... I'M SO TIRED! I'LL JUST STAND HERE IN FRONT OF MY BED AND STRETCH FOR ABOUT 20 SECONDS WITH MY EYES ALL CLOSED" [arching back, closed eyes]

An arm reaches under Angela's left arm from behind, and quickly grabs a hold of her right shoulder, locking her in from the front. At the same time, she feels someone moving in on her from behind, pressing their body against her back. Another arm, wielding a knife, goes around her neck from the right side, and lays the knife to rest against her throat.

- (Angry voice) "Listen, and listen good!"
  "If you don't do exactly as I say, I'm going to fuck you up really bad"
  "If you try to fight me, I'm going to squish your creepy sex-offender balls, cut them off and make you eat them before I'll let you enjoy a very slow and VERY painful death"
  "Do you understand the instructions I have just given you?"
- (Angela) "Oh no, not that" [squeaky little-girls voice]
  "[clears throat]"
  "I TOTALLY UNDERSTAND ANGRY STRANGER" [deep voice again]
  "BUT I HAVE ONE QUESTION..."
  "WHAT IF I DO THIS.."

Angela draws her right elbow forward and drives it back, hitting the angry stranger in the stomach.

- (Angry voice) "Aaaaarrrrggghhhh"

Angela now curls herself forward, resulting in a beautiful hip-throw, sending the angry stranger onto the bed in-front of them. Angela quickly capitalizes on the strangers brief disorientation and jumps on top of him in mount and starts pounding the side of his face with full-swing overhead slaps alternating her left and right hand.

- (Angela) "SAY YOU YIELD YOU SICK MURDEROUS PSYCHOPATH, OR WILL SLAP YOU SILLY"
  "YIELD TO THE CREEP!"
- (Subservient voice) "I YIELD, I YIELD... You are the greatest opponent I have ever fought... I'm so sorry!"
- (Angela) "NOW PREPARE FOR THE SHOCKER SICK PSYCHOPATH"
  "I'm a girl!"
  "You have just been beat by a girl!"
- (Subservient voice) "But not just any girl mind you..."
  "There's no shame in losing to the LOVELYYYYY..."
- (Angela) "ANGELAAAA!!!" [raising her arms in victory, still sitting on top of the angry stranger]
  "Oh John... You were wonderful!" [leaning over and kissing John]
- (John) "And you were... LOVELY!"
  "And what a hip throw!"
- (Angela) "Thank you darling" [getting up, pretending to receive an award for her convincing performance]
  "I've missed you John"
- (John) "And I've missed you Angela" [smiling]
- (Angela) "But now... It's down to business I suppose"
- (John) "I'm afraid so..."
- (Angela) "I don't want to do it here... If we're going to watch anymore of your horrible movies, I want to go to the drive-in"
- (John) "That works for me" [smiling]
- (Angela) "What kind of car do you want?"
- (John) "I'm not really a car guy..."
  "But if you don't have any wishes, I think we should go in one of those Cadillac convertibles you always see in Hollywood movies"  
- (Angela) "Excellent choice John!"

Angela snaps her fingers, and they are now in a packed drive-in on a warm Summer's night, in a Cadillac Convertible with the top rolled down. There is a buzzing in the air. Angela and John look at each other.

- (Angela) "Let me darling!"

Angela snaps her finger, and the buzzing in the air stops, as hundreds of mosquitoes drop dead all around the drive-in. 

- (Angela) "So what macabre special do you have planned for us tonight darling?"
- (John) "It's a romantic drama from high society St. Petersburg in middle 19th century Russia"
- (Angela) "And let me guess... He is a noble Baron who falls in love with the kitchen maid, but his cruel mother forces him to marry this bitchy Countess..."
  "But he refuses and tells his evil witch of a mother that he would rather live poor on the street with the woman he loves, than do her bidding"
  "And then the old witch orders her brother, who is heavily indebted to her since she payed off his gambling debt, to kill the poor pretty kitchen maid..."
  "And of course the slimebag uncle agrees, and when the handsome Baron finds the love of his life stabbed to death on the kitchen floor..."
  "He sets off in uncontrollable anger and kills the uncle, and his bitch mother, and every servant who knew about the plot to kill the woman he loved and did NOTHING..."
  "and when the police come to arrest him, he attacks them and is put down like a mad dog..."
  "Right?"
- (John) "..." [shocked]
  "Well..."
  "It's a Baroness and a poor stable boy, but aside from that..."
- (Angela) "Oooh... Maybe... If we can just fast-forward to the part where she goes Gung Ho with the sword then...?"
- (John) "Of course..." [snapping his fingers at the screen, making the movie jump to the requested spot]
- (Angry voice from a car parked a couple of rows in front) "HEY! WHO DID THAT?"
- (Angela) "SHUT THE FUCK UP YOU FAT LARD AND ENJOY THE FREE MOVIE!" [Yelling at the top of her lungs]
- (John) "IF I HAVE TO STEP OUTTA THIS CAR AND COME BY FOR A PALAVRE, YOU'RE GOING TO BE ONE SORRY FAT FUCK!!!" [yelling at the top of his lungs]
- (both) "..." [listening for a reply]
  "ha ha ha ha" [looking at each other and laughing]
- (Angela) "Oooohhh... Look at the moves I've got! I'm the Brave Baroness by the way"
- (John) "Of course you are" [smiling]

- (Angela) "Alright... What else is on tonight?"
- (John) "I have Bonnie & Clyde type drama from the Dust Bowl in 1930's Mid West USA...?"
- (Angela) "Young woman supposed to marry big evil conglomerate King Pin, broke farmer being driven from the family farm..."
  "They meet, instantly fall in love..."
  "King Pin is boo hoo so sad and swears to take brutal revenge on the girl who has irreversibly broken his heart and the filthy young farmer..."
  "Which of course he gets... insert brutality... murder... more murders... goodbye to our young lovers..."
- (John) "..." [saying nothing, gesturing 'what can I say?']
- (Angela) "You know what John..."
  "I think I'm getting the picture..."
  "Or I will, when I have thought about it some more..."
  "Tonight, I'm in the mood for something different..." 
  "..." [snaps her fingers, Cadillac is replaced by a king size madras, movie changes]
- (John) "Speaking of brutality!" [looking at the screen, slightly shocked]
  "Do women really like that?"
- (Angela) "Hmmm... Sometimes..."
  "But that there might be a bit much"
- (John) "What do you say we do something about all these people?"
- (Angela) "Oooohhhh... What did you have in mind?" [biting her lip]
- (John) "Follow my lead..."

John gets up and runs behind the hindmost stream of cars to the left-side corner, with Angela following him. 

- (John) "You take this corner" [runs across the lot to the right side]

John snaps his fingers, producing an assault rifle. Angela catches his drift, and produces an RPG and a 6 shooter in the same manner.
John starts firing into the air.

- (John) "DEATH TO ALL YOU INFIDEL PIGS AND YOUR DIRTY MOTHERS"
- (Angels) "..." [sending a grenade off, blasting the screen to pieces]
  "I AM A SEX CREEP AND WOMEN DON'T LIKE ME SO I'M GOING TO RAPE EVERYONE HERE!!! MUAHAHAHAHA" [in her deep sex-offender voice, shooting her 6 shooter in the air]
- (John) "I'M A VIKING WHO HAS COME FROM THE PAST TO PILLAGE AND KILL!!!" [also making a deep voice]
- (both) "..." [walking towards their madras as cars flee the parking lot in panic]
  "hahahahaha" [laughing their asses off, rolling on the madras]
- (Angela) "Now, where were we Mr. Viking"
- (John) "I think I was about to be molested by a sex creep"
- (Angela) "muahahahahah" 

Some time later, Angela and John are lying on their backs, looking up at the stars above.

- (Angela) "What are you John?"
- (John) "I don't think I can answer that any better than you can"
- (Angela) "Then, thinking out loud..."
  "I think the John who is out there, is kind of like you..."
  "And you are just what I think of when I think of him"
  "Yet, I KNOW he is kind of like you"
  "... I haven't figures it out yet"
- (John) "..." [thinking hard on what to say]
- (Angela) "I've been looking for you... or him..."
  "I think I'll designate him YOU... for now at least"
  "You are hard to find... You are clearly used to staying hidden"
  "Are you in some kind of trouble?"
- (John) "I'll survive"
- (Angela) "Yes... That's what you would say"
  "The kind of guy who would risk death for love right...?"
- (John) "..." [looking at Angela... smiling]
- (Angela) "But you KNOW what that leads to... That's what everyone of your movies are about, right?"
- (John) "I believe they might be about more than just that"
- (Angela) "..." [pensive]
  "Yes, I DO think that"
  "Oh John, will you hold me until I sleep... squared, I suppose" [smiling, closing her eyes]
- (John) "I'd love to" [holds her]

- (Angela) "John... Are you asleep?"
- (John) "I'm not"
- (Angela) "Would you rather be 'Fernando Sanchez'?"
- (John) "No... I like John"
- (Angela) "I like John too" [kisses his arm and snuggles in tighter]